CPP       = i386-aros-g++
CC        = i386-aros-gcc
WINDRES   = windres.exe
OBJ       = main.o
LINKOBJ   = main.o
LIBS      = -lamiga -lmui  
INCS      = 
CXXINCS   = 
RCINCS    = 
BIN       = WookieChat_AROS
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
RM        = rm -f
LINK      = i386-aros-g++

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: $(GLOBALDEPS) main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
