#NEWWOOKIE   = 1
CC          = i386-aros-gcc
LD          = i386-aros-gcc
LDFLAGS     =
STRIP       =
LIBS        = -lamiga -lmui
INCS        = -I.
ifndef NEWWOOKIE
DEFINES     = -DENABLE_NEWWOOKIECODE=0
else
DEFINES     = -DENABLE_NEWWOOKIECODE=1
endif
CFLAGS      = $(INCS) $(DEFINES) -std=gnu99 -Wall -Wno-format -g -O0
APPLICATION = WookieChat
SYSTEM      = AROS
CATALOGS    = english deutsch español français greek italiano magyar norsk polski svenska
FLEXCAT     = flexcat

ifdef NEWWOOKIE
SOURCES   = wookiechat.c
else
SOURCES   = main.c arexx_hooks.c auto_reconnect_server.c closeserverselectwin.c coloursettings.c \
            connect2server.c dcc.c display_logfile_lines.c do_waitselect_code.c \
            events_arexx.c globals.c graphical_smilies.c highlight_search.c hooks.c \
			irc.c nicklist.c pincoming.c process_outgoing.c save_settings.c \
            sortnicks.c startexit.c subclasses.c tabs_change.c tabs_create_close.c \
			timers.c objapp.c audio.c
endif

SOURCES  += version.c                   \
			functions.c                 \
			muiclass.c                  \
			muiclass_aliaslist.c        \
			muiclass_application.c      \
			muiclass_audio.c            \
			muiclass_buttonlist.c       \
			muiclass_channellist.c      \
			muiclass_chatchannellist.c  \
			muiclass_chatlog.c          \
			muiclass_chatuserlist.c     \
			muiclass_eventlist.c        \
			muiclass_ignorelist.c       \
			muiclass_network.c          \
			muiclass_nicklist.c         \
			muiclass_serverlist.c       \
			muiclass_settingsalias.c    \
			muiclass_settingsbutton.c   \
			muiclass_settingscolor.c    \
			muiclass_settingsdcc.c      \
			muiclass_settingsevent.c    \
			muiclass_settingsgeneral.c  \
			muiclass_settingsgui.c      \
			muiclass_settingslog.c      \
			muiclass_settingsserver.c   \
			muiclass_settingssound.c    \
			muiclass_urllist.c          \
			muiclass_windowabout.c      \
			muiclass_windowchat.c       \
			muiclass_windowignorelist.c \
			muiclass_windowquit.c       \
			muiclass_windowsettings.c   \
			muiclass_windowurlgrabber.c \
			locale.c version.c          \

OBJECTS   = $(SOURCES:.c=.o)

all: $(APPLICATION)_strings.h catalogs $(APPLICATION)
 
$(APPLICATION): $(OBJECTS)
	$(CC) $(CFLAGS) -o $(APPLICATION)_$(SYSTEM) $(OBJECTS) $(LIBS)

clean:
	-rm -f $(OBJECTS)
	-rm -f $(OBJECTS:.o=.d)
	-rm -f $(APPLICATION)_$(SYSTEM)
	-rm -f catalogs/*/*.catalog
	-rm -f $(APPLICATION)_strings.h

-include $(OBJECTS:.o=.d)

%.o: %.c $(APPLICATION)_strings.h *.h Makefile.aros
	$(CC) $(CFLAGS) -c -o $@ $<
	@$(CC) -MM $(CFLAGS) $< > $*.d

#  locale
#

$(APPLICATION)_strings.h: $(APPLICATION).cd
	@echo "    [FLEXCAT] $@"
	@$(FLEXCAT) $(APPLICATION).cd $@=catalogs/C_h_orig.sd

.PHONY: catalogs
catalogs: $(patsubst %,catalogs/%/$(APPLICATION).catalog,$(CATALOGS))

%.catalog: %.ct $(APPLICATION).cd
	@echo "    [FLEXCAT] $@"
	@$(FLEXCAT) $(APPLICATION).cd $< CATALOG=$@ MODIFIED
	
