CC          = i386-aros-gcc
LIBS        = -lamiga -lmui
INCS        = -I.
DEFINES     =
CFLAGS      = $(INCS) $(DEFINES) -std=gnu99 -Wall -Wno-format -g -O0
APPLICATION = WookieChat
SYSTEM      = AROS
CATALOGS    = english deutsch español français greek italiano magyar norsk polski svenska
FLEXCAT     = flexcat

SOURCES   = functions.c                 \
			muiclass.c                  \
			muiclass_aliaslist.c        \
			muiclass_application.c      \
			muiclass_buttonlist.c       \
			muiclass_channel.c \        \
			muiclass_channellist.c      \
			muiclass_nicklist.c         \
			muiclass_settingsalias.c    \
			muiclass_settingsbutton.c   \
			muiclass_settingscolor.c    \
			muiclass_settingsdcc.c      \
			muiclass_settingsgeneral.c  \
			muiclass_settingsgui.c      \
			muiclass_settingslog.c      \
			muiclass_settingsnick.c     \
			muiclass_settingssound.c    \
			muiclass_windowabout.c      \
			muiclass_windowignorelist.c \
			muiclass_windowmain.c       \
			muiclass_windowquit.c       \
			muiclass_windowsettings.c   \
			muiclass_windowurlgrabber.c \
			arexx_hooks.c auto_reconnect_server.c closeserverselectwin.c coloursettings.c \
            connect2server.c dcc.c display_logfile_lines.c do_waitselect_code.c \
            events_arexx.c globals.c graphical_smilies.c highlight_search.c hooks.c \
            irc.c main.c nicklist.c pincoming.c process_outgoing.c save_settings.c \
            sortnicks.c startexit.c subclasses.c tabs_change.c tabs_create_close.c \
			timers.c objapp.c audio.c locale.c version.c

OBJECTS   = $(SOURCES:.c=.o)

all: $(APPLICATION)_strings.h catalogs $(APPLICATION)
 
$(APPLICATION): $(OBJECTS)
	$(CC) $(CFLAGS) -o $(APPLICATION)_$(SYSTEM) $(OBJECTS) $(LIBS)

clean:
	-rm -f $(OBJECTS)
	-rm -f $(OBJECTS:.o=.d)
	-rm -f $(APPLICATION)_$(SYSTEM)
	-rm -f catalogs/*/*.catalog
	-rm -f $(APPLICATION)_strings.h

-include $(OBJECTS:.o=.d)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<
	@$(CC) -MM $(CFLAGS) $< > $*.d

#  locale
#

$(APPLICATION)_strings.h: $(APPLICATION).cd
	@echo "    [FLEXCAT] $@"
	@$(FLEXCAT) $(APPLICATION).cd $@=catalogs/C_h_orig.sd

.PHONY: catalogs
catalogs: $(patsubst %,catalogs/%/$(APPLICATION).catalog,$(CATALOGS))

%.catalog: %.ct $(APPLICATION).cd
	@echo "    [FLEXCAT] $@"
	@$(FLEXCAT) $(APPLICATION).cd $< CATALOG=$@ MODIFIED
	
