CXX       = i386-aros-g++
CC        = i386-aros-gcc
LIBS      = -lamiga -lmui  
INCS      = 
CXXINCS   = 
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)
CFLAGS    = $(INCS) $(DEFINES)  
TARGET    = WookieChat_AROS
SOURCES   = main.cpp arexx_hooks.cpp globals.cpp #$(shell echo *.c)
OBJECTS   = $(SOURCES:.cpp=.o)

all: $(TARGET)
 
$(TARGET): $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)

clean:
	-rm -f $(OBJECTS)
	-rm -f $(OBJECTS:.o=.d)
	-rm -f $(TARGET)

-include $(OBJECTS:.o=.d)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<
	@$(CXX) -MM $(CXXFLAGS) $< > $*.d
	
