CXX       = i386-aros-g++
CC        = i386-aros-gcc
LIBS      = -lamiga -lmui  
INCS      = 
CXXINCS   = 
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)
CFLAGS    = $(INCS) $(DEFINES)  
TARGET    = WookieChat_AROS
SOURCES   = main.cpp arexx_hooks.cpp globals.cpp #$(shell echo *.c)
OBJECTS   = $(SOURCES:.cpp=.o)

all: $(TARGET)
 
$(TARGET): $(OBJECTS)
	$(CXX) $(CFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)

clean:
	-rm -f $(OBJECTS)
	-rm -f $(TARGET)

%.o: %.c $$($$@_DEPS)
	$(CC) $(CFLAGS) -c -o $@ $<

#.c.o:
#	$(CC) $(CFLAGS) $< -o $@

#.cpp.o:
#	$(CXX) $(CXXFLAGS) $< -o $@
	
