CC          = ppc-morphos-gcc-4
LIBS        = -laboxstubs -labox -ldebug
INCS        =
DEFINES     =
CFLAGS      = $(INCS) $(DEFINES) -std=gnu99 -noixemul -Wall -Wno-format -g -O0
APPLICATION = WookieChat
SYSTEM      = MorphOS
CATALOGS    = english deutsch español français greek italiano magyar norsk polski svenska
FLEXCAT     = flexcat

SOURCES   = arexx_hooks.c auto_reconnect_server.c closeserverselectwin.c coloursettings.c \
            connect2server.c dcc.c display_logfile_lines.c do_waitselect_code.c \
            events_arexx.c globals.c graphical_smilies.c highlight_search.c hooks.c \
            irc.c main.c nicklist.c pincoming.c process_outgoing.c save_settings.c \
            sortnicks.c startexit.c subclasses.c tabs_change.c tabs_create_close.c \
			timers.c objapp.c audio.c locale.c version.c \
			functions.c muiclass.c muiclass_application.c muiclass_windowmain.c \
			muiclass_windowabout.c muiclass_windowquit.c muiclass_windowurlgrabber.c muiclass_windowignorelist.c \
			muiclass_windowcolorsettings.c muiclass_nicklist.c muiclass_channellist.c muiclass_channel.c

OBJECTS   = $(SOURCES:.c=.o)

all: $(APPLICATION)_strings.h $(APPLICATION) catalogs
 
$(APPLICATION): $(OBJECTS)
	$(CC) $(CFLAGS) -o $(APPLICATION)_$(SYSTEM) $(OBJECTS) $(LIBS)

clean:
	-rm -f $(OBJECTS)
	-rm -f $(OBJECTS:.o=.d)
	-rm -f $(APPLICATION)_$(SYSTEM)
	-rm -f catalogs/*/*.catalog
	-rm -f $(APPLICATION)_strings.h

-include $(OBJECTS:.o=.d)

%.o: %.c $(APPLICATION)_strings.h *.h
	$(CC) $(CFLAGS) -c -o $@ $<

#	 @$(CC) -MM $(CFLAGS) $< > $*.d

#  locale
#

$(APPLICATION)_strings.h: $(APPLICATION).cd
	@echo "    [FLEXCAT] $@"
	@$(FLEXCAT) $(APPLICATION).cd $@=catalogs/C_h_orig.sd

.PHONY: catalogs
catalogs: $(patsubst %,catalogs/%/$(APPLICATION).catalog,$(CATALOGS))

%.catalog: %.ct $(APPLICATION).cd
	@echo "    [FLEXCAT] $@"
	@$(FLEXCAT) $(APPLICATION).cd $< CATALOG=$@ MODIFIED


#  simplecat export
#

scexport:
	@echo "    [SCEXPORT] $(APPLICATION).cd"
	@c:SimpleCat QUIET $(APPLICATION).cs export files $(APPLICATION).cd english
	@for language in $(CATALOGS); \
	do\
		echo "    [SCEXPORT] catalogs/$$language/$(APPLICATION).ct";\
		mkdir -p catalogs/$$language;\
		c:SimpleCat QUIET $(APPLICATION).cs export files catalogs/$$language/$(APPLICATION).ct $$language;\
	done

#  simplecat import
#
scimport:
	@echo "    [SCIMPORT] $(APPLICATION).cd"
	@c:SimpleCat QUIET import files $(APPLICATION).cd english to $(APPLICATION).cs
	@for language in $(CATALOGS); \
	do\
		echo "    [SCIMPORT] catalogs/$$language/$(APPLICATION).ct";\
		c:SimpleCat QUIET $(APPLICATION).cs import files catalogs/$$language/$(APPLICATION).ct $$language to $(APPLICATION).cs;\
	done
	
