CC        = i386-aros-gcc
LIBS      = -lamiga -lmui  
INCS      = 
DEFINES   = 
CFLAGS    = $(INCS) $(DEFINES) -std=gnu99 -Wall -Wno-pointer-sign -Wno-format
TARGET    = WookieChat_AROS

SOURCES   = arexx_hooks.c auto_reconnect_server.c closeserverselectwin.c coloursettings.c \
            connect2server.c dcc.c display_logfile_lines.c do_waitselect_code.c \
            events_arexx.c globals.c graphical_smilies.c highlight_search.c hooks.c \
            irc.c main.c nicklist.c pincoming.c process_outgoing.c save_settings.c \
            sortnicks.c startexit.c subclasses.c tabs_change.c tabs_create_close.c \
            timers.c objapp.c audio.c

OBJECTS   = $(SOURCES:.c=.o)

all: $(TARGET)
 
$(TARGET): $(OBJECTS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)

clean:
	-rm -f $(OBJECTS)
	-rm -f $(OBJECTS:.o=.d)
	-rm -f $(TARGET)

-include $(OBJECTS:.o=.d)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<
	@$(CC) -MM $(CFLAGS) $< > $*.d
	
