NEWWOOKIE   = 1
CC          = ppc-morphos-gcc-4
LD          = ppc-morphos-gcc-4
LDFLAGS     = -noixemul -nostartfiles -Map=$(OBJDIR)/$@.map
STRIP       = ppc-morphos-strip
LIBS        = -laboxstubs -labox -ldebug
INCS        =
ifndef NEWWOOKIE
DEFINES     = -DENABLE_GEITDEBUG -DENABLE_NEWWOOKIECODE=0
else
DEFINES     = -DENABLE_GEITDEBUG -DENABLE_NEWWOOKIECODE=1
endif
CFLAGS      = $(INCS) $(DEFINES) -std=gnu99 -noixemul -Wall -Wno-format -g -O0
APPLICATION = WookieChat
SYSTEM      = MorphOS
CATALOGS    = english deutsch español français greek italiano magyar norsk polski svenska
FLEXCAT     = flexcat

ifdef NEWWOOKIE
SOURCES   = wookiechat.c
else
SOURCES   = main.c arexx_hooks.c auto_reconnect_server.c closeserverselectwin.c coloursettings.c \
            connect2server.c dcc.c display_logfile_lines.c do_waitselect_code.c \
            events_arexx.c globals.c graphical_smilies.c highlight_search.c hooks.c \
			irc.c nicklist.c pincoming.c process_outgoing.c save_settings.c \
            sortnicks.c startexit.c subclasses.c tabs_change.c tabs_create_close.c \
			timers.c objapp.c audio.c
endif

SOURCES  += version.c                   \
			functions.c                 \
			muiclass.c                  \
			muiclass_aliaslist.c        \
			muiclass_application.c      \
			muiclass_audio.c            \
			muiclass_buttonlist.c       \
			muiclass_channellist.c      \
			muiclass_chatchannellist.c  \
			muiclass_chatlog.c          \
			muiclass_chatuserlist.c     \
			muiclass_eventlist.c        \
			muiclass_ignorelist.c       \
			muiclass_network.c          \
			muiclass_nicklist.c         \
			muiclass_serverlist.c       \
			muiclass_settingsalias.c    \
			muiclass_settingsbutton.c   \
			muiclass_settingscolor.c    \
			muiclass_settingsdcc.c      \
			muiclass_settingsevent.c    \
			muiclass_settingsgeneral.c  \
			muiclass_settingsgui.c      \
			muiclass_settingslog.c      \
			muiclass_settingsserver.c   \
			muiclass_settingssound.c    \
			muiclass_urllist.c          \
			muiclass_windowabout.c      \
			muiclass_windowchat.c       \
			muiclass_windowignorelist.c \
			muiclass_windowquit.c       \
			muiclass_windowquicksetup.c \
			muiclass_windowsettings.c   \
			muiclass_windowurlgrabber.c \
			system_morphos.c            \
			locale.c

OBJECTS   = $(SOURCES:.c=.o)

all: $(APPLICATION)_strings.h $(APPLICATION)_$(SYSTEM) catalogs
 
$(APPLICATION)_$(SYSTEM): $(OBJECTS)
	@echo "    [LD] $@"
	@$(LD) $(LDFLAGS) -o $(APPLICATION)_$(SYSTEM) $(OBJECTS) $(LIBS)
	@echo "    [STRIP] $@"
	@$(STRIP) --strip-all --strip-unneeded --remove-section .comment $@

clean:
	-rm -f $(OBJECTS)
	-rm -f $(OBJECTS:.o=.d)
	-rm -f $(APPLICATION)_$(SYSTEM)
	-rm -f catalogs/*/*.catalog
	-rm -f $(APPLICATION)_strings.h

-include $(OBJECTS:.o=.d)

%.o: %.c $(APPLICATION)_strings.h *.h Makefile.morphos
	@echo "    [CC] $@"
	@$(CC) $(CFLAGS) -c -o $@ $<

#  locale
#

$(APPLICATION)_strings.h: $(APPLICATION).cd
	@echo "    [FLEXCAT] $@"
	@$(FLEXCAT) $(APPLICATION).cd $@=catalogs/C_h_orig.sd

.PHONY: catalogs
catalogs: $(patsubst %,catalogs/%/$(APPLICATION).catalog,$(CATALOGS))

%.catalog: %.ct $(APPLICATION).cd
	@echo "    [FLEXCAT] $@"
	@$(FLEXCAT) $(APPLICATION).cd $< CATALOG=$@ MODIFIED


#  simplecat export
#

scexport:
	@echo "    [SCEXPORT] $(APPLICATION).cd"
	@c:SimpleCat QUIET $(APPLICATION).cs export files $(APPLICATION).cd english
	@for language in $(CATALOGS); \
	do\
		echo "    [SCEXPORT] catalogs/$$language/$(APPLICATION).ct";\
		mkdir -p catalogs/$$language;\
		c:SimpleCat QUIET $(APPLICATION).cs export files catalogs/$$language/$(APPLICATION).ct $$language;\
	done

#  simplecat import
#
scimport:
	@echo "    [SCIMPORT] $(APPLICATION).cd"
	@c:SimpleCat QUIET import files $(APPLICATION).cd english to $(APPLICATION).cs
	@for language in $(CATALOGS); \
	do\
		echo "    [SCIMPORT] catalogs/$$language/$(APPLICATION).ct";\
		c:SimpleCat QUIET $(APPLICATION).cs import files catalogs/$$language/$(APPLICATION).ct $$language to $(APPLICATION).cs;\
	done
	
