CXX       = i386-aros-g++
CC        = i386-aros-gcc
LIBS      = -lamiga -lmui  
INCS      = 
CXXINCS   = 
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)
CFLAGS    = $(INCS) $(DEFINES)  
TARGET    = WookieChat_AROS
SOURCES   = main.cpp arexx_hooks.cpp globals.cpp auto_reconnect_server.cpp closeserverselectwin.cpp \
            coloursettings.cpp connect2server.cpp dcc.cpp display_logfile_lines.cpp \
            do_waitselect_code.cpp events_arexx.cpp graphical_smilies.cpp objapp.cpp highlight_search.cpp

OBJECTS   = $(SOURCES:.cpp=.o)

all: $(TARGET)
 
$(TARGET): $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)

clean:
	-rm -f $(OBJECTS)
	-rm -f $(OBJECTS:.o=.d)
	-rm -f $(TARGET)

-include $(OBJECTS:.o=.d)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<
	@$(CXX) -MM $(CXXFLAGS) $< > $*.d
	
