r00000000,00000000,00000000
r284E284E,3D9D3D9D,91919191
r521D521D,FFFFFFFF,2D9C2D9C
r209C209C,A1AFA1AF,1A271A27
rE7D8E7D8,25A425A4,FFFFFFFF
rFFFFFFFF,8FC08FC0,12D112D1
rFFFFFFFF,0D620D62,00000000
rFFFF0000,FFFF0000,FFFF0000
rFFFDFFFD,FFFBFFFB,FFFFFFFF
rFFFFFFFF,AEACAEAC,D159D159
r7C3B7C3B,FFFFFFFF,F8CEF8CE
rFFFFFFFF,FBCCFBCC,25A225A2
rFFFFFFFF,1A591A59,25292529
rFFFFFFFF,12D012D0,168E168E
rFFFFFFFF,24CE24CE,12D212D2
rFFFFFFFF,8F098F09,1E1D1E1D
rFFFFFFFF,96409640,34B234B2
r61E061E0,FFFFFFFF,8CDC8CDC
r43C043C0,508F508F,FFFFFFFF
rFFFFFFFF,07850785,0B360B36
r54F454F4,EBCAEBCA,299B299B
rFFFDFFFD,FFFCFFFC,FFFFFFFF
