## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 0
## language norsk
;
MSG_ERROR
Feil
; Error
;error
;
MSG_BAN_WINDOW_COLUMN_TITLE_1
Banmaske
; Ban mask
;"Ban mask" column title in the banlist window
;
MSG_BAN_WINDOW_COLUMN_TITLE_2
Satt av
; Set by
;"Set by" column title in the banlist window
;
MSG_BAN_WINDOW_COLUMN_TITLE_3
Dato satt
; Date placed
;"Date placed" column title in the banlist window
;
MSG_MODE_X
Steng denne taben.
; Close the current tab.
;MUI help bubble for the X gadget
;
MSG_TOPIC
Dette er kanalens overskrift.
; This is the channels current topic.
;MUI help bubble for the channels topic string gadget.
;
MSG_MODE_T
Overskriftsbeskyttelse. Denne forhindrer ordinære brukere fra å forandre kanaloverskriften.
; Topic protection. This setting prevents regular users from changing the channel topic.
;MUI help bubble for the T gadget
;
MSG_MODE_N
Ingen beskjeder. Dette tvinger brukerne til å være i kanalen for å kunne snakke i den.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;MUI help bubble for the N gadget
;
MSG_MODE_S
Hemmelig modus. Hvis denne er satt er kanalen usynlig inntil du har entret den.
; Secret mode. If this is set, the channel is invisible until you have joined.
;MUI help bubble for the S gadget
;
MSG_MODE_I
Kun invitasjon. Kun brukere som er invitert til kanalen kan entre den.
; Invite only. Only users who have been invited to the channel may join.
;MUI help bubble for the I gadget
;
MSG_MODE_P
Privat modus. Hvis denne er satt vises ikke kanalen i globale kanallister.
; Private mode. If set, channel topic is not shown on global channel lists.
;MUI help bubble for the P gadget
;
MSG_MODE_M
Moderert modus. Bare brukere som er operatør, halvoperatør eller som har voice-status (de med @ % eller +) kan prate i kanalen.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;MUI help bubble for the M gadget
;
MSG_MODE_B
Klikk for å vise en liste over alle banmasker for denne kanalen.
; Click to view a list of all banmasks for this channel.
;MUI help bubble for the B gadget
;
MSG_MODE_K
Passordmodus. Når denne er satt, må brukere gi et passord for å entre kanalen.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;MUI help bubble for the K gadget
;
MSG_MODE_K_STRING
Aktiv kanals passord..
; Current channel keyword.
;MUI help bubble for the keyword string gadget
;
MSG_MODE_L
Setter en grense på hvor mange brukere som kan entre kanalen.
; Enforce a limit to how many users can currently join the channel.
;MUI help bubble for the L gadget
;
MSG_MODE_L_STRING
Aktuell grense på brukere.
; Current user limit.
;MUI help bubble for the Current user limit
;
MSG_HOSTNAME_STR
Dette er hostnavnet på brukeren som du snakker med.
; This is the hostname of the user you are currently talking to.
;MUI help bubble for the hostname string gadget in a private tab
;
MSG_ERROR_NLIST
Vennligst last ned og installer NList MUI klassen fra aminet\n
; Please download and install the NList MUI Class from aminet\n
;Error message when NList.mcc fails to load
;
MSG_GENERAL
Generell
; General
;General "settings tab name"
;
MSG_LOGGING
Logging
; Logging
;Logging "settings tab name"
;
MSG_SOUNDS
Lyder
; Sounds
;Sounds "settings tab name"
;
MSG_ALIASES
Aliaser
; Aliases
;Aliases "settings tab name"
;
MSG_REMOVE_URL
Fjerne URL(er)
; Remove URL(s)
;URL Grabber window .. "remove" button to remove url from the list
;
MSG_CLEAR_ALL_URL
Fjerne alle
; Clear All
;URL Grabber window .. "clear all button" to clear all urls from the list
;
MSG_URL_GRABBER_WINDOW_TITLE
URL Fanger - Dobbelklikk URL for å åpne
; URL Grabber - Double click URL to Open
;URL Grabber window title
;
MSG_ABOUT
Om...
; About...
;about...
;
MSG_YES
Ja
; Yes
;yes
;
MSG_NO
Nei
; No
;no
;
MSG_DCC_CHOOSE_FILENAME
Fil å sende
; File To Send
;ASL Requester title for selecting a file to DCC SEND
;
MSG_BUTTON_SEND_FILE
Send fil
; Send File
;button for sending a file with DCC SEND
;
MSG_DCC_SEND_WINDOW
DCC SEND fil
; DCC SEND File
;title text for the initiate dcc send window
;
MSG_REOFFER
Send på nytt
; Reoffer File
;reoffer a dcc send file
;
MSG_CANCEL_SEND
Avbryt sending
; Cancel Send
;cancel a dcc send transfer
;
MSG_REMOVE
Fjern
; Remove
;remove a dcc send transfer from the list
;
MSG_RESUME
Fortsett
; Resume
;resume
;
MSG_OVERWRITE
Skriv over
; Overwrite
;overwrite
;
MSG_ABORT
Stopp!
; Abort
;abort
;
MSG_ALREADY_EXISTS_WINDOW_TITLE
Innkommene fil eksisterer allerede
; Incoming File already exists
;incoming File already exists
;
MSG_CHOOSE_DOWNLOAD_PATH
Velg stinavn for å lagre dine filer til.
; Choose a path to save your downloads to.
;choose a path to save your downloads to.
;
MSG_ACCEPT
Godta
; Accept
;accept transfer
;
MSG_CANCEL_TRANSFER
Avbryt
; Cancel
;cancel transfer
;
MSG_PREFS_NICK_COMPLETION_STYLE
Nicknavn sluttføringsstil
; Nick Completion Style
;nick Completion Style
;
MSG_PREFS_NICK_COMPLETION_STYLE_HELP
AmIRC sluttføringsstil: Et kolon og et åpenrom legges til etter brukers nicknavn hvis det brukes på begynnelsen av en linje, eller bare et åpenrom bak hvis brukt ellers i linjen. mIRC \
sluttføringsstil: Verken kolon eller åpenrom brukes, kun nicknavn vises.
; AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed.
;amIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed
;
MSG_ASK
Spør
; Ask
;ask .. [ask what user wants to do]
;
MSG_PREFS_AUTO_REJOIN
Re-entre kanaler automatisk ved kick.
; Auto-rejoin channels when kicked.
;auto-rejoin channels when kicked
;
MSG_PREFS_AUTO_OPEN_TAB
Auto-åpne private spørre-tab'er ved beskjeder.
; Auto-open private query tabs when messaged.
;auto-open private query tabs when messaged
;
MSG_PREFS_MAX_LINES_BUFFER
Maksimalt antall linjer å lagre i buffer.
; Maximum number of lines to keep in buffer.
;maximum number of lines to keep in buffer
;
MSG_PREFS_LOG_CHANNELS
Logge kanaler
; Log channels
;log channels
;
MSG_PREFS_LOG_PRIVATE
Logge private samtaler
; Log private chats
;log private chats
;
MSG_DEFAULT_KICK_MESSAGE
Standard beskjed ved kick
; Default kick message
;default Kick Message
;
MSG_DEFAULT_BAN_MESSAGE
Standard beskjed ved ban
; Default ban message
;default Ban Message
;
MSG_QUIT_MESSAGE
Avslutningsbeskjed
; Quit message
;quit Message
;
MSG_PART_MESSAGE
Avslutningsbeskjed for kanal
; Part message
;part Message
;
MSG_REQUEST_WHOIS
Etterspør whois-informasjon
; Request whois information
;"request whois information" when double clicking on a persons nick in the nicklist
;
MSG_OPEN_TAB
Åpne privat spørre-tab
; Open private query tab
;"Open private query tab" when double clicking on a persons nick in the nicklist
;
MSG_DOUBLECLICK_GROUP_FRAME_TITLE
Dobbelklikk-hendelser for nickliste
; Nicklist doubleclick actions
;nicklist doubleclick actions
;
MSG_CUSTOM_TIMESTAMPS
Lag ditt eget tidsstempel! Bruk %h for timer, %m for minutter og %s for sekunder. Dette anvendes for å se tidspunktet for en spesiell hendelse (som f.eks. en bruker som entret eller snakket).
; Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;MUI help bubble on how to configure timestamps
;
MSG_TIMESTAMP_FORMAT
Format for tidsstempel
; Timestamp Format
;timestamp format
;
MSG_HIGHLIGHT
Ord som skal høylyses
; Words to Highlight
;label name "Words to Highlight"
;
MSG_QUIT_REQUESTER
Avslutte programmet?
; Quit Program?
;quit program?
;
MSG_FILE_TO_SEND
Fil å sende
; File to send
;dcc send initiate window, "file to send" label
;
MSG_WINDOW_TITLE_DCC_INCOMING
Innkommende filoverføringer...
; Incoming File Transfers...
;the window titlebar text for incoming dcc transfers
;
MSG_WINDOW_TITLE_DCC_OUTGOING
Utgående filoverføringer...
; Outgoing File Transfers...
;the window titlebar text for outgoing dcc transfers
;
MSG_HIGHLIGHT_TITLE
Høylyse
; Highlight
;the title of the "highlight prefs" group
;
MSG_PREFS_USE_TIMESTAMPS
Bruk tidsstempel
; Use timestamps
;the label for the "use timestamps" checkmark
;
MSG_TIMESTAMPS_TITLE
Tidsstempler
; Timestamps
;the title of the "timestamp prefs" group
;
MSG_TEXT_EDITOR_HELP
Denne teksteditoren brukes når du editerer dine "Utføre ved oppstart"-handlinger (fra Servervalg-vinduet).
; This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
;mui help bubble explaining that this text editor is used for editing the "perform on connect" scripts in the server selection window
;
MSG_TEXT_EDITOR
Teksteditor
; Text Editor
;label for the "Text Editor" setting
;
MSG_WEB_BROWSER_LABEL
Nettleser
; Web Browser
;label for the "Web Browser" setting
;
MSG_WEB_BROWSER_HELP
Velg en nettleser til bruk for WookieChat sin "URL-fanger". Ved å dobbelklikke en adresse der vil siden lastes i den valgte nettleseren.
; Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
;MUI short help explaining what this setting is for in wookiechat
;
MSG_WEB_BROWSER_REQUESTER
Velg en nettleser
; Choose a browser
;Text to appear in an ASL requester asking user to choose a browser
;
MSG_SAVE
Lagre
; Save
;save
;
MSG_USE
Bruk
; Use
;use
;
MSG_CANCEL
Avbryt
; Cancel
;cancel
;
MSG_DCC_AUTO_ACCEPT
Auto-godta innkommende DCC filoverføringer
; Auto accept incoming DCC File Transfers
;auto accept incoming DCC File Transfers
;
MSG_DCC_ACTION
Aksjon hvis filen eksisterer
; Action to take if file exists
;action to take if file exists
;
MSG_DCC_LOCAL_ADDRESS
Bruk lokale adresser for DCC-forbindelser
; Use local address for DCC connections
;use local address for DCC connections
;
MSG_PORT_RANGE_START
DCC portområde fra
; DCC Port range from
;DCC port range from
;
MSG_PORT_RANGE_END
til
; to
;To
;
MSG_PORT_RANGE_START_HELP
Dette er starten på et portområde for innkommende DCC-forbindelser. Dette er konfigurerbart slik at du kan velge hvilke porter du vil bruke, og åpne opp en eventuell brannmur du har.
; This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_PORT_RANGE_END_HELP
Dette er slutten på et portområde for innkommende DCC-forbindelser. Dette er konfigurerbart slik at du kan velge hvilke porter du vil bruke, og åpne opp en eventuell brannmur du har.
; This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_NEVER
Aldri
; Never
;sound alerts: never
;
MSG_ALWAYS
Alltid
; Always
;sound alerts: always
;
MSG_ONLY_WHEN_WINDOW_INACTIVE
Bare når vindu er inaktivt
; Only when window is inactive
;sound alerts: only when window is inactive
;
MSG_SOUND_SAMPLE_TAB_OPEN
Lyd å spille når tab åpner
; Sample to play when a tab opens
;label "sample to play when a tab opens"
;
MSG_PLAY_SAMPLE
Spill lyd
; Play sample
;play sample
;
MSG_CHOOSE_FILENAME
Velg et filnavn
; Choose a filename
;"choose a filename" from the ASL requester
;
MSG_SOUND_SAMPLE_HIGHLIGHT
Lyd å spille ved høylysing
; Sample to play on highlight
;label "sample to play on highlight"
;
MSG_SAMPLES_PATH
Stinavn for lyder ved CTCP SOUND
; Samples Path for CTCP SOUND
;label "Samples Path for CTCP SOUND"
;
MSG_SAMPLES_PATH_HELP
Når du mottar en forespørsel CTCP SOUND, vil WookieChat\nse etter lyder i denne mappen.
; When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
;mui help bubble "When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples"
;
MSG_CHOOSE_DIR
Velg en mappe
; Choose a directory
;"choose a directory" from the ASL requester
;
MSG_LOGFILE_RELOADING_LABEL
Antall linjer å vise fra slutten av loggfiler når man åpner en tab\n(Sett 0 for å la denne muligheten være).
; Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
;num of lines to display from the end of logfiles when opening a tab\n[Put 0 to disable this feature]
;
MSG_CHANNEL
Kanal
; Channel
;channel
;
MSG_CHANNEL_LOG_RELOAD
Antall linjer å laste på nytt fra slutten av loggfiler når du entrer en kanal.
; How many lines to reload from the end of log files when you join a channel.
;how many lines to reload from the end of log files when you join a channel.
;
MSG_PRIVATE
Privat tab
; Private tab
;private tab
;
MSG_PRIVATE_LOG_RELOAD_HELP
Antall linjer å laste på nytt fra slutten av loggfiler når du åpner en privat spørretab mot en annen bruker.
; How many lines to reload from the end of log files when you open a private query tab to another user.
;how many lines to reload from the end of log files when you open a private query tab to another user.
;
MSG_LOG_RELOADING_TITLE
Laster logg på nytt
; Log Reloading
;log reloading
;
MSG_ALIAS_HELP
Skriv inn et alias-navn, deretter kommandoen du vil som skal brukes\nF.eks. om du legger til denne linjen\n/j /join\n..da vil "/j"-kommandoen bli erstattet med "/join".
; Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
;MUI help bubble for the alias section
;
MSG_BUTTON_ADD_ALIAS
Legg til alias >>
; Add alias >>
;add alias >>
;
MSG_BUTTON_REMOVE_ALIAS
Fjern
; Remove
;remove
;
MSG_SETTINGS_WINDOW_TITLE
Innstillinger
; Settings
;settings
;
MSG_COLOUR_SETTINGS_WINDOW_TITLE
Fargeinnstillinger...
; Colour settings...
;colour settings...
;
MSG_MENU_SELECT_SERVER
Velg server...
; Select server...
;select server...
;
MSG_MENU_CLOSE_TAB
Lukk aktiv tab
; Close current tab
;close current tab
;
MSG_MENU_NEW_SERVER_TAB
Ny servertab
; New server tab
;new server tab
;
MSG_MENU_OPEN_GLOBAL_TAB
Åpne global spørretab
; Open global query tab
;open global query tab
;
MSG_MENU_QUIT
Avslutte...
; Quit...
;quit...
;
MSG_MENU_CLEAR_BUFFER
Rense buffer
; Clear buffer
;clear buffer
;
MSG_MENU_SAVE_BUFFER
Lagre buffer som...
; Save buffer as...
;save buffer as...
;
MSG_MENU_MAIN_TITLE
Fil
; Main
;main
;
MSG_MENU_MAIN_SETTINGS
Innstillinger...
; Main settings...
;main settings...
;
MSG_MENU_MUI_SETTINGS
MUI-innstillinger...
; MUI settings...
;mui settings...
;
MSG_MENU_MULITCOLUMN_DISPLAY
Multikolonne snakke-visning
; Multi-column chat display
;multi-column chat display
;
MSG_URL_GRABBER
URL-fanger...
; URL Grabber...
;url Grabber...
;
MSG_SERVER_NAME
Servernavn
; Server Name
;server name
;
MSG_PORT_NUMBER
Portnummer
; Port Number
;port number
;
MSG_SERVER_PASSWORD
Serverpassord
; Server Password
;server password
;
MSG_WINDOW_EDIT_SERVER
Editere server
; Edit Server
;edit server
;
MSG_GROUP_NAME
Gruppenavn
; Group Name
;group name
;
MSG_PERFORM_ON_CONNECT
Utfør ved forbindelse...
; Perform on connect...
;perform on connect...
;
MSG_EDIT_GROUP
Editere gruppe...
; Edit Group...
;edit group...
;
MSG_REAL_NAME
Virkelig navn
; Real Name
;real name
;
MSG_USER_NAME
Brukernavn
; User Name
;user name
;
MSG_NEW_SERVER
Ny server
; New Server
;new server
;
MSG_NEW_GROUP
Ny gruppe
; New Group
;new group
;
MSG_EDIT_ENTRY
Editere valg...
; Edit Entry...
;edit entry...
;
MSG_DELETE_ENTRY
Ødelegg valg
; Delete Entry
;delete entry
;
MSG_CONNECT_TO_SERVER
Forbinde til server
; Connect to server
;connect to server
;
MSG_CONNECT_TO_SERVER_IN_NEW_TAB
Forbinde i ny tab
; Connect in new tab
;connect in new tab
;
MSG_WINDOW_SELECT_SERVER
Velg server
; Select server
;select server
;
MSG_UNBAN
Uban
; Unban
;unban
;
MSG_REFRESH_BAN_LIST
Oppfrisk banliste
; Refresh banlist
;refresh banlist
;
MSG_UNABLE_TO_CREATE_APP
Kan ikke åpne applikasjon\n
; Unable to create app\n
;unable to create app\n
;
MSG_NOT_CONNECTED
Ingen forbindelse til server.
; Not connected to a server.
;not connected to a server
;
MSG_NOT_CONNECTED_TO_USER
Ingen forbindelse til bruker.
; Not connected to a user.
;not connected to a user
;
MSG_NO_BROWSER_SELECTED
Vennligst gå til "Innstillinger" - vinduet, og velg en nettleser for WookieChat.
; Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
;please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with
;
MSG_ERROR_MISSING_MCC_BETTERSTRING
Vennligst last ned og installer MUI-klassen BetterString.mcc.
; Please download and install the BetterString.mcc MUI Class.
;please download and install the BetterString.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLIST
Vennligst last ned og installer MUI-klassen NList.mcc.
; Please download and install the NList.mcc MUI Class.
;please download and install the NList.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLISTVIEW
Vennligst last ned og installer MUI-klassen NListview.mcc.
; Please download and install the NListview.mcc MUI Class.
;please download and install the NListview.mcc MUI Class
;
MSG_ERROR_MISSING
Disse manglende klassene kan lastes ned fra http://www.aminet.net/ eller http://os4depot.net/. Les WookieChat readme-filene for direkte linker til disse klassene\n
; These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;these missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;
MSG_SAVING_BUFFER_TO
Lagrer buffer til fil:
; Saving buffer to file:
;saving buffer to file:
;
MSG_CANCELLED
Avbrutt
; Cancelled
;cancelled
;
MSG_DCC_SEND_MESSAGE
Vennligst velg en fil som skal sendes, og et nicknavn som skal tilbys filen.
; Please select a file to send, and a nick to offer the file to.
;please select a file to send, and a nick to offer the file to
;
MSG_DCC_SEND_MESSAGE2
Vennligst velg en fil å sende
; Please select a file to send
;please select a file to send
;
MSG_DCC_SEND_MESSAGE3
Vennligst velg et nicknavn å tilby filen til.
; Please select a nick to offer the file to.
;please select a nick to offer the file to.
;
MSG_WINDOW_TITLE_BANMASKS
Liste over banmasker for kanal
; List of banmasks for channel
;List of banmasks for channel (channel name is supplied by WookieChat at the end of this string)
;
MSG_REMOVING_BAN
Fjerner banmaske
; Removing banmask
;Removing banmask [banmask string is supplied by wookie at the end of this string]
;
MSG_TRANSFERRING
Overfører
; Transferring
;transferring
;
MSG_SYNTAX
Syntaks
; Syntax
;syntax
;
MSG_STATUS
Status
; Status
;status .. dcc transfers column title
;
MSG_SENT
Sendt
; Amount sent
;amount sent.. dcc transfers column title
;
MSG_FILE_SIZE
Filstørrelse
; Size
;size of file being send/recieved.. dcc transfers column title
;
MSG_TIME_LEFT
Gjenværende tid
; Time Left
;time left in dcc transfer, column title
;
MSG_RECIEVED
Mottatt
; Recieved
;amount recieved.. dcc transfers column title
;
MSG_REMOVING_BAN_FOR_CHANNEL
for kanal\x20
; for channel\x20
;for channel [channelname is supplied by wookie at the end of this string]
;
MSG_LOGGING_STARTED_AT
Logging startet\x20
; Logging started at\x20
;logging started at
;
MSG_HAS_BEEN_INVITED_TO_CHANNEL
har blitt invitert til kanal\x20
; has been invited to channel\x20
;[nick] has been invited to channel [#channelname]
;
MSG_INVITED_BY_USER
av bruker
; by user
;by user [nick]
;
MSG_YOU_HAVE_INVITED
du har invitert\x20
; you have invited\x20
;you have invited [nick]
;
MSG_TO_CHANNEL
til kanal\x20
; to channel\x20
;[you have invited nick] to channel [channel]
;
MSG_TOPIC_SET_BY
satt av\x20
; set by\x20
;set by [nick]
;
MSG_TOPIC_DATE
på\x20
; on\x20
;on [date - e.g july 20th 2005]
;
MSG_NICK_IN_USE_RETRYING_WITH
i bruk, prøver igjen med\x20
; in use, retrying with\x20
;[nick] in use, retrying with [nick]
;
MSG_JOIN
ankommer
; Join
;join
;
MSG_PART
forlater
; Part
;part
;
MSG_QUIT
Avslutte
; Quit
;quit
;
MSG_USER_WAS_KICKED_BY
ble kicket av
; was kicked by
;[nick] was kicked by [nick]
;
MSG_YOU_WERE_KICKED_BY
Du ble kicket av
; You were kicked by
;You were kicked by [nick]
;
MSG_IS_NOW_KNOWN_AS
er nå kjent som\x20
; is now known as\x20
;[nick] is now known as [new nick]
;
MSG_PLAYS
spiller
; plays
;[nick] plays [sound.wav]
;
MSG_ATTEMPTING_TO_RESUME
Forsøker å fortsette
; Attempting to resume
;Attempting to resume [file from user]
;
MSG_ATTEMPT_TO_ACCEPT
Forsøker å godta forespørsel om DCC CHAT
; Attempting to accept DCC CHAT request
;attempting to accept DCC CHAT request
;
MSG_OFFERED_FROM
tilbudt fra
; offered from
;[file] offered from [nick]
;
MSG_TOPIC_CHANGED
forandrer overskrift til
; changes the topic to
;[nick] changes the topic to [new topic]
;
MSG_FINISHED_SENDING
Sluttført sending av\x20
; Finished sending\x20
;finished sending [file]
;
MSG_FINISHED_RECIEVING
Sluttført mottak av
; Finished recieving
;finished recieving [file]
;
MSG_CONNECTED_TO
tilkoblet til\x20
; connected to\x20
;information for the window title.... [nick] connected to [servername]
;
MSG_AT_AN_AVERAGE_SPEED_OF
Gjennomsnittlig fart
; Average speed:
;[file sent in x minutes x seconds] Average speed: [x KB per/sec]
;
MSG_DCC_COMPLETE
Ferdig
; Complete
;[dcc file transfer status] complete
;
MSG_DCC_INCOMPLETE
Uferdig
; Incomplete
;[dcc file transfer status] incomplete
;
MSG_DCC_CANCELLED
Avbrutt
; Cancelled
;[dcc file transfer status] cancelled
;
MSG_CONNECTED
Tilkoblet
; Connected
;connected
;
MSG_DISCONNECTED
Avkoblet
; Disconnected
;disconnected
;
MSG_DCC_FAILED
Feilet
; Failed
;[dcc file transfer status] failed
;
MSG_CREATE_FILE_FAILED
Kan ikke skape ny fil for innkommende overførsel
; unable to create new file for incoming transfer
;dcc file transfer error message: unable to create new file for incoming transfer
;
MSG_OPEN_FILE_FOR_DCC_SEND_FAILED
Kan ikke åpne forespurt fil
; unable to open requested file
;user tried to send a file but the file doesnt exist
;
MSG_DCC_STARTED_FILE_TRANSFER
Startet filoverførsel:
; Started file transfer:
;started file transfer: [filename] to [nick]
;
MSG_UNABLE_TO_CONNECT
Kan ikke opprette forbindelse for DCC CHAT
; Unable to establish DCC CHAT Connection
;unable to establish DCC CHAT Connection
;
MSG_CONNECTED_DCC_CHAT
Forbindelse opprettet for DCC CHAT
; DCC CHAT Connection Established
;DCC CHAT Connection established
;
MSG_TRANSFER_TIME
Overføringstid:
; Transfer time:
;Transfer time: [2 minutes, 11 seconds, at an average speed of etc]
;
MSG_FILE_DOESNT_EXIST
Feil, filen eksisterer ikke
; Error, file doesnt exist
;[DCC SEND message] Error, file doesnt exist
;
MSG_OFFERING_FILE
Tilbyr fil
; Offering file
;Offering file [to user on port 1024]
;
MSG_OFFERED_ON
på
; on
;[file offered to user] on [port 1024]
;
MSG_OFFERED_TO
til
; to
;[file offered] to [user on port 1024]
;
MSG_DCC_CHAT_REQUEST
Sender forespørsel om DCC CHAT
; Sending DCC CHAT request
;Sending DCC CHAT request [to user on port 1024]
;
MSG_COLOUR_SETTINGS_LOAD_ERROR
Kan ikke hente fargeinnstillinger, bruker standard innstillinger. For å unngå å se denne beskjeden igjen, lag en mappe kallt 'Colours' inne i WookieChat sin mappe, åpne og avslutte deretter \
Fargeinnstillinger-vinduet neste gang du kjører WookieChat.
; Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;
MSG_COLOUR_SETTINGS_SAVE_ERROR
Kan ikke lagre dine fargeinnstillinger. Vær sikker på at du har en mappe kallt 'Colours" inne i WookieChat sin mappe, slik at dine fargepreferanser blir lagret.
; Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;
MSG_UNABLE_TO_OPEN_TCPIP_STACK
Vennligst start en TCP/IP-stakk og prøv igjen.
; Please start a TCP/IP stack and try again.
;please start a TCP/IP stack and try again.
;
MSG_CONNECT_TO_A_NEW_SERVER
Oppretter forbindelse til ny server
; Connecting to a new server
;connecting to a new server
;
MSG_ATTEMPTING_TO_CONNECT_TO_SERVER
Forsøker å forbinde til\x20
; Attempting to connect to\x20
;attempting to connect to [servername + portnumber]
;
MSG_CONNECTING
Oppretter forbindelse
; Connecting
;connecting (dcc file transfer status)
;
MSG_FILE_ALREADY_EXISTS
eksisterer allerede!
; already exists!
;[file] already exists!
;
MSG_INCOMING_FILE_SIZE
Størrelse på eksisterende fil
; Size of existing file
;size of existing file [x bytes]
;
MSG_FILE_SIZE_OFFERED
Størrelse på tilbudt fil
; Size of file being offered
;size of file being offered [x bytes]
;
MSG_TO
til
; to
;[DCC SEND file] to [user has completed/failed]
;
MSG_DCC_WAITING
Venter
; Waiting
;Waiting .. file transfer status
;
MSG_UPDATING_NAMES_LIST
Oppdaterer navneliste for kanal
; Updating Names list for channel
;Updating Names list for channel [channelname]
;
MSG_USERS_IN_CHANNEL
Brukere i kanal
; Users in channel
;Users in channel [channelname]
;
MSG_AUTO_REJOINING
Auto-entrer\x20
; Auto-rejoining\x20
;Auto-rejoining [channelname] ... after being kicked
;
MSG_FROM
fra
; from
;from [user]
;
MSG_SETS_MODE
setter modus
; sets mode
;[user] sets mode
;
MSG_PLAYING
spiller
; playing
;playing [sound to user]
;
MSG_SENDING_CTCP
Sender CTCP
; Sending CTCP
;Sending CTCP [COMMAND to user]
;
MSG_WINDOWS_MENU
Vindu
; Windows
;"Windows" menu title
;
MSG_FILENAME
Filnavn
; Filename
;Filename column title in DCC Transfer Listviews
;
MSG_NICKNAMES
Nicknavn
; Nick Names
;Nick names label in the server selection window
;
MSG_OPENING_BRACKET
[
; [
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_CLOSING_BRACKET
]
; ]
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_NICKLIST_OPTIONS
Nicklistevalg
; Nicklist Options
;popup/context menu title
;
MSG_WHOIS_MENU_ITEM
Whois
; Whois
;/whois a user
;
MSG_QUERY_MENU_ITEM
Åpne spørring
; Open Query
;/query .. open a private tab to a user
;
MSG_GLOBAL_QUERY_MENU_ITEM
Åpne global spørring
; Open Global Query
;open a private tab to display all private messages in
;
MSG_CTCP_MENU_TITLE
CTCP
; CTCP
;CTCP Command popup/context menu title
;
MSG_PING_MENU_ITEM
Ping
; Ping
;/ping a user
;
MSG_VERSION_MENU_ITEM
Version
; Version
;/version a user
;
MSG_TIME_MENU_ITEM
Time
; Time
;/time a user
;
MSG_DIRECT_CONNECTION_MENU_TITLE
Direkte forbindelse
; Direct Connection
;DCC popup/context menu title
;
MSG_SEND_FILE_MENU_ITEM
Send fil
; Send file
;send a file with dcc send
;
MSG_CHAT_MENU_ITEM
Chat
; Chat
;start a directly connected dcc chat session
;
MSG_CONTROL_MENU_TITLE
Kontroll
; Control
;channel operator controls popup/context menu title
;
MSG_OP_MENU_ITEM
Op
; Op
;give user operator status
;
MSG_DEOP_MENU_ITEM
DeOp
; DeOp
;take away operator status
;
MSG_HALFOP_MENU_ITEM
HalfOp
; HalfOp
;give a user half ops
;
MSG_DEHALFOP_MENU_ITEM
DeHalfOp
; DeHalfOp
;take away halfops
;
MSG_VOICE_MENU_ITEM
Voice
; Voice
;give voice status
;
MSG_DEVOICE_MENU_ITEM
DeVoice
; DeVoice
;take away voice status
;
MSG_KICK_MENU_ITEM
Kick
; Kick
;kick a user out of a channel
;
MSG_BAN_MENU_ITEM
Ban
; Ban
;ban a user from a channel
;
MSG_SENDER
Avsender
; Sender
;sender column in file transfers window
;
MSG_RECIEVER
Mottaker
; Reciever
;reciever column in file transfers window
;
MSG_CHANNEL_NAME_HELP
<kanalnavn>
; <channelname>
;used for help strings
;
MSG_NICK_HELP
<nick>
; <nick>
;used for help strings
;
MSG_COMMAND_NAME_HELP
<kommando>
; <command>
;used for help strings
;
MSG_SOUND_SAMPLE_NAME_HELP
<lyd_sample_navn>
; <sound_sample_name>
;used for help strings
;
MSG_SOUND_BAN_MASK_HELP
<ban_maske>
; <ban_mask>
;used for help strings
;
MSG_MESSAGE_HELP
<message>
; <message>
;used for help strings
;
MSG_NEW_NICK_HELP
<nytt_nick>
; <new_nick>
;used for help strings
;
MSG_TOPIC_HELP
<ny_overskrift>
; <new_topic>
;used for help strings
;
MSG_SERVERNAME_HELP
<servernavn>
; <servername>
;used for help strings
;
MSG_PORT_HELP
<port>
; <port>
;used for help strings
;
MSG_SWEAR_FILTER
BanneFilter
; SwearFilter
;swear word filter message
;
MSG_ENABLED
Aktivert
; Enabled
;<option> enabled
;
MSG_DISABLED
Deaktivert
; Disabled
;<option> disabled
;
MSG_NICK_OR_CHANNEL_HELP
<nick eller kanal>
; <nick or channel>
;used for help strings
;
MSG_FILENAME_HELP
<filnavn>
; <filename>
;used for help strings
;
MSG_ACTION_HELP
<aksjon>
; <action>
; used for help strings
;
MSG_USERS
brukere
; users
;[amount of] users [in channel]
;
MSG_HIGHLIGHT_STRINGGADGET_HELP_BUBBLE
Skriv inn ord som WookieChat skal se etter. Tekslinjene med de aktuelle ordene vil bli highlightet. Skriv inn ordene du vil ha highlightet, separert med åpenrom.
; Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
;help bubble text in prefs
;
MSG_RESUME_FILE
Fortsett filen
; RESUME file
; RESUME file [filename] >> [reciever] @ [size of file] bytes
;
MSG_SERVERS_GROUP
Servere
; Servers
; "Servers" preferences tab in the Main Settings window
;
MSG_MAX_RECONNECT_RETRIES
Maksimalt antall reoppkoblingsforsøk etter ikke etterspurt utkobling
; Maximum attempts to reconnect after non-requested disconnection
;"Maximum attempts to reconnect after non-requested disconnection" preferences option
;
MSG_RECONNECT_DELAY
Pause (i sekunder) mellom reoppkoblingsforsøk
; Delay (in seconds) in between reconnection attempts
;"Delay (in seconds) in between reconnection attempts" preferences option
;
MSG_RETRY
Gjenta #
; Retry #
;"Attempting to connect to [servername] Retry #[number]"
;
MSG_IGNORE_MASK
Ignorer-maske
; Ignore Mask
;Ignore Window, Listview, Column 1.. the entry to ignore.
;
MSG_IGNORE_TEXT
Tekst
; Text
;Ignore Window, Listview, Column 2.. "ignore normal or privmsg text". This string is also a label for the "Text" checkbox in the Add/Edit ignore window
;
MSG_SERVERS_WINDOW_SERVERS
Servere
; Servers
;Server Selection window, Listview, Column 1, "Servers"
;
MSG_SERVERS_WINDOW_PORT
Port
; Port
;Server Selection window, Listview, Column 2, "Port" (to connect on)
;
MSG_SERVERS_WINDOW_AUTOCONNECT
Auto-oppkoble
; Auto-Connect
;Server Selection window, Listview, Column 3, "Auto-Connect" (do you want to connect to this server automatically on startup)
;
MSG_SERVERS_WINDOW_PASSWORD
Passord
; Password
;Server Selection window, Listview, Column 4, "Password"
;
MSG_IGNORE_LONG_DETAILED_HELP
Hostmerkene ser slik ut: nick!userid@hostname\nfor eks. «Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc er nicket, jahc00 er brukerens id, og jahc.Amigaworld.Net er hostnavnet\nFor å overse denne \
personen, kan du sette en ignoremaske som dette: jahc*!*@*\nDette vil overse alle som har et nick som starter med "jahc".\nBruken av wildcards gjør denne ignoremasken veldig kraftfull.\nTing som dette \
er mulig: guru*editatio*!*userid@*.se\neller hvis du vil gjøre det enkelt, kan du bare bruke for eksempel: roberto*
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
;This help is displayed at the bottom of the "Add/Edit ignore entry" window
;
MSG_IGNORE_ENTRY
Ignoremaske:
; Ignore Entry:
;this is the label for the ignore mask string gadget, in the add/edit ignore entry window
;
MSG_IGNORE_EVENTS
Hendelser å overse:
; Which events to ignore:
;which events do you want to ignore (three checkboxes follow), in the add/edit ignore entry window
;
MSG_IGNORE_ADD
Legge til
; Add
;Add an ignore entry to your ignore list
;
MSG_IGNORE_EDIT
Editere
; Edit
;Edit an ignore entry in your ignore list
;
MSG_IGNORE_REMOVE
Fjerne
; Remove
;Remove an ignore entry in your ignore list
;
MSG_IGNORE_LIST_WINDOW_TITLE
Ignore-liste...
; Ignore List...
;window title, and menu item
;
MSG_AUTO_CONNECT_OPTION
Koble automatisk til her når WookieChat starter
; Automatically connect here when WookieChat is started
;this option appears in the "Edit server" window
;
MSG_DISPLAY_SERVER_SELECTION_WINDOW
Vis servervindu ved oppstart:
; Display Server Window upon startup:
;this option appears in the Server Selection window
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER
Kunne ikke koble opp, gir opp!
; Unable to connect, giving up!
;this message is displayed after it has reached the maximum reconnection attempts
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN1_TITLE
Alias
; Alias
;"Alias" .. the alias for a command.
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN2_TITLE
Kommando
; Command
;"Command" .. the command that the alias triggers.
;
MSG_EDIT_ALIAS
Edit...
; Edit...
;Edit - the text used in the button for "editing an alias" and the "edit alias" window title
;
MSG_EDIT_ALIAS_CHANGE
Forandre
; Change
;Change - update the alias with the new alias in the string gadget
;
MSG_EDIT_ALIAS_CANCEL
Avbryt
; Cancel
;Cancel - do not change the alias that you are editing
;
MSG_MENU_ITEM_CLONE_DETECTION
Klonedetektering
; Clone detection
;
MSG_CLONES
Kloner
; Clones
;
MSG_CLONE_DETECTED
Kloner detektert
; Detected clones from
;Detected clones from
;
MSG_SAVE_SETTINGS
Lagre innstillinger
; Save settings
;Save settings
;
MSG_SPLIT_UP_LOGS_PREFS_LABEL
Splitt opp loggfiler i mindre biter
; Split up logfiles into smaller chunks
;Split up logfiles into smaller chunks
;
MSG_LOGSIZE_PREFS_LABEL
Hvis denne er aktiv, velg størrelse på loggfil (i kilobytes)
; If the above is enabled, choose a log file size (in kbytes)
;If the above is enabled, choose a log file size (in kbytes)
;
MSG_SPLIT_UP_LOGS_PREFS_HELP
Når en tab åpnes, vil loggfilen bli undersøkt. Hvis den er over en viss størrelse, vil den bli omdøpt med datoen lagt til slutten, og WookieChat vil fortsette å logge til en ny loggfil. Dette er \
implementert for effektivitetsgrunner. Det kan ta noen sekunder for å reloade store loggdiler som er noen MB i størrelse.
; When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;
MSG_NO_SERVER_TABS_PREFS
Hindre server tabs
; Disable server tabs
;Disable server tabs
;
MSG_HIDE_WINDOW
Gjem
; Hide
;Hide (iconify wookiechat)
;
MSG_PREFS_DCC_ADDRESS
Spesifisere DCC adresse
; Specify DCC address?
;Specify DCC address?
;
MSG_PREFS_DCC_ADDRESS_HELP
WookieChat prøver å oppnå din adresse automatisk for utgående DCC forbindelser. Hvis denne adressen ikke er korrekt, kan du spesifisere den her.
; WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;
MSG_PREFS_TOGGLE_BUTTON_TABS
Bruk knappestil tabber
; Use button-style tabs
;Use buttons for tabs instead of a listview
;
MSG_PREFS_TOGGLE_BUTTON_TABS_HELP
Skru av denne muligheten for å bruke Listview-stil tabber  (listview er bedre når du har mange tabber åpne, så som 20 eller 30).
; Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;
MSG_USER_HAS_QUIT_IRC
har avsluttet IRC...
; has left IRC..
;has left IRC...
;
MSG_USER_HAS_RETURNED_TO_IRC
har returnert til IRC...
; has returned to IRC...
;has returned to IRC..
;
MSG_CHECKBOX_ENABLE_GRAPHICAL_SMILEYS
Tillate grafiske smileys
; Enable Graphical Smileys
;Enable Graphical Smileys
;
MSG_BACKGROUND_COLOUR_FOR_GRAPHICAL_SMILEYS
Bakgrunnsfarge for smileys
; Background Colour for Smileys
;Background Colour for Smileys
;
MSG_GRAPHICAL_SMILEY_SHORTHELP
Dette vil vise vanlige ASCII "smilefjes" som :) og :D med grafiske bilder.
; This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;
MSG_CHECKBOX_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Bruk ekstern avspiller for CTCP SOUND
; Use External Replayer For CTCP SOUND
;Use External Replayer For CTCP SOUND
;
MSG_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Lydavspiller
; Sound Player
;Sound Player
;
MSG_DOWNLOAD_PATH
Nedlastingssti
; Download Path:
;Download Path
;
MSG_LABEL_LISTVIEW_TABS_WEIGHT
Listview-stil tabs størrelse/vekt
; Listview tabs vertical weight
;Listview-style tabs size/weight
;
MSG_GROUP_FRAME_TITLE_TAB_PREFERENCES
Innstillinger
; Tab Preferences
;Tab Preferences
;
MSG_PREFS_HELP_BUBBLE_LISTVIEW_TABS_WEIGHT
Hvis du ikke har knappestil tabs, kan du konfigurere størrelsen av "tabs listview".
; If you have disabled button style tabs, you can configure the size of the "tabs listview".
;If you have disabled button style tabs, you can configure the size of the "tabs listview".
;
MSG_PREFS_HELP_BUBBLE_NO_SERVER_TABS
Du kan skru av dedikert tab for serverbeskjeder for å spare minne og verdifull skjermplass.
; You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;
MSG_PREFS_GRAPHICAL_NICKLIST_CHECKBOX
Tillate grafisk nickliste
; Enable Graphical Nicklist
;Enable Graphical Nicklist
;
MSG_PREFS_GRAPHICAL_NICKLIST_HELP_BUBBLE
Dette vil vise de tre mest vanlige brukermodusene for nicklister på en grafisk måte.\nOper (eller @) er grønn, halvoper (eller \% ) er blå, voicede brukere (eller +) er gul\n(Denne opsjonen avhenger \
av datatyper r grafikk).
; This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes).
;This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \%) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes)
;
MSG_PREFS_COLUMN_WIDTH_TIMESTAMP
Kolonnebredde (i piksler) for tidsstempel
; Column width (in Pixels) for timestamps
;Column width (in Pixels) for timestamps
;
MSG_PREFS_COLUMN_WIDTH_MIDDLE_NICKS
Kolonnebredde (i piksler) for den midtre/nick-kolonnen
; Column width (in Pixels) for the middle/nicks column
;Column width (in Pixels) for the middle/nicks column
;
MSG_PREFS_DIVIDER_BAR_SPACE
Mengde av plass som omgir avdeler-baren for kolonner
; Amount of space surrounding columns divider bar
;Amount of space surrounding columns divider bar
;
MSG_PREFS_MULTICOLUMN_NICK_DISPLAY
Fjerne < og > fra nick
; Remove < and > from around nicks
;Remove < and > from around nicks
;
MSG_GROUP_FRAME_TITLE_MULTICOLUMN_DISPLAY_SETTINGS
Multikolonne visningsinnstillinger
; Multicolumn display settings
;Multicolumn display settings
;
MSG_MENU_ITEM_TOGGLE_MULTICOLUMN_CHAT_DISPLAY
Multikolonne chat-visning
; Multi-column chat display
;Multi-column chat display
;
MSG_MENU_ITEM_TOGGLE_COLUMN_MARKING_CLIPBOARD
Kolonne-markerende utklippstavle
; Column-marking Clipboard
;Column-marking Clipboard
;
MSG_GRAPHICAL_NICKLIST_HELP_BUBBLE
Grafisk brukermodus nøkkel:\nGrønn = kanal-oper eller @\nBlå = halvoper eller \% \nGul = voice-brukere eller +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_GRAPHICAL_SMILEYS_PREVIEW
Forhåndsvisning grafiske smileys
; Graphical Smileys Preview
;Graphical Smileys Preview (window title)
;
MSG_PREFS_NICKLIST_HORIZONTAL_WEIGHT
Nicklistens horisontale vekt
; Nicklist horizontal weight
;Nicklist horizontal weight
;
MSG_PREFS_SMILEYS_THEME
Smileys-tema
; Smileys theme
;Smileys Theme
;
MSG_COLOUR_SETTINGS_LOAD
Hente...
; Load...
;Load
;
MSG_COLOUR_SETTINGS_APPLY
Utføre
; Apply
;Apply
;
MSG_COLOUR_SETTINGS_SAVE
Lagre
; Save
;Save
;
MSG_COLOUR_SETTINGS_SAVE_AS
Lagre som...
; Save as...
;Save as...
;
MSG_SERVER_CHARSET
Server karaktersett
; Server charset
;Server charset
;
MSG_LOCAL_CHARSET
Lokalt karaktersett
; Local charset
;Local charset
;
MSG_COLUMN_TITLE_CHARSET
Karaktersett
; Charset
;Charset
;
MSG_MENU_ITEM_RESCAN_AREXX_DIR
<Reskanne scripts-mappe>
; <Rescan scripts directory>
;<Rescan scripts directory>
;
MSG_MENU_TITLE_AREXX
Arexx
; ARexx
;Arexx
;
MSG_ABOUT_WINDOW_TEXT
\033cStolt sponsor: Guru Meditation\nForhandler av Amiga og Linux konsultatsjon\nhttp://gurumeditation.se/
; \033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;\033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;
MSG_ABOUT_WINDOW_TEXT_2
ARexx-port:
; AREXX port:
;AREXX port: <portname>
;
MSG_MENU_ITEM_CLEAR_ALL_BUFFERS
Rense alle buffere
; Clear all buffers
;Clear all buffers
;
MSG_COLOUR_SETTINGS_LABEL_BACKGROUND
Bakgrunn
; Background
;Background
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_BACKGROUND
Bakgrunn for nickliste
; Nicklist background
;Nicklist background
;
MSG_COLOUR_SETTINGS_LABEL_JOIN
Entre
; Join
;Join
;
MSG_COLOUR_SETTINGS_LABEL_PART
Forlater
; Part
;Part
;
MSG_COLOUR_SETTINGS_LABEL_QUIT
Avslutter
; Quit
;Quit
;
MSG_COLOUR_SETTINGS_LABEL_MODES
Moduser
; Modes
;Modes
;
MSG_COLOUR_SETTINGS_LABEL_CTCP
CTCP
; CTCP
;CTCP
;
MSG_COLOUR_SETTINGS_LABEL_ACTIONS
Handlinger
; Actions
;Actions
;
MSG_COLOUR_SETTINGS_LABEL_NORMAL
Normal
; Normal
;Normal
;
MSG_COLOUR_SETTINGS_LABEL_INFO
Info
; Info
;Info
;
MSG_COLOUR_SETTINGS_LABEL_OWN_TEXT
Egen tekst
; Own text
;Own text
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT
Høylys
; Highlight
;Highlight
;
MSG_COLOUR_SETTINGS_LABEL_INVITE
Invitere
; Invite
;Invite
;
MSG_COLOUR_SETTINGS_LABEL_KICK
Kicke
; Kick
;Kick
;
MSG_COLOUR_SETTINGS_LABEL_NICK_CHANGE
Forandrer nick
; Nick change
;Nick change
;
MSG_COLOUR_SETTINGS_LABEL_TOPIC
Topic
; Topic
;Topic
;
MSG_COLOUR_SETTINGS_LABEL_WALLOPS
Wall ops
; Wall ops
;Wall ops
;
MSG_COLOUR_SETTINGS_LABEL_NOTICES
Notices
; Notices
;Notices
;
MSG_COLOUR_SETTINGS_LABEL_ACTIVITY
Aktivitet
; Activity
;Activity
;
MSG_COLOUR_SETTINGS_LABEL_CHAT_ACTIVITY
Chatteaktivitet
; Chat activity
;Chat activity
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT_ACTIVITY
Høylys aktivitet
; Highlight activity
;Highlight activity
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_TEXT
Tekst nickliste
; Nicklist text
;Nicklist text
;
MSG_COLOUR_SETTINGS_LABEL_TABS_BACKGROUND
Tabs bakgrunn
; Tabs background
;Tabs background
;
MSG_COLOUR_SETTINGS_LABEL_TAGS_PEN
Tabs penn
; Tabs pen
;Tabs pen
;
MSG_SERVER
Server
; Server
;Server - the prefix for displayed Server messages.
;
MSG_WINDOW_TITLE_CHOOSE_A_COLOUR
Velg farge
; Choose Colour
;Choose Colour
;
MSG_APPLY
Utføre
; Apply
;Apply (apply settings without closing the Main Settings window)
;
MSG_AUTO_JOIN_CHANNELS
Automatisk joine disse kanalene
; Automatically join these channels
;Automatically join these channels
;
MSG_NICK_REGISTER_PASSWORD
Passord for nickregistrering
; Nick registration password
;Nick registration password
;
MSG_NICK_REGISTER_PASSWORD_SHORT_HELP
Denne muligheten vil bare virke med et registrert nick på et nettverk med en Nickserv service.
; This option will only work with a registered nick on a network with a Nickserv service.
;This option will only work with a registered nick on a network with a Nickserv service
;
MSG_ACCEPT_CHANGES
Utfør forandringer
; Accept Changes
;Accept Changes (THIS OPTION IS NOW UNUSED, DO NOT WORRY ABOUT TRANSLATING THIS)
;
MSG_SOUND_SAMPLE_NEW_MSG
Sample å spille når en ny PRIVMSG ankommer
; Sample to play when a new PRIVMSG arrives
;LABEL "Sample to play when a new PRIVMSG arrives"
;
MSG_SOUND_SAMPLE_PLAY_OPTION
Når private tabs ikke er valgt
; When private tab is not selected
;sound alerts: When private tab is not selected
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER_2
Kan ikke koble til!
; Unable to connect!
;this message is displayed when you cannot connect to a server
;
MSG_RENAME
Nytt navn
; Rename
;Rename
;
MSG_ICONIFY_TEXT_NEW_MESSAGES_WAITING
Nye beskjeder venter
; New Messages Waiting
;New Messages Waiting
;
MSG_UPLOAD_PATH
Upload sti
; Upload Path
;Upload Path
;
MSG_MUTE_ALL_SOUND
Fjern all lyd
; Mute all sound
;Mute all sound
;
MSG_ONLY_WHEN_TAB_IS_INACTIVE
Bare når tab er inaktiv
; Only when Tab is inactive
;sound alerts: Only when Tab is inactive
;
MSG_INVITE
Invite
; Invite
;
