## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 0
## language français
;
; All strings below are used and renamed properly,
; so after rework is complete all strings left
; on top of this line are obsolete
;
MSG_REQUESTER_TITLE
Wookiechat Request...
; Wookiechat Request...
;
MSG_REQUESTER_OK_GADGETS
Ok
; Ok
;
MSG_ERROR_UNABLETOOPENLIBRARY
Unable to open library\n'%s' version %ld!
; Unable to open library\n'%s' version %ld!
;
MSG_ERROR_UNABLETOCREATEMSGPORT
Unable to create MessagePort!
; Unable to create MessagePort!
;
MSG_ERROR_UNABLETOCREATEIOREQUEST
Unable to create IORequest!
; Unable to create IORequest!
;
MSG_ERROR_UNABLETOOPENTIMERDEVICE
Unable to open 'timer.device'!
; Unable to open 'timer.device'!
;
; MUICLASS_APPLICATION
;
MSG_MUICLASS_APPLICATION_DESCRIPTION
IRC Client
; IRC Client
;
;
; MUICLASS_WINDOWCHAT
;
MSG_MUICLASS_WINDOWCHAT_TITLE
WookieChat V%ld.%ld
; WookieChat V%ld.%ld
;
MSG_MUICLASS_WINDOWCHAT_CLOSETAB_GAD
X
; X
;
MSG_MUICLASS_WINDOWCHAT_CLOSETAB_HELP
Fermer l'onglet courant.
; Close the current tab.
;
MSG_MUICLASS_WINDOWCHAT_TOPIC_HELP
Sujet courant du canal.
; This is the channels current topic.
;
MSG_MUICLASS_WINDOWCHAT_MODET_GAD
T
; T
;
MSG_MUICLASS_WINDOWCHAT_MODET_HELP
Mode « Protection du sujet ». Dans ce mode les utilisateurs normaux ne sont pas autorisés à changer le sujet du canal.
; Topic protection. This setting prevents regular users from changing the channel topic.
;
MSG_MUICLASS_WINDOWCHAT_MODEN_GAD
N
; N
;
MSG_MUICLASS_WINDOWCHAT_MODEN_HELP
Mode « Pas de message ». Dans ce mode les utilisateurs extérieurs ne peuvent pas envoyer de messages sur le canal.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;
MSG_MUICLASS_WINDOWCHAT_MODES_GAD
S
; S
;
MSG_MUICLASS_WINDOWCHAT_MODES_HELP
Mode « Secret ». Dans ce mode, le canal est invisible jusqu'à ce que vous l'ayez rejoint.
; Secret mode. If this is set, the channel is invisible until you have joined.
;
MSG_MUICLASS_WINDOWCHAT_MODEI_GAD
I
; I
;
MSG_MUICLASS_WINDOWCHAT_MODEI_HELP
Mode « Invitations seules ». Dans ce mode, seuls les utilisateurs y ayant été invités peuvent rejoindre le canal.
; Invite only. Only users who have been invited to the channel may join.
;
MSG_MUICLASS_WINDOWCHAT_MODEP_GAD
P
; P
;
MSG_MUICLASS_WINDOWCHAT_MODEP_HELP
Mode « Privé ». Dans ce mode, le sujet du canal n'apparaît pas dans les listes de canaux globales.
; Private mode. If set, channel topic is not shown on global channel lists.
;
MSG_MUICLASS_WINDOWCHAT_MODEM_GAD
M
; M
;
MSG_MUICLASS_WINDOWCHAT_MODEM_HELP
Mode « Modéré ». Dans ce mode, seuls les utilisateurs avec le statut d'opérateur, demi-opérateur ou voice (i.e. @ % ou +) peuvent parler.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;
MSG_MUICLASS_WINDOWCHAT_MODEB_GAD
B
; B
;
MSG_MUICLASS_WINDOWCHAT_MODEB_HELP
Cliquez pour voir une liste de tous les masques de ban de ce canal.
; Click to view a list of all banmasks for this channel.
;
MSG_MUICLASS_WINDOWCHAT_MODEK_GAD
K
; K
;
MSG_MUICLASS_WINDOWCHAT_MODEK_HELP
Mode « Clef ». Dans ce mode, les utilisateurs doivent fournir une clef (mot de passe) pour entrer.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;
MSG_MUICLASS_WINDOWCHAT_MODEKEYWORD_HELP
Clef actuelle.
; Current channel keyword.
;
MSG_MUICLASS_WINDOWCHAT_MODEL_GAD
L
; L
;
MSG_MUICLASS_WINDOWCHAT_MODEL_HELP
Mode « Limite ». Dans ce mode, une limite au nombre d'utilisateurs pouvant actuellement rejoindre le canal est positionnée.
; Enforce a limit to how many users can currently join the channel.
;
MSG_MUICLASS_WINDOWCHAT_MODELIMIT_HELP
Limite d'utilisateurs actuelle.
; Current user limit.
;
MSG_MUICLASS_WINDOWCHAT_MESSAGE_HELP
Type your message here!
; Type your message here!
;
;---------------------------------------------------------
; MAIN WINDOW MENU
;
MSG_MENU_WINDOWCHAT_PROJECT_TITLE
WookieChat
; WookieChat
;
MSG_MENU_WINDOWCHAT_HIDE_ITEM
Masquer
; Hide
;
MSG_MENU_WINDOWCHAT_HIDE_KEY
H
; H
;
MSG_MENU_HISTORYCLEAR_ITEM
Vider le tampon
; Clear buffer
;
MSG_MENU_HISTORYCLEARALL_ITEM
Effacer tous les tampons
; Clear all buffers
;
MSG_MENU_HISTORYSAVE_ITEM
Enregistrer le tampon sous...
; Save buffer as...
;
MSG_MENU_ABOUT_ITEM
À propos...
; About...
;
MSG_MENU_ABOUT_KEY
?
; ?
;
MSG_MENU_QUIT_ITEM
Quitter...
; Quit...
;
MSG_MENU_QUIT_KEY
Q
; Q
;
MSG_MENU_EDIT_TITLE
Edit
; Edit
;
MSG_MENU_CUT_ITEM
Cut
; Cut
;
MSG_MENU_CUT_KEY
X
; X
;
MSG_MENU_COPY_ITEM
Copy
; Copy
;
MSG_MENU_COPY_KEY
C
; C
;
MSG_MENU_PASTE_ITEM
Paste
; Paste
;
MSG_MENU_PASTE_KEY
V
; V
;
MSG_MENU_SETTINGS_TITLE
Réglages
; Settings
;
MSG_MENU_SETTINGSMAIN_ITEM
WookieChat...
; WookieChat...
;
MSG_MENU_SETTINGSMUI_ITEM
MUI...
; MUI...
;
MSG_MENU_MUTEALLSOUNDS_ITEM
Mute all sounds
; Mute all sounds
;
MSG_MENU_WINDOWS_TITLE
Fenêtres
; Windows
;
MSG_MENU_DCCINCOMING_ITEM
Transferts des fichiers entrants...
; Incoming File Transfers...
;
MSG_MENU_DCCINCOMING_KEY
D
; D
;
MSG_MENU_DCCOUTGOING_ITEM
Transferts des fichiers sortants...
; Outgoing File Transfers...
;
MSG_MENU_DCCOUTGOING_KEY
R
; R
;
MSG_MENU_URLGRABBER_ITEM
Récupérateur d'URL...
; URL Grabber...
;
MSG_MENU_URLGRABBER_KEY
U
; U
;
MSG_MENU_IGNORELIST_ITEM
Liste d'ignorés...
; Ignore List...
;
MSG_MENU_IGNORELIST_KEY
I
; I
;
;
; MUI Classes
;
MSG_ERROR_UNABLETOSETUPMUICLASS
Unable to set-up MUI class!
; Unable to set-up MUI class!
;
;
; MUICLASS_WINDOWABOUT
;
MSG_MUICLASS_WINDOWABOUT_TITLE
About
; About
;
MSG_MUICLASS_WINDOWABOUT_AREXXPORT_GAD
AREXX port:\x20
; AREXX port:\x20
;
;
;
; MUICLASS_WINDOWURLGRABBER
;
MSG_MUICLASS_WINDOWURLGRABBER_TITLE
Récupérateur d'URL - Double-clic pour ouvrir une URL
; URL Grabber - Double click URL to Open
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVE_GAD
_Remove URL
; _Remove URL
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVE_HELP
/
; /
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVEALL_GAD
Supprimer tout
; Clear _All
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVEALL_HELP
/
; /
;
;
; MUICLASS_URLLIST
;
MSG_LV_URL
URL
; URL
;
;
; MUICLASS_WINDOWIGNORELIST
;
MSG_MUICLASS_WINDOWIGNORELIST_TITLE
Liste d'ignorés...
; Ignore List...
;
MSG_MUICLASS_WINDOWIGNORELIST_INFO
Les masques d'hôte ressemblent à ceci : \npseudo!utilisateur@machine\ni.e. [Entrée] jahc (~jahc00@jahc.Amigaworld.Net)\njahc est le pseudo, jahc00 l'utilisateur et\njahc.Amigaworld.Net le nom d'hôte.\n\
Pour ignorer cette personne, vous pouvez insérer\nle masque jahc#?!#?, cela ignorera toute personne\ndont le pseudo commence par 'jahc'.\nL'utilisation de jokers rend cette commande très\npuissante, \
des choses telles que guru#?editatio?!#?userid@#?.se\nsont possibles ou pour faire plus simple vous pouvez\nutiliser roberto#?
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc#?\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru#?editatio?!#?userid@#?.se\nor if you want to keep it simple, you could just use: jahc#?
;
MSG_MUICLASS_WINDOWIGNORELIST_ADD_GAD
Ajouter
; Add
;
MSG_MUICLASS_WINDOWIGNORELIST_ADD_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_REMOVE_GAD
Supprimer
; Remove
;
MSG_MUICLASS_WINDOWIGNORELIST_REMOVE_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_PATTERN_GAD
Ignorer :
; Pattern:
;
MSG_MUICLASS_WINDOWIGNORELIST_PATTERN_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_PRIVMSG_GAD
Texte
; Text
;
MSG_MUICLASS_WINDOWIGNORELIST_PRIVMSG_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_CTCP_GAD
CTCP
; CTCP
;
MSG_MUICLASS_WINDOWIGNORELIST_CTCP_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_DCC_GAD
DCC
; DCC
;
MSG_MUICLASS_WINDOWIGNORELIST_DCC_HELP
/
; /
;
;
; MUICLASS_IGNORELIST
;
MSG_MUICLASS_IGNORELIST_DEFAULTPATTERN
User#?
; User#?
;
MSG_LV_PATTERN
Pattern
; Pattern
;
MSG_LV_TEXT
Texte
; Text
;
MSG_LV_CTCP
CTCP
; CTCP
;
MSG_LV_DCC
DCC
; DCC
;
MSG_LV_ALLOW
Allow
; Allow
;
MSG_LV_IGNORE
Ignore
; Ignore
;
;
; MUICLASS_WINDOWDCCINCOMING
;
MSG_MUICLASS_WINDOWDCCINCOMING_TITLE
Transferts des fichiers entrants...
; Incoming File Transfers...
;
MSG_MUICLASS_WINDOWDCCINCOMING_DOWNLOADPATH_GAD
Chemin de téléchargement :
; Download Path:
;
MSG_MUICLASS_WINDOWDCCINCOMING_DOWNLOADPATH_HELP
Choisissez un chemin pour enregistrer vos téléchargements.
; Choose a path to save your downloads to.
;
MSG_MUICLASS_WINDOWDCCINCOMING_ACCEPT_GAD
Accepter les modifications
; Accept
;
MSG_MUICLASS_WINDOWDCCINCOMING_ACCEPT_HELP
/
; /
;
MSG_MUICLASS_WINDOWDCCINCOMING_REJECT_GAD
Annuler
; Reject
;
MSG_MUICLASS_WINDOWDCCINCOMING_REJECT_HELP
/
; /
;
MSG_MUICLASS_WINDOWDCCINCOMING_REMOVE_GAD
Supprimer
; Remove
;
MSG_MUICLASS_WINDOWDCCINCOMING_REMOVE_HELP
/
; /
;
MSG_LV_STATUS
Statut
; Status
;
MSG_LV_SENDER
Expéditeur
; Sender
;
MSG_LV_RECIEVER
Destinataire
; Reciever
;
MSG_LV_FILENAME
Nom de fichier
; Filename
;
MSG_LV_RECIEVED
Reçu
; Recieved
;
MSG_LV_SENT
Envoyé
; Amount sent
;
MSG_LV_SIZE
Taille
; Size
;
MSG_LV_TIMEREMAINING
Temps restant
; Time Left
;
;
; MUICLASS_SETTINGSCOLOR
;
____MSG_MUICLASS_SETTINGSCOLOR_TITLE
Réglages des couleurs...
; Color settings...
;
MSG_MUICLASS_SETTINGSCOLOR_COLORS_CMENU
Réglages des couleurs...
; Color settings...
;
MSG_MUICLASS_SETTINGSCOLOR_IMPORT_CMENU
Import...
; Import...
;
MSG_MUICLASS_SETTINGSCOLOR_EXPORT_CMENU
Export...
; Export...
;
MSG_MUICLASS_SETTINGSCOLOR_RESETTODEFAULTS_CMENU
Reset to Defaults
; Reset to Defaults
;
MSG_MUICLASS_SETTINGSCOLOR_IMPORT_ASLTITLE
Import Colors from file...
; Import Colors from file...
;
MSG_MUICLASS_SETTINGSCOLOR_EXPORT_ASLTITLE
Export Colors to file...
; Export Colors to file...
;
MSG_MUICLASS_SETTINGSCOLOR_CHOOSECOLOR_TITLE
Sélectionnez la couleur
; Choose Color
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLIST_INFO
Channel List
; Channel List
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTBACKGROUND_GAD
Background:
; Background:
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTBACKGROUND_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTTEXT_GAD
No Activity:
; No Activity:
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTTEXT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTUSER_GAD
User Activity:
; User Activity:
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTUSER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTSERVER_GAD
Server Activity:
; Server Activity:
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTSERVER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTHIGHLIGHT_GAD
Highlight Activity:
; Highlight Activity:
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTHIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_USERLIST_INFO
Userlist
; Userlist
;
MSG_MUICLASS_SETTINGSCOLOR_USERLISTBACKGROUND_GAD
Background:
; Background:
;
MSG_MUICLASS_SETTINGSCOLOR_USERLISTBACKGROUND_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_USERLISTTEXT_GAD
Text:
; Text:
;
MSG_MUICLASS_SETTINGSCOLOR_USERLISTTEXT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGLIST_INFO
Channel Log
; Channel Log
;
MSG_MUICLASS_SETTINGSCOLOR_LOGLISTBACKGROUND_GAD
Background:
; Background:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGLISTBACKGROUND_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGPRIVMSG_GAD
Normal:
; Normal:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGPRIVMSG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGJOIN_GAD
Join:
; Join:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGJOIN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGPART_GAD
Part:
; Part:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGPART_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGQUIT_GAD
Quitter:
; Quit:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGQUIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGMODE_GAD
Modes:
; Modes:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGMODE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGCTCP_GAD
CTCP:
; CTCP:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGCTCP_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGACTION_GAD
Actions:
; Actions:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGACTION_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGINFO_GAD
Info:
; Info:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGINFO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGOWNTEXT_GAD
Own:
; Own:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGOWNTEXT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGHIGHLIGHT_GAD
Mise en évidence:
; Highlight:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGHIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGNOTICE_GAD
Notices:
; Notices:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGNOTICE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGINVITE_GAD
Invitation:
; Invite:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGINVITE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGKICK_GAD
Kick:
; Kick:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGKICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGNICKCHANGE_GAD
Changement de pseudo:
; Nick change:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKCHANGE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGTOPIC_GAD
Sujet:
; Topic:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGTOPIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGWALLOPS_GAD
Wall ops:
; Wall ops:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGWALLOPS_HELP
/
; /
;
;
;
; MUICLASS_WINDOWQUIT
;
MSG_MUICLASS_WINDOWQUIT_QUIT_TEXT
Do you really want to quit WookieChat?
; Do you really want to quit WookieChat?
;
MSG_MUICLASS_WINDOWQUIT_OK_GAD
_Ok
; _Ok
;
MSG_MUICLASS_WINDOWQUIT_OK_HELP
/
; /
;
;
MSG_MUICLASS_WINDOWQUIT_CANCEL_GAD
_Cancel
; _Cancel
;
MSG_MUICLASS_WINDOWQUIT_CANCEL_HELP
/
; /
;
;
; MUICLASS_WINDOWSETTINGS
;
MSG_MUICLASS_WINDOWSETTINGS_TITLE
Settings...
; Settings...
;
MSG_PG_NICK
Nick
; Nick
;
MSG_PG_SERVER
Serveurs
; Server
;
MSG_PG_GENERAL
Général
; General
;
MSG_PG_COLOR
Color
; Color
;
MSG_PG_GUI
GUI
; GUI
;
MSG_PG_LOGGING
Logging
; Logging
;
MSG_PG_DCC
DCC
; DCC
;
MSG_PG_SOUNDS
Sons
; Sounds
;
MSG_PG_ALIASES
Alias
; Aliases
;
MSG_PG_BUTTONS
Buttons
; Buttons
;
MSG_PG_EVENTS
Events
; Events
;
MSG_MUICLASS_SETTINGS_SAVE_GAD
_Save
; _Save
;
MSG_MUICLASS_SETTINGS_SAVE_HELP
Store settings on disk.
; Store settings on disk.
;
MSG_MUICLASS_SETTINGS_USE_GAD
_Use
; _Use
;
MSG_MUICLASS_SETTINGS_USE_HELP
Use current settings.
; Use current settings.
;
MSG_MUICLASS_SETTINGS_CANCEL_GAD
_Cancel
; _Cancel
;
;
MSG_MUICLASS_SETTINGS_CANCEL_HELP
Restore settings to last used state.
; Restore settings to last used state.
;
;
; MUICLASS_SETTINGSGENERAL
;
MSG_MUICLASS_SETTINGSGENERAL_GENERAL_CMENU
General settings...
; General settings...
;
MSG_MUICLASS_SETTINGSGENERAL_RESETTODEFAULTS_CMENU
Reset to Defaults
; Reset to Defaults
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEWHEN_INFO
Message at...
; Message at...
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEKICK_GAD
Kick:
; Kick:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEKICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEQUIT_GAD
Quit:
; Quit:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEQUIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEPART_GAD
Part:
; Part:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEPART_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_DOUBLECLICKONNICKLIST_INFO
Double click on nick list causes...
; Double click on nick list causes...
;
MSG_MUICLASS_SETTINGSGENERAL_OPENPRIVATEQUERY_GAD
private query.
; private query.
;
MSG_MUICLASS_SETTINGSGENERAL_OPENPRIVATEQUERY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_REQUESTWHOIS_GAD
requests whois information.
; requests whois information.
;
MSG_MUICLASS_SETTINGSGENERAL_REQUESTWHOIS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_EDITOR_GAD
Editor:
; Editor:
;
MSG_MUICLASS_SETTINGSGENERAL_EDITOR_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_BROWSER_GAD
Browser:
; Browser:
;
MSG_MUICLASS_SETTINGSGENERAL_BROWSER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_NICKCOMPLETITION_GAD
Nick completition style:
; Nick completition style:
;
MSG_MUICLASS_SETTINGSGENERAL_NICKCOMPLETITION_HELP
/
; /
;
MSG_CY_MIRCSTYLE
mIRC Style ("nick: ")
; mIRC Style ("nick: ")
;
MSG_CY_AMIRCSTYLE
AmIRC Style ("nick")
; AmIRC Style ("nick")
;
MSG_CY_WOOKIESTYLE
Wookie Style ("nick ")
; Wookie Style ("nick ")
;
MSG_MUICLASS_SETTINGSGENERAL_AUTOMATIC_INFO
Automatic...
; Automatic...
;
MSG_MUICLASS_SETTINGSGENERAL_REJOIN_GAD
rejoin when kicked.
; rejoin when kicked.
;
;
MSG_MUICLASS_SETTINGSGENERAL_REJOIN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_OPENQUERY_GAD
open query when being messaged.
; open query when being messaged.
;
MSG_MUICLASS_SETTINGSGENERAL_OPENQUERY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_HIGHLIGHTPATTERN_GAD
Highlight Pattern:
; Highlight Pattern:
;
MSG_MUICLASS_SETTINGSGENERAL_HIGHLIGHT_HELP
/
; /
;
;
; MUICLASS_SETTINGSSOUND
;
MSG_MUICLASS_SETTINGSSOUND_SOUND_CMENU
Sound settings...
; Sound settings...
;
MSG_MUICLASS_SETTINGSSOUND_RESETTODEFAULTS_CMENU
Reset to Defaults
; Reset to Defaults
;
MSG_MUICLASS_SETTINGSSOUND_ENABLED_GAD
Audio output
; Audio output
;
MSG_MUICLASS_SETTINGSSOUND_ENABLED_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_PLAYSAMPLE_INFO
Play sample...
; Play sample...
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENING_GAD
on tab opening:
; on tab opening:
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENING_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENINGSAMPLE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHT_GAD
on highlight:
; on highlight:
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHTSAMPLE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONPRIVMSG_GAD
when private message arrives:
; when private message arrives:
;
MSG_MUICLASS_SETTINGSSOUND_ONPRIVMSG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_CTCPSAMPLES_GAD
CTCP Samples:
; CTCP Samples:
;
MSG_MUICLASS_SETTINGSSOUND_CTCPSAMPLES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_USESAMPLEPLAYER_GAD
Use external sample player:
; Use external sample player:
;
MSG_MUICLASS_SETTINGSSOUND_USESAMPLEPLAYER_HELP
/
; /
;
MSG_CY_NEVER
Never
; Never
;
MSG_CY_ALWAYS
Always
; Always
;
MSG_CY_WINDOWISINACTIVE
when window is inactive
; when window is inactive
;
MSG_CY_TABISINACTIVE
when tab is inactive
; when tab is inactive
;
;
; MUICLASS_SETTINGSGUI
;
MSG_MUICLASS_SETTINGSGUI_GUI_CMENU
GUI settings...
; GUI settings...
;
MSG_MUICLASS_SETTINGSGUI_RESETTODEFAULTS_CMENU
Reset to Defaults
; Reset to Defaults
;
MSG_MUICLASS_SETTINGSGUI_TABS_INFO
Show tabs...
; Show tabs...
;
MSG_MUICLASS_SETTINGSGUI_TABBUTTON_GAD
in button-style.
; in button-style.
;
MSG_MUICLASS_SETTINGSGUI_TABBUTTON_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_TABSERVER_GAD
for servers.
; for servers.
;
MSG_MUICLASS_SETTINGSGUI_TABSERVER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLIST_INFO
Nick list...
; Nick list...
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTGFXINFO_GAD
with graphical info.
; with graphical info.
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTGFXINFO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTREMOVECHARS_GAD
without '>' and '<' in nick.
; without '>' and '<' in nick.
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTREMOVECHARS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_SMILIES_GAD
Use graphical smilies with a
; Use graphical smilies with a
;
MSG_MUICLASS_SETTINGSGUI_SMILIES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_SMILIESTHEMEBACKGROUND_INFO
background.
; background.
;
MSG_MUICLASS_SETTINGSGUI_SMILIESTHEME_GAD
_t
; _t
;
MSG_MUICLASS_SETTINGSGUI_SMILIESTHEME_HELP
/
; /
;
MSG_CY_TRANSPARENT
transparent
; transparent
;
MSG_CY_WHITE
white
; white
;
MSG_CY_BLACK
black
; black
;
MSG_SL_PIXEL
%ld Pixel
; %ld Pixel
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEW_INFO
Channel view...
; Channel view...
;
MSG_MUICLASS_SETTINGSGUI_TIMESHOW_GAD
Show time in format
; Show time in format
;
MSG_MUICLASS_SETTINGSGUI_TIMESHOW_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_TIMEFORMAT_GAD
_f
; _f
;
MSG_MUICLASS_SETTINGSGUI_TIMEFORMAT_HELP
Personnalisez l'horodatage. Utilisez ces codes %h pour l'heure, %m pour les minutes et %s pour les secondes. C'est utile pour retrouver à quelle heure un évènement est survenu (comme l'arrivée d'un \
utilisateur ou une annonce).
; Display format of timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;
MSG_MUICLASS_SETTINGSGUI_SHOWJOINPART_GAD
S_how JOIN/PART messages
; S_how JOIN/PART messages
;
MSG_MUICLASS_SETTINGSGUI_SHOWJOINPART_HELP
Personnalisez l'horodatage. Utilisez ces codes %h pour l'heure, %m pour les minutes et %s pour les secondes. C'est utile pour retrouver à quelle heure un évènement est survenu (comme l'arrivée d'un \
utilisateur ou une annonce).
; Display format of timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWSPACING_GAD
Tab spacing:
; Tab spacing:
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWSPACING_HELP
/
; /
;
;
; MUICLASS_SETTINGSDCC
;
MSG_MUICLASS_SETTINGSDCC_DCC_CMENU
DCC	settings...
; DCC	settings...
;
MSG_MUICLASS_SETTINGSDCC_RESETTODEFAULTS_CMENU
Reset to Defaults
; Reset to Defaults
;
MSG_MUICLASS_SETTINGSDCC_GENERAL_INFO
General DCC
; General DCC
;
MSG_MUICLASS_SETTINGSDCC_DCCLOCALADDRESS_GAD
Use local address
; Use local address
;
MSG_MUICLASS_SETTINGSDCC_DCCLOCALADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCENTERADDRESS_GAD
Spécifier l'adresse
; Specify address
;
MSG_MUICLASS_SETTINGSDCC_DCCENTERADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCADDRESS_GAD
_a
; _a
;
MSG_MUICLASS_SETTINGSDCC_DCCADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGEFROM_GAD
Port range from
; Port range from
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGEFROM_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGETO_GAD
 à
; to
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGETO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_INCOMING_INFO
Incoming DCC
; Incoming DCC
;
MSG_MUICLASS_SETTINGSDCC_DCCINACCEPT_GAD
Accept all
; Accept all
;
MSG_MUICLASS_SETTINGSDCC_DCCINACCEPT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCINPATH_GAD
Download path:
; Download path:
;
MSG_MUICLASS_SETTINGSDCC_DCCINPATH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCINWRITEMODE_GAD
If file exists
; If file exists
;
MSG_MUICLASS_SETTINGSDCC_DCCINWRITEMODE_HELP
/
; /
;
MSG_CY_OVERWRITE
overwrite
; overwrite
;
MSG_CY_RENAME
rename
; rename
;
MSG_CY_ASK
ask
; ask
;
MSG_CY_CANCEL
cancel
; cancel
;
MSG_MUICLASS_SETTINGSDCC_OUTGOING_INFO
Outgoing DCC
; Outgoing DCC
;
MSG_MUICLASS_SETTINGSDCC_DCCOUTPATH_GAD
Upload path:
; Upload path:
;
MSG_MUICLASS_SETTINGSDCC_DCCOUTPATH_HELP
/
; /
;
;
; MUICLASS_SETTINGSLOG
;
MSG_MUICLASS_SETTINGSLOG_LOG_CMENU
LOG settings...
; LOG settings...
;
MSG_MUICLASS_SETTINGSLOG_RESETTODEFAULTS_CMENU
Reset to Defaults
; Reset to Defaults
;
MSG_MUICLASS_SETTINGSLOG_LOGACTIVEFOR_INFO
Logging is active for...
; Logging is active for...
;
MSG_MUICLASS_SETTINGSLOG_PUBLIC_GAD
public channels.
; public channels.
;
MSG_MUICLASS_SETTINGSLOG_PUBLIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_PRIVATE_GAD
private	channels.
; private	channels.
;
MSG_MUICLASS_SETTINGSLOG_PRIVATE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_PATH_GAD
Path:
; Path:
;
MSG_MUICLASS_SETTINGSLOG_PATH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERFROMLOG_INFO
Lines to be recovered from log...
; Lines to be recovered from log...
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPUBLIC_GAD
in public channels:
; in public channels:
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPUBLIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPRIVATE_GAD
in private channels:
; in private channels:
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPRIVATE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLIT_GAD
Logs get split into parts of
; Logs get split into parts of
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLITLIMIT_GAD
KB.
; KB.
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLITLIMIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_NEWLOGOPENEDAT_INFO
New log for %s opened at %s\n
; New log for %s opened at %s\n
;
; MUICLASS_SETTINGSALIAS
;
MSG_MUICLASS_SETTINGSALIAS_ADD_GAD
_Add
; _Add
;
MSG_MUICLASS_SETTINGSALIAS_ADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSALIAS_REMOVE_GAD
_Remove
; _Remove
;
MSG_MUICLASS_SETTINGSALIAS_REMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSALIAS_ALIAS_GAD
A_lias
; A_lias
;
MSG_MUICLASS_SETTINGSALIAS_ALIAS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSALIAS_TEXT_GAD
_Name
; _Name
;
MSG_MUICLASS_SETTINGSALIAS_TEXT_HELP
/
; /
;
;
; MUICLASS_ALIASLIST
;
MSG_MUICLASS_ALIASLIST_DEFAULTALIAS
/short
; /short
;
MSG_MUICLASS_ALIASLIST_DEFAULTTEXT
<this could be your text>
; <this could be your text>
;
MSG_LV_ALIAS
Alias
; Alias
;
;
; MUICLASS_SETTINGSBUTTON
;
MSG_MUICLASS_SETTINGSBUTTON_INFO
\033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
; \033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
;
MSG_MUICLASS_SETTINGSBUTTON_SHOWBUTTONS_GAD
Show _buttons in main window.
; Show _buttons in main window.
;
MSG_MUICLASS_SETTINGSBUTTON_SHOWBUTTONS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_ADD_GAD
_Add
; _Add
;
MSG_MUICLASS_SETTINGSBUTTON_ADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_REMOVE_GAD
_Remove
; _Remove
;
MSG_MUICLASS_SETTINGSBUTTON_REMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_NAME_GAD
_Name
; _Name
;
MSG_MUICLASS_SETTINGSBUTTON_NAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_COMMAND_GAD
_Command
; _Command
;
MSG_MUICLASS_SETTINGSBUTTON_COMMAND_HELP
/
; /
;
;
;
; MUICLASS_BUTTONLIST
;
MSG_MUICLASS_BUTTONLIST_DEFAULTNAME
New
; New
;
MSG_MUICLASS_BUTTONLIST_DEFAULTCOMMAND
<insert command>
; <insert command>
;
MSG_LV_NAME
Name
; Name
;
MSG_LV_COMMAND
Command
; Command
;
;
;
; MUICLASS_SETTINGSEVENT
;
MSG_MUICLASS_SETTINGSEVENT_INFO
\033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
; \033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
;
MSG_MUICLASS_SETTINGSEVENT_MODE_GAD
Mode:
; Mode:
;
MSG_MUICLASS_SETTINGSEVENT_MODE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSEVENT_SCRIPT_GAD
Script:
; Script:
;
MSG_MUICLASS_SETTINGSEVENT_SCRIPT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSEVENT_ARGUMENT_GAD
Argument:
; Argument:
;
MSG_MUICLASS_SETTINGSEVENT_ARGUMENT_HELP
/
; /
;
;
; MUICLASS_EVENTLIST
;
MSG_MUICLASS_EVENTLIST_TYPECONNECT
Connect
; Connect
;
MSG_MUICLASS_EVENTLIST_TYPEDISCONNECT
Disconnect
; Disconnect
;
MSG_MUICLASS_EVENTLIST_TYPEJOIN
Join
; Join
;
MSG_MUICLASS_EVENTLIST_TYPEPART
Part
; Part
;
MSG_MUICLASS_EVENTLIST_TYPEQUIT
Quit
; Quit
;
MSG_MUICLASS_EVENTLIST_TYPEDCCRECEIVEOFFERED
DCC RECV Offered
; DCC RECV Offered
;
MSG_MUICLASS_EVENTLIST_TYPEDCCRECEIVEDONE
DCC RECV Finished
; DCC RECV Finished
;
MSG_MUICLASS_EVENTLIST_TYPEDCCSENDEDONE
DCC SEND Finished
; DCC SEND Finished
;
MSG_MUICLASS_EVENTLIST_TYPECHANNELMESSAGE
Channel Message
; Channel Message
;
MSG_MUICLASS_EVENTLIST_TYPEPRIVATEMESSAGE
Private Message
; Private Message
;
MSG_MUICLASS_EVENTLIST_TYPENOTICE
Notice
; Notice
;
MSG_MUICLASS_EVENTLIST_TYPECTCPREQUEST
CTCP Request
; CTCP Request
;
MSG_MUICLASS_EVENTLIST_TYPEKICK
Kick
; Kick
;
MSG_MUICLASS_EVENTLIST_TYPEMODECHANGE
Mode Change
; Mode Change
;
MSG_MUICLASS_EVENTLIST_TYPEINVITE
Invite
; Invite
;
MSG_MUICLASS_EVENTLIST_MODENEVER
Never
; Never
;
MSG_MUICLASS_EVENTLIST_MODEALWAYS
Always
; Always
;
MSG_MUICLASS_EVENTLIST_WINDOWISACTIVE
Window is active
; Window is active
;
MSG_MUICLASS_EVENTLIST_WINDOWISINACTIVE
Window is inactive
; Window is inactive
;
MSG_LV_EVENT
Event
; Event
;
MSG_LV_MODE
Mode
; Mode
;
MSG_LV_SCRIPT
Script
; Script
;
;
;
; MUICLASS_SETTINGSSERVER
;
MSG_PG_CONNECTIONS
Connections
; Connections
;
MSG_PG_ADDITIONAL
Additional
; Additional
;
MSG_MUICLASS_SETTINGSSERVER_REALNAME_GAD
Nom _réel
; _Real Name
;
MSG_MUICLASS_SETTINGSSERVER_REALNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_USERNAME_GAD
Nom d'utilisateur
; User _Name
;
MSG_MUICLASS_SETTINGSSERVER_USERNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECT_GAD
Reconnects:
; Reconnects:
;
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECTDELAY_GAD
Reconnect Interval:
; Reconnect Interval:
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECTDELAY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_DUPEDETECTION_GAD
Dupe detection
; Dupe detection
;
MSG_MUICLASS_SETTINGSSERVER_DUPEDETECTION_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_ADD_GAD
Add
; Add
;
MSG_MUICLASS_SETTINGSSERVER_ADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_REMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_SETTINGSSERVER_REMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_AUTOCONNECT_GAD
Auto connect
; Auto connect
;
MSG_MUICLASS_SETTINGSSERVER_AUTOCONNECT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NAME_GAD
Name:
; Name:
;
MSG_MUICLASS_SETTINGSSERVER_NAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_ADDRESS_GAD
Address:
; Address:
;
MSG_MUICLASS_SETTINGSSERVER_ADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_PORT_GAD
Port:
; Port:
;
MSG_MUICLASS_SETTINGSSERVER_PORT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_PASSWORD_GAD
Password:
; Password:
;
MSG_MUICLASS_SETTINGSSERVER_PASSWORD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHARSET_GAD
Charset:
; Charset:
;
MSG_MUICLASS_SETTINGSSERVER_CHARSET_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKADD_GAD
Add
; Add
;
MSG_MUICLASS_SETTINGSSERVER_NICKADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKREMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_SETTINGSSERVER_NICKREMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKNAME_GAD
Name:
; Name:
;
MSG_MUICLASS_SETTINGSSERVER_NICKNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKPASSWORD_GAD
Password:
; Password:
;
MSG_MUICLASS_SETTINGSSERVER_NICKPASSWORD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELADD_GAD
Add
; Add
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELREMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELREMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELNAME_GAD
Name:
; Name:
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELPASSWORD_GAD
Password:
; Password:
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELPASSWORD_HELP
/
; /
;
;
; MUICLASS_SERVERLIST
;
MSG_MUICLASS_SERVERLIST_DEFAULTNAME
<name me>
; <name me>
;
MSG_MUICLASS_SERVERLIST_DEFAULTADDRESS
irc.xxxx.yy
; irc.xxxx.yy
;
MSG_LV_SERVER
Server
; Server
;
MSG_LV_PORT
Port
; Port
;
MSG_LV_CONNECT
Connect
; Connect
;
MSG_LV_CHARSET
Charset
; Charset
;
;
; MUICLASS_NICKLIST
;
MSG_MUICLASS_NICKLIST_DEFAULTNAME
Nickname
; Nickname
;
MSG_LV_NICK
Nick
; Nick
;
MSG_LV_PASSWORD
Password
; Password
;
;
;
; MUICLASS_CHANNELLIST
;
MSG_MUICLASS_CHANNELLIST_DEFAULTNAME
#channelname
; #channelname
;
MSG_LV_CHANNEL
Channel
; Channel
;
MSG_LV_YES
Oui
; Yes
;
MSG_LV_NO
Non
; No
;
;
; MUICLASS_NETWORK
;
MSG_MUICLASS_NETWORK_PART
Sortie
; Part
;
MSG_MUICLASS_NETWORK_JOIN
Entrée
; Join
;
MSG_MUICLASS_NETWORK_QUIT
Quitte
; Quit
;
MSG_MUICLASS_NETWORK_TOPIC
Topic
; Topic
;
MSG_MUICLASS_NETWORK_NAMES
Names
; Names
;
MSG_MUICLASS_NETWORK_NOTICE
Notice
; Notice
;
MSG_MUICLASS_NETWORK_SERVER
Server
; Server
;
MSG_MUICLASS_NETWORK_CTCP
CTCP
; CTCP
;
MSG_MUICLASS_NETWORK_TOPIC_FORMAT
[%s] Topic is %s
; [%s] Topic is %s
;
MSG_MUICLASS_NETWORK_TOPICSETBY_FORMAT
[%s] Topic set by %s!%s@%s on %s.
; [%s] Topic set by %s!%s@%s on %s.
;
MSG_MUICLASS_NETWORK_TOPICNOTSET_FORMAT
[%s] %s
; [%s] %s
;
MSG_MUICLASS_NETWORK_CTCPPING_FORMAT
[%s] CTCP PING from %s.
; [%s] CTCP PING from %s.
;
MSG_MUICLASS_NETWORK_TOPICNOTSET
Topic not set!
; Topic not set!
;
MSG_MUICLASS_NETWORK_USERSINCHANNEL
Utilisateurs dans le canal
; Users in channel
;
MSG_MUICLASS_NETWORK_CHANNELWEBSITE_FORMAT
[%s] Website of %s is '%s'.
; [%s] Website of %s is '%s'.
;
MSG_MUICLASS_NETWORK_CTCPVERSION_FORMAT
[%s] CTCP VERSION from '%s'.
; [%s] CTCP VERSION from '%s'.
;
; MUICLASS_QUICKSETUP
;
MSG_MUICLASS_WINDOWQUICKSETUP_TITLE
WookieChat Quick Set-Up
; WookieChat Quick Set-Up
;
MSG_MUICLASS_WINDOWQUICKSETUP_INFO
\033cThis is the first time you run WookieChat!\033n\n \nTo finish the automatic configuration\nfill out the field below and continue.
; \033cThis is the first time you run WookieChat!\033n\n \nTo finish the automatic configuration\nfill out the field below and continue.
;
MSG_MUICLASS_WINDOWQUICKSETUP_REALNAME_GAD
Nom _réel:
; _Real Name:
;
MSG_MUICLASS_WINDOWQUICKSETUP_REALNAME_HELP
/
; /
;
MSG_MUICLASS_WINDOWQUICKSETUP_USERNAME_GAD
Nom d'utilisateur:
; _User Name:
;
MSG_MUICLASS_WINDOWQUICKSETUP_USERNAME_HELP
/
; /
;
MSG_MUICLASS_WINDOWQUICKSETUP_NICKNAME_GAD
_Nick Name:
; _Nick Name:
;
MSG_MUICLASS_WINDOWQUICKSETUP_NICKNAME_HELP
/
; /
;
MSG_MUICLASS_WINDOWQUICKSETUP_CONTINUE_GAD
_Continue
; _Continue
;
MSG_MUICLASS_WINDOWQUICKSETUP_CONTINUE_HELP
/
; /
;
MSG_MUICLASS_WINDOWQUICKSETUP_QUIT_GAD
_Quit
; _Quit
;
MSG_MUICLASS_WINDOWQUICKSETUP_QUIT_HELP
/
; /
;
; MUICLASS_CHATUSERLIST
;
MSG_MUICLASS_CHATUSERLIST_HELP
Usermodes Information:\n@, Green  = Channel Operators\n%, Blue   = HalfOps\n+, Yellow  = Voiced Users
; Usermode Information:\n@, Green  = Channel Operators\n%, Blue   = HalfOps\n+, Yellow  = Voiced Users
;
MSG_MUICLASS_CHATUSERLIST_CMENU
User List Options
; User List Options
;
MSG_MUICLASS_CHATUSERLIST_WHOIS_CMENU
WhoIs
; WhoIs
;
MSG_MUICLASS_CHATUSERLIST_OPENQUERY_CMENU
Open Query
; Open Query
;
MSG_MUICLASS_CHATUSERLIST_OPENGLOBALQUERY_CMENU
Open Global Query
; Open Global Query
;
MSG_MUICLASS_CHATUSERLIST_CTCP_CMENU
CTCP
; CTCP
;
MSG_MUICLASS_CHATUSERLIST_CTCPPING_CMENU
Ping
; Ping
;
MSG_MUICLASS_CHATUSERLIST_CTCPVERSION_CMENU
Version
; Version
;
MSG_MUICLASS_CHATUSERLIST_CTCPTIME_CMENU
Time
; Time
;
MSG_MUICLASS_CHATUSERLIST_CONTROL_CMENU
Control
; Control
;
MSG_MUICLASS_CHATUSERLIST_CONTROLOP_CMENU
Op
; Op
;
MSG_MUICLASS_CHATUSERLIST_CONTROLDEOP_CMENU
DeOp
; DeOp
;
MSG_MUICLASS_CHATUSERLIST_CONTROLHALFOP_CMENU
HalfOp
; HalfOp
;
MSG_MUICLASS_CHATUSERLIST_CONTROLDEHALFOP_CMENU
DeHalfOp
; DeHalfOp
;
MSG_MUICLASS_CHATUSERLIST_CONTROLVOICE_CMENU
Voice
; Voice
;
MSG_MUICLASS_CHATUSERLIST_CONTROLDEVOICE_CMENU
DeVoice
; DeVoice
;
MSG_MUICLASS_CHATUSERLIST_CONTROLKICK_CMENU
Kick
; Kick
;
MSG_MUICLASS_CHATUSERLIST_CONTROLBAN_CMENU
Ban
; Ban
;
;
; MUICLASS_CHATCHANNELLIST
;
MSG_MUICLASS_CHATCHANNELLIST_HELP
These are the channels available within this view.\nThe context menu provides additional options.
; These are the channels available within this view.\nThe context menu provides additional options.
;
MSG_MUICLASS_CHATCHANNELLIST_CMENU
Channellist Options
; Channellist Options
;
MSG_MUICLASS_CHATCHANNELLIST_MOVETONEWWINDOW_CMENU
Move to new window
; Move to new window
;
MSG_MUICLASS_CHATCHANNELLIST_CLONETONEWWINDOW_CMENU
Copy to new window
; Copy to new window
;
MSG_MUICLASS_CHATCHANNELLIST_SERVERSHOW_CMENU
Show Server
; Show Server
;
MSG_MUICLASS_CHATCHANNELLIST_SERVERHIDE_CMENU
Hide Server
; Hide Server
;
MSG_MUICLASS_CHATCHANNELLIST_CHANNELREMOVE_CMENU
Remove Channel
; Remove Channel
;
MSG_MUICLASS_CHATCHANNELLIST_CHANNELLEAVE_CMENU
Leave Channel
; Leave Channel
;
