## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 0
## language français
;
MSG_ERROR
Erreur
; Error
;
MSG_BANMASK
Masque de bannissement
; Ban mask
;
MSG_BANSETBY
Positionné par
; Set by
;
MSG_BANDATEPLACED
Date
; Date placed
;
MSG_MODE_X
Fermer l'onglet courant.
; Close the current tab.
;
MSG_TOPIC
Sujet courant du canal.
; This is the channels current topic.
;
MSG_MODE_T
Mode « Protection du sujet ». Dans ce mode les utilisateurs normaux ne sont pas autorisés à changer le sujet du canal.
; Topic protection. This setting prevents regular users from changing the channel topic.
;
MSG_MODE_N
Mode « Pas de message ». Dans ce mode les utilisateurs extérieurs ne peuvent pas envoyer de messages sur le canal.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;
MSG_MODE_S
Mode « Secret ». Dans ce mode, le canal est invisible jusqu'à ce que vous l'ayez rejoint.
; Secret mode. If this is set, the channel is invisible until you have joined.
;
MSG_MODE_I
Mode « Invitations seules ». Dans ce mode, seuls les utilisateurs y ayant été invités peuvent rejoindre le canal.
; Invite only. Only users who have been invited to the channel may join.
;
MSG_MODE_P
Mode « Privé ». Dans ce mode, le sujet du canal n'apparaît pas dans les listes de canaux globales.
; Private mode. If set, channel topic is not shown on global channel lists.
;
MSG_MODE_M
Mode « Modéré ». Dans ce mode, seuls les utilisateurs avec le statut d'opérateur, demi-opérateur ou voice (i.e. @ % ou +) peuvent parler.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;
MSG_MODE_B
Cliquez pour voir une liste de tous les masques de ban de ce canal.
; Click to view a list of all banmasks for this channel.
;
MSG_MODE_K
Mode « Clef ». Dans ce mode, les utilisateurs doivent fournir une clef (mot de passe) pour entrer.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;
MSG_MODE_K_STRING
Clef actuelle.
; Current channel keyword.
;
MSG_MODE_L
Mode « Limite ». Dans ce mode, une limite au nombre d'utilisateurs pouvant actuellement rejoindre le canal est positionnée.
; Enforce a limit to how many users can currently join the channel.
;
MSG_MODE_L_STRING
Limite d'utilisateurs actuelle.
; Current user limit.
;
MSG_HOSTNAME_STR
C'est le nom de machine de l'utilisateur avec qui vous discutez actuellement.
; This is the hostname of the user you are currently talking to.
;
MSG_ERROR_NLIST
Veuillez télécharger et installer la classe MUI NList depuis Aminet\n
; Please download and install the NList MUI Class from aminet\n
;
MSG_GENERAL
Général
; General
;
MSG_LOGGING
Logging
; Logging
;
MSG_SOUNDS
Sons
; Sounds
;
MSG_ALIASES
Alias
; Aliases
;
MSG_REMOVE_URL
Supprimer URL(s)
; Remove URL(s)
;
MSG_CLEAR_ALL_URL
Supprimer tout
; Clear All
;
MSG_URL_GRABBER_WINDOW_TITLE
Récupérateur d'URL - Double-clic pour ouvrir une URL
; URL Grabber - Double click URL to Open
;
MSG_ABOUT
À propos...
; About...
;
MSG_YES
Oui
; Yes
;
MSG_NO
Non
; No
;
MSG_DCC_CHOOSE_FILENAME
Fichier à envoyer
; File To Send
;
MSG_BUTTON_SEND_FILE
Envoyer le fichier
; Send File
;
MSG_DCC_SEND_WINDOW
Envoi de fichier par DCC SEND
; DCC SEND File
;
MSG_REOFFER
Renvoyer le fichier
; Reoffer File
;
MSG_CANCEL_SEND
Annuler l'envoi
; Cancel Send
;
MSG_REMOVE
Supprimer
; Remove
;
MSG_RESUME
Reprendre
; Resume
;
MSG_OVERWRITE
Écraser
; Overwrite
;
MSG_ABORT
Annuler
; Abort
;
MSG_ALREADY_EXISTS_WINDOW_TITLE
Fichier en réception déjà existant
; Incoming File already exists
;
MSG_CHOOSE_DOWNLOAD_PATH
Choisissez un chemin pour enregistrer vos téléchargements.
; Choose a path to save your downloads to.
;
MSG_ACCEPT
Accepter les modifications
; Accept
;
MSG_CANCEL_TRANSFER
Annuler
; Cancel
;
MSG_PREFS_NICK_COMPLETION_STYLE
Style de complétion de pseudo
; Nick Completion Style
;
MSG_PREFS_NICK_COMPLETION_STYLE_HELP
Le style AmIRC ajoute deux-points et un espace après le pseudo lorsqu'il est utilisé en début de ligne, juste un espace après ailleurs. Le style mIRC : pas de deux-points ni d'espace, juste le pseudo.
; AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed.
;
MSG_ASK
Demander
; Ask
;
MSG_PREFS_AUTO_REJOIN
Rejoindre les canaux automatiquement après un kick.
; Auto-rejoin channels when kicked.
;
MSG_PREFS_AUTO_OPEN_TAB
Ouverture automatique des onglets de messagerie privée lors des messages.
; Auto-open private query tabs when messaged.
;
MSG_PREFS_MAX_LINES_BUFFER
Nombre maximum de lignes à conserver.
; Maximum number of lines to keep in buffer.
;
MSG_PREFS_LOG_CHANNELS
Historiser les canaux
; Log channels
;
MSG_PREFS_LOG_PRIVATE
Historiser les discussions privées
; Log private chats
;
MSG_DEFAULT_KICK_MESSAGE
Message de kick par défaut
; Default kick message
;
MSG_DEFAULT_BAN_MESSAGE
Message de bannissement par défaut
; Default ban message
;
MSG_QUIT_MESSAGE
Message par défaut pour quitter IRC
; Quit message
;
MSG_PART_MESSAGE
Message par défaut pour partir du canal
; Part message
;
MSG_REQUEST_WHOIS
Demande l'information whois
; Request whois information
;
MSG_OPEN_TAB
Ouvrir un onglet de requête privée
; Open private query tab
;
MSG_DOUBLECLICK_GROUP_FRAME_TITLE
Action du double-clic sur la liste de pseudos
; Nicklist doubleclick actions
;
MSG_CUSTOM_TIMESTAMPS
Personnalisez l'horodatage. Utilisez ces codes %h pour l'heure, %m pour les minutes et %s pour les secondes. C'est utile pour retrouver à quelle heure un évènement est survenu (comme l'arrivée d'un \
utilisateur ou une annonce).
; Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;
MSG_TIMESTAMP_FORMAT
Format de l'horodatage
; Timestamp Format
;
MSG_HIGHLIGHT
Mots à mettre en évidence
; Words to Highlight
;
MSG_QUIT_REQUESTER
Quitter le programme ?
; Quit Program?
;
MSG_FILE_TO_SEND
Fichier à envoyer
; File to send
;
MSG_WINDOW_TITLE_DCC_INCOMING
Transferts des fichiers entrants...
; Incoming File Transfers...
;
MSG_WINDOW_TITLE_DCC_OUTGOING
Transferts des fichiers sortants...
; Outgoing File Transfers...
;
MSG_HIGHLIGHT_TITLE
Mettre en évidence
; Highlight
;
MSG_PREFS_USE_TIMESTAMPS
Utiliser l'horodatage
; Use timestamps
;
MSG_TIMESTAMPS_TITLE
Horodatage
; Timestamps
;
MSG_TEXT_EDITOR_HELP
Cet éditeur est utilisé lorsque vous éditez vos scripts « Exécuter à la connexion » (dans la fenêtre Sélection de Serveur).
; This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
;
MSG_TEXT_EDITOR
Éditeur de texte
; Text Editor
;
MSG_WEB_BROWSER_LABEL
Navigateur Web
; Web Browser
;
MSG_WEB_BROWSER_HELP
Choisissez le navigateur à utiliser dans la fenêtre « Récupérateur d'URL » de WookieChat. Un double-clic sur une adresse la chargera dans le navigateur choisi.
; Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
;
MSG_WEB_BROWSER_REQUESTER
Sélectionnez un navigateur
; Choose a browser
;
MSG_SAVE
Enregistrer
; Save
;
MSG_USE
Utiliser
; Use
;
MSG_CANCEL
Annuler
; Cancel
;
MSG_DCC_AUTO_ACCEPT
Accepter automatiquement les transferts de fichier DCC entrants
; Auto accept incoming DCC File Transfers
;
MSG_DCC_ACTION
Action si le fichier existe déjà
; Action to take if file exists
;
MSG_DCC_LOCAL_ADDRESS
Utiliser l'adresse locale pour les connexions DCC
; Use local address for DCC connections
;
MSG_PORT_RANGE_START
DCC sur les ports
; DCC Port range from
;
MSG_PORT_RANGE_END
 à
; to
;
MSG_PORT_RANGE_START_HELP
Il s'agit début de l'intervalle de ports autorisés pour les connexions DCC entrantes. C'est configurable, vous pouvez donc sélectionner quels ports utiliser et ouvrir sur les pare-feu que vous pouvez \
avoir.
; This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;
MSG_PORT_RANGE_END_HELP
Il s'agit de la fin de l'intervalle de ports autorisés pour les connexions DCC entrantes. C'est configurable, vous pouvez donc sélectionner quels ports utiliser et ouvrir sur les pare-feu que vous \
pouvez avoir.
; This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;
MSG_NEVER
Jamais
; Never
;
MSG_ALWAYS
Toujours
; Always
;
MSG_ONLY_WHEN_WINDOW_INACTIVE
Seulement lorsque la fenêtre est inactive
; Only when window is inactive
;
MSG_SOUND_SAMPLE_TAB_OPEN
Échantillon à jouer lorsqu'un onglet s'ouvre
; Sample to play when a tab opens
;
MSG_PLAY_SAMPLE
Jouer
; Play sample
;
MSG_CHOOSE_FILENAME
Veuillez sélectionner un fichier
; Choose a filename
;
MSG_SOUND_SAMPLE_HIGHLIGHT
Échantillon à jouer sur mise en évidence
; Sample to play on highlight
;
MSG_SAMPLES_PATH
Chemin des échantillons pour la commande CTCP SOUND
; Samples Path for CTCP SOUND
;
MSG_SAMPLES_PATH_HELP
Lors de la réception d'une requête CTCP SOUND, WookieChat\nrecherchera dans cet emplacement pour les échantillons.
; When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
;
MSG_CHOOSE_DIR
Veuillez sélectionner un tiroir
; Choose a directory
;
MSG_LOGFILE_RELOADING_LABEL
Nombre de lignes à recharger de l'historique lors de l'ouverture d'un onglet\n(Mettre 0 pour désactiver cette fonction).
; Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
;
MSG_CHANNEL
Canal
; Channel
;
MSG_CHANNEL_LOG_RELOAD_HELP
Nombre de ligne à recharger de l'historique lors de l'entrée dans un canal.
; How many lines to reload from the end of log files when you join a channel.
;
MSG_PRIVATE
Onglet privé
; Private tab
;
MSG_PRIVATE_LOG_RELOAD_HELP
Nombre de lignes à recharger de l'historique lors de l'ouverture d'un onglet privé avec un autre utilisateur.
; How many lines to reload from the end of log files when you open a private query tab to another user.
;
MSG_LOG_RELOADING_TITLE
Rechargement d'historique
; Log Reloading
;
MSG_ALIAS_HELP
Entrez un nom d'alias, puis la commande à lui associer.\nPar exemple, la ligne « /j /join » permet d'utiliser la commande « /j » à la place de « /join ».
; Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
;
MSG_BUTTON_ADD_ALIAS
Ajouter Alias >>
; Add alias >>
;
MSG_BUTTON_REMOVE_ALIAS
Supprimer
; Remove
;
MSG_SETTINGS_WINDOW_TITLE
Réglages
; Settings
;
MSG_COLOUR_SETTINGS_WINDOW_TITLE
Réglages des couleurs...
; Colour settings...
;
MSG_MENU_SELECT_SERVER
Choisir un serveur...
; Select server...
;
MSG_MENU_CLOSE_TAB
Fermer l'onglet actif
; Close current tab
;
MSG_MENU_NEW_SERVER_TAB
Nouvel onglet serveur
; New server tab
;
MSG_MENU_OPEN_GLOBAL_TAB
Ouvrir onglet de requête global
; Open global query tab
;
MSG_MENU_QUIT
Quitter...
; Quit...
;
MSG_MENU_CLEARBUFFER_ITEM
Vider le tampon
; Clear buffer
;
MSG_MENU_SAVE_BUFFER
Enregistrer le tampon sous...
; Save buffer as...
;
MSG_MENU_MAIN_TITLE
Principal
; Main
;
MSG_MENU_MAIN_SETTINGS
Réglages principaux...
; Main settings...
;
MSG_MENU_MUISETTINGS_ITEM
Réglages MUI...
; MUI settings...
;
MSG_MENU_MULITCOLUMN_DISPLAY
Affichage Multi-colonnes
; Multi-column chat display
;
MSG_URL_GRABBER
Récupérateur d'URL...
; URL Grabber...
;
MSG_SERVER_NAME
Nom du serveur
; Server Name
;
MSG_PORT_NUMBER
Numéro de port
; Port Number
;
MSG_SERVER_PASSWORD
Mot de passe du serveur
; Server Password
;
MSG_WINDOW_EDIT_SERVER
Éditer le serveur
; Edit Server
;
MSG_GROUP_NAME
Nom de groupe
; Group Name
;
MSG_PERFORM_ON_CONNECT
Exécuter à la connexion...
; Perform on connect...
;
MSG_EDIT_GROUP
Éditer le groupe...
; Edit Group...
;
MSG_REAL_NAME
Nom réel
; Real Name
;
MSG_USER_NAME
Nom d'utilisateur
; User Name
;
MSG_NEW_SERVER
Nouveau serveur
; New Server
;
MSG_NEW_GROUP
Nouveau groupe
; New Group
;
MSG_EDIT_ENTRY
Éditer l'entrée...
; Edit Entry...
;
MSG_DELETE_ENTRY
Effacer l'entrée
; Delete Entry
;
MSG_CONNECT_TO_SERVER
Connexion au serveur
; Connect to server
;
MSG_CONNECT_TO_SERVER_IN_NEW_TAB
Connexion dans un nouvel onglet
; Connect in new tab
;
MSG_WINDOW_SELECT_SERVER
Sélection de serveur
; Select server
;
MSG_UNBAN
Débannir (Unban)
; Unban
;
MSG_REFRESH_BAN_LIST
Rafraîchir la liste de bannissement
; Refresh banlist
;
MSG_UNABLE_TO_CREATE_APP
Impossible de créer l'application\n
; Unable to create app\n
;
MSG_NOT_CONNECTED
Non connecté à un serveur.
; Not connected to a server.
;
MSG_NOT_CONNECTED_TO_USER
Non connecté à un utilisateur.
; Not connected to a user.
;
MSG_NO_BROWSER_SELECTED
Veuillez aller dans la fenêtre « Réglages principaux », et sélectionner le navigateur avec lequel WookieChat doit ouvrir les sites Web.
; Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
;
MSG_ERROR_MISSING_MCC_BETTERSTRING
Veuillez télécharger et installer la classe MUI BetterString.
; Please download and install the BetterString.mcc MUI Class.
;
MSG_ERROR_MISSING_MCC_NLIST
Veuillez télécharger et installer la classe MUI NList.
; Please download and install the NList.mcc MUI Class.
;
MSG_ERROR_MISSING_MCC_NLISTVIEW
Veuillez télécharger et installer la classe NListview.
; Please download and install the NListview.mcc MUI Class.
;
MSG_ERROR_MISSING
Ces classes manquantes peuvent être téléchargées sur http://www.aminet.net/ ou http://os4depot.net. Veuillez vous reporter au fichier LisezMoi de WookieChat pour les liens directs vers ces classes.\n
; These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;
MSG_SAVING_BUFFER_TO
Sauvegarde du tampon dans le fichier :
; Saving buffer to file:
;
MSG_CANCELLED
Annulé
; Cancelled
;
MSG_DCC_SEND_MESSAGE
Veuillez sélectionner un fichier à envoyer, et indiquer le pseudo à qui offrir le fichier.
; Please select a file to send, and a nick to offer the file to.
;
MSG_DCC_SEND_MESSAGE2
Veuillez sélectionner un fichier à envoyer
; Please select a file to send
;
MSG_DCC_SEND_MESSAGE3
Veuillez indiquer le pseudo à qui offrir le fichier.
; Please select a nick to offer the file to.
;
MSG_WINDOW_TITLE_BANMASKS
Liste des masques de bannissement pour le canal
; List of banmasks for channel
;
MSG_REMOVING_BAN
Suppression du masque de bannissement
; Removing banmask
;
MSG_TRANSFERRING
Transfert en cours
; Transferring
;
MSG_SYNTAX
Syntaxe
; Syntax
;
MSG_STATUS
Statut
; Status
;
MSG_SENT
Envoyé
; Amount sent
;
MSG_FILE_SIZE
Taille
; Size
;
MSG_TIME_LEFT
Temps restant
; Time Left
;
MSG_RECIEVED
Reçu
; Recieved
;
MSG_REMOVING_BAN_FOR_CHANNEL
pour le canal\x20
; for channel\x20
;
MSG_LOGGING_STARTED_AT
Historisation débutée à\x20
; Logging started at\x20
;
MSG_HAS_BEEN_INVITED_TO_CHANNEL
a été invité sur le canal\x20
; has been invited to channel\x20
;
MSG_INVITED_BY_USER
par l'utilisateur
; by user
;
MSG_YOU_HAVE_INVITED
vous avez invité\x20
; you have invited\x20
;
MSG_TO_CHANNEL
sur le canal\x20
; to channel\x20
;
MSG_TOPIC_SET_BY
entré par\x20
; set by\x20
;
MSG_TOPIC_DATE
le\x20
; on\x20
;
MSG_NICK_IN_USE_RETRYING_WITH
est déjà utilisé, nouvelle tentative avec\x20
; in use, retrying with\x20
;
MSG_JOIN
Entrée
; Join
;
MSG_PART
Sortie
; Part
;
MSG_QUIT
Quitte
; Quit
;
MSG_USER_WAS_KICKED_BY
a été kické par
; was kicked by
;
MSG_YOU_WERE_KICKED_BY
Vous avez été kické par
; You were kicked by
;
MSG_IS_NOW_KNOWN_AS
est maintenant connu sous le nom de\x20
; is now known as\x20
;
MSG_PLAYS
joue
; plays
;
MSG_ATTEMPTING_TO_RESUME
Tentative de reprise
; Attempting to resume
;
MSG_ATTEMPT_TO_ACCEPT
Tentative d'acceptation d'une requête DCC CHAT
; Attempting to accept DCC CHAT request
;
MSG_OFFERED_FROM
offerte par
; offered from
;
MSG_TOPIC_CHANGED
change le sujet en
; changes the topic to
;
MSG_FINISHED_SENDING
Fin de l'envoi de\x20
; Finished sending\x20
;
MSG_FINISHED_RECIEVING
Fin de la réception de
; Finished recieving
;
MSG_CONNECTED_TO
connecté à\x20
; connected to\x20
;
MSG_AT_AN_AVERAGE_SPEED_OF
Vitesse moyenne :
; Average speed:
;
MSG_DCC_COMPLETE
Complet
; Complete
;
MSG_DCC_INCOMPLETE
Incomplet
; Incomplete
;
MSG_DCC_CANCELLED
Annulé
; Cancelled
;
MSG_CONNECTED
Connecté
; Connected
;
MSG_DISCONNECTED
Déconnecté
; Disconnected
;
MSG_DCC_FAILED
Échec
; Failed
;
MSG_CREATE_FILE_FAILED
Impossible de créer un nouveau fichier pour le transfert entrant
; unable to create new file for incoming transfer
;
MSG_OPEN_FILE_FOR_DCC_SEND_FAILED
Impossible d'ouvrir le fichier demandé
; unable to open requested file
;
MSG_DCC_STARTED_FILE_TRANSFER
Transfert de fichier commencé :
; Started file transfer:
;
MSG_UNABLE_TO_CONNECT
Impossible d'étable une connexion DCC CHAT
; Unable to establish DCC CHAT Connection
;
MSG_CONNECTED_DCC_CHAT
Connexion DCC CHAT établie
; DCC CHAT Connection Established
;
MSG_TRANSFER_TIME
Temps de transfert :
; Transfer time:
;
MSG_FILE_DOESNT_EXIST
Erreur, le fichier n'existe pas
; Error, file doesnt exist
;
MSG_OFFERING_FILE
Offre du fichier
; Offering file
;
MSG_OFFERED_ON
le
; on
;
MSG_OFFERED_TO
à
; to
;
MSG_DCC_CHAT_REQUEST
Envoi d'une requête DCC CHAT
; Sending DCC CHAT request
;
MSG_COLOUR_SETTINGS_LOAD_ERROR
Impossible de charger les réglages de couleur, utilisation des défauts. Pour éviter de revoir ce message, veuillez créer un tiroir nommé 'Colours' dans celui de WookieChat, puis ouvrez et fermez la \
fenêtre des réglages de couleur lors de votre prochaine utilisation de WookieChat.
; Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;
MSG_COLOUR_SETTINGS_SAVE_ERROR
Impossible d'enregistrer vos réglages de couleur. Veuillez vous assurer qu'un tiroir nommé 'Colours' existe dans celui de WookieChat pour que vos réglages puissent y être enregistrés.
; Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;
MSG_UNABLE_TO_OPEN_TCPIP_STACK
Veuillez démarrer la pile TCP/IP et réessayer.
; Please start a TCP/IP stack and try again.
;
MSG_CONNECT_TO_A_NEW_SERVER
Connexion à un nouveau serveur
; Connecting to a new server
;
MSG_ATTEMPTING_TO_CONNECT_TO_SERVER
Tentative de connexion vers\x20
; Attempting to connect to\x20
;
MSG_CONNECTING
Connexion en cours
; Connecting
;
MSG_FILE_ALREADY_EXISTS
existe déjà !
; already exists!
;
MSG_INCOMING_FILE_SIZE
Taille du fichier existant
; Size of existing file
;
MSG_FILE_SIZE_OFFERED
Taille du fichier offert
; Size of file being offered
;
MSG_TO
a
; to
;
MSG_DCC_WAITING
En attente
; Waiting
;
MSG_UPDATING_NAMES_LIST
Mise à jour de la liste des noms pour le canal
; Updating Names list for channel
;
MSG_USERS_IN_CHANNEL
Utilisateurs dans le canal
; Users in channel
;
MSG_AUTO_REJOINING
Reconnexion automatique\x20
; Auto-rejoining\x20
;
MSG_FROM
depuis
; from
;
MSG_SETS_MODE
positionne le mode
; sets mode
;
MSG_PLAYING
joue
; playing
;
MSG_SENDING_CTCP
Envoi CTCP
; Sending CTCP
;
MSG_WINDOWS_MENU
Fenêtres
; Windows
;
MSG_FILENAME
Nom de fichier
; Filename
;
MSG_NICKNAMES
Pseudonymes
; Nick Names
;
MSG_OPENING_BRACKET
[
; [
;
MSG_CLOSING_BRACKET
]
; ]
;
MSG_NICKLIST_OPTIONS
Options liste des pseudos
; Nicklist Options
;
MSG_WHOIS_MENU_ITEM
Whois
; Whois
;
MSG_QUERY_MENU_ITEM
Ouvrir une requête
; Open Query
;
MSG_GLOBAL_QUERY_MENU_ITEM
Ouvrir une requête globale
; Open Global Query
;
MSG_CTCP_MENU_TITLE
CTCP
; CTCP
;
MSG_PING_MENU_ITEM
Ping
; Ping
;
MSG_VERSION_MENU_ITEM
Version
; Version
;
MSG_TIME_MENU_ITEM
Time
; Time
;
MSG_DIRECT_CONNECTION_MENU_TITLE
Connexion directe
; Direct Connection
;
MSG_SEND_FILE_MENU_ITEM
Envoyer un fichier
; Send file
;
MSG_CHAT_MENU_ITEM
Chat
; Chat
;
MSG_CONTROL_MENU_TITLE
Contrôle
; Control
;
MSG_OP_MENU_ITEM
Op
; Op
;
MSG_DEOP_MENU_ITEM
DeOp
; DeOp
;
MSG_HALFOP_MENU_ITEM
HalfOp
; HalfOp
;
MSG_DEHALFOP_MENU_ITEM
DeHalfOp
; DeHalfOp
;
MSG_VOICE_MENU_ITEM
Voice
; Voice
;
MSG_DEVOICE_MENU_ITEM
DeVoice
; DeVoice
;
MSG_KICK_MENU_ITEM
Kick
; Kick
;
MSG_BAN_MENU_ITEM
Ban
; Ban
;
MSG_SENDER
Expéditeur
; Sender
;
MSG_RECIEVER
Destinataire
; Reciever
;
MSG_CHANNEL_NAME_HELP
<nom_du_canal>
; <channelname>
;
MSG_NICK_HELP
<pseudo>
; <nick>
;
MSG_COMMAND_NAME_HELP
<commande>
; <command>
;
MSG_SOUND_SAMPLE_NAME_HELP
<nom_echantillon>
; <sound_sample_name>
;
MSG_SOUND_BAN_MASK_HELP
<masque_bannissement>
; <ban_mask>
;
MSG_MESSAGE_HELP
<message>
; <message>
;
MSG_NEW_NICK_HELP
<nouveau_pseudo>
; <new_nick>
;
MSG_TOPIC_HELP
<nouveau_sujet>
; <new_topic>
;
MSG_SERVERNAME_HELP
<nom_serveur>
; <servername>
;
MSG_PORT_HELP
<port>
; <port>
;
MSG_SWEAR_FILTER
Filtre de jurons
; SwearFilter
;
MSG_ENABLED
Activé
; Enabled
;
MSG_DISABLED
Désactivé
; Disabled
;
MSG_NICK_OR_CHANNEL_HELP
<pseudo ou canal>
; <nick or channel>
;
MSG_FILENAME_HELP
<fichier>
; <filename>
;
MSG_ACTION_HELP
<action>
; <action>
;
MSG_USERS
utilisateurs
; users
;
MSG_HIGHLIGHT_STRINGGADGET_HELP_BUBBLE
Entrez les mots, séparés par des virgules, que WookieChat doit scruter. Les lignes dans lesquelles l'un de ces mots apparaîtra seront affichées avec la couleur de mise en évidence.
; Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
;
MSG_RESUME_FILE
REPRENDRE fichier
; RESUME file
;
MSG_PREFS_SERVERS_GROUP
Serveurs
; Servers
;
MSG_MAX_RECONNECT_RETRIES
Nombre de tentatives de reconnexion maximum après une déconnexion impromptue
; Maximum attempts to reconnect after non-requested disconnection
;
MSG_RECONNECT_DELAY
Délai (en secondes) entre les tentatives de reconnexion
; Delay (in seconds) in between reconnection attempts
;
MSG_RETRY
Essai #
; Retry #
;
MSG_IGNORE_MASK
Ignore Mask
; Ignore Mask
;
MSG_IGNORE_TEXT
Texte
; Text
;
MSG_SERVERS_WINDOW_SERVERS
Serveurs
; Servers
;
MSG_SERVERS_WINDOW_PORT
Port
; Port
;
MSG_SERVERS_WINDOW_AUTOCONNECT
Connexion Automatique
; Auto-Connect
;
MSG_SERVERS_WINDOW_PASSWORD
Mot de passe
; Password
;
MSG_IGNORE_LONG_DETAILED_HELP
Les masques d'hôte ressemblent à ceci : \npseudo!utilisateur@machine\ni.e. [Entrée] jahc (~jahc00@jahc.Amigaworld.Net)\njahc est le pseudo, jahc00 l'utilisateur et\njahc.Amigaworld.Net le nom d'hôte.\n\
Pour ignorer cette personne, vous pouvez insérer\nle masque jahc*!*, cela ignorera toute personne\ndont le pseudo commence par 'jahc'.\nL'utilisation de jokers rend cette commande très\npuissante, des \
choses telles que guru*editatio*!*userid@*.se\nsont possibles ou pour faire plus simple vous pouvez\nutiliser roberto*
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
;
MSG_IGNORE_ENTRY
Ignorer :
; Ignore Entry:
;
MSG_IGNORE_EVENTS
Évènements à ignorer :
; Which events to ignore:
;
MSG_IGNORE_ADD
Ajouter
; Add
;
MSG_IGNORE_EDIT
Éditer
; Edit
;
MSG_IGNORE_REMOVE
Supprimer
; Remove
;
MSG_IGNORE_LIST_WINDOW_TITLE
Liste d'ignorés...
; Ignore List...
;
MSG_AUTO_CONNECT_OPTION
Connexion automatique à ce serveur au démarrage de WookieChat
; Automatically connect here when WookieChat is started
;
MSG_DISPLAY_SERVER_SELECTION_WINDOW
Afficher la fenêtre des serveurs au lancement :
; Display Server Window upon startup:
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER
Impossible de se connecter, connexion abandonnée!
; Unable to connect, giving up!
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN1_TITLE
Alias
; Alias
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN2_TITLE
Commande
; Command
;
MSG_EDIT_ALIAS
Éditer...
; Edit...
;
MSG_EDIT_ALIAS_CHANGE
Changer
; Change
;
MSG_EDIT_ALIAS_CANCEL
Annuler
; Cancel
;
MSG_MENU_ITEM_CLONE_DETECTION
Détection de clone
; Clone detection
;
MSG_CLONES
Clones
; Clones
;
MSG_CLONE_DETECTED
Clone(s) détecté(s) pour
; Detected clones from
;
MSG_SAVE_SETTINGS
Enregistrer les réglages
; Save settings
;
MSG_SPLIT_UP_LOGS_PREFS_LABEL
Découper les fichiers d'historique en petits morceaux
; Split up logfiles into smaller chunks
;
MSG_LOGSIZE_PREFS_LABEL
Choisissez la taille des fichiers (en kilo Octets)
; If the above is enabled, choose a log file size (in kbytes)
;
MSG_SPLIT_UP_LOGS_PREFS_HELP
Lorsqu'un onglet est ouvert, le fichier d'historique sera examiné. S'il dépasse une certaine taille, il sera renommé en ajoutant la date à la fin, et WookieChat recommencera l'historisation dans un \
nouveau fichier vide. Cela a été implémenté pour des raisons de performance : cela peut prendre plusieurs secondes de recharger un fichier faisant plusieurs MO.
; When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;
MSG_NO_SERVER_TABS_PREFS
Désactiver onglets serveur
; Disable server tabs
;
MSG_HIDE_WINDOW
Masquer
; Hide
;
MSG_PREFS_DCC_ADDRESS
Spécifier l'adresse DCC
; Specify DCC address?
;
MSG_PREFS_DCC_ADDRESS_HELP
WookieChat tente d'obtenir votre adresse automatiquement pour les connexions DCC sortantes. Si cette adresse est incorrecte, vous pouvez la modifier ici.
; WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;
MSG_PREFS_TOGGLE_BUTTON_TABS
Utiliser les onglets par bouton
; Use button-style tabs
;
MSG_PREFS_TOGGLE_BUTTON_TABS_HELP
Désactiver cette option pour utiliser les onglets par liste (la liste est plus adaptée lorsqu'un grand nombre d'onglets (comme 20 ou 30) est ouvert).
; Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;
MSG_USER_HAS_QUIT_IRC
a quitté l'IRC...
; has left IRC..
;
MSG_USER_HAS_RETURNED_TO_IRC
est revenu sur l'IRC...
; has returned to IRC...
;
MSG_CHECKBOX_ENABLE_GRAPHICAL_SMILEYS
Activer les Émoticônes graphiques
; Enable Graphical Smileys
;
MSG_BACKGROUND_COLOUR_FOR_GRAPHICAL_SMILEYS
Couleur d'arrière-plan des Émoticônes
; Background Colour for Smileys
;
MSG_GRAPHICAL_SMILEY_SHORTHELP
Avec cette option les Émoticônes courants ASCII comme :) et :D seront remplacés par des images.
; This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;
MSG_CHECKBOX_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Utiliser un lecteur de son externe pour CTCP SOUND
; Use External Replayer For CTCP SOUND
;
MSG_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Lecteur de son
; Sound Player
;
MSG_DOWNLOAD_PATH
Chemin de téléchargement :
; Download Path:
;
MSG_LABEL_LISTVIEW_TABS_WEIGHT
Taille des onglets en mode liste
; Listview tabs vertical weight
;
MSG_GROUP_FRAME_TITLE_TAB_PREFERENCES
Préférences des onglets
; Tab Preferences
;
MSG_PREFS_HELP_BUBBLE_LISTVIEW_TABS_WEIGHT
Lorsque les onglets mode « bouton » sont désactivés, il est possible de configurer la taille des « onglets mode liste ».
; If you have disabled button style tabs, you can configure the size of the "tabs listview".
;
MSG_PREFS_HELP_BUBBLE_NO_SERVER_TABS
Vous pouvez désactiver l'affichage d'un onglet spécifique aux messages du serveur pour économiser la mémoire et l'espace sur l'écran.
; You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;
MSG_PREFS_GRAPHICAL_NICKLIST_CHECKBOX
Activer la liste de pseudos graphique
; Enable Graphical Nicklist
;
MSG_PREFS_GRAPHICAL_NICKLIST_HELP_BUBBLE
Les trois modes utilisateur les plus courants seront affichés de manière graphique.\nLes Opérateurs (ou @) en vert, les Demi-Opérateurs (ou \%) en bleu et les Voice (ou +) en jaune\n(Cette fonction \
dépend des datatypes des formats d'image).
; This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes).
;
MSG_PREFS_COLUMN_WIDTH_TIMESTAMP
Largeur de la colonne horodatage (en pixels)
; Column width (in Pixels) for timestamps
;
MSG_PREFS_COLUMN_WIDTH_MIDDLE_NICKS
Largeur de la colonne des pseudos (en pixels)
; Column width (in Pixels) for the middle/nicks column
;
MSG_PREFS_DIVIDER_BAR_SPACE
Espace autour du séparateur de colonnes
; Amount of space surrounding columns divider bar
;
MSG_PREFS_MULTICOLUMN_NICK_DISPLAY
Ne pas afficher < et > autour des pseudos
; Remove < and > from around nicks
;
MSG_GROUP_FRAME_TITLE_MULTICOLUMN_DISPLAY_SETTINGS
Réglages de l'affichage multi colonnes
; Multicolumn display settings
;
MSG_MENU_MULTICOLUMNCHATDISPLAY_ITEM
Affichage multi colonne
; Multi-column chat display
;
MSG_MENU_COLUMNMARKINGCLIPBOARD_ITEM
Presse-papiers multi colonne
; Column-marking Clipboard
;
MSG_GRAPHICAL_NICKLIST_HELP_BUBBLE
Codes des modes utilisateurs graphiques :\nVert = Opérateur du canal ou @\nBleu = Demi-Opérateur ou \% \nJaune = Voice ou +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_GRAPHICAL_SMILEYS_PREVIEW
Aperçu des Émoticônes
; Graphical Smileys Preview
;
MSG_PREFS_NICKLIST_HORIZONTAL_WEIGHT
Poids de la liste de pseudos
; Nicklist horizontal weight
;
MSG_PREFS_SMILEYS_THEME
Thème des Émoticônes
; Smileys theme
;
MSG_COLOUR_SETTINGS_LOAD
Charger...
; Load...
;
MSG_COLOUR_SETTINGS_APPLY
Appliquer
; Apply
;
MSG_COLOUR_SETTINGS_SAVE
Enregistrer
; Save
;
MSG_COLOUR_SETTINGS_SAVE_AS
Enregistrer sous...
; Save as...
;
MSG_SERVER_CHARSET
Jeu de caractères du serveur
; Server charset
;
MSG_LOCAL_CHARSET
Jeu de caractères local
; Local charset
;
MSG_COLUMN_TITLE_CHARSET
Jeu de caractères
; Charset
;
MSG_MENU_ITEM_RESCAN_AREXX_DIR
<Actualiser liste des scripts>
; <Rescan scripts directory>
;
MSG_MENU_TITLE_AREXX
ARexx
; ARexx
;
MSG_ABOUT_WINDOW_TEXT
\033cFièrement sponsorisé par Guru Meditation\nRevendeur Amiga et consultant Linux\nhttp://gurumeditation.se/
; \033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;
MSG_ABOUT_WINDOW_TEXT_2
Port ARexx :
; AREXX port:
;
MSG_MENU_CLEARALLBUFFERS_ITEM
Effacer tous les tampons
; Clear all buffers
;
MSG_COLOUR_SETTINGS_LABEL_BACKGROUND
Arrière-plan
; Background
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_BACKGROUND
Arrière-plan liste pseudos
; Nicklist background
;
MSG_COLOUR_SETTINGS_LABEL_JOIN
Join
; Join
;
MSG_COLOUR_SETTINGS_LABEL_PART
Part
; Part
;
MSG_COLOUR_SETTINGS_LABEL_QUIT
Quitter
; Quit
;
MSG_COLOUR_SETTINGS_LABEL_MODES
Modes
; Modes
;
MSG_COLOUR_SETTINGS_LABEL_CTCP
CTCP
; CTCP
;
MSG_COLOUR_SETTINGS_LABEL_ACTIONS
Actions
; Actions
;
MSG_COLOUR_SETTINGS_LABEL_NORMAL
Normal
; Normal
;
MSG_COLOUR_SETTINGS_LABEL_INFO
Info
; Info
;
MSG_COLOUR_SETTINGS_LABEL_OWN_TEXT
Texte personnel
; Own text
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT
Mise en évidence
; Highlight
;
MSG_COLOUR_SETTINGS_LABEL_INVITE
Invitation
; Invite
;
MSG_COLOUR_SETTINGS_LABEL_KICK
Kick
; Kick
;
MSG_COLOUR_SETTINGS_LABEL_NICK_CHANGE
Changement de pseudo
; Nick change
;
MSG_COLOUR_SETTINGS_LABEL_TOPIC
Sujet
; Topic
;
MSG_COLOUR_SETTINGS_LABEL_WALLOPS
Wall ops
; Wall ops
;
MSG_COLOUR_SETTINGS_LABEL_NOTICES
Notices
; Notices
;
MSG_COLOUR_SETTINGS_LABEL_ACTIVITY
Activité
; Activity
;
MSG_COLOUR_SETTINGS_LABEL_CHAT_ACTIVITY
Discussion
; Chat activity
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT_ACTIVITY
Mise en évidence
; Highlight activity
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_TEXT
Texte de la liste de pseudos
; Nicklist text
;
MSG_COLOUR_SETTINGS_LABEL_TABS_BACKGROUND
Arrière plan des onglets
; Tabs background
;
MSG_COLOUR_SETTINGS_LABEL_TAGS_PEN
Texte des onglets
; Tabs pen
;
MSG_SERVER
Serveur
; Server
;
MSG_WINDOW_TITLE_CHOOSE_A_COLOUR
Sélectionnez la couleur
; Choose Colour
;
MSG_APPLY
Appliquer
; Apply
;
MSG_AUTO_JOIN_CHANNELS
Rejoindre ce canal automatiquement
; Automatically join these channels
;
MSG_NICK_REGISTER_PASSWORD
Mot de passe d'enregistrement de pseudo
; Nick registration password
;
MSG_NICK_REGISTER_PASSWORD_SHORT_HELP
Cette option ne fonctionne qu'avec un pseudo enregistré sur un réseau ayant un service de Nickserv.
; This option will only work with a registered nick on a network with a Nickserv service.
;
MSG_ACCEPT_CHANGES
Accepter les modifications
; Accept Changes
;
MSG_SOUND_SAMPLE_NEW_MSG
Échantillon à jouer lors de l'arrivée d'un message privé
; Sample to play when a new PRIVMSG arrives
;
MSG_SOUND_SAMPLE_PLAY_OPTION
Lorsqu'un onglet privé n'est pas actif
; When private tab is not selected
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER_2
Impossible de se connecter!
; Unable to connect!
;
MSG_RENAME
Rename
; Rename
;
MSG_ICONIFY_TEXT_NEW_MESSAGES_WAITING
New Messages Waiting
; New Messages Waiting
;
MSG_UPLOAD_PATH
Upload Path
; Upload Path
;
MSG_MENU_MUTEALLSOUNDS
Mute all sound
; Mute all sound
;
MSG_ONLY_WHEN_TAB_IS_INACTIVE
Only when Tab is inactive
; Only when Tab is inactive
;
MSG_INVITE
Invite
; Invite
;
MSG_EVENT
Event
; Event
;
MSG_USEWHEN
Use when
; Use when
;
MSG_AREXXSCRIPT
Arexx Script
; Arexx Script
;
MSG_TEXTTOSENDTOSCRIPT
Text to send to script
; Text to send to script
;
MSG_NAME
Name
; Name
;
MSG_COMMAND
Command
; Command
;
MSG_NICKLISTBUTTONS
Nick List Buttons
; Nick List Buttons
;
MSG_CHANGENICK
Change nick
; Change nick
;
MSG_ENTERNEWNICK
Enter new nick
; Enter new nick
;
MSG_ENTERNICKCANCEL
Cancel
; Cancel
;
MSG_ENTERNICKCHANGE
Change
; Change
;
MSG_CLIPBOARD
Clipboard
; Clipboard
;
MSG_HIDEJOINANDPARTMESSAGES
Hide Join and Part messages in Channels
; Hide Join and Part messages in Channels
;
MSG_HIDECHANELMODEBUTTONS
Hide the channel mode buttons at the top of the display
; Hide the channel mode buttons at the top of the display
;
MSG_CY_LISTVIEW
Listview
; Listview
;
MSG_CY_BUTTONS
Buttons
; Buttons
;
MSG_METHODOFDISPLAYINGTABS
Method of displaying Tabs for channels and private messages
; Method of displaying Tabs for channels and private messages
;
MSG_USERNAMEWHENTALK
Display usermodes beside a persons nick when they talk
; Display usermodes beside a persons nick when they talk
;
MSG_USERLIST_ADD
Add
; Add
;
MSG_USERLIST_REMOVE
Remove
; Remove
;
MSG_USERLIST_MOVEUP
Move up
; Move up
;
MSG_USERLIST_MOVEDOWN
Move down
; Move down
;
MSG_USERLIST_HELP
\033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
; \033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
;
MSG_USERLIST_HIDEALL
Hide all from the display
; Hide all from the display
;
MSG_MENU_EDIT_TITLE
Edit
; Edit
;
MSG_MENU_CUT_ITEM
Cut
; Cut
;
MSG_MENU_CUT_KEY
X
; X
;
MSG_MENU_COPY_ITEM
Copy
; Copy
;
MSG_MENU_COPY_KEY
C
; C
;
MSG_MENU_PASTE_ITEM
Paste
; Paste
;
MSG_MENU_PASTE_KEY
V
; V
;
MSG_EVENTPLAYHOLDER_HELP
\033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
; \033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
;
MSG_EVENTMODE
Use when
; Use when
;
MSG_EVENTMODE_HELP
Choose when you want to execute this ARexx script
; Choose when you want to execute this ARexx script
;
;
; All strings below are used and renamed properly,
; so after rework is complete all strings left
; on top of this line are obsolete
;
;
MSG_PREFS_GENERAL_GROUPTITLE
Général
; General
;
MSG_PREFS_GUI_GROUPTITLE
GUI
; GUI
;
MSG_PREFS_SERVERS_GROUPTITLE
Serveurs
; Servers
;
MSG_PREFS_LOGGING_GROUPTITLE
Logging
; Logging
;
MSG_PREFS_DCC_GROUPTITLE
DCC
; DCC
;
MSG_PREFS_SOUNDS_GROUPTITLE
Sons
; Sounds
;
MSG_PREFS_ALIAS_GROUPTITLE
Alias
; Aliases
;
MSG_PREFS_NICKLISTBUTTONS_GROUPTITLE
Nick List Buttons
; Nick List Buttons
;
MSG_PREFS_EVENT_GROUPTITLE
Event
; Event
;
