## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 0
## language deutsch
;
MSG_ERROR
Fehler
; Error
;
MSG_BANMASK
Bann Maske
; Ban mask
;
MSG_BANSETBY
erstellt von
; Set by
;
MSG_BANDATEPLACED
Datum gesetzt
; Date placed
;
MSG_MODE_X
Diesen Tabulator Schliessen.
; Close the current tab.
;
MSG_TOPIC
Das ist das Grundthema.
; This is the channels current topic.
;
MSG_MODE_T
Themenschutz.\nSie müssen Operator sein, um das Thema ändern zu können.
; Topic protection. This setting prevents regular users from changing the channel topic.
;
MSG_MODE_N
Keine Nachrichten.\nNachrichten von Clients ausserhalb des Kanals verbieten.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;
MSG_MODE_S
Geheim-Modus.\nWenn gesetzt, ist der Kanal bis zum Eintreten unsichtbar.
; Secret mode. If this is set, the channel is invisible until you have joined.
;
MSG_MODE_I
Nur für eingeladene Benutzer.
; Invite only. Only users who have been invited to the channel may join.
;
MSG_MODE_P
Privat-Modus.\nWenn gesetzt, wird das Thema dieses Kanals nicht in der allgemeinen Kanalliste angezeigt.
; Private mode. If set, channel topic is not shown on global channel lists.
;
MSG_MODE_M
Moderierter Kanal.\nNur Nutzer mit Operator, Halfop oder Voice Status (das sind @ % oder +) dürfen in diesem Kanal sprechen, wenn gesetzt.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;
MSG_MODE_B
Klicke um eine komplette Liste aller Bannmasken für diesen Kanal zu sehen.
; Click to view a list of all banmasks for this channel.
;
MSG_MODE_K
Passwort-Modus, wurde er gesetzt, benötigen Nutzer ein Passwort um einzutreten.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;
MSG_MODE_K_STRING
gegenwärtiges Kanal Kennwort.
; Current channel keyword.
;
MSG_MODE_L
Limitiert die Anzahl der Nutzer für diesen Kanal.
; Enforce a limit to how many users can currently join the channel.
;
MSG_MODE_L_STRING
Gegenwärtiges Benutzerlimit.
; Current user limit.
;
MSG_HOSTNAME_STR
Das ist der Host-Name des Nutzers mit dem gerade gechattet wird.
; This is the hostname of the user you are currently talking to.
;
MSG_ERROR_NLIST
Bitte die MUI Klasse 'nlist.mcc'aus dem Aminet laden und installieren\n
; Please download and install the NList MUI Class from aminet\n
;
MSG_GENERAL
Allgemein
; General
;
MSG_LOGGING
Mitschnitt
; Logging
;
MSG_SOUNDS
Klänge
; Sounds
;
MSG_ALIASES
Aliases
; Aliases
;
MSG_ABOUT
Über ...
; About...
;
MSG_YES
Ja
; Yes
;
MSG_NO
NEIN
; No
;
MSG_DCC_CHOOSE_FILENAME
Datei zum Senden
; File To Send
;
MSG_BUTTON_SEND_FILE
Sende Datei
; Send File
;
MSG_DCC_SEND_WINDOW
DCC SEND File
; DCC SEND File
;
MSG_REOFFER
Biete die Datei erneut an
; Reoffer File
;
MSG_CANCEL_SEND
Senden abbrechen
; Cancel Send
;
MSG_REMOVE
Entfernen
; Remove
;
MSG_RESUME
Anfügen
; Resume
;
MSG_OVERWRITE
Überschreiben
; Overwrite
;
MSG_ABORT
Abbrechen
; Abort
;
MSG_ALREADY_EXISTS_WINDOW_TITLE
Ankommende Datei existiert bereits
; Incoming File already exists
;
MSG_CHOOSE_DOWNLOAD_PATH
Wähle einen Pfad um Deine Downloads zu speichern.
; Choose a path to save your downloads to.
;
MSG_ACCEPT
Akzeptieren
; Accept
;
MSG_CANCEL_TRANSFER
Abbrechen
; Cancel
;
MSG_PREFS_NICK_COMPLETION_STYLE
Nicknamens Vervollständigung wie :
; Nick Completion Style
;
MSG_PREFS_NICK_COMPLETION_STYLE_HELP
AmIRC Stil: Setzt hinter den Nicknamen einen Doppelpunkt und ein Leerzeichen am Satzanfang oder ein Leerzeichen im Satz.\nmIRC Stil: Kein Doppelpunkt oder Leerzeichen, nur der Name wird \
vervollständigt.
; AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed.
;
MSG_ASK
Nachfragen
; Ask
;
MSG_PREFS_AUTO_REJOIN
Automatischer Wiedereintritt in Kanal nachdem man gekickt wurde.
; Auto-rejoin channels when kicked.
;
MSG_PREFS_AUTO_OPEN_TAB
Automatisch Tabs öffnen, wenn Nachricht kommt.
; Auto-open private query tabs when messaged.
;
MSG_PREFS_MAX_LINES_BUFFER
Maximale Zeilenzahl des Puffers.
; Maximum number of lines to keep in buffer.
;
MSG_PREFS_LOG_CHANNELS
Schneide Kanäle mit
; Log channels
;
MSG_PREFS_LOG_PRIVATE
Schneide private Kanäle mit
; Log private chats
;
MSG_DEFAULT_KICK_MESSAGE
Kick Meldung
; Default kick message
;
MSG_DEFAULT_BAN_MESSAGE
Bann Nachricht
; Default ban message
;
MSG_QUIT_MESSAGE
Meldung beim Beenden
; Quit message
;
MSG_PART_MESSAGE
Meldung beim Verlassen
; Part message
;
MSG_REQUEST_WHOIS
Frage nach 'whois' Information
; Request whois information
;
MSG_OPEN_TAB
Öffne privaten Tab
; Open private query tab
;
MSG_DOUBLECLICK_GROUP_FRAME_TITLE
Doppelklick Aktion in der Nicknamensliste
; Nicklist doubleclick actions
;
MSG_CUSTOM_TIMESTAMPS
Einstellen des Uhrzeitformats. %h für Stunden, %m für Minuten und %s für Sekunden. Das ist nützlich, um zu sehen, wann ein Ereignis stattfand.(wie Login/logout, oder sprechen).
; Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;
MSG_TIMESTAMP_FORMAT
Uhrzeitformat
; Timestamp Format
;
MSG_HIGHLIGHT
Worte zum Hervorheben
; Words to Highlight
;
MSG_QUIT_REQUESTER
Programm beenden?
; Quit Program?
;
MSG_FILE_TO_SEND
Datei zum Senden
; File to send
;
MSG_WINDOW_TITLE_DCC_INCOMING
Ankommender Dateitransfer ...
; Incoming File Transfers...
;
MSG_WINDOW_TITLE_DCC_OUTGOING
Ausgehender Dateitransfer ...
; Outgoing File Transfers...
;
MSG_HIGHLIGHT_TITLE
Hervorheben
; Highlight
;
MSG_PREFS_USE_TIMESTAMPS
Zeige Uhrzeit
; Use timestamps
;
MSG_TIMESTAMPS_TITLE
Uhrzeit
; Timestamps
;
MSG_TEXT_EDITOR_HELP
Dieser Texteditor wird benutzt, wenn Verbindungsskripte editiert werden (Vom Serverauswahlfenster/Starte bei Verbindung).
; This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
;
MSG_TEXT_EDITOR
Texteditor
; Text Editor
;
MSG_WEB_BROWSER_LABEL
Web Browser
; Web Browser
;
MSG_WEB_BROWSER_HELP
Einen Webbrowser wählen, um ihn mit WookieChats "URL Grabber"zu nutzen. Bei einem Doppelklick auf eine Adresse wird automatisch in den voreingestellen Browser geladen.
; Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
;
MSG_WEB_BROWSER_REQUESTER
Einen Browser wählen
; Choose a browser
;
MSG_SAVE
Speichern
; Save
;
MSG_USE
Benutzen
; Use
;
MSG_CANCEL
Abbrechen
; Cancel
;
MSG_DCC_AUTO_ACCEPT
Automatisch eintreffenden DCC Datei-Transfer akzeptieren
; Auto accept incoming DCC File Transfers
;
MSG_DCC_ACTION
Wenn Datei vorhanden, folgendes wählen:
; Action to take if file exists
;
MSG_DCC_LOCAL_ADDRESS
Lokale Adresse für DCC Verbindungen benutzen
; Use local address for DCC connections
;
MSG_PORT_RANGE_START
DCC Port Bereich von
; DCC Port range from
;
MSG_PORT_RANGE_END
bis
; to
;
MSG_PORT_RANGE_START_HELP
Dieses ist der Startbereich für ankommende DCC Verbindungen. Das ist konfigurierbar, so kann gewählt werden, welcher Port offen ist und mit jeder Firewall funktioniert.
; This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;
MSG_PORT_RANGE_END_HELP
Dieses ist der Endbereich für ankommende DCC Verbindungen. Das ist konfigurierbar, so kann gewählt werden, welcher Port offen ist und mit jeder Firewall funktioniert.
; This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;
MSG_NEVER
Nie
; Never
;
MSG_ALWAYS
Immer
; Always
;
MSG_ONLY_WHEN_WINDOW_INACTIVE
Nur wenn Fenster inaktiv
; Only when window is inactive
;
MSG_SOUND_SAMPLE_TAB_OPEN
Klang wird beim Öffnen von Tabs gespielt
; Sample to play when a tab opens
;
MSG_PLAY_SAMPLE
Klang abspielen
; Play sample
;
MSG_CHOOSE_FILENAME
Dateinamen auswählen
; Choose a filename
;
MSG_SOUND_SAMPLE_HIGHLIGHT
Klang der bei markiertem Text abgespielt wird
; Sample to play on highlight
;
MSG_SAMPLES_PATH
Klang Pfad für CTCP Sound
; Samples Path for CTCP SOUND
;
MSG_SAMPLES_PATH_HELP
Bei Empfang einer CTCP Anfrage, sucht WookieChat in diesem Pfad nach der Tondatei.
; When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
;
MSG_CHOOSE_DIR
Ein Verzeichnis auswählen
; Choose a directory
;
MSG_LOGFILE_RELOADING_LABEL
Anzahl der Zeilen die vom Ende eines Logfiles in ein neues Tab übernommen werden. (0 um Auszuschalten).
; Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
;
MSG_CHANNEL
Kanal
; Channel
;
MSG_CHANNEL_LOG_RELOAD_HELP
Anzahl der Textreihen die vom Ende eines Logfiles übernommen werden, wenn ein neuer Kanal betreten wird.
; How many lines to reload from the end of log files when you join a channel.
;
MSG_PRIVATE
Privater Tab
; Private tab
;
MSG_PRIVATE_LOG_RELOAD_HELP
Anzahl der Textreihen die vom Ende eines Logfiles übernommen werden, wenn ein privater Kanal betreten wird.
; How many lines to reload from the end of log files when you open a private query tab to another user.
;
MSG_LOG_RELOADING_TITLE
Mitschnitt Neuladen
; Log Reloading
;
MSG_ALIAS_HELP
Alias Namen eintragen, dann das gewünschte Kommando.\nZ.B. Mit diesem Text: \n/j /join\n... wird das "/j" durch ein "/join" ersetzt.
; Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
;
MSG_BUTTON_ADD_ALIAS
Alias hinzufügen >>
; Add alias >>
;
MSG_BUTTON_REMOVE_ALIAS
Entfernen
; Remove
;
MSG_SETTINGS_WINDOW_TITLE
Einstellungen
; Settings
;
MSG_COLOR_SETTINGS_WINDOW_TITLE
Farbeinsteller ...
; Color settings...
;
MSG_MENU_SELECT_SERVER
Server auswählen ...
; Select server...
;
MSG_MENU_CLOSE_TAB
Aktiven Tab schliessen
; Close current tab
;
MSG_MENU_NEW_SERVER_TAB
Neuen Server Tab öffnen
; New server tab
;
MSG_MENU_OPEN_GLOBAL_TAB
Globalen Tab öffnen
; Open global query tab
;
MSG_MENU_QUIT
Programm beenden ...
; Quit...
;
MSG_MENU_SAVE_BUFFER
Fensterinhalt speichern als ...
; Save buffer as...
;
MSG_MENU_MAIN_TITLE
Hauptmenü
; Main
;
MSG_MENU_MAIN_SETTINGS
Haupteinstellungen ...
; Main settings...
;
MSG_MENU_MULITCOLUMN_DISPLAY
Extra Spalte für Anzeige
; Multi-column chat display
;
MSG_URL_GRABBER
URL Greifer ...
; URL Grabber...
;
MSG_SERVER_NAME
Server Name
; Server Name
;
MSG_PORT_NUMBER
Port Nummer
; Port Number
;
MSG_SERVER_PASSWORD
Server Passwort
; Server Password
;
MSG_WINDOW_EDIT_SERVER
Server ändern
; Edit Server
;
MSG_GROUP_NAME
Gruppen-Name
; Group Name
;
MSG_PERFORM_ON_CONNECT
Bei Verbindung starten ...
; Perform on connect...
;
MSG_EDIT_GROUP
Gruppe ändern ...
; Edit Group...
;
MSG_REAL_NAME
Realname
; Real Name
;
MSG_USER_NAME
Nutzer Name
; User Name
;
MSG_NEW_SERVER
Neuer Server
; New Server
;
MSG_NEW_GROUP
Neue Gruppe
; New Group
;
MSG_EDIT_ENTRY
Eintrag ändern ...
; Edit Entry...
;
MSG_DELETE_ENTRY
Eintrag löschen
; Delete Entry
;
MSG_CONNECT_TO_SERVER
Mit Server verbinden
; Connect to server
;
MSG_CONNECT_TO_SERVER_IN_NEW_TAB
In neuem Tab verbinden
; Connect in new tab
;
MSG_WINDOW_SELECT_SERVER
Server wählen
; Select server
;
MSG_UNBAN
Verbannung aufheben
; Unban
;
MSG_REFRESH_BAN_LIST
Bannliste erneuern
; Refresh banlist
;
MSG_UNABLE_TO_CREATE_APP
Anlegen nicht möglich
; Unable to create app\n
;
MSG_NOT_CONNECTED
Nicht mit Server verbunden.
; Not connected to a server.
;
MSG_NOT_CONNECTED_TO_USER
Nicht mit Nutzer verbunden.
; Not connected to a user.
;
MSG_NO_BROWSER_SELECTED
Bitte in den Grundeinstellungen einen Browser auswählen um ausgewählte Seiten zu öffnen.
; Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
;
MSG_ERROR_MISSING_MCC_BETTERSTRING
Bitte MUI Klasse 'BetterString.mcc'  runterladen und installieren.
; Please download and install the BetterString.mcc MUI Class.
;
MSG_ERROR_MISSING_MCC_NLIST
Bitte MUI Klasse 'NList.mcc' runterladen und installieren.
; Please download and install the NList.mcc MUI Class.
;
MSG_ERROR_MISSING_MCC_NLISTVIEW
Bitte MUI Klasse 'NListview.mcc' runterladen und installieren.
; Please download and install the NListview.mcc MUI Class.
;
MSG_ERROR_MISSING
Fehlende Klasse kann unter http://www.aminet.net/ oder http://os4depot.net geladen werden. Bitte WookieChat readme prüfen für direkte Links zu den Klassen\n
; These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;
MSG_SAVING_BUFFER_TO
Puffer speichern unter:
; Saving buffer to file:
;
MSG_CANCELLED
Abgebrochen
; Cancelled
;
MSG_DCC_SEND_MESSAGE
Bitte Datei zum Senden auswählen und den Empfänger.
; Please select a file to send, and a nick to offer the file to.
;
MSG_DCC_SEND_MESSAGE2
Bitte Datei zum Senden Auswählen
; Please select a file to send
;
MSG_DCC_SEND_MESSAGE3
Bitte Empfänger auswählen.
; Please select a nick to offer the file to.
;
MSG_WINDOW_TITLE_BANMASKS
Liste der Bannmasken im Kanal
; List of banmasks for channel
;
MSG_REMOVING_BAN
Bannmasken entfernen
; Removing banmask
;
MSG_TRANSFERRING
Übertragen
; Transferring
;
MSG_SYNTAX
Schreibweise
; Syntax
;
MSG_STATUS
Status
; Status
;
MSG_SENT
Bereits übertragen
; Amount sent
;
MSG_FILE_SIZE
Größe
; Size
;
MSG_TIME_LEFT
Vergangene Zeit
; Time Left
;
MSG_RECIEVED
Empfangen
; Recieved
;
MSG_REMOVING_BAN_FOR_CHANNEL
Für Kanal\x20
; for channel\x20
;
MSG_LOGGING_STARTED_AT
Mitschnitt begonnen bei\x20
; Logging started at\x20
;
MSG_HAS_BEEN_INVITED_TO_CHANNEL
wurde in den Kanal eingeladen\x20
; has been invited to channel\x20
;
MSG_INVITED_BY_USER
von User
; by user
;
MSG_YOU_HAVE_INVITED
du wurdest eingeladen\x20
; you have invited\x20
;
MSG_TO_CHANNEL
in den Kanal\x20
; to channel\x20
;
MSG_TOPIC_SET_BY
von\x20
; set by\x20
;
MSG_TOPIC_DATE
am\x20
; on\x20
;
MSG_NICK_IN_USE_RETRYING_WITH
Wird benutzt, wieder versuchen mit\x20
; in use, retrying with\x20
;
MSG_JOIN
Verbunden
; Join
;
MSG_PART
Part
; Part
;
MSG_QUIT
Beenden
; Quit
;
MSG_USER_WAS_KICKED_BY
wurde gekickt von
; was kicked by
;
MSG_YOU_WERE_KICKED_BY
Du wurdest gekickt von
; You were kicked by
;
MSG_IS_NOW_KNOWN_AS
ist bekannt als\x20
; is now known as\x20
;
MSG_PLAYS
Spielt
; plays
;
MSG_ATTEMPTING_TO_RESUME
Versuchen wieder aufzunehmen
; Attempting to resume
;
MSG_ATTEMPT_TO_ACCEPT
Versuchen DCC Chat Anfrage anzunehmen
; Attempting to accept DCC CHAT request
;
MSG_OFFERED_FROM
Angeboten von
; offered from
;
MSG_TOPIC_CHANGED
Thema ändern auf
; changes the topic to
;
MSG_FINISHED_SENDING
Senden beendet\x20
; Finished sending\x20
;
MSG_FINISHED_RECIEVING
Empfang beendet
; Finished recieving
;
MSG_CONNECTED_TO
Verbunden mit\x20
; connected to\x20
;
MSG_AT_AN_AVERAGE_SPEED_OF
Durchschnittsgeschwindigkeit:
; Average speed:
;
MSG_DCC_COMPLETE
Komplett
; Complete
;
MSG_DCC_INCOMPLETE
Nicht  komplett
; Incomplete
;
MSG_DCC_CANCELLED
Abgebrochen
; Cancelled
;
MSG_CONNECTED
Verbunden
; Connected
;
MSG_DISCONNECTED
Nicht verbunden
; Disconnected
;
MSG_DCC_FAILED
Fehlgeschlagen
; Failed
;
MSG_CREATE_FILE_FAILED
Erstellen einer neuen Datei für ankommenden Transfer nicht möglich
; unable to create new file for incoming transfer
;
MSG_OPEN_FILE_FOR_DCC_SEND_FAILED
Öffnen der gewählten Datei nicht möglich
; unable to open requested file
;
MSG_DCC_STARTED_FILE_TRANSFER
Dateitransfer gestartet:
; Started file transfer:
;
MSG_UNABLE_TO_CONNECT
DCC Verbindung nicht möglich
; Unable to establish DCC CHAT Connection
;
MSG_CONNECTED_DCC_CHAT
DCC Chat Verbindung hergestellt
; DCC CHAT Connection Established
;
MSG_TRANSFER_TIME
Übertragungsdauer:
; Transfer time:
;
MSG_FILE_DOESNT_EXIST
Fehler, Datei existiert nicht
; Error, file doesnt exist
;
MSG_OFFERING_FILE
Datei anbieten
; Offering file
;
MSG_OFFERED_ON
auf
; on
;
MSG_OFFERED_TO
an
; to
;
MSG_DCC_CHAT_REQUEST
DCC Chat-Anfrage senden
; Sending DCC CHAT request
;
MSG_COLOUR_SETTINGS_LOAD_ERROR
Farbeinstellungen konnten nicht geladen werden, darum werden Grundeinstellungen benutzt. Um diese Anzeige nicht wieder zu sehen, bitte einen Ordner namens 'Colours' im Verzeichnis WookieChat \
erstellen, dann beim nächsten Start von WookieChat den Farbeinsteller einmal öffnen und schließen.
; Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;
MSG_COLOUR_SETTINGS_SAVE_ERROR
Kann Farbeinstellungen nicht speichern. Bitte sicherstellen, dass ein Verzeichnis namens 'Colours' im Ordner WookieChat vorhanden ist um die Einstellungen sichern zu können.
; Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;
MSG_UNABLE_TO_OPEN_TCPIP_STACK
Bitte TCP/IP Stack starten und noch einmal versuchen.
; Please start a TCP/IP stack and try again.
;
MSG_CONNECT_TO_A_NEW_SERVER
Mit neuem Server verbinden
; Connecting to a new server
;
MSG_ATTEMPTING_TO_CONNECT_TO_SERVER
Versuche zu verbinden mit\x20
; Attempting to connect to\x20
;
MSG_CONNECTING
Verbindung aufnehmen
; Connecting
;
MSG_FILE_ALREADY_EXISTS
Existiert bereits!
; already exists!
;
MSG_INCOMING_FILE_SIZE
Größe der existierenden Datei
; Size of existing file
;
MSG_FILE_SIZE_OFFERED
Größe der angebotenen Datei
; Size of file being offered
;
MSG_TO
an
; to
;
MSG_DCC_WAITING
Warte
; Waiting
;
MSG_UPDATING_NAMES_LIST
Namensliste des Kanals wird neu geladen
; Updating Names list for channel
;
MSG_USERS_IN_CHANNEL
Anwesende im Kanal
; Users in channel
;
MSG_AUTO_REJOINING
Neuverbindung\x20
; Auto-rejoining\x20
;
MSG_FROM
von
; from
;
MSG_SETS_MODE
Modus einstellen
; sets mode
;
MSG_PLAYING
Spiele
; playing
;
MSG_SENDING_CTCP
CTCP senden
; Sending CTCP
;
MSG_WINDOWS_MENU
Fenster
; Windows
;
MSG_FILENAME
Dateiname
; Filename
;
MSG_NICKNAMES
Spitznamen
; Nick Names
;
MSG_OPENING_BRACKET
[
; [
;
MSG_CLOSING_BRACKET
]
; ]
;
MSG_NICKLIST_OPTIONS
Nutzer Listen Option
; Nicklist Options
;
MSG_WHOIS_MENU_ITEM
Whois
; Whois
;
MSG_QUERY_MENU_ITEM
Open Query
; Open Query
;
MSG_GLOBAL_QUERY_MENU_ITEM
Open Global Query
; Open Global Query
;
MSG_CTCP_MENU_TITLE
CTCP
; CTCP
;
MSG_PING_MENU_ITEM
Ping
; Ping
;
MSG_VERSION_MENU_ITEM
Version
; Version
;
MSG_TIME_MENU_ITEM
Zeit
; Time
;
MSG_DIRECT_CONNECTION_MENU_TITLE
Direkte Verbindung
; Direct Connection
;
MSG_SEND_FILE_MENU_ITEM
Datei senden
; Send file
;
MSG_CHAT_MENU_ITEM
Chat
; Chat
;
MSG_CONTROL_MENU_TITLE
Kontrolle
; Control
;
MSG_OP_MENU_ITEM
OP
; Op
;
MSG_DEOP_MENU_ITEM
DeOp
; DeOp
;
MSG_HALFOP_MENU_ITEM
HalfOp
; HalfOp
;
MSG_DEHALFOP_MENU_ITEM
DeHalfOp
; DeHalfOp
;
MSG_VOICE_MENU_ITEM
Voice
; Voice
;
MSG_DEVOICE_MENU_ITEM
DeVoice
; DeVoice
;
MSG_KICK_MENU_ITEM
Kick
; Kick
;
MSG_BAN_MENU_ITEM
Bannen
; Ban
;
MSG_SENDER
Sender
; Sender
;
MSG_RECIEVER
Empfänger
; Reciever
;
MSG_CHANNEL_NAME_HELP
<Kanalname>
; <channelname>
;
MSG_NICK_HELP
<Nutzer>
; <nick>
;
MSG_COMMAND_NAME_HELP
<Kommando>
; <command>
;
MSG_SOUND_SAMPLE_NAME_HELP
<Sound Schnipsel Name>
; <sound_sample_name>
;
MSG_SOUND_BAN_MASK_HELP
<ban_mask>
; <ban_mask>
;
MSG_MESSAGE_HELP
<message>
; <message>
;
MSG_NEW_NICK_HELP
<neuer Nutzername>
; <new_nick>
;
MSG_TOPIC_HELP
<neues Thema>
; <new_topic>
;
MSG_SERVERNAME_HELP
<Servername>
; <servername>
;
MSG_PORT_HELP
<Port>
; <port>
;
MSG_SWEAR_FILTER
SwearFilter
; SwearFilter
;
MSG_ENABLED
Eingeschaltet
; Enabled
;
MSG_DISABLED
Abgeschaltet
; Disabled
;
MSG_NICK_OR_CHANNEL_HELP
<Nutzer oder Kanal>
; <nick or channel>
;
MSG_FILENAME_HELP
<Dateiname>
; <filename>
;
MSG_ACTION_HELP
<Aktion>
; <action>
;
MSG_USERS
Anwesend
; users
;
MSG_HIGHLIGHT_STRINGGADGET_HELP_BUBBLE
Worte die Wookiechat beobachten soll, hier eintragen. Wenn die entsprechenden Worte gefunden wurden, wird die ganze Zeile gekennzeichnet. Mehrere Worte werden nur durch ein Leerzeichen getrennt.
; Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
;
MSG_RESUME_FILE
Datei anfügen
; RESUME file
;
MSG_PREFS_SERVERS_GROUP
Server
; Servers
;
MSG_MAX_RECONNECT_RETRIES
Maximale Neuverbindungs-Versuche nach unfreiwilliger Trennung
; Maximum attempts to reconnect after non-requested disconnection
;
MSG_RECONNECT_DELAY
Wartezeit (in Sekunden) zwischen Neuverbindungsversuchen
; Delay (in seconds) in between reconnection attempts
;
MSG_RETRY
Versuche #
; Retry #
;
MSG_IGNORE_MASK
Ignorieren Maske
; Ignore Mask
;
MSG_IGNORE_TEXT
Text
; Text
;
MSG_SERVERS_WINDOW_SERVERS
Server
; Servers
;
MSG_SERVERS_WINDOW_PORT
Port
; Port
;
MSG_SERVERS_WINDOW_AUTOCONNECT
Automatische Verbindung
; Auto-Connect
;
MSG_SERVERS_WINDOW_PASSWORD
Passwort
; Password
;
MSG_IGNORE_LONG_DETAILED_HELP
Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, \
you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this \
are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
;
MSG_IGNORE_ENTRY
Ignoriere Eintrag:
; Ignore Entry:
;
MSG_IGNORE_EVENTS
Welche Ereignisse sollen ignoriert werden:
; Which events to ignore:
;
MSG_IGNORE_ADD
Hinzufügen
; Add
;
MSG_IGNORE_EDIT
Ändern
; Edit
;
MSG_IGNORE_REMOVE
Entfernen
; Remove
;
MSG_AUTO_CONNECT_OPTION
Diesen Server beim Start von WookieChat automatisch verbinden
; Automatically connect here when WookieChat is started
;
MSG_DISPLAY_SERVER_SELECTION_WINDOW
Serverfenster beim Start zeigen:
; Display Server Window upon startup:
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER
Keine Verbindung möglich! Abbruch!
; Unable to connect, giving up!
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN1_TITLE
Alias
; Alias
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN2_TITLE
Kommando
; Command
;
MSG_EDIT_ALIAS
Ändern ...
; Edit...
;
MSG_EDIT_ALIAS_CHANGE
Übernehmen
; Change
;
MSG_EDIT_ALIAS_CANCEL
Abbrechen
; Cancel
;
MSG_MENU_ITEM_CLONE_DETECTION
Doppelerkennung
; Clone detection
;
MSG_CLONES
Doppel
; Clones
;
MSG_CLONE_DETECTED
Doppel gefunden von
; Detected clones from
;
MSG_SAVE_SETTINGS
Einstellungen speichern
; Save settings
;
MSG_SPLIT_UP_LOGS_PREFS_LABEL
Logdateien in kleinere Stücke splitten
; Split up logfiles into smaller chunks
;
MSG_LOGSIZE_PREFS_LABEL
Wenn obiges aktiviert ist, bitte die Größe der Logdatei angeben (in kbytes)
; If the above is enabled, choose a log file size (in kbytes)
;
MSG_SPLIT_UP_LOGS_PREFS_HELP
Sobald ein Tab geöffnet ist, wird die Logdatei überprüft. Wenn sie über der definierten Größe ist, wird sie umbenannt, mit dem Datum am Ende, und WookieChat schreibt in einer neuen leeren Datei \
weiter. Dieses wurde aus Leistungsgründen eingeführt. Es kann einige Sekunden dauern, bis große Logdateien mit einigen MB geladen werden.
; When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;
MSG_NO_SERVER_TABS_PREFS
Keine Server Tabs benutzen
; Disable server tabs
;
MSG_HIDE_WINDOW
Verbergen
; Hide
;
MSG_PREFS_DCC_ADDRESS
DCC Adresse eingeben?
; Specify DCC address?
;
MSG_PREFS_DCC_ADDRESS_HELP
WookieChat versucht die Adresse für ausgehende DCC Verbindungen automatisch zu ermitteln. Sollte diese Adresse fehlerhaft sein, so kann hier eine eingegeben werden.
; WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;
MSG_PREFS_TOGGLE_BUTTON_TABS
Tabs im Knopfstil benutzen
; Use button-style tabs
;
MSG_PREFS_TOGGLE_BUTTON_TABS_HELP
Um Tabs im Listenmodus zu erhalten, diese Option abschalten (Der Listenmodus ist optimaler, wenn viele Tabs, so zwischen 20 und 30, offen sind).
; Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;
MSG_USER_HAS_QUIT_IRC
hat das IRC verlassen...
; has left IRC..
;
MSG_USER_HAS_RETURNED_TO_IRC
ist ins IRC zurückgekehrt ...
; has returned to IRC...
;
MSG_CHECKBOX_ENABLE_GRAPHICAL_SMILEYS
Grafische Smilies aktivieren
; Enable Graphical Smileys
;
MSG_BACKGROUND_COLOUR_FOR_GRAPHICAL_SMILEYS
Hintergrund für Smilies
; Background Colour for Smileys
;
MSG_GRAPHICAL_SMILEY_SHORTHELP
Diese Option stellt die wichtigsten ASCII "Smilie-Gesichter" wie :) und :D als Grafik dar.
; This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;
MSG_CHECKBOX_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Externen Abspieler für CTCP-Klang benutzen
; Use External Replayer For CTCP SOUND
;
MSG_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Abspieler für Klänge
; Sound Player
;
MSG_DOWNLOAD_PATH
Pfad zum Laden der Dateien:
; Download Path:
;
MSG_LABEL_LISTVIEW_TABS_WEIGHT
Feldgröße im Listenmodus
; Listview tabs vertical weight
;
MSG_GROUP_FRAME_TITLE_TAB_PREFERENCES
Tab Einstellungen
; Tab Preferences
;
MSG_PREFS_HELP_BUBBLE_LISTVIEW_TABS_WEIGHT
Wenn die Knopfansicht der Kanäle abgeschaltet ist, kann  hier die Größe des Kanalanzeigefeldes angegeben werden.
; If you have disabled button style tabs, you can configure the size of the "tabs listview".
;
MSG_PREFS_HELP_BUBBLE_NO_SERVER_TABS
Um Bildschirmplatz und Speicher zu sparen, kann dieser Tab abgeschaltet werden.
; You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;
MSG_PREFS_GRAPHICAL_NICKLIST_CHECKBOX
Grafischen Zusatz bei Nicknamen anzeigen
; Enable Graphical Nicklist
;
MSG_PREFS_GRAPHICAL_NICKLIST_HELP_BUBBLE
Das zeigt die drei häufigsten Nutzermodi auf grafische Weise an.\nOperatoren (oder @) sind grün, HalbOperatoren (oder % ) sind blau, sprachberechtigte Nutzer (oder +) sind gelb.\n(Diese Funktion hängt \
vom Picture Datentyp ab).
; This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes).
;
MSG_PREFS_COLUMN_WIDTH_TIMESTAMP
Spaltenbreite (in Pixeln) für Zeiteinträge
; Column width (in Pixels) for timestamps
;
MSG_PREFS_COLUMN_WIDTH_MIDDLE_NICKS
Spaltenbreite (in Pixeln) für die Mitte/Nickamen
; Column width (in Pixels) for the middle/nicks column
;
MSG_PREFS_DIVIDER_BAR_SPACE
Wert des Abstandes zu den Spalten
; Amount of space surrounding columns divider bar
;
MSG_PREFS_MULTICOLUMN_NICK_DISPLAY
Entferne '<' und '>' um Nicknamen
; Remove < and > from around nicks
;
MSG_GROUP_FRAME_TITLE_MULTICOLUMN_DISPLAY_SETTINGS
Spalteneinstellungen
; Multicolumn display settings
;
MSG_MENU_MULTICOLUMNCHATDISPLAY_ITEM
Mehrspaltige Chatanzeige
; Multi-column chat display
;
MSG_GRAPHICAL_NICKLIST_HELP_BUBBLE
Grafische Nutzermodi:\nGrün = KanalOperator oder @\nBlau = HalbOperator oder %\nGelb = Sprachberechtigte Nutzer oder +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_GRAPHICAL_SMILEYS_PREVIEW
Vorschau der grafischen Smileys
; Graphical Smileys Preview
;
MSG_PREFS_NICKLIST_HORIZONTAL_WEIGHT
Breite der Spitznamensliste
; Nicklist horizontal weight
;
MSG_PREFS_SMILEYS_THEME
Smiliedarstellung
; Smileys theme
;
MSG_SERVER_CHARSET
Zeichensatz des Servers
; Server charset
;
MSG_LOCAL_CHARSET
Lokaler Zeichensatz
; Local charset
;
MSG_COLUMN_TITLE_CHARSET
Zeichensatz
; Charset
;
MSG_MENU_ITEM_RESCAN_AREXX_DIR
<Skriptverzeichnis neu einlesen>
; <Rescan scripts directory>
;
MSG_MENU_TITLE_AREXX
ARexx
; ARexx
;
MSG_ABOUT_WINDOW_TEXT
\ecUnterstützt von Guru Meditation\nAmiga Händler und Berater für Linux\nhttp://gurumeditation.se/
; \033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;
MSG_ABOUT_WINDOW_TEXT_2
ARexx Port:
; AREXX port:
;
MSG_COLOUR_SETTINGS_LABEL_BACKGROUND
Hintergrund
; Background
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_BACKGROUND
Namenslisten-Hintergrund
; Nicklist background
;
MSG_COLOUR_SETTINGS_LABEL_JOIN
Verbunden
; Join
;
MSG_COLOUR_SETTINGS_LABEL_PART
Part
; Part
;
MSG_COLOUR_SETTINGS_LABEL_QUIT
Beenden
; Quit
;
MSG_COLOUR_SETTINGS_LABEL_MODES
Modi
; Modes
;
MSG_COLOUR_SETTINGS_LABEL_CTCP
CTCP
; CTCP
;
MSG_COLOUR_SETTINGS_LABEL_ACTIONS
Aktionen
; Actions
;
MSG_COLOUR_SETTINGS_LABEL_NORMAL
Normal
; Normal
;
MSG_COLOUR_SETTINGS_LABEL_INFO
Informationen
; Info
;
MSG_COLOUR_SETTINGS_LABEL_OWN_TEXT
Eigener Text
; Own text
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT
Hervorheben
; Highlight
;
MSG_COLOUR_SETTINGS_LABEL_INVITE
Einladungen
; Invite
;
MSG_COLOUR_SETTINGS_LABEL_KICK
Rausschmiss
; Kick
;
MSG_COLOUR_SETTINGS_LABEL_NICK_CHANGE
Namenswechsel
; Nick change
;
MSG_COLOUR_SETTINGS_LABEL_TOPIC
Thema
; Topic
;
MSG_COLOUR_SETTINGS_LABEL_WALLOPS
Wall ops
; Wall ops
;
MSG_COLOUR_SETTINGS_LABEL_NOTICES
Servermeldungen
; Notices
;
MSG_COLOUR_SETTINGS_LABEL_ACTIVITY
Tab-Aktivität
; Activity
;
MSG_COLOUR_SETTINGS_LABEL_CHAT_ACTIVITY
Tab-Chatanzeige
; Chat activity
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT_ACTIVITY
Tab-Hervorhebeanzeige
; Highlight activity
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_TEXT
Namenslisten-Text
; Nicklist text
;
MSG_COLOUR_SETTINGS_LABEL_TABS_BACKGROUND
Tab-Hintergrund
; Tabs background
;
MSG_COLOUR_SETTINGS_LABEL_TAGS_PEN
Schriftfarbe der Tabs
; Tabs pen
;
MSG_SERVER
Server
; Server
;
MSG_APPLY
Übernehmen
; Apply
;
MSG_AUTO_JOIN_CHANNELS
Diese Kanäle automatisch betreten
; Automatically join these channels
;
MSG_NICK_REGISTER_PASSWORD
Paßwort für Spitznamen
; Nick registration password
;
MSG_NICK_REGISTER_PASSWORD_SHORT_HELP
Diese Option macht nur dann Sinn, wenn man einen registrierten Spitznamen bei einem Netzwerk mit diesem Service verwendet.
; This option will only work with a registered nick on a network with a Nickserv service.
;
MSG_ACCEPT_CHANGES
Änderungen annehmen
; Accept Changes
;
MSG_SOUND_SAMPLE_NEW_MSG
Klang der beim Eintreffen einer privaten Nachricht abgespielt werden soll
; Sample to play when a new PRIVMSG arrives
;
MSG_SOUND_SAMPLE_PLAY_OPTION
Wenn das private Fenster nicht angewählt ist
; When private tab is not selected
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER_2
Keine Verbindung möglich!
; Unable to connect!
;
MSG_RENAME
Rename
; Rename
;
MSG_ICONIFY_TEXT_NEW_MESSAGES_WAITING
New Messages Waiting
; New Messages Waiting
;
MSG_UPLOAD_PATH
Upload Path
; Upload Path
;
MSG_ONLY_WHEN_TAB_IS_INACTIVE
Only when Tab is inactive
; Only when Tab is inactive
;
MSG_INVITE
Einladen
; Invite
;
MSG_EVENT
Ereignis
; Event
;
MSG_USEWHEN
Benutzen wenn
; Use when
;
MSG_AREXXSCRIPT
Arexx Skript
; Arexx Script
;
MSG_TEXTTOSENDTOSCRIPT
Text to send to script
; Text to send to script
;
MSG_NAME
Name
; Name
;
MSG_COMMAND
Kommando
; Command
;
MSG_NICKLISTBUTTONS
Nick List Buttons
; Nick List Buttons
;
MSG_CHANGENICK
Change nick
; Change nick
;
MSG_ENTERNEWNICK
Enter new nick
; Enter new nick
;
MSG_ENTERNICKCANCEL
Cancel
; Cancel
;
MSG_ENTERNICKCHANGE
Change
; Change
;
MSG_CLIPBOARD
Clipboard
; Clipboard
;
MSG_HIDEJOINANDPARTMESSAGES
Hide Join and Part messages in Channels
; Hide Join and Part messages in Channels
;
MSG_HIDECHANELMODEBUTTONS
Hide the channel mode buttons at the top of the display
; Hide the channel mode buttons at the top of the display
;
MSG_CY_LISTVIEW
Listview
; Listview
;
MSG_CY_BUTTONS
Buttons
; Buttons
;
MSG_METHODOFDISPLAYINGTABS
Method of displaying Tabs for channels and private messages
; Method of displaying Tabs for channels and private messages
;
MSG_USERNAMEWHENTALK
Display usermodes beside a persons nick when they talk
; Display usermodes beside a persons nick when they talk
;
MSG_USERLIST_ADD
Add
; Add
;
MSG_USERLIST_REMOVE
Remove
; Remove
;
MSG_USERLIST_MOVEUP
Move up
; Move up
;
MSG_USERLIST_MOVEDOWN
Move down
; Move down
;
MSG_USERLIST_HELP
\033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
; \033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
;
MSG_USERLIST_HIDEALL
Hide all from the display
; Hide all from the display
;
MSG_EVENTPLAYHOLDER_HELP
\033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
; \033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
;
MSG_EVENTMODE
Use when
; Use when
;
MSG_EVENTMODE_HELP
Choose when you want to execute this ARexx script
; Choose when you want to execute this ARexx script
;
;
; All strings below are used and renamed properly,
; so after rework is complete all strings left
; on top of this line are obsolete
;
;
;
; MUICLASS_APPLICATION
;
MSG_MUICLASS_APPLICATION_DESCRIPTION
IRC Klient
; IRC Client
;
;
; MUICLASS_WINDOWMAIN
;
MSG_MUICLASS_WINDOWMAIN_TITLE
WookieChat V%ld.%ld
; WookieChat V%ld.%ld
;
MSG_MUICLASS_WINDOWMAIN_CLOSETAB_GAD
X
; X
;
MSG_MUICLASS_WINDOWMAIN_CLOSETAB_HELP
Diesen Tabulator Schliessen.
; Close the current tab.
;
MSG_MUICLASS_WINDOWMAIN_TOPIC_HELP
Das ist das Grundthema.
; This is the channels current topic.
;
MSG_MUICLASS_WINDOWMAIN_MODET_GAD
T
; T
;
MSG_MUICLASS_WINDOWMAIN_MODET_HELP
Themenschutz.\nSie müssen Operator sein, um das Thema ändern zu können.
; Topic protection. This setting prevents regular users from changing the channel topic.
;
MSG_MUICLASS_WINDOWMAIN_MODEN_GAD
N
; N
;
MSG_MUICLASS_WINDOWMAIN_MODEN_HELP
Keine Nachrichten.\nNachrichten von Clients ausserhalb des Kanals verbieten.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;
MSG_MUICLASS_WINDOWMAIN_MODES_GAD
S
; S
;
MSG_MUICLASS_WINDOWMAIN_MODES_HELP
Geheim-Modus.\nWenn gesetzt, ist der Kanal bis zum Eintreten unsichtbar.
; Secret mode. If this is set, the channel is invisible until you have joined.
;
MSG_MUICLASS_WINDOWMAIN_MODEI_GAD
I
; I
;
MSG_MUICLASS_WINDOWMAIN_MODEI_HELP
Nur für eingeladene Benutzer.
; Invite only. Only users who have been invited to the channel may join.
;
MSG_MUICLASS_WINDOWMAIN_MODEP_GAD
P
; P
;
MSG_MUICLASS_WINDOWMAIN_MODEP_HELP
Privat-Modus.\nWenn gesetzt, wird das Thema dieses Kanals nicht in der allgemeinen Kanalliste angezeigt.
; Private mode. If set, channel topic is not shown on global channel lists.
;
MSG_MUICLASS_WINDOWMAIN_MODEM_GAD
M
; M
;
MSG_MUICLASS_WINDOWMAIN_MODEM_HELP
Moderierter Kanal.\nNur Nutzer mit Operator, Halfop oder Voice Status (das sind @ % oder +) dürfen in diesem Kanal sprechen, wenn gesetzt.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;
MSG_MUICLASS_WINDOWMAIN_MODEB_GAD
B
; B
;
MSG_MUICLASS_WINDOWMAIN_MODEB_HELP
Klicke um eine komplette Liste aller Bannmasken für diesen Kanal zu sehen.
; Click to view a list of all banmasks for this channel.
;
MSG_MUICLASS_WINDOWMAIN_MODEK_GAD
K
; K
;
MSG_MUICLASS_WINDOWMAIN_MODEK_HELP
Passwort-Modus, wurde er gesetzt, benötigen Nutzer ein Passwort um einzutreten.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;
MSG_MUICLASS_WINDOWMAIN_MODEKEYWORD_HELP
gegenwärtiges Kanal Kennwort.
; Current channel keyword.
;
MSG_MUICLASS_WINDOWMAIN_MODEL_GAD
L
; L
;
MSG_MUICLASS_WINDOWMAIN_MODEL_HELP
Limitiert die Anzahl der Nutzer für diesen Kanal.
; Enforce a limit to how many users can currently join the channel.
;
MSG_MUICLASS_WINDOWMAIN_MODELIMIT_HELP
Gegenwärtiges Benutzerlimit.
; Current user limit.
;
MSG_MUICLASS_WINDOWMAIN_NICKLIST_HELP
Grafische Nutzermodi:\nGrün = KanalOperator oder @\nBlau = HalbOperator oder %\nGelb = Sprachberechtigte Nutzer oder +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_MUICLASS_WINDOWMAIN_MESSAGE_HELP
Geben sie ihre Nachricht oder ihr Kommando hier ein!
; Type your message here!
;
;---------------------------------------------------------
; MAIN WINDOW MENU
;
MSG_MENU_PROJECT_TITLE
Project
; Project
;
MSG_MENU_SELECTSERVER_ITEM
Server auswählen ...
; Select server...
;
MSG_MENU_SELECTSERVER_KEY
S
; S
;
MSG_MENU_NEWSERVERTAB_ITEM
Neuen Server Tab öffnen
; New server tab
;
MSG_MENU_NEWSERVERTAB_KEY
T
; T
;
MSG_MENU_NEWGLOBALQUERYTAB_ITEM
Globalen Tab öffnen
; Open global query tab
;
MSG_MENU_NEWGLOBALQUERYTAB_KEY
G
; G
;
MSG_MENU_CLOSESERVERTAB_ITEM
Aktiven Tab schliessen
; Close current tab
;
MSG_MENU_CLOSESERVERTAB_KEY
Z
; Z
;
MSG_MENU_HIDE_ITEM
Verbergen
; Hide
;
MSG_MENU_HIDE_KEY
H
; H
;
MSG_MENU_HISTORYCLEAR_ITEM
Fensterinhalt leeren
; Clear buffer
;
MSG_MENU_HISTORYCLEARALL_ITEM
Alle Fenster leeren
; Clear all buffers
;
MSG_MENU_HISTORYSAVE_ITEM
Fensterinhalt speichern als ...
; Save buffer as...
;
MSG_MENU_ABOUT_ITEM
Über ...
; About...
;
MSG_MENU_ABOUT_KEY
?
; ?
;
MSG_MENU_QUIT_ITEM
Programm beenden ...
; Quit...
;
MSG_MENU_QUIT_KEY
Q
; Q
;
MSG_MENU_EDIT_TITLE
Edit
; Edit
;
MSG_MENU_CUT_ITEM
Cut
; Cut
;
MSG_MENU_CUT_KEY
X
; X
;
MSG_MENU_COPY_ITEM
Copy
; Copy
;
MSG_MENU_COPY_KEY
C
; C
;
MSG_MENU_PASTE_ITEM
Paste
; Paste
;
MSG_MENU_PASTE_KEY
V
; V
;
MSG_MENU_SETTINGS_TITLE
Einstellungen
; Settings
;
MSG_MENU_SETTINGSMAIN_ITEM
Haupteinstellungen ...
; Main settings...
;
MSG_MENU_SETTINGSCOLOR_ITEM
Farbeinstellungen ...
; Color settings...
;
MSG_MENU_SETTINGSMUI_ITEM
MUI Einstellungen ...
; MUI settings...
;
MSG_MENU_MULITCOLUMNCHATDISPLAY_ITEM
Extra Spalte für Anzeige
; Multi-column chat display
;
MSG_MENU_COLUMNMARKINGCLIPBOARD_ITEM
Spaltenmarkierung Zwischenspeicher
; Column-marking Clipboard
;
MSG_MENU_MUTEALLSOUNDS_ITEM
Mute all sounds
; Mute all sounds
;
MSG_MENU_SETTINGSSAVE_ITEM
Einstellungen speichern
; Save settings
;
MSG_MENU_WINDOWS_TITLE
Fenster
; Windows
;
MSG_MENU_DCCINCOMING_ITEM
Ankommender Dateitransfer ...
; Incoming File Transfers...
;
MSG_MENU_DCCINCOMING_KEY
D
; D
;
MSG_MENU_DCCOUTGOING_ITEM
Ausgehender Dateitransfer ...
; Outgoing File Transfers...
;
MSG_MENU_DCCOUTGOING_KEY
R
; R
;
MSG_MENU_URLGRABBER_ITEM
URL Greifer ...
; URL Grabber...
;
MSG_MENU_URLGRABBER_KEY
U
; U
;
MSG_MENU_IGNORELIST_ITEM
Ignorieren Liste ...
; Ignore List...
;
MSG_MENU_IGNORELIST_KEY
I
; I
;
;
; MUI Classes
;
MSG_ERROR_UNABLETOSETUPMUICLASS
Konnte MUI Klasse nicht erzeuge!
; Unable to set-up MUI class!
;
;
; MUICLASS_WINDOWABOUT
;
MSG_MUICLASS_WINDOWABOUT_TITLE
About
; About
;
MSG_MUICLASS_WINDOWABOUT_AREXXPORT_GAD
ARexx Port:\x20
; AREXX port:\x20
;
;
;
; MUICLASS_WINDOWURLGRABBER
;
MSG_MUICLASS_WINDOWURLGRABBER_TITLE
URL Greifer - Doppelklick um URL zu öffnen
; URL Grabber - Double click URL to Open
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVE_GAD
_Entferne URL
; _Remove URL
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVE_HELP
/
; /
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVEALL_GAD
Lösche _alles
; Clear _All
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVEALL_HELP
/
; /
;
;
; MUICLASS_URLLIST
;
MSG_LV_URL
URL
; URL
;
;
; MUICLASS_WINDOWIGNORELIST
;
MSG_MUICLASS_WINDOWIGNORELIST_TITLE
Ignorieren Liste ...
; Ignore List...
;
MSG_MUICLASS_WINDOWIGNORELIST_ADD_GAD
Hinzufügen
; Add
;
MSG_MUICLASS_WINDOWIGNORELIST_ADD_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_REMOVE_GAD
Entfernen
; Remove
;
MSG_MUICLASS_WINDOWIGNORELIST_REMOVE_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_PATTERN_GAD
Pattern:
; Pattern:
;
MSG_MUICLASS_WINDOWIGNORELIST_PATTERN_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_PRIVMSG_GAD
Text
; Text
;
MSG_MUICLASS_WINDOWIGNORELIST_PRIVMSG_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_CTCP_GAD
CTCP
; CTCP
;
MSG_MUICLASS_WINDOWIGNORELIST_CTCP_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_DCC_GAD
DCC
; DCC
;
MSG_MUICLASS_WINDOWIGNORELIST_DCC_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_INFO
Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, \
you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this \
are possible: guru#?editatio?!#?userid@#?.se\nor if you want to keep it simple, you could just use: jahc#?
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc#?\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru#?editatio?!#?userid@#?.se\nor if you want to keep it simple, you could just use: jahc#?
;
;
; MUICLASS_IGNORELIST
;
MSG_MUICLASS_IGNORELIST_DEFAULTPATTERN
Benutzer#?
; User#?
;
MSG_LV_PATTERN
Pattern
; Pattern
;
MSG_LV_TEXT
Text
; Text
;
MSG_LV_CTCP
CTCP
; CTCP
;
MSG_LV_DCC
DCC
; DCC
;
MSG_LV_ALLOW
Erlauben
; Allow
;
MSG_LV_IGNORE
Verhindern
; Ignore
;
;
; MUICLASS_WINDOWDCCINCOMING
;
MSG_MUICLASS_WINDOWDCCINCOMING_TITLE
Ankommender Dateitransfer ...
; Incoming File Transfers...
;
MSG_MUICLASS_WINDOWDCCINCOMING_DOWNLOADPATH_GAD
Pfad zum Laden der Dateien:
; Download Path:
;
MSG_MUICLASS_WINDOWDCCINCOMING_DOWNLOADPATH_HELP
Wähle einen Pfad um Deine Downloads zu speichern.
; Choose a path to save your downloads to.
;
MSG_MUICLASS_WINDOWDCCINCOMING_ACCEPT_GAD
Akzeptieren
; Accept
;
MSG_MUICLASS_WINDOWDCCINCOMING_ACCEPT_HELP
/
; /
;
MSG_MUICLASS_WINDOWDCCINCOMING_REJECT_GAD
Ablehnen
; Reject
;
MSG_MUICLASS_WINDOWDCCINCOMING_REJECT_HELP
/
; /
;
MSG_MUICLASS_WINDOWDCCINCOMING_REMOVE_GAD
Entfernen
; Remove
;
MSG_MUICLASS_WINDOWDCCINCOMING_REMOVE_HELP
/
; /
;
MSG_LV_STATUS
Status
; Status
;
MSG_LV_SENDER
Sender
; Sender
;
MSG_LV_RECIEVER
Empfänger
; Reciever
;
MSG_LV_FILENAME
Dateiname
; Filename
;
MSG_LV_RECIEVED
Empfangen
; Recieved
;
MSG_LV_SENT
Bereits übertragen
; Amount sent
;
MSG_LV_SIZE
Größe
; Size
;
MSG_LV_TIMEREMAINING
Vergangene Zeit
; Time Left
;
;
; MUICLASS_SETTINGSCOLOR
;
MSG_MUICLASS_SETTINGSCOLOR_TITLE
Farbeinstellungen ...
; Color settings...
;
MSG_MUICLASS_SETTINGSCOLOR_LOAD_GAD
Laden ...
; Load...
;
MSG_MUICLASS_SETTINGSCOLOR_LOAD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_SAVE_GAD
Speichern
; Save
;
MSG_MUICLASS_SETTINGSCOLOR_SAVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_SAVEAS_GAD
Speichern als ...
; Save as...
;
MSG_MUICLASS_SETTINGSCOLOR_SAVEAS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHOOSECOLOR_TITLE
Farbe wählen
; Choose Color
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELBG_GAD
Kanalhintergrund:
; Channel background:
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELBG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTBG_GAD
Namenslisten-Hintergrund:
; Nicklist background:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTBG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_TABLISTBG_GAD
Tab-Hintergrund:
; Tabs background:
;
MSG_MUICLASS_SETTINGSCOLOR_TABLISTBG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NORMAL_GAD
Normal:
; Normal:
;
MSG_MUICLASS_SETTINGSCOLOR_NORMAL_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTTX_GAD
Namenslisten-Text:
; Nicklist text:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTTX_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_TABSPEN_GAD
Schriftfarbe der Tabs:
; Tabs pen:
;
MSG_MUICLASS_SETTINGSCOLOR_TABSPEN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_JOIN_GAD
Verbunden:
; Join:
;
MSG_MUICLASS_SETTINGSCOLOR_JOIN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_PART_GAD
Part:
; Part:
;
MSG_MUICLASS_SETTINGSCOLOR_PART_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_QUIT_GAD
Beenden:
; Quit:
;
MSG_MUICLASS_SETTINGSCOLOR_QUIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_MODES_GAD
Modi:
; Modes:
;
MSG_MUICLASS_SETTINGSCOLOR_MODES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CTCP_GAD
CTCP:
; CTCP:
;
MSG_MUICLASS_SETTINGSCOLOR_CTCP_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIONS_GAD
Aktionen:
; Actions:
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIONS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_INFO_GAD
Informationen:
; Info:
;
MSG_MUICLASS_SETTINGSCOLOR_INFO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_OWNTEXT_GAD
Eigener Text:
; Own text:
;
MSG_MUICLASS_SETTINGSCOLOR_OWNTEXT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHT_GAD
Hervorheben:
; Highlight:
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NOTICES_GAD
Servermeldungen:
; Notices:
;
MSG_MUICLASS_SETTINGSCOLOR_NOTICES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_INVITE_GAD
Einladungen:
; Invite:
;
MSG_MUICLASS_SETTINGSCOLOR_INVITE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_KICK_GAD
Rausschmiss:
; Kick:
;
MSG_MUICLASS_SETTINGSCOLOR_KICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NICKCHANGE_GAD
Namenswechsel:
; Nick change:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKCHANGE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_TOPIC_GAD
Thema:
; Topic:
;
MSG_MUICLASS_SETTINGSCOLOR_TOPIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_WALLOPS_GAD
Wall ops:
; Wall ops:
;
MSG_MUICLASS_SETTINGSCOLOR_WALLOPS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIVITY_GAD
Tab-Aktivität:
; Activity:
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIVITY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHATACTIVITY_GAD
Tab-Chatanzeige:
; Chat activity:
;
MSG_MUICLASS_SETTINGSCOLOR_CHATACTIVITY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHTACTIVITY_GAD
Tab-Hervorhebeanzeige:
; Highlight activity:
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHTACTIVITY_HELP
/
; /
;
;
; MUICLASS_WINDOWQUIT
;
MSG_MUICLASS_WINDOWQUIT_TITLE
WookieChar Requester
; WookieChar Request
;
MSG_MUICLASS_WINDOWQUIT_QUIT_TEXT
Wollen sie wirklick WookieChat beenden?
; Do you really want to quit WookieChat?
;
MSG_MUICLASS_WINDOWQUIT_OK_GAD
_Ok
; _Ok
;
MSG_MUICLASS_WINDOWQUIT_OK_HELP
/
; /
;
;
MSG_MUICLASS_WINDOWQUIT_CANCEL_GAD
_Abbrechen
; _Cancel
;
MSG_MUICLASS_WINDOWQUIT_CANCEL_HELP
/
; /
;
;
; MUICLASS_WINDOWSETTINGS
;
MSG_MUICLASS_WINDOWSETTINGS_TITLE
Einstellungen ...
; Settings...
;
MSG_PG_NICK
Nick
; Nick
;
MSG_PG_SERVER
Server
; Server
;
MSG_PG_GENERAL
Allgemein
; General
;
MSG_PG_COLOR
Farben
; Color
;
MSG_PG_GUI
Oberfläche
; GUI
;
MSG_PG_LOGGING
Mitschnitte
; Logging
;
MSG_PG_DCC
DCC
; DCC
;
MSG_PG_SOUNDS
Klänge
; Sounds
;
MSG_PG_ALIASES
Aliases
; Aliases
;
MSG_PG_BUTTONS
Tasten
; Buttons
;
MSG_PG_EVENTS
Ereignisse
; Events
;
MSG_MUICLASS_SETTINGS_SAVE_GAD
_Save
; _Save
;
MSG_MUICLASS_SETTINGS_SAVE_HELP
Store settings on disk.
; Store settings on disk.
;
MSG_MUICLASS_SETTINGS_USE_GAD
_Use
; _Use
;
MSG_MUICLASS_SETTINGS_USE_HELP
Use current settings.
; Use current settings.
;
MSG_MUICLASS_SETTINGS_CANCEL_GAD
_Cancel
; _Cancel
;
;
MSG_MUICLASS_SETTINGS_CANCEL_HELP
Restore settings to last used state.
; Restore settings to last used state.
;
;
; MUICLASS_SETTINGSGENERAL
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEWHEN_INFO
Nachricht bei ...
; Message at...
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEKICK_GAD
Kick:
; Kick:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEKICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEQUIT_GAD
Beenden
; Quit:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEQUIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEPART_GAD
Part:
; Part:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEPART_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_DOUBLECLICKONNICKLIST_INFO
Doppelklick auf Nickliste erzeugt ...
; Double click on nick list causes...
;
MSG_MUICLASS_SETTINGSGENERAL_OPENPRIVATEQUERY_GAD
private query.
; private query.
;
MSG_MUICLASS_SETTINGSGENERAL_OPENPRIVATEQUERY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_REQUESTWHOIS_GAD
fordert Whois Informationen an.
; requests whois information.
;
MSG_MUICLASS_SETTINGSGENERAL_REQUESTWHOIS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_EDITOR_GAD
Editor:
; Editor:
;
MSG_MUICLASS_SETTINGSGENERAL_EDITOR_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_BROWSER_GAD
Browser:
; Browser:
;
MSG_MUICLASS_SETTINGSGENERAL_BROWSER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_NICKCOMPLETITION_GAD
Nick completition style:
; Nick completition style:
;
MSG_MUICLASS_SETTINGSGENERAL_NICKCOMPLETITION_HELP
/
; /
;
MSG_CY_MIRC
mIRC
; mIRC
;
MSG_CY_AMIRC
AmIRC
; AmIRC
;
MSG_MUICLASS_SETTINGSGENERAL_AUTOMATIC_INFO
Automatisch ...
; Automatic...
;
MSG_MUICLASS_SETTINGSGENERAL_REJOIN_GAD
rejoin when kicked.
; rejoin when kicked.
;
;
MSG_MUICLASS_SETTINGSGENERAL_REJOIN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_OPENQUERY_GAD
open query when being messaged.
; open query when being messaged.
;
MSG_MUICLASS_SETTINGSGENERAL_OPENQUERY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_HIGHLIGHTPATTERN_GAD
Highlight Pattern:
; Highlight Pattern:
;
MSG_MUICLASS_SETTINGSGENERAL_HIGHLIGHT_HELP
/
; /
;
;
; MUICLASS_SETTINGSSOUND
;
MSG_MUICLASS_SETTINGSSOUND_PLAYSAMPLE_INFO
Ton abspielen ...
; Play sample...
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENING_GAD
on tab opening:
; on tab opening:
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENING_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENINGSAMPLE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHT_GAD
on highlight:
; on highlight:
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHTSAMPLE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONPRIVMSG_GAD
when private message arrives:
; when private message arrives:
;
MSG_MUICLASS_SETTINGSSOUND_ONPRIVMSG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_CTCPSAMPLES_GAD
CTCP Samples:
; CTCP Samples:
;
MSG_MUICLASS_SETTINGSSOUND_CTCPSAMPLES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_USESAMPLEPLAYER_GAD
Externes Programm zum Abspielen nutzen:
; Use external sample player:
;
MSG_MUICLASS_SETTINGSSOUND_USESAMPLEPLAYER_HELP
/
; /
;
MSG_CY_NEVER
Never
; Never
;
MSG_CY_ALWAYS
Always
; Always
;
MSG_CY_WINDOWISINACTIVE
when window is inactive
; when window is inactive
;
MSG_CY_TABISINACTIVE
when tab is inactive
; when tab is inactive
;
;
; MUICLASS_SETTINGSGUI
;
MSG_MUICLASS_SETTINGSGUI_TABS_INFO
Zeige Tabs ...
; Show tabs...
;
MSG_MUICLASS_SETTINGSGUI_TABBUTTON_GAD
im Knopfstil.
; in button-style.
;
MSG_MUICLASS_SETTINGSGUI_TABBUTTON_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_TABSERVER_GAD
für Server.
; for servers.
;
MSG_MUICLASS_SETTINGSGUI_TABSERVER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLIST_INFO
Nick list...
; Nick list...
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTWIDTH_GAD
Breite:
; Width:
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTWIDTH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTHEIGHT_GAD
Höhe:
; Height:
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTHEIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTGFXINFO_GAD
mit grafischen Zusatz.
; with graphical info.
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTGFXINFO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTREMOVECHARS_GAD
ohne '>' und '<' im Nick.
; without '>' and '<' in nick.
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTREMOVECHARS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_SMILIES_GAD
Grafische Smilies mit einem
; Use graphical smilies with a
;
MSG_MUICLASS_SETTINGSGUI_SMILIES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_SMILIESTHEMEBACKGROUND_INFO
Hintergrund benutzen.
; background.
;
MSG_MUICLASS_SETTINGSGUI_SMILIESTHEME_GAD
_t
; _t
;
MSG_MUICLASS_SETTINGSGUI_SMILIESTHEME_HELP
/
; /
;
MSG_CY_TRANSPARENT
transparenten
; transparent
;
MSG_CY_WHITE
Weißen
; white
;
MSG_CY_BLACK
schwarzen
; black
;
MSG_SL_PIXEL
%ld Pixel
; %ld Pixel
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEW_INFO
Kanelansicht ...
; Channel view...
;
MSG_MUICLASS_SETTINGSGUI_TIMESHOW_GAD
Zeige Uhrzeit im Format
; Show time in format
;
MSG_MUICLASS_SETTINGSGUI_TIMESHOW_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_TIMEFORMAT_GAD
_f
; _f
;
MSG_MUICLASS_SETTINGSGUI_TIMEFORMAT_HELP
Anzeigeformat der Uhrzeit. %h für Stunden, %m für Minuten und %s für Sekunden. Das ist nützlich, um zu sehen, wann ein Ereignis stattfand.(wie Login/logout, oder sprechen).
; Display format of timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWTIMEWIDTH_GAD
und der Breite von
; and a width of
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWTIMEWIDTH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWNICKWIDTH_GAD
Nickbreite:
; Nick width:
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWNICKWIDTH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWSPACING_GAD
Spaltenabstand:
; Tab spacing:
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWSPACING_HELP
/
; /
;
;
; MUICLASS_SETTINGSDCC
;
MSG_MUICLASS_SETTINGSDCC_GENERAL_INFO
General DCC
; General DCC
;
MSG_MUICLASS_SETTINGSDCC_DCCLOCALADDRESS_GAD
Lokale Adresse
; Use local address
;
MSG_MUICLASS_SETTINGSDCC_DCCLOCALADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCENTERADDRESS_GAD
Adresse eingeben
; Specify address
;
MSG_MUICLASS_SETTINGSDCC_DCCENTERADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCADDRESS_GAD
_d
; _a
;
MSG_MUICLASS_SETTINGSDCC_DCCADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGEFROM_GAD
Port Bereich von
; Port range from
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGEFROM_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGETO_GAD
bis
; to
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGETO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_INCOMING_INFO
Incoming DCC
; Incoming DCC
;
MSG_MUICLASS_SETTINGSDCC_DCCINACCEPT_GAD
Alle akzeptieren
; Accept all
;
MSG_MUICLASS_SETTINGSDCC_DCCINACCEPT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCINPATH_GAD
Download path:
; Download path:
;
MSG_MUICLASS_SETTINGSDCC_DCCINPATH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCINWRITEMODE_GAD
Wenn die Datein existiert
; If file exists
;
MSG_MUICLASS_SETTINGSDCC_DCCINWRITEMODE_HELP
/
; /
;
MSG_CY_OVERWRITE
überschreiben
; overwrite
;
MSG_CY_RENAME
rename
; rename
;
MSG_CY_ASK
ask
; ask
;
MSG_CY_CANCEL
abbrechen
; cancel
;
MSG_MUICLASS_SETTINGSDCC_OUTGOING_INFO
Outgoing DCC
; Outgoing DCC
;
MSG_MUICLASS_SETTINGSDCC_DCCOUTPATH_GAD
Upload path:
; Upload path:
;
MSG_MUICLASS_SETTINGSDCC_DCCOUTPATH_HELP
/
; /
;
;
; MUICLASS_SETTINGSLOG
;
MSG_MUICLASS_SETTINGSLOG_LOGACTIVEFOR_INFO
Mitgeschneiden aktiv für...
; Logging is active for...
;
MSG_MUICLASS_SETTINGSLOG_PUBLIC_GAD
öffentliche Kanäle.
; public channels.
;
MSG_MUICLASS_SETTINGSLOG_PUBLIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_PRIVATE_GAD
private Kanäle.
; private	channels.
;
MSG_MUICLASS_SETTINGSLOG_PRIVATE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERFROMLOG_INFO
Zeilen die aus dem Mittschnitt wiederhergestellt werden...
; Lines to be recovered from log...
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPUBLIC_GAD
in öffentliche Kanäle:
; in public channels:
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPUBLIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPRIVATE_GAD
in private Kanäle:
; in private channels:
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPRIVATE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLIT_GAD
Mitschnitte werden in Abschnitte von
; Logs get split into parts of
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLITLIMIT_GAD
KB Abschnitte geteilt.
; KB.
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLITLIMIT_HELP
/
; /
;
;
; MUICLASS_SETTINGSALIAS
;
MSG_MUICLASS_SETTINGSALIAS_ADD_GAD
_Hinzufügen
; _Add
;
MSG_MUICLASS_SETTINGSALIAS_ADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSALIAS_REMOVE_GAD
_Entfernen
; _Remove
;
MSG_MUICLASS_SETTINGSALIAS_REMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSALIAS_ALIAS_GAD
A_lias
; A_lias
;
MSG_MUICLASS_SETTINGSALIAS_ALIAS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSALIAS_TEXT_GAD
_Name
; _Name
;
MSG_MUICLASS_SETTINGSALIAS_TEXT_HELP
/
; /
;
;
; MUICLASS_ALIASLIST
;
MSG_MUICLASS_ALIASLIST_DEFAULTALIAS
/kurz
; /short
;
MSG_MUICLASS_ALIASLIST_DEFAULTTEXT
<Dies Könnte ihr Text sein>
; <this could be your text>
;
MSG_LV_ALIAS
Alias
; Alias
;
;
; MUICLASS_SETTINGSBUTTON
;
MSG_MUICLASS_SETTINGSBUTTON_INFO
\033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
; \033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
;
MSG_MUICLASS_SETTINGSBUTTON_SHOWBUTTONS_GAD
Zeige Tasten im Hauptfenster.
; Show _buttons in main window.
;
MSG_MUICLASS_SETTINGSBUTTON_SHOWBUTTONS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_ADD_GAD
_Hinzufügen
; _Add
;
MSG_MUICLASS_SETTINGSBUTTON_ADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_REMOVE_GAD
_Entfernen
; _Remove
;
MSG_MUICLASS_SETTINGSBUTTON_REMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_NAME_GAD
_Name
; _Name
;
MSG_MUICLASS_SETTINGSBUTTON_NAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_COMMAND_GAD
_Kommando
; _Command
;
MSG_MUICLASS_SETTINGSBUTTON_COMMAND_HELP
/
; /
;
;
;
; MUICLASS_BUTTONLIST
;
MSG_MUICLASS_BUTTONLIST_DEFAULTNAME
Neu
; New
;
MSG_MUICLASS_BUTTONLIST_DEFAULTCOMMAND
<Kommando einfügen>
; <insert command>
;
MSG_LV_NAME
Name
; Name
;
MSG_LV_COMMAND
Kommando
; Command
;
;
;
; MUICLASS_SETTINGSEVENT
;
MSG_MUICLASS_SETTINGSEVENT_INFO
\033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
; \033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
;
MSG_MUICLASS_SETTINGSEVENT_MODE_GAD
_Modus:
; Mode:
;
MSG_MUICLASS_SETTINGSEVENT_MODE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSEVENT_SCRIPT_GAD
Script:
; Script:
;
MSG_MUICLASS_SETTINGSEVENT_SCRIPT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSEVENT_ARGUMENT_GAD
Argument:
; Argument:
;
MSG_MUICLASS_SETTINGSEVENT_ARGUMENT_HELP
/
; /
;
;
; MUICLASS_EVENTLIST
;
MSG_MUICLASS_EVENTLIST_TYPECONNECT
Connect
; Connect
;
MSG_MUICLASS_EVENTLIST_TYPEDISCONNECT
Disconnect
; Disconnect
;
MSG_MUICLASS_EVENTLIST_TYPEJOIN
Join
; Join
;
MSG_MUICLASS_EVENTLIST_TYPEPART
Part
; Part
;
MSG_MUICLASS_EVENTLIST_TYPEQUIT
Quit
; Quit
;
MSG_MUICLASS_EVENTLIST_TYPEDCCRECEIVEOFFERED
DCC RECV Offered
; DCC RECV Offered
;
MSG_MUICLASS_EVENTLIST_TYPEDCCRECEIVEDONE
DCC RECV Finished
; DCC RECV Finished
;
MSG_MUICLASS_EVENTLIST_TYPEDCCSENDEDONE
DCC SEND Finished
; DCC SEND Finished
;
MSG_MUICLASS_EVENTLIST_TYPECHANNELMESSAGE
Channel Message
; Channel Message
;
MSG_MUICLASS_EVENTLIST_TYPEPRIVATEMESSAGE
Private Message
; Private Message
;
MSG_MUICLASS_EVENTLIST_TYPENOTICE
Notice
; Notice
;
MSG_MUICLASS_EVENTLIST_TYPECTCPREQUEST
CTCP Request
; CTCP Request
;
MSG_MUICLASS_EVENTLIST_TYPEKICK
Kick
; Kick
;
MSG_MUICLASS_EVENTLIST_TYPEMODECHANGE
Mode Change
; Mode Change
;
MSG_MUICLASS_EVENTLIST_TYPEINVITE
Invite
; Invite
;
MSG_MUICLASS_EVENTLIST_MODENEVER
Never
; Never
;
MSG_MUICLASS_EVENTLIST_MODEALWAYS
Always
; Always
;
MSG_MUICLASS_EVENTLIST_WINDOWISACTIVE
Window is active
; Window is active
;
MSG_MUICLASS_EVENTLIST_WINDOWISINACTIVE
Window is inactive
; Window is inactive
;
MSG_LV_EVENT
Event
; Event
;
MSG_LV_MODE
Mode
; Mode
;
MSG_LV_SCRIPT
Skript
; Script
;
;
;
; MUICLASS_SETTINGSSERVER
;
MSG_PG_CONNECTIONS
Verbindungen
; Connections
;
MSG_PG_ADDITIONAL
Additional
; Additional
;
MSG_MUICLASS_SETTINGSSERVER_REALNAME_GAD
_Realname
; _Real Name
;
MSG_MUICLASS_SETTINGSSERVER_REALNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_USERNAME_GAD
Nutzer _Name
; User _Name
;
MSG_MUICLASS_SETTINGSSERVER_USERNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECT_GAD
Neuverbindungen:
; Reconnects:
;
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECTDELAY_GAD
Neuverbindungsinterval:
; Reconnect Interval:
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECTDELAY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_DUPEDETECTION_GAD
Doppelte Erkennen
; Dupe detection
;
MSG_MUICLASS_SETTINGSSERVER_DUPEDETECTION_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_ADD_GAD
Add
; Add
;
MSG_MUICLASS_SETTINGSSERVER_ADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_REMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_SETTINGSSERVER_REMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_AUTOCONNECT_GAD
Automatisch verbinden
; Auto connect
;
MSG_MUICLASS_SETTINGSSERVER_AUTOCONNECT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NAME_GAD
Name:
; Name:
;
MSG_MUICLASS_SETTINGSSERVER_NAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_ADDRESS_GAD
Adresse:
; Address:
;
MSG_MUICLASS_SETTINGSSERVER_ADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_PORT_GAD
Port:
; Port:
;
MSG_MUICLASS_SETTINGSSERVER_PORT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_PASSWORD_GAD
Password:
; Password:
;
MSG_MUICLASS_SETTINGSSERVER_PASSWORD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHARSET_GAD
Zeichensatz:
; Charset:
;
MSG_MUICLASS_SETTINGSSERVER_CHARSET_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKADD_GAD
Add
; Add
;
MSG_MUICLASS_SETTINGSSERVER_NICKADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKREMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_SETTINGSSERVER_NICKREMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKNAME_GAD
Name:
; Name:
;
MSG_MUICLASS_SETTINGSSERVER_NICKNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKPASSWORD_GAD
Password:
; Password:
;
MSG_MUICLASS_SETTINGSSERVER_NICKPASSWORD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELADD_GAD
Add
; Add
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELREMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELREMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELNAME_GAD
Name:
; Name:
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELPASSWORD_GAD
Password:
; Password:
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELPASSWORD_HELP
/
; /
;
;
; MUICLASS_SERVERLIST
;
MSG_MUICLASS_SERVERLIST_DEFAULTNAME
<name me>
; <name me>
;
MSG_MUICLASS_SERVERLIST_DEFAULTADDRESS
irc.xxxx.yy
; irc.xxxx.yy
;
MSG_LV_SERVER
Server
; Server
;
MSG_LV_PORT
Port
; Port
;
MSG_LV_CONNECT
Verbinden
; Connect
;
MSG_LV_CHARSET
Zeichensatz
; Charset
;
;
; MUICLASS_NICKLIST
;
MSG_MUICLASS_NICKLIST_DEFAULTNAME
Nickname
; Nickname
;
MSG_LV_NICK
Nick
; Nick
;
MSG_LV_PASSWORD
Password
; Password
;
;
;
; MUICLASS_CHANNELLIST
;
MSG_MUICLASS_CHANNELLIST_DEFAULTNAME
#kanalname
; #channelname
;
MSG_LV_CHANNEL
Channel
; Channel
;
MSG_LV_YES
Ja
; Yes
;
MSG_LV_NO
NEIN
; No
;
