## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 0
## language deutsch
;
MSG_ERROR
Fehler
; Error
;error
;
MSG_BAN_WINDOW_COLUMN_TITLE_1
Bann Maske
; Ban mask
;"Ban mask" column title in the banlist window
;
MSG_BAN_WINDOW_COLUMN_TITLE_2
erstellt von
; Set by
;"Set by" column title in the banlist window
;
MSG_BAN_WINDOW_COLUMN_TITLE_3
Datum gesetzt
; Date placed
;"Date placed" column title in the banlist window
;
MSG_MODE_X
Diesen Tabulator Schliessen.
; Close the current tab.
;MUI help bubble for the X gadget
;
MSG_TOPIC
Das ist das Grundthema.
; This is the channels current topic.
;MUI help bubble for the channels topic string gadget.
;
MSG_MODE_T
Themenschutz.\nSie müssen Operator sein, um das Thema ändern zu können.
; Topic protection. This setting prevents regular users from changing the channel topic.
;MUI help bubble for the T gadget
;
MSG_MODE_N
Keine Nachrichten.\nNachrichten von Clients ausserhalb des Kanals verbieten.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;MUI help bubble for the N gadget
;
MSG_MODE_S
Geheim-Modus.\nWenn gesetzt, ist der Kanal bis zum Eintreten unsichtbar.
; Secret mode. If this is set, the channel is invisible until you have joined.
;MUI help bubble for the S gadget
;
MSG_MODE_I
Nur für eingeladene Benutzer.
; Invite only. Only users who have been invited to the channel may join.
;MUI help bubble for the I gadget
;
MSG_MODE_P
Privat-Modus.\nWenn gesetzt, wird das Thema dieses Kanals nicht in der allgemeinen Kanalliste angezeigt.
; Private mode. If set, channel topic is not shown on global channel lists.
;MUI help bubble for the P gadget
;
MSG_MODE_M
Moderierter Kanal.\nNur Nutzer mit Operator, Halfop oder Voice Status (das sind @ % oder +) dürfen in diesem Kanal sprechen, wenn gesetzt.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;MUI help bubble for the M gadget
;
MSG_MODE_B
Klicke um eine komplette Liste aller Bannmasken für diesen Kanal zu sehen.
; Click to view a list of all banmasks for this channel.
;MUI help bubble for the B gadget
;
MSG_MODE_K
Passwort-Modus, wurde er gesetzt, benötigen Nutzer ein Passwort um einzutreten.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;MUI help bubble for the K gadget
;
MSG_MODE_K_STRING
gegenwärtiges Kanal Kennwort.
; Current channel keyword.
;MUI help bubble for the keyword string gadget
;
MSG_MODE_L
Limitiert die Anzahl der Nutzer für diesen Kanal.
; Enforce a limit to how many users can currently join the channel.
;MUI help bubble for the L gadget
;
MSG_MODE_L_STRING
Gegenwärtiges Benutzerlimit.
; Current user limit.
;MUI help bubble for the Current user limit
;
MSG_HOSTNAME_STR
Das ist der Host-Name des Nutzers mit dem gerade gechattet wird.
; This is the hostname of the user you are currently talking to.
;MUI help bubble for the hostname string gadget in a private tab
;
MSG_ERROR_NLIST
Bitte die MUI Klasse 'nlist.mcc'aus dem Aminet laden und installieren\n
; Please download and install the NList MUI Class from aminet\n
;Error message when NList.mcc fails to load
;
MSG_GENERAL
Allgemein
; General
;General "settings tab name"
;
MSG_LOGGING
Mitschnitt
; Logging
;Logging "settings tab name"
;
MSG_SOUNDS
Klänge
; Sounds
;Sounds "settings tab name"
;
MSG_ALIASES
Aliases
; Aliases
;Aliases "settings tab name"
;
MSG_REMOVE_URL
Entferne URL(s)
; Remove URL(s)
;URL Grabber window .. "remove" button to remove url from the list
;
MSG_CLEAR_ALL_URL
Lösche alles
; Clear All
;URL Grabber window .. "clear all button" to clear all urls from the list
;
MSG_URL_GRABBER_WINDOW_TITLE
URL Greifer - Doppelklick um URL zu öffnen
; URL Grabber - Double click URL to Open
;URL Grabber window title
;
MSG_ABOUT
Über ...
; About...
;about...
;
MSG_YES
Ja
; Yes
;yes
;
MSG_NO
NEIN
; No
;no
;
MSG_DCC_CHOOSE_FILENAME
Datei zum Senden
; File To Send
;ASL Requester title for selecting a file to DCC SEND
;
MSG_BUTTON_SEND_FILE
Sende Datei
; Send File
;button for sending a file with DCC SEND
;
MSG_DCC_SEND_WINDOW
DCC SEND File
; DCC SEND File
;title text for the initiate dcc send window
;
MSG_REOFFER
Biete die Datei erneut an
; Reoffer File
;reoffer a dcc send file
;
MSG_CANCEL_SEND
Senden abbrechen
; Cancel Send
;cancel a dcc send transfer
;
MSG_REMOVE
Entfernen
; Remove
;remove a dcc send transfer from the list
;
MSG_RESUME
Anfügen
; Resume
;resume
;
MSG_OVERWRITE
Überschreiben
; Overwrite
;overwrite
;
MSG_ABORT
Abbrechen
; Abort
;abort
;
MSG_ALREADY_EXISTS_WINDOW_TITLE
Ankommende Datei existiert bereits
; Incoming File already exists
;incoming File already exists
;
MSG_CHOOSE_DOWNLOAD_PATH
Wähle einen Pfad um Deine Downloads zu speichern.
; Choose a path to save your downloads to.
;choose a path to save your downloads to.
;
MSG_ACCEPT
Akzeptieren
; Accept
;accept transfer
;
MSG_CANCEL_TRANSFER
Abbrechen
; Cancel
;cancel transfer
;
MSG_PREFS_NICK_COMPLETION_STYLE
Nicknamens Vervollständigung wie :
; Nick Completion Style
;nick Completion Style
;
MSG_PREFS_NICK_COMPLETION_STYLE_HELP
AmIRC Stil: Setzt hinter den Nicknamen einen Doppelpunkt und ein Leerzeichen am Satzanfang oder ein Leerzeichen im Satz.\nmIRC Stil: Kein Doppelpunkt oder Leerzeichen, nur der Name wird \
vervollständigt.
; AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed.
;amIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed
;
MSG_ASK
Nachfragen
; Ask
;ask .. [ask what user wants to do]
;
MSG_PREFS_AUTO_REJOIN
Automatischer Wiedereintritt in Kanal nachdem man gekickt wurde.
; Auto-rejoin channels when kicked.
;auto-rejoin channels when kicked
;
MSG_PREFS_AUTO_OPEN_TAB
Automatisch Tabs öffnen, wenn Nachricht kommt.
; Auto-open private query tabs when messaged.
;auto-open private query tabs when messaged
;
MSG_PREFS_MAX_LINES_BUFFER
Maximale Zeilenzahl des Puffers.
; Maximum number of lines to keep in buffer.
;maximum number of lines to keep in buffer
;
MSG_PREFS_LOG_CHANNELS
Schneide Kanäle mit
; Log channels
;log channels
;
MSG_PREFS_LOG_PRIVATE
Schneide private Kanäle mit
; Log private chats
;log private chats
;
MSG_DEFAULT_KICK_MESSAGE
Kick Meldung
; Default kick message
;default Kick Message
;
MSG_DEFAULT_BAN_MESSAGE
Bann Nachricht
; Default ban message
;default Ban Message
;
MSG_QUIT_MESSAGE
Meldung beim Beenden
; Quit message
;quit Message
;
MSG_PART_MESSAGE
Meldung beim Verlassen
; Part message
;part Message
;
MSG_REQUEST_WHOIS
Frage nach 'whois' Information
; Request whois information
;"request whois information" when double clicking on a persons nick in the nicklist
;
MSG_OPEN_TAB
Öffne privaten Tab
; Open private query tab
;"Open private query tab" when double clicking on a persons nick in the nicklist
;
MSG_DOUBLECLICK_GROUP_FRAME_TITLE
Doppelklick Aktion in der Nicknamensliste
; Nicklist doubleclick actions
;nicklist doubleclick actions
;
MSG_CUSTOM_TIMESTAMPS
Einstellen des Uhrzeitformats. %h für Stunden, %m für Minuten und %s für Sekunden. Das ist nützlich, um zu sehen, wann ein Ereignis stattfand.(wie Login/logout, oder sprechen).
; Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;MUI help bubble on how to configure timestamps
;
MSG_TIMESTAMP_FORMAT
Uhrzeitformat
; Timestamp Format
;timestamp format
;
MSG_HIGHLIGHT
Worte zum Hervorheben
; Words to Highlight
;label name "Words to Highlight"
;
MSG_QUIT_REQUESTER
Programm beenden?
; Quit Program?
;quit program?
;
MSG_FILE_TO_SEND
Datei zum Senden
; File to send
;dcc send initiate window, "file to send" label
;
MSG_WINDOW_TITLE_DCC_INCOMING
Ankommender Dateitransfer ...
; Incoming File Transfers...
;the window titlebar text for incoming dcc transfers
;
MSG_WINDOW_TITLE_DCC_OUTGOING
Ausgehender Dateitransfer ...
; Outgoing File Transfers...
;the window titlebar text for outgoing dcc transfers
;
MSG_HIGHLIGHT_TITLE
Hervorheben
; Highlight
;the title of the "highlight prefs" group
;
MSG_PREFS_USE_TIMESTAMPS
Zeige Uhrzeit
; Use timestamps
;the label for the "use timestamps" checkmark
;
MSG_TIMESTAMPS_TITLE
Uhrzeit
; Timestamps
;the title of the "timestamp prefs" group
;
MSG_TEXT_EDITOR_HELP
Dieser Texteditor wird benutzt, wenn Verbindungsskripte editiert werden (Vom Serverauswahlfenster/Starte bei Verbindung).
; This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
;mui help bubble explaining that this text editor is used for editing the "perform on connect" scripts in the server selection window
;
MSG_TEXT_EDITOR
Texteditor
; Text Editor
;label for the "Text Editor" setting
;
MSG_WEB_BROWSER_LABEL
Web Browser
; Web Browser
;label for the "Web Browser" setting
;
MSG_WEB_BROWSER_HELP
Einen Webbrowser wählen, um ihn mit WookieChats "URL Grabber"zu nutzen. Bei einem Doppelklick auf eine Adresse wird automatisch in den voreingestellen Browser geladen.
; Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
;MUI short help explaining what this setting is for in wookiechat
;
MSG_WEB_BROWSER_REQUESTER
Einen Browser wählen
; Choose a browser
;Text to appear in an ASL requester asking user to choose a browser
;
MSG_SAVE
Speichern
; Save
;save
;
MSG_USE
Benutzen
; Use
;use
;
MSG_CANCEL
Abbrechen
; Cancel
;cancel
;
MSG_DCC_AUTO_ACCEPT
Automatisch eintreffenden DCC Datei-Transfer akzeptieren
; Auto accept incoming DCC File Transfers
;auto accept incoming DCC File Transfers
;
MSG_DCC_ACTION
Wenn Datei vorhanden, folgendes wählen:
; Action to take if file exists
;action to take if file exists
;
MSG_DCC_LOCAL_ADDRESS
Lokale Adresse für DCC Verbindungen benutzen
; Use local address for DCC connections
;use local address for DCC connections
;
MSG_PORT_RANGE_START
DCC Port Bereich von
; DCC Port range from
;DCC port range from
;
MSG_PORT_RANGE_END
bis
; to
;To
;
MSG_PORT_RANGE_START_HELP
Dieses ist der Startbereich für ankommende DCC Verbindungen. Das ist konfigurierbar, so kann gewählt werden, welcher Port offen ist und mit jeder Firewall funktioniert.
; This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_PORT_RANGE_END_HELP
Dieses ist der Endbereich für ankommende DCC Verbindungen. Das ist konfigurierbar, so kann gewählt werden, welcher Port offen ist und mit jeder Firewall funktioniert.
; This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_NEVER
Nie
; Never
;sound alerts: never
;
MSG_ALWAYS
Immer
; Always
;sound alerts: always
;
MSG_ONLY_WHEN_WINDOW_INACTIVE
Nur wenn Fenster inaktiv
; Only when window is inactive
;sound alerts: only when window is inactive
;
MSG_SOUND_SAMPLE_TAB_OPEN
Klang wird beim Öffnen von Tabs gespielt
; Sample to play when a tab opens
;label "sample to play when a tab opens"
;
MSG_PLAY_SAMPLE
Klang abspielen
; Play sample
;play sample
;
MSG_CHOOSE_FILENAME
Dateinamen auswählen
; Choose a filename
;"choose a filename" from the ASL requester
;
MSG_SOUND_SAMPLE_HIGHLIGHT
Klang der bei markiertem Text abgespielt wird
; Sample to play on highlight
;label "sample to play on highlight"
;
MSG_SAMPLES_PATH
Klang Pfad für CTCP Sound
; Samples Path for CTCP SOUND
;label "Samples Path for CTCP SOUND"
;
MSG_SAMPLES_PATH_HELP
Bei Empfang einer CTCP Anfrage, sucht WookieChat in diesem Pfad nach der Tondatei.
; When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
;mui help bubble "When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples"
;
MSG_CHOOSE_DIR
Ein Verzeichnis auswählen
; Choose a directory
;"choose a directory" from the ASL requester
;
MSG_LOGFILE_RELOADING_LABEL
Anzahl der Zeilen die vom Ende eines Logfiles in ein neues Tab übernommen werden. (0 um Auszuschalten).
; Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
;num of lines to display from the end of logfiles when opening a tab\n[Put 0 to disable this feature]
;
MSG_CHANNEL
Kanal
; Channel
;channel
;
MSG_CHANNEL_LOG_RELOAD
Anzahl der Textreihen die vom Ende eines Logfiles übernommen werden, wenn ein neuer Kanal betreten wird.
; How many lines to reload from the end of log files when you join a channel.
;how many lines to reload from the end of log files when you join a channel.
;
MSG_PRIVATE
Privater Tab
; Private tab
;private tab
;
MSG_PRIVATE_LOG_RELOAD_HELP
Anzahl der Textreihen die vom Ende eines Logfiles übernommen werden, wenn ein privater Kanal betreten wird.
; How many lines to reload from the end of log files when you open a private query tab to another user.
;how many lines to reload from the end of log files when you open a private query tab to another user.
;
MSG_LOG_RELOADING_TITLE
Mitschnitt Neuladen
; Log Reloading
;log reloading
;
MSG_ALIAS_HELP
Alias Namen eintragen, dann das gewünschte Kommando.\nZ.B. Mit diesem Text: \n/j /join\n... wird das "/j" durch ein "/join" ersetzt.
; Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
;MUI help bubble for the alias section
;
MSG_BUTTON_ADD_ALIAS
Alias hinzufügen >>
; Add alias >>
;add alias >>
;
MSG_BUTTON_REMOVE_ALIAS
Entfernen
; Remove
;remove
;
MSG_SETTINGS_WINDOW_TITLE
Einstellungen
; Settings
;settings
;
MSG_COLOUR_SETTINGS_WINDOW_TITLE
Farbeinsteller ...
; Colour settings...
;colour settings...
;
MSG_MENU_SELECT_SERVER
Server auswählen ...
; Select server...
;select server...
;
MSG_MENU_CLOSE_TAB
Aktiven Tab schliessen
; Close current tab
;close current tab
;
MSG_MENU_NEW_SERVER_TAB
Neuen Server Tab öffnen
; New server tab
;new server tab
;
MSG_MENU_OPEN_GLOBAL_TAB
Globalen Tab öffnen
; Open global query tab
;open global query tab
;
MSG_MENU_QUIT
Programm beenden ...
; Quit...
;quit...
;
MSG_MENU_CLEAR_BUFFER
Fensterinhalt leeren
; Clear buffer
;clear buffer
;
MSG_MENU_SAVE_BUFFER
Fensterinhalt speichern als ...
; Save buffer as...
;save buffer as...
;
MSG_MENU_MAIN_TITLE
Hauptmenü
; Main
;main
;
MSG_MENU_MAIN_SETTINGS
Haupteinstellungen ...
; Main settings...
;main settings...
;
MSG_MENU_MUI_SETTINGS
MUI Einstellungen ...
; MUI settings...
;mui settings...
;
MSG_MENU_MULITCOLUMN_DISPLAY
 Extra Spalte für Anzeige
; Multi-column chat display
;multi-column chat display
;
MSG_URL_GRABBER
URL Greifer ...
; URL Grabber...
;url Grabber...
;
MSG_SERVER_NAME
Server Name
; Server Name
;server name
;
MSG_PORT_NUMBER
Port Nummer
; Port Number
;port number
;
MSG_SERVER_PASSWORD
Server Passwort
; Server Password
;server password
;
MSG_WINDOW_EDIT_SERVER
Server ändern
; Edit Server
;edit server
;
MSG_GROUP_NAME
Gruppen-Name
; Group Name
;group name
;
MSG_PERFORM_ON_CONNECT
Bei Verbindung starten ...
; Perform on connect...
;perform on connect...
;
MSG_EDIT_GROUP
Gruppe ändern ...
; Edit Group...
;edit group...
;
MSG_REAL_NAME
Realname
; Real Name
;real name
;
MSG_USER_NAME
Nutzer Name
; User Name
;user name
;
MSG_NEW_SERVER
Neuer Server
; New Server
;new server
;
MSG_NEW_GROUP
Neue Gruppe
; New Group
;new group
;
MSG_EDIT_ENTRY
Eintrag ändern ...
; Edit Entry...
;edit entry...
;
MSG_DELETE_ENTRY
Eintrag löschen
; Delete Entry
;delete entry
;
MSG_CONNECT_TO_SERVER
Mit Server verbinden
; Connect to server
;connect to server
;
MSG_CONNECT_TO_SERVER_IN_NEW_TAB
In neuem Tab verbinden
; Connect in new tab
;connect in new tab
;
MSG_WINDOW_SELECT_SERVER
Server wählen
; Select server
;select server
;
MSG_UNBAN
Verbannung aufheben
; Unban
;unban
;
MSG_REFRESH_BAN_LIST
Bannliste erneuern
; Refresh banlist
;refresh banlist
;
MSG_UNABLE_TO_CREATE_APP
Anlegen nicht möglich
; Unable to create app\n
;unable to create app\n
;
MSG_NOT_CONNECTED
Nicht mit Server verbunden.
; Not connected to a server.
;not connected to a server
;
MSG_NOT_CONNECTED_TO_USER
Nicht mit Nutzer verbunden.
; Not connected to a user.
;not connected to a user
;
MSG_NO_BROWSER_SELECTED
Bitte in den Grundeinstellungen einen Browser auswählen um ausgewählte Seiten zu öffnen.
; Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
;please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with
;
MSG_ERROR_MISSING_MCC_BETTERSTRING
Bitte MUI Klasse 'BetterString.mcc'  runterladen und installieren.
; Please download and install the BetterString.mcc MUI Class.
;please download and install the BetterString.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLIST
Bitte MUI Klasse 'NList.mcc' runterladen und installieren.
; Please download and install the NList.mcc MUI Class.
;please download and install the NList.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLISTVIEW
Bitte MUI Klasse 'NListview.mcc' runterladen und installieren.
; Please download and install the NListview.mcc MUI Class.
;please download and install the NListview.mcc MUI Class
;
MSG_ERROR_MISSING
Fehlende Klasse kann unter http://www.aminet.net/ oder http://os4depot.net geladen werden. Bitte WookieChat readme prüfen für direkte Links zu den Klassen\n
; These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;these missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;
MSG_SAVING_BUFFER_TO
Puffer speichern unter:
; Saving buffer to file:
;saving buffer to file:
;
MSG_CANCELLED
Abgebrochen
; Cancelled
;cancelled
;
MSG_DCC_SEND_MESSAGE
Bitte Datei zum Senden auswählen und den Empfänger.
; Please select a file to send, and a nick to offer the file to.
;please select a file to send, and a nick to offer the file to
;
MSG_DCC_SEND_MESSAGE2
Bitte Datei zum Senden Auswählen
; Please select a file to send
;please select a file to send
;
MSG_DCC_SEND_MESSAGE3
Bitte Empfänger auswählen.
; Please select a nick to offer the file to.
;please select a nick to offer the file to.
;
MSG_WINDOW_TITLE_BANMASKS
Liste der Bannmasken im Kanal
; List of banmasks for channel
;List of banmasks for channel (channel name is supplied by WookieChat at the end of this string)
;
MSG_REMOVING_BAN
Bannmasken entfernen
; Removing banmask
;Removing banmask [banmask string is supplied by wookie at the end of this string]
;
MSG_TRANSFERRING
Übertragen
; Transferring
;transferring
;
MSG_SYNTAX
Schreibweise
; Syntax
;syntax
;
MSG_STATUS
Status
; Status
;status .. dcc transfers column title
;
MSG_SENT
Bereits übertragen
; Amount sent
;amount sent.. dcc transfers column title
;
MSG_FILE_SIZE
Größe
; Size
;size of file being send/recieved.. dcc transfers column title
;
MSG_TIME_LEFT
Vergangene Zeit
; Time Left
;time left in dcc transfer, column title
;
MSG_RECIEVED
Empfangen
; Recieved
;amount recieved.. dcc transfers column title
;
MSG_REMOVING_BAN_FOR_CHANNEL
Für Kanal\x20
; for channel\x20
;for channel [channelname is supplied by wookie at the end of this string]
;
MSG_LOGGING_STARTED_AT
Mitschnitt begonnen bei\x20
; Logging started at\x20
;logging started at
;
MSG_HAS_BEEN_INVITED_TO_CHANNEL
wurde in den Kanal eingeladen\x20
; has been invited to channel\x20
;[nick] has been invited to channel [#channelname]
;
MSG_INVITED_BY_USER
von User
; by user
;by user [nick]
;
MSG_YOU_HAVE_INVITED
du wurdest eingeladen\x20
; you have invited\x20
;you have invited [nick]
;
MSG_TO_CHANNEL
in den Kanal\x20
; to channel\x20
;[you have invited nick] to channel [channel]
;
MSG_TOPIC_SET_BY
von\x20
; set by\x20
;set by [nick]
;
MSG_TOPIC_DATE
am\x20
; on\x20
;on [date - e.g july 20th 2005]
;
MSG_NICK_IN_USE_RETRYING_WITH
Wird benutzt, wieder versuchen mit\x20
; in use, retrying with\x20
;[nick] in use, retrying with [nick]
;
MSG_JOIN
Verbunden
; Join
;join
;
MSG_PART
Part
; Part
;part
;
MSG_QUIT
Beenden
; Quit
;quit
;
MSG_USER_WAS_KICKED_BY
wurde gekickt von
; was kicked by
;[nick] was kicked by [nick]
;
MSG_YOU_WERE_KICKED_BY
Du wurdest gekickt von
; You were kicked by
;You were kicked by [nick]
;
MSG_IS_NOW_KNOWN_AS
ist bekannt als\x20
; is now known as\x20
;[nick] is now known as [new nick]
;
MSG_PLAYS
Spielt
; plays
;[nick] plays [sound.wav]
;
MSG_ATTEMPTING_TO_RESUME
Versuchen wieder aufzunehmen
; Attempting to resume
;Attempting to resume [file from user]
;
MSG_ATTEMPT_TO_ACCEPT
Versuchen DCC Chat Anfrage anzunehmen
; Attempting to accept DCC CHAT request
;attempting to accept DCC CHAT request
;
MSG_OFFERED_FROM
Angeboten von
; offered from
;[file] offered from [nick]
;
MSG_TOPIC_CHANGED
Thema ändern auf
; changes the topic to
;[nick] changes the topic to [new topic]
;
MSG_FINISHED_SENDING
Senden beendet\x20
; Finished sending\x20
;finished sending [file]
;
MSG_FINISHED_RECIEVING
Empfang beendet
; Finished recieving
;finished recieving [file]
;
MSG_CONNECTED_TO
Verbunden mit\x20
; connected to\x20
;information for the window title.... [nick] connected to [servername]
;
MSG_AT_AN_AVERAGE_SPEED_OF
Durchschnittsgeschwindigkeit:
; Average speed:
;[file sent in x minutes x seconds] Average speed: [x KB per/sec]
;
MSG_DCC_COMPLETE
Komplett
; Complete
;[dcc file transfer status] complete
;
MSG_DCC_INCOMPLETE
Nicht  komplett
; Incomplete
;[dcc file transfer status] incomplete
;
MSG_DCC_CANCELLED
Abgebrochen
; Cancelled
;[dcc file transfer status] cancelled
;
MSG_CONNECTED
Verbunden
; Connected
;connected
;
MSG_DISCONNECTED
Nicht verbunden
; Disconnected
;disconnected
;
MSG_DCC_FAILED
Fehlgeschlagen
; Failed
;[dcc file transfer status] failed
;
MSG_CREATE_FILE_FAILED
Erstellen einer neuen Datei für ankommenden Transfer nicht möglich
; unable to create new file for incoming transfer
;dcc file transfer error message: unable to create new file for incoming transfer
;
MSG_OPEN_FILE_FOR_DCC_SEND_FAILED
Öffnen der gewählten Datei nicht möglich
; unable to open requested file
;user tried to send a file but the file doesnt exist
;
MSG_DCC_STARTED_FILE_TRANSFER
Dateitransfer gestartet:
; Started file transfer:
;started file transfer: [filename] to [nick]
;
MSG_UNABLE_TO_CONNECT
DCC Verbindung nicht möglich
; Unable to establish DCC CHAT Connection
;unable to establish DCC CHAT Connection
;
MSG_CONNECTED_DCC_CHAT
DCC Chat Verbindung hergestellt
; DCC CHAT Connection Established
;DCC CHAT Connection established
;
MSG_TRANSFER_TIME
Übertragungsdauer:
; Transfer time:
;Transfer time: [2 minutes, 11 seconds, at an average speed of etc]
;
MSG_FILE_DOESNT_EXIST
Fehler, Datei existiert nicht
; Error, file doesnt exist
;[DCC SEND message] Error, file doesnt exist
;
MSG_OFFERING_FILE
Datei anbieten
; Offering file
;Offering file [to user on port 1024]
;
MSG_OFFERED_ON
auf
; on
;[file offered to user] on [port 1024]
;
MSG_OFFERED_TO
an
; to
;[file offered] to [user on port 1024]
;
MSG_DCC_CHAT_REQUEST
DCC Chat-Anfrage senden
; Sending DCC CHAT request
;Sending DCC CHAT request [to user on port 1024]
;
MSG_COLOUR_SETTINGS_LOAD_ERROR
Farbeinstellungen konnten nicht geladen werden, darum werden Grundeinstellungen benutzt. Um diese Anzeige nicht wieder zu sehen, bitte einen Ordner namens 'Colours' im Verzeichnis WookieChat \
erstellen, dann beim nächsten Start von WookieChat den Farbeinsteller einmal öffnen und schließen.
; Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;
MSG_COLOUR_SETTINGS_SAVE_ERROR
Kann Farbeinstellungen nicht speichern. Bitte sicherstellen, dass ein Verzeichnis namens 'Colours' im Ordner WookieChat vorhanden ist um die Einstellungen sichern zu können.
; Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;
MSG_UNABLE_TO_OPEN_TCPIP_STACK
Bitte TCP/IP Stack starten und noch einmal versuchen.
; Please start a TCP/IP stack and try again.
;please start a TCP/IP stack and try again.
;
MSG_CONNECT_TO_A_NEW_SERVER
Mit neuem Server verbinden
; Connecting to a new server
;connecting to a new server
;
MSG_ATTEMPTING_TO_CONNECT_TO_SERVER
Versuche zu verbinden mit\x20
; Attempting to connect to\x20
;attempting to connect to [servername + portnumber]
;
MSG_CONNECTING
Verbindung aufnehmen
; Connecting
;connecting (dcc file transfer status)
;
MSG_FILE_ALREADY_EXISTS
Existiert bereits!
; already exists!
;[file] already exists!
;
MSG_INCOMING_FILE_SIZE
Größe der existierenden Datei
; Size of existing file
;size of existing file [x bytes]
;
MSG_FILE_SIZE_OFFERED
Größe der angebotenen Datei
; Size of file being offered
;size of file being offered [x bytes]
;
MSG_TO
an
; to
;[DCC SEND file] to [user has completed/failed]
;
MSG_DCC_WAITING
Warte
; Waiting
;Waiting .. file transfer status
;
MSG_UPDATING_NAMES_LIST
Namensliste des Kanals wird neu geladen
; Updating Names list for channel
;Updating Names list for channel [channelname]
;
MSG_USERS_IN_CHANNEL
Anwesende im Kanal
; Users in channel
;Users in channel [channelname]
;
MSG_AUTO_REJOINING
Neuverbindung\x20
; Auto-rejoining\x20
;Auto-rejoining [channelname] ... after being kicked
;
MSG_FROM
von
; from
;from [user]
;
MSG_SETS_MODE
Modus einstellen
; sets mode
;[user] sets mode
;
MSG_PLAYING
Spiele
; playing
;playing [sound to user]
;
MSG_SENDING_CTCP
CTCP senden
; Sending CTCP
;Sending CTCP [COMMAND to user]
;
MSG_WINDOWS_MENU
Fenster
; Windows
;"Windows" menu title
;
MSG_FILENAME
Dateiname
; Filename
;Filename column title in DCC Transfer Listviews
;
MSG_NICKNAMES
Spitznamen
; Nick Names
;Nick names label in the server selection window
;
MSG_OPENING_BRACKET
[
; [
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_CLOSING_BRACKET
]
; ]
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_NICKLIST_OPTIONS
Nutzer Listen Option
; Nicklist Options
;popup/context menu title
;
MSG_WHOIS_MENU_ITEM
Whois
; Whois
;/whois a user
;
MSG_QUERY_MENU_ITEM
Open Query
; Open Query
;/query .. open a private tab to a user
;
MSG_GLOBAL_QUERY_MENU_ITEM
Open Global Query
; Open Global Query
;open a private tab to display all private messages in
;
MSG_CTCP_MENU_TITLE
CTCP
; CTCP
;CTCP Command popup/context menu title
;
MSG_PING_MENU_ITEM
Ping
; Ping
;/ping a user
;
MSG_VERSION_MENU_ITEM
Version
; Version
;/version a user
;
MSG_TIME_MENU_ITEM
Zeit
; Time
;/time a user
;
MSG_DIRECT_CONNECTION_MENU_TITLE
Direkte Verbindung
; Direct Connection
;DCC popup/context menu title
;
MSG_SEND_FILE_MENU_ITEM
Datei senden
; Send file
;send a file with dcc send
;
MSG_CHAT_MENU_ITEM
Chat
; Chat
;start a directly connected dcc chat session
;
MSG_CONTROL_MENU_TITLE
Kontrolle
; Control
;channel operator controls popup/context menu title
;
MSG_OP_MENU_ITEM
OP
; Op
;give user operator status
;
MSG_DEOP_MENU_ITEM
DeOp
; DeOp
;take away operator status
;
MSG_HALFOP_MENU_ITEM
HalfOp
; HalfOp
;give a user half ops
;
MSG_DEHALFOP_MENU_ITEM
DeHalfOp
; DeHalfOp
;take away halfops
;
MSG_VOICE_MENU_ITEM
Voice
; Voice
;give voice status
;
MSG_DEVOICE_MENU_ITEM
DeVoice
; DeVoice
;take away voice status
;
MSG_KICK_MENU_ITEM
Kick
; Kick
;kick a user out of a channel
;
MSG_BAN_MENU_ITEM
Bannen
; Ban
;ban a user from a channel
;
MSG_SENDER
Sender
; Sender
;sender column in file transfers window
;
MSG_RECIEVER
Empfänger
; Reciever
;reciever column in file transfers window
;
MSG_CHANNEL_NAME_HELP
<Kanalname>
; <channelname>
;used for help strings
;
MSG_NICK_HELP
<Nutzer>
; <nick>
;used for help strings
;
MSG_COMMAND_NAME_HELP
<Kommando>
; <command>
;used for help strings
;
MSG_SOUND_SAMPLE_NAME_HELP
<Sound Schnipsel Name>
; <sound_sample_name>
;used for help strings
;
MSG_SOUND_BAN_MASK_HELP
<ban_mask>
; <ban_mask>
;used for help strings
;
MSG_MESSAGE_HELP
<message>
; <message>
;used for help strings
;
MSG_NEW_NICK_HELP
<neuer Nutzername>
; <new_nick>
;used for help strings
;
MSG_TOPIC_HELP
<neues Thema>
; <new_topic>
;used for help strings
;
MSG_SERVERNAME_HELP
<Servername>
; <servername>
;used for help strings
;
MSG_PORT_HELP
<Port>
; <port>
;used for help strings
;
MSG_SWEAR_FILTER
SwearFilter
; SwearFilter
;swear word filter message
;
MSG_ENABLED
Eingeschaltet
; Enabled
;<option> enabled
;
MSG_DISABLED
Abgeschaltet
; Disabled
;<option> disabled
;
MSG_NICK_OR_CHANNEL_HELP
<Nutzer oder Kanal>
; <nick or channel>
;used for help strings
;
MSG_FILENAME_HELP
<Dateiname>
; <filename>
;used for help strings
;
MSG_ACTION_HELP
<Aktion>
; <action>
; used for help strings
;
MSG_USERS
Anwesend
; users
;[amount of] users [in channel]
;
MSG_HIGHLIGHT_STRINGGADGET_HELP_BUBBLE
Worte die Wookiechat beobachten soll, hier eintragen. Wenn die entsprechenden Worte gefunden wurden, wird die ganze Zeile gekennzeichnet. Mehrere Worte werden nur durch ein Leerzeichen getrennt.
; Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
;help bubble text in prefs
;
MSG_RESUME_FILE
Datei anfügen
; RESUME file
; RESUME file [filename] >> [reciever] @ [size of file] bytes
;
MSG_SERVERS_GROUP
Server
; Servers
; "Servers" preferences tab in the Main Settings window
;
MSG_MAX_RECONNECT_RETRIES
Maximale Neuverbindungs-Versuche nach unfreiwilliger Trennung
; Maximum attempts to reconnect after non-requested disconnection
;"Maximum attempts to reconnect after non-requested disconnection" preferences option
;
MSG_RECONNECT_DELAY
Wartezeit (in Sekunden) zwischen Neuverbindungsversuchen
; Delay (in seconds) in between reconnection attempts
;"Delay (in seconds) in between reconnection attempts" preferences option
;
MSG_RETRY
Versuche #
; Retry #
;"Attempting to connect to [servername] Retry #[number]"
;
MSG_IGNORE_MASK
Ignorieren Maske
; Ignore Mask
;Ignore Window, Listview, Column 1.. the entry to ignore.
;
MSG_IGNORE_TEXT
Text
; Text
;Ignore Window, Listview, Column 2.. "ignore normal or privmsg text". This string is also a label for the "Text" checkbox in the Add/Edit ignore window
;
MSG_SERVERS_WINDOW_SERVERS
Server
; Servers
;Server Selection window, Listview, Column 1, "Servers"
;
MSG_SERVERS_WINDOW_PORT
Port
; Port
;Server Selection window, Listview, Column 2, "Port" (to connect on)
;
MSG_SERVERS_WINDOW_AUTOCONNECT
Automatische Verbindung
; Auto-Connect
;Server Selection window, Listview, Column 3, "Auto-Connect" (do you want to connect to this server automatically on startup)
;
MSG_SERVERS_WINDOW_PASSWORD
Passwort
; Password
;Server Selection window, Listview, Column 4, "Password"
;
MSG_IGNORE_LONG_DETAILED_HELP
Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, \
you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this \
are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
;This help is displayed at the bottom of the "Add/Edit ignore entry" window
;
MSG_IGNORE_ENTRY
Ignoriere Eintrag:
; Ignore Entry:
;this is the label for the ignore mask string gadget, in the add/edit ignore entry window
;
MSG_IGNORE_EVENTS
Welche Ereignisse sollen ignoriert werden:
; Which events to ignore:
;which events do you want to ignore (three checkboxes follow), in the add/edit ignore entry window
;
MSG_IGNORE_ADD
Hinzufügen
; Add
;Add an ignore entry to your ignore list
;
MSG_IGNORE_EDIT
Ändern
; Edit
;Edit an ignore entry in your ignore list
;
MSG_IGNORE_REMOVE
Entfernen
; Remove
;Remove an ignore entry in your ignore list
;
MSG_IGNORE_LIST_WINDOW_TITLE
Ignorieren Liste ...
; Ignore List...
;window title, and menu item
;
MSG_AUTO_CONNECT_OPTION
Diesen Server beim Start von WookieChat automatisch verbinden
; Automatically connect here when WookieChat is started
;this option appears in the "Edit server" window
;
MSG_DISPLAY_SERVER_SELECTION_WINDOW
Serverfenster beim Start zeigen:
; Display Server Window upon startup:
;this option appears in the Server Selection window
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER
Keine Verbindung möglich! Abbruch!
; Unable to connect, giving up!
;this message is displayed after it has reached the maximum reconnection attempts
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN1_TITLE
Alias
; Alias
;"Alias" .. the alias for a command.
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN2_TITLE
Kommando
; Command
;"Command" .. the command that the alias triggers.
;
MSG_EDIT_ALIAS
Ändern ...
; Edit...
;Edit - the text used in the button for "editing an alias" and the "edit alias" window title
;
MSG_EDIT_ALIAS_CHANGE
Übernehmen
; Change
;Change - update the alias with the new alias in the string gadget
;
MSG_EDIT_ALIAS_CANCEL
Abbrechen
; Cancel
;Cancel - do not change the alias that you are editing
;
MSG_MENU_ITEM_CLONE_DETECTION
Doppelerkennung
; Clone detection
;
MSG_CLONES
Doppel
; Clones
;
MSG_CLONE_DETECTED
Doppel gefunden von
; Detected clones from
;Detected clones from
;
MSG_SAVE_SETTINGS
Einstellungen speichern
; Save settings
;Save settings
;
MSG_SPLIT_UP_LOGS_PREFS_LABEL
Logdateien in kleinere Stücke splitten
; Split up logfiles into smaller chunks
;Split up logfiles into smaller chunks
;
MSG_LOGSIZE_PREFS_LABEL
Wenn obiges aktiviert ist, bitte die Größe der Logdatei angeben (in kbytes)
; If the above is enabled, choose a log file size (in kbytes)
;If the above is enabled, choose a log file size (in kbytes)
;
MSG_SPLIT_UP_LOGS_PREFS_HELP
Sobald ein Tab geöffnet ist, wird die Logdatei überprüft. Wenn sie über der definierten Größe ist, wird sie umbenannt, mit dem Datum am Ende, und WookieChat schreibt in einer neuen leeren Datei \
weiter. Dieses wurde aus Leistungsgründen eingeführt. Es kann einige Sekunden dauern, bis große Logdateien mit einigen MB geladen werden.
; When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;
MSG_NO_SERVER_TABS_PREFS
Keine Server Tabs benutzen
; Disable server tabs
;Disable server tabs
;
MSG_HIDE_WINDOW
Verbergen
; Hide
;Hide (iconify wookiechat)
;
MSG_PREFS_DCC_ADDRESS
DCC Adresse eingeben?
; Specify DCC address?
;Specify DCC address?
;
MSG_PREFS_DCC_ADDRESS_HELP
WookieChat versucht die Adresse für ausgehende DCC Verbindungen automatisch zu ermitteln. Sollte diese Adresse fehlerhaft sein, so kann hier eine eingegeben werden.
; WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;
MSG_PREFS_TOGGLE_BUTTON_TABS
Tabs im Knopfstil benutzen
; Use button-style tabs
;Use buttons for tabs instead of a listview
;
MSG_PREFS_TOGGLE_BUTTON_TABS_HELP
Um Tabs im Listenmodus zu erhalten, diese Option abschalten (Der Listenmodus ist optimaler, wenn viele Tabs, so zwischen 20 und 30, offen sind).
; Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;
MSG_USER_HAS_QUIT_IRC
hat das IRC verlassen...
; has left IRC..
;has left IRC...
;
MSG_USER_HAS_RETURNED_TO_IRC
ist ins IRC zurückgekehrt ...
; has returned to IRC...
;has returned to IRC..
;
MSG_CHECKBOX_ENABLE_GRAPHICAL_SMILEYS
Grafische Smilies aktivieren
; Enable Graphical Smileys
;Enable Graphical Smileys
;
MSG_BACKGROUND_COLOUR_FOR_GRAPHICAL_SMILEYS
Hintergrund für Smilies
; Background Colour for Smileys
;Background Colour for Smileys
;
MSG_GRAPHICAL_SMILEY_SHORTHELP
Diese Option stellt die wichtigsten ASCII "Smilie-Gesichter" wie :) und :D als Grafik dar.
; This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;
MSG_CHECKBOX_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Externen Abspieler für CTCP-Klang benutzen
; Use External Replayer For CTCP SOUND
;Use External Replayer For CTCP SOUND
;
MSG_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Abspieler für Klänge
; Sound Player
;Sound Player
;
MSG_DOWNLOAD_PATH
Pfad zum Laden der Dateien:
; Download Path:
;Download Path
;
MSG_LABEL_LISTVIEW_TABS_WEIGHT
Feldgröße im Listenmodus
; Listview tabs vertical weight
;Listview-style tabs size/weight
;
MSG_GROUP_FRAME_TITLE_TAB_PREFERENCES
Tab Einstellungen
; Tab Preferences
;Tab Preferences
;
MSG_PREFS_HELP_BUBBLE_LISTVIEW_TABS_WEIGHT
Wenn die Knopfansicht der Kanäle abgeschaltet ist, kann  hier die Größe des Kanalanzeigefeldes angegeben werden.
; If you have disabled button style tabs, you can configure the size of the "tabs listview".
;If you have disabled button style tabs, you can configure the size of the "tabs listview".
;
MSG_PREFS_HELP_BUBBLE_NO_SERVER_TABS
Um Bildschirmplatz und Speicher zu sparen, kann dieser Tab abgeschaltet werden.
; You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;
MSG_PREFS_GRAPHICAL_NICKLIST_CHECKBOX
Grafischen Zusatz bei Nicknamen anzeigen
; Enable Graphical Nicklist
;Enable Graphical Nicklist
;
MSG_PREFS_GRAPHICAL_NICKLIST_HELP_BUBBLE
Das zeigt die drei häufigsten Nutzermodi auf grafische Weise an.\nOperatoren (oder @) sind grün, HalbOperatoren (oder % ) sind blau, sprachberechtigte Nutzer (oder +) sind gelb.\n(Diese Funktion hängt \
vom Picture Datentyp ab).
; This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes).
;This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \%) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes)
;
MSG_PREFS_COLUMN_WIDTH_TIMESTAMP
Spaltenbreite (in Pixeln) für Zeiteinträge
; Column width (in Pixels) for timestamps
;Column width (in Pixels) for timestamps
;
MSG_PREFS_COLUMN_WIDTH_MIDDLE_NICKS
Spaltenbreite (in Pixeln) für die Mitte/Nickamen
; Column width (in Pixels) for the middle/nicks column
;Column width (in Pixels) for the middle/nicks column
;
MSG_PREFS_DIVIDER_BAR_SPACE
Wert des Abstandes zu den Spalten
; Amount of space surrounding columns divider bar
;Amount of space surrounding columns divider bar
;
MSG_PREFS_MULTICOLUMN_NICK_DISPLAY
Entferne '<' und '>' um Nicknamen
; Remove < and > from around nicks
;Remove < and > from around nicks
;
MSG_GROUP_FRAME_TITLE_MULTICOLUMN_DISPLAY_SETTINGS
Spalteneinstellungen
; Multicolumn display settings
;Multicolumn display settings
;
MSG_MENU_ITEM_TOGGLE_MULTICOLUMN_CHAT_DISPLAY
Mehrspaltige Chatanzeige
; Multi-column chat display
;Multi-column chat display
;
MSG_MENU_ITEM_TOGGLE_COLUMN_MARKING_CLIPBOARD
Spaltenmarkierung Zwischenspeicher
; Column-marking Clipboard
;Column-marking Clipboard
;
MSG_GRAPHICAL_NICKLIST_HELP_BUBBLE
Grafische Nutzermodi:\nGrün = KanalOperator oder @\nBlau = HalbOperator oder %\nGelb = Sprachberechtigte Nutzer oder +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_GRAPHICAL_SMILEYS_PREVIEW
Vorschau der grafischen Smileys
; Graphical Smileys Preview
;Graphical Smileys Preview (window title)
;
MSG_PREFS_NICKLIST_HORIZONTAL_WEIGHT
Breite der Spitznamensliste
; Nicklist horizontal weight
;Nicklist horizontal weight
;
MSG_PREFS_SMILEYS_THEME
Smiliedarstellung
; Smileys theme
;Smileys Theme
;
MSG_COLOUR_SETTINGS_LOAD
Laden ...
; Load...
;Load
;
MSG_COLOUR_SETTINGS_APPLY
Benutzen
; Apply
;Apply
;
MSG_COLOUR_SETTINGS_SAVE
Speichern
; Save
;Save
;
MSG_COLOUR_SETTINGS_SAVE_AS
Speichern als ...
; Save as...
;Save as...
;
MSG_SERVER_CHARSET
Zeichensatz des Servers
; Server charset
;Server charset
;
MSG_LOCAL_CHARSET
Lokaler Zeichensatz
; Local charset
;Local charset
;
MSG_COLUMN_TITLE_CHARSET
Zeichensatz
; Charset
;Charset
;
MSG_MENU_ITEM_RESCAN_AREXX_DIR
<Skriptverzeichnis neu einlesen>
; <Rescan scripts directory>
;<Rescan scripts directory>
;
MSG_MENU_TITLE_AREXX
ARexx
; ARexx
;Arexx
;
MSG_ABOUT_WINDOW_TEXT
\ecUnterstützt von Guru Meditation\nAmiga Händler und Berater für Linux\nhttp://gurumeditation.se/
; \033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;\033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;
MSG_ABOUT_WINDOW_TEXT_2
ARexx Port:
; AREXX port:
;AREXX port: <portname>
;
MSG_MENU_ITEM_CLEAR_ALL_BUFFERS
Alle Fenster leeren
; Clear all buffers
;Clear all buffers
;
MSG_COLOUR_SETTINGS_LABEL_BACKGROUND
Hintergrund
; Background
;Background
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_BACKGROUND
Namenslisten-Hintergrund
; Nicklist background
;Nicklist background
;
MSG_COLOUR_SETTINGS_LABEL_JOIN
Verbunden
; Join
;Join
;
MSG_COLOUR_SETTINGS_LABEL_PART
Part
; Part
;Part
;
MSG_COLOUR_SETTINGS_LABEL_QUIT
Beenden
; Quit
;Quit
;
MSG_COLOUR_SETTINGS_LABEL_MODES
Modi
; Modes
;Modes
;
MSG_COLOUR_SETTINGS_LABEL_CTCP
CTCP
; CTCP
;CTCP
;
MSG_COLOUR_SETTINGS_LABEL_ACTIONS
Aktionen
; Actions
;Actions
;
MSG_COLOUR_SETTINGS_LABEL_NORMAL
Normal
; Normal
;Normal
;
MSG_COLOUR_SETTINGS_LABEL_INFO
Informationen
; Info
;Info
;
MSG_COLOUR_SETTINGS_LABEL_OWN_TEXT
Eigener Text
; Own text
;Own text
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT
Hervorheben
; Highlight
;Highlight
;
MSG_COLOUR_SETTINGS_LABEL_INVITE
Einladungen
; Invite
;Invite
;
MSG_COLOUR_SETTINGS_LABEL_KICK
Rausschmiss
; Kick
;Kick
;
MSG_COLOUR_SETTINGS_LABEL_NICK_CHANGE
Namenswechsel
; Nick change
;Nick change
;
MSG_COLOUR_SETTINGS_LABEL_TOPIC
Thema
; Topic
;Topic
;
MSG_COLOUR_SETTINGS_LABEL_WALLOPS
Wall ops
; Wall ops
;Wall ops
;
MSG_COLOUR_SETTINGS_LABEL_NOTICES
Servermeldungen
; Notices
;Notices
;
MSG_COLOUR_SETTINGS_LABEL_ACTIVITY
Tab-Aktivität
; Activity
;Activity
;
MSG_COLOUR_SETTINGS_LABEL_CHAT_ACTIVITY
Tab-Chatanzeige
; Chat activity
;Chat activity
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT_ACTIVITY
Tab-Hervorhebeanzeige
; Highlight activity
;Highlight activity
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_TEXT
Namenslisten-Text
; Nicklist text
;Nicklist text
;
MSG_COLOUR_SETTINGS_LABEL_TABS_BACKGROUND
Tab-Hintergrund
; Tabs background
;Tabs background
;
MSG_COLOUR_SETTINGS_LABEL_TAGS_PEN
Schriftfarbe der Tabs
; Tabs pen
;Tabs pen
;
MSG_SERVER
Server
; Server
;Server - the prefix for displayed Server messages.
;
MSG_WINDOW_TITLE_CHOOSE_A_COLOUR
Farbe wählen
; Choose Colour
;Choose Colour
;
MSG_APPLY
Übernehmen
; Apply
;Apply (apply settings without closing the Main Settings window)
;
MSG_AUTO_JOIN_CHANNELS
Diese Kanäle automatisch betreten
; Automatically join these channels
;Automatically join these channels
;
MSG_NICK_REGISTER_PASSWORD
Paßwort für Spitznamen
; Nick registration password
;Nick registration password
;
MSG_NICK_REGISTER_PASSWORD_SHORT_HELP
Diese Option macht nur dann Sinn, wenn man einen registrierten Spitznamen bei einem Netzwerk mit diesem Service verwendet.
; This option will only work with a registered nick on a network with a Nickserv service.
;This option will only work with a registered nick on a network with a Nickserv service
;
MSG_ACCEPT_CHANGES
Änderungen annehmen
; Accept Changes
;Accept Changes (THIS OPTION IS NOW UNUSED, DO NOT WORRY ABOUT TRANSLATING THIS)
;
MSG_SOUND_SAMPLE_NEW_MSG
Klang der beim Eintreffen einer privaten Nachricht abgespielt werden soll
; Sample to play when a new PRIVMSG arrives
;LABEL "Sample to play when a new PRIVMSG arrives"
;
MSG_SOUND_SAMPLE_PLAY_OPTION
Wenn das private Fenster nicht angewählt ist
; When private tab is not selected
;sound alerts: When private tab is not selected
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER_2
Keine Verbindung möglich!
; Unable to connect!
;this message is displayed when you cannot connect to a server
;
MSG_RENAME
Rename
; Rename
;Rename
;
MSG_ICONIFY_TEXT_NEW_MESSAGES_WAITING
New Messages Waiting
; New Messages Waiting
;New Messages Waiting
;
MSG_UPLOAD_PATH
Upload Path
; Upload Path
;Upload Path
;
MSG_MUTE_ALL_SOUND
Mute all sound
; Mute all sound
;Mute all sound
;
MSG_ONLY_WHEN_TAB_IS_INACTIVE
Only when Tab is inactive
; Only when Tab is inactive
;sound alerts: Only when Tab is inactive
;
