## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 5
## language polski
;
MSG_ERROR
B³±d
; Error
;
MSG_BANMASK
Maska blokady
; Ban mask
;
MSG_BANSETBY
Ustawiona przez
; Set by
;
MSG_BANDATEPLACED
Data umieszczenia
; Date placed
;
MSG_MODE_X
Zamyka aktualn± zak³adkê.
; Close the current tab.
;
MSG_TOPIC
To jest temat aktualnego kana³u.
; This is the channels current topic.
;MUI help bubble for the channels topic string gadget.
;
MSG_MODE_T
Zabezpieczenie tematu. To ustawienie zapobiega zmianom tematu przez normalnych u¿ytkowników.
; Topic protection. This setting prevents regular users from changing the channel topic.
;MUI help bubble for the T gadget
;
MSG_MODE_N
Przesy³anie wiadomo¶ci zabronione. To ustawienie wymusza na u¿ytkownikach obecno¶æ na kanale aby móc na nim rozmawiaæ.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;MUI help bubble for the N gadget
;
MSG_MODE_S
Tajny. Je¶li ta opcja jest w³±czona, kana³ jest niewidoczny, dopóki u¿ytkownik siê do niego nie do³±czy.
; Secret mode. If this is set, the channel is invisible until you have joined.
;MUI help bubble for the S gadget
;
MSG_MODE_I
Dostêpny tylko za zaproszeniem. Tylko u¿ytkownicy, którzy zostan± zaproszeni bêd± mogli siê do³±czyæ.
; Invite only. Only users who have been invited to the channel may join.
;MUI help bubble for the I gadget
;
MSG_MODE_P
Prywatny. Je¶li ta opcja jest w³±czona, temat kana³u nie zostanie wy¶wietlony na globalnej li¶cie kana³ów.
; Private mode. If set, channel topic is not shown on global channel lists.
;MUI help bubble for the P gadget
;
MSG_MODE_M
Tryb moderowany. Po w³±czeniu tej opcji, tylko u¿ytkownicy ze statusem operatora, pó³operatora lub g³osem (@ % lub +) mog± rozmawiaæ na kanale.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;MUI help bubble for the M gadget
;
MSG_MODE_B
Naci¶nij, aby zobaczyæ listê wszystkich masek blokad dla tego kana³u.
; Click to view a list of all banmasks for this channel.
;MUI help bubble for the B gadget
;
MSG_MODE_K
Tryb z has³em. Je¶li ta opcja jest w³±czona, u¿ytkownicy bêd± musieli podaæ has³o, aby móc siê do³±czyæ.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;MUI help bubble for the K gadget
;
MSG_MODE_K_STRING
Aktualne has³o kana³u.
; Current channel keyword.
;MUI help bubble for the keyword string gadget
;
MSG_MODE_L
Ustala limit maksymalnie po³±czonych u¿ytkowników.
; Enforce a limit to how many users can currently join the channel.
;MUI help bubble for the L gadget
;
MSG_MODE_L_STRING
Obecny limit u¿ytkowników.
; Current user limit.
;MUI help bubble for the Current user limit
;
MSG_HOSTNAME_STR
Jest to nazwa wêz³a u¿ytkownika, z którym aktualnie rozmawiasz.
; This is the hostname of the user you are currently talking to.
;MUI help bubble for the hostname string gadget in a private tab
;
MSG_ERROR_NLIST
Proszê pobraæ i zainstalowaæ klasê MUI NList z Aminetu\n
; Please download and install the NList MUI Class from aminet\n
;Error message when NList.mcc fails to load
;
MSG_GENERAL
G³ówne
; General
;General "settings tab name"
;
MSG_LOGGING
Raportowanie
; Logging
;Logging "settings tab name"
;
MSG_SOUNDS
D¼wiêki
; Sounds
;Sounds "settings tab name"
;
MSG_ALIASES
Aliasy
; Aliases
;Aliases "settings tab name"
;
MSG_REMOVE_URL
Usuñ adres(y)
; Remove URL(s)
;URL Grabber window .. "remove" button to remove url from the list
;
MSG_CLEAR_ALL_URL
Wyczy¶æ wszystko
; Clear All
;URL Grabber window .. "clear all button" to clear all urls from the list
;
MSG_URL_GRABBER_WINDOW_TITLE
Kolekcjoner adresów URL - aby otowrzyæ dwukliknij na adresie
; URL Grabber - Double click URL to Open
;URL Grabber window title
;
MSG_ABOUT
O programie...
; About...
;about...
;
MSG_YES
Tak
; Yes
;yes
;
MSG_NO
Nie
; No
;no
;
MSG_DCC_CHOOSE_FILENAME
Plik do wys³ania
; File To Send
;ASL Requester title for selecting a file to DCC SEND
;
MSG_BUTTON_SEND_FILE
Wy¶lij plik
; Send File
;button for sending a file with DCC SEND
;
MSG_DCC_SEND_WINDOW
DCC SEND
; DCC SEND File
;title text for the initiate dcc send window
;
MSG_REOFFER
Zaoferuj plik ponownie
; Reoffer File
;reoffer a dcc send file
;
MSG_CANCEL_SEND
Poniechaj wysy³ania
; Cancel Send
;cancel a dcc send transfer
;
MSG_REMOVE
Usuñ
; Remove
;remove a dcc send transfer from the list
;
MSG_RESUME
Wznów
; Resume
;resume
;
MSG_OVERWRITE
Nadpisz
; Overwrite
;overwrite
;
MSG_ABORT
Przerwij
; Abort
;abort
;
MSG_ALREADY_EXISTS_WINDOW_TITLE
Przychodz±cy plik ju¿ istnieje
; Incoming File already exists
;incoming File already exists
;
MSG_CHOOSE_DOWNLOAD_PATH
Wybierz ¶cie¿kê dostêpu zapisywania pobieranych plików.
; Choose a path to save your downloads to.
;choose a path to save your downloads to.
;
MSG_ACCEPT
Akceptuj
; Accept
;accept transfer
;
MSG_CANCEL_TRANSFER
Poniechaj
; Cancel
;cancel transfer
;
MSG_PREFS_NICK_COMPLETION_STYLE
Styl uzupe³niania pseudonimów
; Nick Completion Style
;nick Completion Style
;
MSG_PREFS_NICK_COMPLETION_STYLE_HELP
Styl AmIRC-a umieszcza dwukropek i  spacjê po pseudonimie u¿ytkowników je¶li zostanie u¿yte na pocz±tku linii, lub po prostu spacjê po pseudonimie w ka¿dym innym miejscu. Styl mIRC-a: bez dwukropka i \
odstêpu, tylko pseudonim jest dope³niany.
; AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed.
;amIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed
;
MSG_ASK
Zapytaj
; Ask
;ask .. [ask what user wants to do]
;
MSG_PREFS_AUTO_REJOIN
Automatycznie przy³±czaj po wyrzuceniu.
; Auto-rejoin channels when kicked.
;auto-rejoin channels when kicked
;
MSG_PREFS_AUTO_OPEN_TAB
Automatycznie otwieraj zak³adkê rozmów prywatnych po otrzymaniu wiadomo¶ci.
; Auto-open private query tabs when messaged.
;auto-open private query tabs when messaged
;
MSG_PREFS_MAX_LINES_BUFFER
Maksymalna liczba linii przechowywanych w buforze.
; Maximum number of lines to keep in buffer.
;maximum number of lines to keep in buffer
;
MSG_PREFS_LOG_CHANNELS
Raportuj kana³y
; Log channels
;log channels
;
MSG_PREFS_LOG_PRIVATE
Raportuj rozmowy prywatne
; Log private chats
;log private chats
;
MSG_DEFAULT_KICK_MESSAGE
Domy¶lna wiadomo¶æ przy wyrzuceniu
; Default kick message
;default Kick Message
;
MSG_DEFAULT_BAN_MESSAGE
Domy¶lna wiadomo¶æ przy blokadzie
; Default ban message
;default Ban Message
;
MSG_QUIT_MESSAGE
Wiadmomo¶æ przy zakoñczeniu pracy
; Quit message
;quit Message
;
MSG_PART_MESSAGE
Wiadomo¶æ przy od³±czeniu
; Part message
;part Message
;
MSG_REQUEST_WHOIS
¯±daj informacji "whois"
; Request whois information
;"request whois information" when double clicking on a persons nick in the nicklist
;
MSG_OPEN_TAB
Otwórz zak³adkê rozmowy prywatnej
; Open private query tab
;"Open private query tab" when double clicking on a persons nick in the nicklist
;
MSG_DOUBLECLICK_GROUP_FRAME_TITLE
Dzia³anie dwukliku na li¶cie pseudonimów
; Nicklist doubleclick actions
;nicklist doubleclick actions
;
MSG_CUSTOM_TIMESTAMPS
Spersonalizuj swoje oznaczenia czasowe! U¿yj %h dla godzin, %m - minut i %s - sekund. Jest to u¿yteczne, je¶li chcesz wiedzieæ kiedy co¶ siê wydarzy³o (np. u¿ytkownik siê do³±czy³ lub co¶ powiedzia³).
; Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;MUI help bubble on how to configure timestamps
;
MSG_TIMESTAMP_FORMAT
Format oznaczeñ czasowych
; Timestamp Format
;timestamp format
;
MSG_HIGHLIGHT
S³owa do pod¶wietlania
; Words to Highlight
;label name "Words to Highlight"
;
MSG_QUIT_REQUESTER
Skoñczyæ pracê?
; Quit Program?
;quit program?
;
MSG_FILE_TO_SEND
Plik do wys³ania
; File to send
;dcc send initiate window, "file to send" label
;
MSG_WINDOW_TITLE_DCC_INCOMING
Pliki przychodz±ce...
; Incoming File Transfers...
;the window titlebar text for incoming dcc transfers
;
MSG_WINDOW_TITLE_DCC_OUTGOING
Pliki wychodz±ce...
; Outgoing File Transfers...
;the window titlebar text for outgoing dcc transfers
;
MSG_HIGHLIGHT_TITLE
Pod¶wietlanie
; Highlight
;the title of the "highlight prefs" group
;
MSG_PREFS_USE_TIMESTAMPS
U¿ywaj oznaczeñ czasowych
; Use timestamps
;the label for the "use timestamps" checkmark
;
MSG_TIMESTAMPS_TITLE
Oznaczenia czasowe
; Timestamps
;the title of the "timestamp prefs" group
;
MSG_TEXT_EDITOR_HELP
Ten edytor tekstu zustanie u¿yty do edycji skryptu "Wykonaj po po³±czeniu" (z okna wyboru serwera).
; This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
;mui help bubble explaining that this text editor is used for editing the "perform on connect" scripts in the server selection window
;
MSG_TEXT_EDITOR
Edytor tekstu
; Text Editor
;label for the "Text Editor" setting
;
MSG_WEB_BROWSER_LABEL
Przegl±darka stron WWW
; Web Browser
;label for the "Web Browser" setting
;
MSG_WEB_BROWSER_HELP
Wybierz przegl±darkê stron WWW, która bêdzie wykorzystywana w oknie "Kolekcjonera adresów URL". Dwuklik na adresie w tym oknie wczyta go w wybranej przegl±darce.
; Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
;MUI short help explaining what this setting is for in wookiechat
;
MSG_WEB_BROWSER_REQUESTER
Wybierz przegl±darkê
; Choose a browser
;Text to appear in an ASL requester asking user to choose a browser
;
MSG_SAVE
Zapisz
; Save
;save
;
MSG_USE
U¿yj
; Use
;use
;
MSG_CANCEL
Poniechaj
; Cancel
;cancel
;
MSG_DCC_AUTO_ACCEPT
Automatycznie akceptuj przychodz±ce transfery plików DCC
; Auto accept incoming DCC File Transfers
;auto accept incoming DCC File Transfers
;
MSG_DCC_ACTION
Co zrobiæ, gdy plik ju¿ istnieje
; Action to take if file exists
;action to take if file exists
;
MSG_DCC_LOCAL_ADDRESS
U¿yj adresu lokalnego dla po³±czeñ DCC
; Use local address for DCC connections
;use local address for DCC connections
;
MSG_PORT_RANGE_START
Zakres portów DCC
; DCC Port range from
;DCC port range from
;
MSG_PORT_RANGE_END
 do
; to
;To
;
MSG_PORT_RANGE_START_HELP
Jest to pocz±tkowy numer zakresu portów dla przychodz±cych po³±czeñ DCC. Mo¿esz wybraæ których portów chcesz u¿ywaæ, lub które porty masz otwarte na zaporze ogniowej.
; This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_PORT_RANGE_END_HELP
Jest to koñcowy numer zakresu portów dla przychodz±cych po³±czeñ DCC. Mo¿esz wybraæ których portów chcesz u¿ywaæ, lub które porty masz otwarte na zaporze ogniowej.
; This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_NEVER
Nigdy
; Never
;sound alerts: never
;
MSG_ALWAYS
Zawsze
; Always
;sound alerts: always
;
MSG_ONLY_WHEN_WINDOW_INACTIVE
Tylko, gdy okno jest nieaktywne
; Only when window is inactive
;sound alerts: only when window is inactive
;
MSG_SOUND_SAMPLE_TAB_OPEN
D¼wiêk odtwarzany przy otwieraniu zak³adki
; Sample to play when a tab opens
;label "sample to play when a tab opens"
;
MSG_PLAY_SAMPLE
Odtwórz d¼wiêk
; Play sample
;play sample
;
MSG_CHOOSE_FILENAME
Wybierz plik
; Choose a filename
;"choose a filename" from the ASL requester
;
MSG_SOUND_SAMPLE_HIGHLIGHT
D¼wiêk odtwarzany przy pod¶wietlaniu
; Sample to play on highlight
;label "sample to play on highlight"
;
MSG_SAMPLES_PATH
¦cie¿ka dostêpu dla CTCP SOUND
; Samples Path for CTCP SOUND
;label "Samples Path for CTCP SOUND"
;
MSG_SAMPLES_PATH_HELP
Gdy otrzymasz ¿±danie CTCP SOUND, program\nprzeszuka podan± ¶cie¿kê w poszukiwaniu d¼wiêków.
; When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
;mui help bubble "When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples"
;
MSG_CHOOSE_DIR
Wybierz katalog
; Choose a directory
;"choose a directory" from the ASL requester
;
MSG_LOGFILE_RELOADING_LABEL
Liczba ostatnich linii z pliku raportu do wy¶wietlenia przy otwieraniu zak³adki\n(0 - wy³±czaa tê opcjê).
; Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
;num of lines to display from the end of logfiles when opening a tab\n[Put 0 to disable this feature]
;
MSG_CHANNEL
Kana³
; Channel
;channel
;
MSG_CHANNEL_LOG_RELOAD
Ile linii od koñca pliku raportu wczytaæ podczas do³±czania do kana³u.
; How many lines to reload from the end of log files when you join a channel.
;how many lines to reload from the end of log files when you join a channel.
;
MSG_PRIVATE
Zak³adka prywatna
; Private tab
;private tab
;
MSG_PRIVATE_LOG_RELOAD_HELP
Ile linii od koñca pliku raportu wczytaæ podczas rozpoczêcia rozmowy z innym u¿ytkownikiem.
; How many lines to reload from the end of log files when you open a private query tab to another user.
;how many lines to reload from the end of log files when you open a private query tab to another user.
;
MSG_LOG_RELOADING_TITLE
Wczytywanie raportów
; Log Reloading
;log reloading
;
MSG_ALIAS_HELP
Wprowad¼ nazwê aliasu, a nastêpnie polecenie, które ma byæ wykonywane\nNp. po dodaniu tej linii do listy aliasów\n/j /join\npolecenie "/j" bêdzie zastêpowane przez "/join".
; Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
;MUI help bubble for the alias section
;
MSG_BUTTON_ADD_ALIAS
Dodaj alias >>
; Add alias >>
;add alias >>
;
MSG_BUTTON_REMOVE_ALIAS
Usuñ
; Remove
;remove
;
MSG_SETTINGS_WINDOW_TITLE
Ustawienia
; Settings
;settings
;
MSG_COLOUR_SETTINGS_WINDOW_TITLE
Ustawienia kolorów...
; Colour settings...
;colour settings...
;
MSG_MENU_SELECT_SERVER
Wybierz serwer...
; Select server...
;select server...
;
MSG_MENU_CLOSE_TAB
Zamknij aktualn± zak³adkê
; Close current tab
;close current tab
;
MSG_MENU_NEW_SERVER_TAB
Nowa zak³adka serwera
; New server tab
;new server tab
;
MSG_MENU_OPEN_GLOBAL_TAB
Otwórz globaln± zak³adkê rozmów
; Open global query tab
;open global query tab
;
MSG_MENU_QUIT
Skoñcz...
; Quit...
;quit...
;
MSG_MENU_CLEAR_BUFFER
Wyczy¶æ bufor
; Clear buffer
;clear buffer
;
MSG_MENU_SAVE_BUFFER
Zapisz bufor jako...
; Save buffer as...
;save buffer as...
;
MSG_MENU_MAIN_TITLE
G³ówne
; Main
;main
;
MSG_MENU_MAIN_SETTINGS
Ustawienia programu...
; Main settings...
;main settings...
;
MSG_MENU_MUI_SETTINGS
Ustawienia MUI...
; MUI settings...
;mui settings...
;
MSG_MENU_MULITCOLUMN_DISPLAY
Wy¶wietlaj rozmowy w wielu kolumnach
; Multi-column chat display
;multi-column chat display
;
MSG_URL_GRABBER
Kolekcjoner adresów URL...
; URL Grabber...
;url Grabber...
;
MSG_SERVER_NAME
Nazwa serwera
; Server Name
;server name
;
MSG_PORT_NUMBER
Numer portu
; Port Number
;port number
;
MSG_SERVER_PASSWORD
Has³o do serwera
; Server Password
;server password
;
MSG_WINDOW_EDIT_SERVER
Edytuj serwer
; Edit Server
;edit server
;
MSG_GROUP_NAME
Nazwa grupy
; Group Name
;group name
;
MSG_PERFORM_ON_CONNECT
Wykonaj po po³±czeniu...
; Perform on connect...
;perform on connect...
;
MSG_EDIT_GROUP
Edytuj grupê...
; Edit Group...
;edit group...
;
MSG_REAL_NAME
Prawdziwe imiê
; Real Name
;real name
;
MSG_USER_NAME
Nazwa u¿ytkownika
; User Name
;user name
;
MSG_NEW_SERVER
Nowy serwer
; New Server
;new server
;
MSG_NEW_GROUP
Nowa grupa
; New Group
;new group
;
MSG_EDIT_ENTRY
Edytuj wpis...
; Edit Entry...
;edit entry...
;
MSG_DELETE_ENTRY
Usuñ wpis
; Delete Entry
;delete entry
;
MSG_CONNECT_TO_SERVER
Po³±cz z sererem
; Connect to server
;connect to server
;
MSG_CONNECT_TO_SERVER_IN_NEW_TAB
Po³±cz w nowej zak³adce
; Connect in new tab
;connect in new tab
;
MSG_WINDOW_SELECT_SERVER
Wybierz serwer
; Select server
;select server
;
MSG_UNBAN
Unban
; Unban
;unban
;
MSG_REFRESH_BAN_LIST
Od¶wie¿ listê blokad
; Refresh banlist
;refresh banlist
;
MSG_UNABLE_TO_CREATE_APP
Nie mo¿na utworzyæ applikacji\n
; Unable to create app\n
;unable to create app\n
;
MSG_NOT_CONNECTED
Nie po³±czony z serwerem.
; Not connected to a server.
;not connected to a server
;
MSG_NOT_CONNECTED_TO_USER
Nie po³±czony z u¿ytkownikiem.
; Not connected to a user.
;not connected to a user
;
MSG_NO_BROWSER_SELECTED
Proszê przej¶æ do okna ustawieñ programu i wybraæ przegl±darkê, która ma byæ wykorzystywana do otwierania stron WWW.
; Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
;please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with
;
MSG_ERROR_MISSING_MCC_BETTERSTRING
Proszê pobraæ i zainstalowaæ klasê MUI BetterString.mcc.
; Please download and install the BetterString.mcc MUI Class.
;please download and install the BetterString.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLIST
Proszê pobraæ i zainstalowaæ klasê MUI NList.mcc.
; Please download and install the NList.mcc MUI Class.
;please download and install the NList.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLISTVIEW
Proszê pobraæ i zainstalowaæ klasê MUI NListview.mcc.
; Please download and install the NListview.mcc MUI Class.
;please download and install the NListview.mcc MUI Class
;
MSG_ERROR_MISSING
Te brakuj±ce klasy mo¿esz pobraæ z http://www.aminet.net/ lub http:/os4depot.net/. W pliku "readme" programu znajdziesz bezpo¶rednie odsy³acze do tych klas\n
; These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;these missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;
MSG_SAVING_BUFFER_TO
Zapisywanie bufora do pliku:
; Saving buffer to file:
;saving buffer to file:
;
MSG_CANCELLED
Poniechano
; Cancelled
;cancelled
;
MSG_DCC_SEND_MESSAGE
Proszê wybraæ plik do wys³ania, oraz pseudonim u¿ytkownika, dla którego chcesz zaoferowaæ plik.
; Please select a file to send, and a nick to offer the file to.
;please select a file to send, and a nick to offer the file to
;
MSG_DCC_SEND_MESSAGE2
Proszê wybraæ plik do wys³ania
; Please select a file to send
;please select a file to send
;
MSG_DCC_SEND_MESSAGE3
Proszê wybraæ pseudonim u¿ytkownika, dla którego chcesz zaoferowaæ plik.
; Please select a nick to offer the file to.
;please select a nick to offer the file to.
;
MSG_WINDOW_TITLE_BANMASKS
Lista masek blokad dla kana³u
; List of banmasks for channel
;List of banmasks for channel (channel name is supplied by WookieChat at the end of this string)
;
MSG_REMOVING_BAN
Usuwanie maski blokady
; Removing banmask
;Removing banmask [banmask string is supplied by wookie at the end of this string]
;
MSG_TRANSFERRING
Przesy³anie
; Transferring
;transferring
;
MSG_SYNTAX
Sk³adnia
; Syntax
;syntax
;
MSG_STATUS
Status
; Status
;status .. dcc transfers column title
;
MSG_SENT
Wys³ano
; Amount sent
;amount sent.. dcc transfers column title
;
MSG_FILE_SIZE
Wielko¶æ
; Size
;size of file being send/recieved.. dcc transfers column title
;
MSG_TIME_LEFT
Pozosta³o czasu
; Time Left
;time left in dcc transfer, column title
;
MSG_RECIEVED
Odebrano
; Recieved
;amount recieved.. dcc transfers column title
;
MSG_REMOVING_BAN_FOR_CHANNEL
dla kana³u\x20
; for channel\x20
;for channel [channelname is supplied by wookie at the end of this string]
;
MSG_LOGGING_STARTED_AT
Raportowanie rozpoczêto o\x20
; Logging started at\x20
;logging started at
;
MSG_HAS_BEEN_INVITED_TO_CHANNEL
zosta³ zaproszony na kana³\x20
; has been invited to channel\x20
;[nick] has been invited to channel [#channelname]
;
MSG_INVITED_BY_USER
przez u¿ytkownika
; by user
;by user [nick]
;
MSG_YOU_HAVE_INVITED
zosta³e¶ zaproszony\x20
; you have invited\x20
;you have invited [nick]
;
MSG_TO_CHANNEL
na kana³\x20
; to channel\x20
;[you have invited nick] to channel [channel]
;
MSG_TOPIC_SET_BY
ustawiony przez\x20
; set by\x20
;set by [nick]
;
MSG_TOPIC_DATE
dnia\x20
; on\x20
;on [date - e.g july 20th 2005]
;
MSG_NICK_IN_USE_RETRYING_WITH
jest ju¿ u¿ywany, próbujê ponownie u¿ywaj±c\x20
; in use, retrying with\x20
;[nick] in use, retrying with [nick]
;
MSG_JOIN
Join
; Join
;join
;
MSG_PART
Part
; Part
;part
;
MSG_QUIT
Quit
; Quit
;quit
;
MSG_USER_WAS_KICKED_BY
zosta³ wyrzucony przez
; was kicked by
;[nick] was kicked by [nick]
;
MSG_YOU_WERE_KICKED_BY
Zosta³e¶ wyrzucony przez
; You were kicked by
;You were kicked by [nick]
;
MSG_IS_NOW_KNOWN_AS
jest teraz znany jako\x20
; is now known as\x20
;[nick] is now known as [new nick]
;
MSG_PLAYS
odtwarza
; plays
;[nick] plays [sound.wav]
;
MSG_ATTEMPTING_TO_RESUME
Próba wznowienia
; Attempting to resume
;Attempting to resume [file from user]
;
MSG_ATTEMPT_TO_ACCEPT
Próba zaakceptowania ¿±dania DCC CHAT
; Attempting to accept DCC CHAT request
;attempting to accept DCC CHAT request
;
MSG_OFFERED_FROM
zaoferowany przez
; offered from
;[file] offered from [nick]
;
MSG_TOPIC_CHANGED
zmieni³ temat na
; changes the topic to
;[nick] changes the topic to [new topic]
;
MSG_FINISHED_SENDING
Zakoñczono wysy³anie\x20
; Finished sending\x20
;finished sending [file]
;
MSG_FINISHED_RECIEVING
Zakoñczono odbieranie
; Finished recieving
;finished recieving [file]
;
MSG_CONNECTED_TO
po³±czony z\x20
; connected to\x20
;information for the window title.... [nick] connected to [servername]
;
MSG_AT_AN_AVERAGE_SPEED_OF
¦rednia prêdko¶æ:
; Average speed:
;[file sent in x minutes x seconds] Average speed: [x KB per/sec]
;
MSG_DCC_COMPLETE
zakoñczono pomy¶lnie
; Complete
;[dcc file transfer status] complete
;
MSG_DCC_INCOMPLETE
niekompletny
; Incomplete
;[dcc file transfer status] incomplete
;
MSG_DCC_CANCELLED
poniechano
; Cancelled
;[dcc file transfer status] cancelled
;
MSG_CONNECTED
po³±czono
; Connected
;connected
;
MSG_DISCONNECTED
roz³±czono
; Disconnected
;disconnected
;
MSG_DCC_FAILED
nie powiod³o siê
; Failed
;[dcc file transfer status] failed
;
MSG_CREATE_FILE_FAILED
nie mo¿na utworzyæ nowego pliku dla przesy³anego pliku
; unable to create new file for incoming transfer
;dcc file transfer error message: unable to create new file for incoming transfer
;
MSG_OPEN_FILE_FOR_DCC_SEND_FAILED
nie mo¿na otworzyæ ¿±danego pliku
; unable to open requested file
;user tried to send a file but the file doesnt exist
;
MSG_DCC_STARTED_FILE_TRANSFER
Rozpoczêto przesy³anie pliku:
; Started file transfer:
;started file transfer: [filename] to [nick]
;
MSG_UNABLE_TO_CONNECT
Nie mo¿na ustanowiæ po³±czenia DCC CHAT
; Unable to establish DCC CHAT Connection
;unable to establish DCC CHAT Connection
;
MSG_CONNECTED_DCC_CHAT
Ustanowiono po³±czenie DCC CHAT
; DCC CHAT Connection Established
;DCC CHAT Connection established
;
MSG_TRANSFER_TIME
Czas przesy³ania
; Transfer time:
;Transfer time: [2 minutes, 11 seconds, at an average speed of etc]
;
MSG_FILE_DOESNT_EXIST
B³±d, plik nie istnieje
; Error, file doesnt exist
;[DCC SEND message] Error, file doesnt exist
;
MSG_OFFERING_FILE
Oferowanie pliku
; Offering file
;Offering file [to user on port 1024]
;
MSG_OFFERED_ON
wykorzystuj±c
; on
;[file offered to user] on [port 1024]
;
MSG_OFFERED_TO
do
; to
;[file offered] to [user on port 1024]
;
MSG_DCC_CHAT_REQUEST
Wysy³anie ¿±dania DCCCHAT
; Sending DCC CHAT request
;Sending DCC CHAT request [to user on port 1024]
;
MSG_COLOUR_SETTINGS_LOAD_ERROR
Nie mo¿na wczytaæ ustawieñ kolorów, wykorzystane zostan± ustawienia domy¶lne. Aby zapobiec ponownemu pojawieniu siê tego komunikatu, utwórz katalog "Clours" wewn±trz katalogu z programem, nastêpnie \
przy kolejnym uruchomieniu programu otwórz i zamknij okno ustawieñ kolorów.
; Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;
MSG_COLOUR_SETTINGS_SAVE_ERROR
Nie mo¿na zapisaæ Twoich ustawieñ kolorów. Upewnij siê, i¿ posiadasz katalog "Colours" w katalogu z programem, aby mo¿na by³o w nim zapisaæ Twoje ustawienia kolorów.
; Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;
MSG_UNABLE_TO_OPEN_TCPIP_STACK
Proszê uruchomiæ stos TCP/IP i spróbowaæ ponownie.
; Please start a TCP/IP stack and try again.
;please start a TCP/IP stack and try again.
;
MSG_CONNECT_TO_A_NEW_SERVER
£±czenie z nowym serwerem
; Connecting to a new server
;connecting to a new server
;
MSG_ATTEMPTING_TO_CONNECT_TO_SERVER
Próba po³±czenia z\x20
; Attempting to connect to\x20
;attempting to connect to [servername + portnumber]
;
MSG_CONNECTING
£±czenie
; Connecting
;connecting (dcc file transfer status)
;
MSG_FILE_ALREADY_EXISTS
ju¿ istnieje!
; already exists!
;[file] already exists!
;
MSG_INCOMING_FILE_SIZE
Wielko¶æ istniej±cego pliku
; Size of existing file
;size of existing file [x bytes]
;
MSG_FILE_SIZE_OFFERED
Wielko¶æ zaoferowanego pliku
; Size of file being offered
;size of file being offered [x bytes]
;
MSG_TO
do
; to
;[DCC SEND file] to [user has completed/failed]
;
MSG_DCC_WAITING
Oczekiwanie
; Waiting
;Waiting .. file transfer status
;
MSG_UPDATING_NAMES_LIST
Uaktualnianie listy pseudonimów dla kana³u
; Updating Names list for channel
;Updating Names list for channel [channelname]
;
MSG_USERS_IN_CHANNEL
U¿ytkownicy na kanale
; Users in channel
;Users in channel [channelname]
;
MSG_AUTO_REJOINING
Automatyczne do³±czanie\x20
; Auto-rejoining\x20
;Auto-rejoining [channelname] ... after being kicked
;
MSG_FROM
od
; from
;from [user]
;
MSG_SETS_MODE
ustawi³ tryb
; sets mode
;[user] sets mode
;
MSG_PLAYING
odtwarzanie
; playing
;playing [sound to user]
;
MSG_SENDING_CTCP
Wysy³anie CTCP
; Sending CTCP
;Sending CTCP [COMMAND to user]
;
MSG_WINDOWS_MENU
Okna
; Windows
;"Windows" menu title
;
MSG_FILENAME
Nazwa pliku
; Filename
;Filename column title in DCC Transfer Listviews
;
MSG_NICKNAMES
Pseudonimy
; Nick Names
;Nick names label in the server selection window
;
MSG_OPENING_BRACKET
[
; [
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_CLOSING_BRACKET
]
; ]
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_NICKLIST_OPTIONS
Opcje listy pseudonimów
; Nicklist Options
;popup/context menu title
;
MSG_WHOIS_MENU_ITEM
Whois
; Whois
;/whois a user
;
MSG_QUERY_MENU_ITEM
Otwórz zak³adkê rozmowy
; Open Query
;/query .. open a private tab to a user
;
MSG_GLOBAL_QUERY_MENU_ITEM
Otwórz globaln± zak³adkê rozmów
; Open Global Query
;open a private tab to display all private messages in
;
MSG_CTCP_MENU_TITLE
CTCP
; CTCP
;CTCP Command popup/context menu title
;
MSG_PING_MENU_ITEM
Ping
; Ping
;/ping a user
;
MSG_VERSION_MENU_ITEM
Wersja
; Version
;/version a user
;
MSG_TIME_MENU_ITEM
czas
; Time
;/time a user
;
MSG_DIRECT_CONNECTION_MENU_TITLE
Bezpo¶rednie po³±czenie
; Direct Connection
;DCC popup/context menu title
;
MSG_SEND_FILE_MENU_ITEM
Wy¶lij plik
; Send file
;send a file with dcc send
;
MSG_CHAT_MENU_ITEM
Rozmowa
; Chat
;start a directly connected dcc chat session
;
MSG_CONTROL_MENU_TITLE
Kontrola
; Control
;channel operator controls popup/context menu title
;
MSG_OP_MENU_ITEM
Op
; Op
;give user operator status
;
MSG_DEOP_MENU_ITEM
DeOp
; DeOp
;take away operator status
;
MSG_HALFOP_MENU_ITEM
HalfOp
; HalfOp
;give a user half ops
;
MSG_DEHALFOP_MENU_ITEM
DeHalfOp
; DeHalfOp
;take away halfops
;
MSG_VOICE_MENU_ITEM
Voice
; Voice
;give voice status
;
MSG_DEVOICE_MENU_ITEM
DeVoice
; DeVoice
;take away voice status
;
MSG_KICK_MENU_ITEM
Kick
; Kick
;kick a user out of a channel
;
MSG_BAN_MENU_ITEM
Ban
; Ban
;ban a user from a channel
;
MSG_SENDER
Nadawca
; Sender
;sender column in file transfers window
;
MSG_RECIEVER
Odbiorca
; Reciever
;reciever column in file transfers window
;
MSG_CHANNEL_NAME_HELP
<nazwa kana³u>
; <channelname>
;used for help strings
;
MSG_NICK_HELP
<pseudonim>
; <nick>
;used for help strings
;
MSG_COMMAND_NAME_HELP
<polecenie>
; <command>
;used for help strings
;
MSG_SOUND_SAMPLE_NAME_HELP
<nazwa pliku d¼wiêkowego>
; <sound_sample_name>
;used for help strings
;
MSG_SOUND_BAN_MASK_HELP
<maska blokady>
; <ban_mask>
;used for help strings
;
MSG_MESSAGE_HELP
<wiadomo¶æ>
; <message>
;used for help strings
;
MSG_NEW_NICK_HELP
<nowy pseudonim>
; <new_nick>
;used for help strings
;
MSG_TOPIC_HELP
<nowy temat>
; <new_topic>
;used for help strings
;
MSG_SERVERNAME_HELP
<nazwa serwera>
; <servername>
;used for help strings
;
MSG_PORT_HELP
<port>
; <port>
;used for help strings
;
MSG_SWEAR_FILTER
FiltrPrzekleñstw
; SwearFilter
;swear word filter message
;
MSG_ENABLED
w³±czony
; Enabled
;<option> enabled
;
MSG_DISABLED
wy³±czony
; Disabled
;<option> disabled
;
MSG_NICK_OR_CHANNEL_HELP
<pseudonim lub kana³>
; <nick or channel>
;used for help strings
;
MSG_FILENAME_HELP
<nazwa pliku>
; <filename>
;used for help strings
;
MSG_ACTION_HELP
<dzia³anie>
; <action>
; used for help strings
;
MSG_USERS
u¿ytkowników
; users
;[amount of] users [in channel]
;
MSG_HIGHLIGHT_STRINGGADGET_HELP_BUBBLE
Tutaj wpisz s³owa, na które ma program zwracaæ uwagê. Linia tekstu zostanie wy¶wietlona w kolorze pod¶wietlenia, je¶li choæ jedno z tych s³ów zostanie odnalezione. Wprowad¼ s³owa, które chcesz \
pod¶wietlaæ oddzielaj±c je spacjami.
; Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
;help bubble text in prefs
;
MSG_RESUME_FILE
Wznowienie pliku
; RESUME file
; RESUME file [filename] >> [reciever] @ [size of file] bytes
;
MSG_SERVERS_GROUP
Serwery
; Servers
; "Servers" preferences tab in the Main Settings window
;
MSG_MAX_RECONNECT_RETRIES
Maksymalna liczba prób ponowienia po nieporz±danym od³±czeniu
; Maximum attempts to reconnect after non-requested disconnection
;"Maximum attempts to reconnect after non-requested disconnection" preferences option
;
MSG_RECONNECT_DELAY
Opó¼nienie (w sekundach) pomiêdzy kolejnymi próbami ponownego po³±czenia
; Delay (in seconds) in between reconnection attempts
;"Delay (in seconds) in between reconnection attempts" preferences option
;
MSG_RETRY
Próba #
; Retry #
;"Attempting to connect to [servername] Retry #[number]"
;
MSG_IGNORE_MASK
Maska ignorowania
; Ignore Mask
;Ignore Window, Listview, Column 1.. the entry to ignore.
;
MSG_IGNORE_TEXT
Tekst
; Text
;Ignore Window, Listview, Column 2.. "ignore normal or privmsg text". This string is also a label for the "Text" checkbox in the Add/Edit ignore window
;
MSG_SERVERS_WINDOW_SERVERS
Serwery
; Servers
;Server Selection window, Listview, Column 1, "Servers"
;
MSG_SERVERS_WINDOW_PORT
Port
; Port
;Server Selection window, Listview, Column 2, "Port" (to connect on)
;
MSG_SERVERS_WINDOW_AUTOCONNECT
Po³±cz automatycznie
; Auto-Connect
;Server Selection window, Listview, Column 3, "Auto-Connect" (do you want to connect to this server automatically on startup)
;
MSG_SERVERS_WINDOW_PASSWORD
Has³o
; Password
;Server Selection window, Listview, Column 4, "Password"
;
MSG_IGNORE_LONG_DETAILED_HELP
Maska wygl±da tak: pseudonim!identyfikator@wêze³\nnp. [Join] jahc (~jahc00@jahc.Amigaworld.net)\njahc to pseudonim, jahc00 to identyfikator\na jahc.Amigaworld.net to nazwa wêz³a.\nAby ignorowaæ tê \
osobê, mo¿esz dodaæ do listy jahc*!*@*\nWookieChatten sposób bêd± ignorowane wszystkie osoby\nz pseudonimem zaczynaj±cym siê od liter jahc.\nU¿ywanie znaków zastêpczych pozwala na tworzenie z³o¿onych \
regu³.\nMo¿na np. utworzyæ tak± regu³ê: guru*editatio*!*userid@*.se\nlub je¶li chcesz sobie upro¶ciæ ¿ycie, mo¿esz u¿yæ po prostu: jahc*
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
;This help is displayed at the bottom of the "Add/Edit ignore entry" window
;
MSG_IGNORE_ENTRY
Ignoruj:
; Ignore Entry:
;this is the label for the ignore mask string gadget, in the add/edit ignore entry window
;
MSG_IGNORE_EVENTS
Które zdarzenia ignorowaæ:
; Which events to ignore:
;which events do you want to ignore (three checkboxes follow), in the add/edit ignore entry window
;
MSG_IGNORE_ADD
Dodaj
; Add
;Add an ignore entry to your ignore list
;
MSG_IGNORE_EDIT
Edytuj
; Edit
;Edit an ignore entry in your ignore list
;
MSG_IGNORE_REMOVE
Usuñ
; Remove
;Remove an ignore entry in your ignore list
;
MSG_IGNORE_LIST_WINDOW_TITLE
Lista ignorowania...
; Ignore List...
;window title, and menu item
;
MSG_AUTO_CONNECT_OPTION
Po³±cz automatycznie po uruchomieniu programu
; Automatically connect here when WookieChat is started
;this option appears in the "Edit server" window
;
MSG_DISPLAY_SERVER_SELECTION_WINDOW
Wy¶wietlaj listê serwerów przy uruchomieniu:
; Display Server Window upon startup:
;this option appears in the Server Selection window
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER
Nie mo¿na uzyskaæ po³±czenia, zaprzestano prób!
; Unable to connect, giving up!
;this message is displayed after it has reached the maximum reconnection attempts
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN1_TITLE
Alias
; Alias
;"Alias" .. the alias for a command.
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN2_TITLE
Polecenie
; Command
;"Command" .. the command that the alias triggers.
;
MSG_EDIT_ALIAS
Edytuj...
; Edit...
;Edit - the text used in the button for "editing an alias" and the "edit alias" window title
;
MSG_EDIT_ALIAS_CHANGE
Zmieñ
; Change
;Change - update the alias with the new alias in the string gadget
;
MSG_EDIT_ALIAS_CANCEL
Poniechaj
; Cancel
;Cancel - do not change the alias that you are editing
;
MSG_MENU_ITEM_CLONE_DETECTION
Wykrywaj klony
; Clone detection
;
MSG_CLONES
Klony
; Clones
;
MSG_CLONE_DETECTED
Wykryto klony z
; Detected clones from
;Detected clones from
;
MSG_SAVE_SETTINGS
Zapisz ustawienia
; Save settings
;Save settings
;
MSG_SPLIT_UP_LOGS_PREFS_LABEL
Dziel pliki raportów na mniejsze kawa³ki
; Split up logfiles into smaller chunks
;Split up logfiles into smaller chunks
;
MSG_LOGSIZE_PREFS_LABEL
Je¶li opcja powy¿ej jest zaznaczona, podaj wielko¶æ pliku raportu (w kB)
; If the above is enabled, choose a log file size (in kbytes)
;If the above is enabled, choose a log file size (in kbytes)
;
MSG_SPLIT_UP_LOGS_PREFS_HELP
Podczas otwierania zak³adki zostanie sprawdzony plik raportu. Je¶li jego wielko¶æ przekracza okre¶lon± warto¶æ, jego nazwa zostanie zmieniona poprzez dodanie na koñcu obecnej daty, a program bêdzie \
kontynuowa³ raportowanie do nowego, pustego pliku raportu. Opcja ta zosta³a dodana w celu poprawienia wydajno¶ci. Wczytywanie plików raportów zajmuj±cych kilka megabajtów mo¿e zajmowaæ kilka sekund.
; When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;
MSG_NO_SERVER_TABS_PREFS
Wy³±cz zak³adki serwerów
; Disable server tabs
;Disable server tabs
;
MSG_HIDE_WINDOW
Ikonifikuj
; Hide
;Hide (iconify wookiechat)
;
MSG_PREFS_DCC_ADDRESS
Okre¶l adres dla po³±czeñ DCC
; Specify DCC address?
;Specify DCC address?
;
MSG_PREFS_DCC_ADDRESS_HELP
Program spróbuje automatycznie okre¶liæ Twój adres dla wychodz±cych po³±czeñ DCC. Je¶li ten adres jest nieprawid³owy, mo¿esz okre¶liæ w³asny adres tutaj.
; WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;
MSG_PREFS_TOGGLE_BUTTON_TABS
U¿ywaj zak³adek w postaci przycisków
; Use button-style tabs
;Use buttons for tabs instead of a listview
;
MSG_PREFS_TOGGLE_BUTTON_TABS_HELP
Wy³±cz tê opcjê, aby wy¶wietlaæ zak³adki w postaci listy (widok listy jest wygodniejszy przy wiêkszej ilo¶ci otwartych zak³adek).
; Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;
MSG_USER_HAS_QUIT_IRC
opu¶ci³ IRC-a...
; has left IRC..
;has left IRC...
;
MSG_USER_HAS_RETURNED_TO_IRC
powróci³ na IRC-a...
; has returned to IRC...
;has returned to IRC..
;
MSG_CHECKBOX_ENABLE_GRAPHICAL_SMILEYS
W³±cz graficzne emotikonki
; Enable Graphical Smileys
;Enable Graphical Smileys
;
MSG_BACKGROUND_COLOUR_FOR_GRAPHICAL_SMILEYS
Kolor t³a emotikonek
; Background Colour for Smileys
;Background Colour for Smileys
;
MSG_GRAPHICAL_SMILEY_SHORTHELP
Opcja ta zast±pi najczê¶ciej spotykane emotikonki tekstowe, takie jak :) i :D odpowiednimi ich obrazkami.
; This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;
MSG_CHECKBOX_EXTERNAL_PLAYER_FOR_CTCP_SOUND
U¿ywaj zewnêtrznego odtwarzacza dla ¿±dañ CTCP SOUND
; Use External Replayer For CTCP SOUND
;Use External Replayer For CTCP SOUND
;
MSG_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Odtwarzacz d¼wiêku
; Sound Player
;Sound Player
;
MSG_DOWNLOAD_PATH
¦cie¿ka pobierania
; Download Path:
;Download Path
;
MSG_LABEL_LISTVIEW_TABS_WEIGHT
Rozmiar listy zak³adek
; Listview tabs vertical weight
;Listview-style tabs size/weight
;
MSG_GROUP_FRAME_TITLE_TAB_PREFERENCES
Preferencje zak³adek
; Tab Preferences
;Tab Preferences
;
MSG_PREFS_HELP_BUBBLE_LISTVIEW_TABS_WEIGHT
Je¶li wy³±czy³e¶ reprezentacjê zak³adek poprzez przyciski, mo¿esz skonfigurowaæ wielko¶æ "listy zak³adek".
; If you have disabled button style tabs, you can configure the size of the "tabs listview".
;If you have disabled button style tabs, you can configure the size of the "tabs listview".
;
MSG_PREFS_HELP_BUBBLE_NO_SERVER_TABS
W celu zaoszczêdzenia pamiêci oraz cennego miejsca na ekranie mo¿esz wy³±czyæ wy¶wietlanie dedykowanej zak³adki na wiadomo¶ci serwera.
; You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;
MSG_PREFS_GRAPHICAL_NICKLIST_CHECKBOX
W³±cz graficzn± listê pseudonimów
; Enable Graphical Nicklist
;Enable Graphical Nicklist
;
MSG_PREFS_GRAPHICAL_NICKLIST_HELP_BUBBLE
Pozwoli to na wy¶wietlanie trzech najpopularniejszych trybów u¿ytkowników na li¶cie pseudonimów przy pomocy grafiki.\nOperatorzy (lub @) s± zieloni, pó³operatorzy (lub \%) s± niebiescy, u¿ytkownicy z \
przyznanym g³osem (lub +) s± ¿ó³ci.\n(opcja ta wymaga zainstalowanych datatype'ów).
; This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes).
;This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \%) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes)
;
MSG_PREFS_COLUMN_WIDTH_TIMESTAMP
Szeroko¶æ kolumny (w pikselach) oznaczeñ czasowych
; Column width (in Pixels) for timestamps
;Column width (in Pixels) for timestamps
;
MSG_PREFS_COLUMN_WIDTH_MIDDLE_NICKS
Szeroko¶æ kolumny (w pikselach) pseudonimów
; Column width (in Pixels) for the middle/nicks column
;Column width (in Pixels) for the middle/nicks column
;
MSG_PREFS_DIVIDER_BAR_SPACE
Ilo¶æ miejsca otaczaj±cego belkê rozdzielaj±c± kolumny
; Amount of space surrounding columns divider bar
;Amount of space surrounding columns divider bar
;
MSG_PREFS_MULTICOLUMN_NICK_DISPLAY
Usuwaj nawiasy otaczaj±ce pseudonimy
; Remove < and > from around nicks
;Remove < and > from around nicks
;
MSG_GROUP_FRAME_TITLE_MULTICOLUMN_DISPLAY_SETTINGS
Ustawienia wy¶wietlania wielokolumnowego
; Multicolumn display settings
;Multicolumn display settings
;
MSG_MENU_ITEM_TOGGLE_MULTICOLUMN_CHAT_DISPLAY
Wy¶wietlaj rozmowy w wielu kolumnach
; Multi-column chat display
;Multi-column chat display
;
MSG_MENU_ITEM_TOGGLE_COLUMN_MARKING_CLIPBOARD
Kopiuj do schowka zaznaczane kolumny
; Column-marking Clipboard
;Column-marking Clipboard
;
MSG_GRAPHICAL_NICKLIST_HELP_BUBBLE
Graficzne tryby u¿ytkowników - podpowied¼:\nzielony = operator kana³u lub @\nniebieski = pó³operator kana³u lub \%\n¿ó³ty = u¿ytkownik z przyznanym g³osem lub +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_GRAPHICAL_SMILEYS_PREVIEW
Podgl±d emotikonek
; Graphical Smileys Preview
;Graphical Smileys Preview (window title)
;
MSG_PREFS_NICKLIST_HORIZONTAL_WEIGHT
Szeroko¶æ listy pseudonimów
; Nicklist horizontal weight
;Nicklist horizontal weight
;
MSG_PREFS_SMILEYS_THEME
Zestaw emotikonek
; Smileys theme
;Smileys Theme
;
MSG_COLOUR_SETTINGS_LOAD
Wczytaj...
; Load...
;Load
;
MSG_COLOUR_SETTINGS_APPLY
Zastosuj
; Apply
;Apply
;
MSG_COLOUR_SETTINGS_SAVE
Zapisz
; Save
;Save
;
MSG_COLOUR_SETTINGS_SAVE_AS
Zapisz jako...
; Save as...
;Save as...
;
MSG_SERVER_CHARSET
Strona kodowa serwera
; Server charset
;Server charset
;
MSG_LOCAL_CHARSET
Lokalna strona kodowa
; Local charset
;Local charset
;
MSG_COLUMN_TITLE_CHARSET
Strona kodowa
; Charset
;Charset
;
MSG_MENU_ITEM_RESCAN_AREXX_DIR
<Przeskanuj katalog skryptów>
; <Rescan scripts directory>
;<Rescan scripts directory>
;
MSG_MENU_TITLE_AREXX
Skrypty Arexx'a
; ARexx
;Arexx
;
MSG_ABOUT_WINDOW_TEXT
\033cDzielnie wspierane przez Guru Meditation\nSprzedawcê Amigi i doradcê Linuksowego\nhttp://gurumeditation.se/
; \033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;\033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;
MSG_ABOUT_WINDOW_TEXT_2
Port Arexx'a:
; AREXX port:
;AREXX port: <portname>
;
MSG_MENU_ITEM_CLEAR_ALL_BUFFERS
Wyczy¶æ wszystkie bufory
; Clear all buffers
;Clear all buffers
;
MSG_COLOUR_SETTINGS_LABEL_BACKGROUND
T³o
; Background
;Background
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_BACKGROUND
T³o listy pseudonimów
; Nicklist background
;Nicklist background
;
MSG_COLOUR_SETTINGS_LABEL_JOIN
Przy³±czenie
; Join
;Join
;
MSG_COLOUR_SETTINGS_LABEL_PART
Od³±czenie
; Part
;Part
;
MSG_COLOUR_SETTINGS_LABEL_QUIT
Koniec
; Quit
;Quit
;
MSG_COLOUR_SETTINGS_LABEL_MODES
Zmiana trybu
; Modes
;Modes
;
MSG_COLOUR_SETTINGS_LABEL_CTCP
CTCP
; CTCP
;CTCP
;
MSG_COLOUR_SETTINGS_LABEL_ACTIONS
Dzia³anie
; Actions
;Actions
;
MSG_COLOUR_SETTINGS_LABEL_NORMAL
Normalny
; Normal
;Normal
;
MSG_COLOUR_SETTINGS_LABEL_INFO
Informacja
; Info
;Info
;
MSG_COLOUR_SETTINGS_LABEL_OWN_TEXT
W³asny tekst
; Own text
;Own text
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT
Pod¶wietlenie
; Highlight
;Highlight
;
MSG_COLOUR_SETTINGS_LABEL_INVITE
Zaproszenie
; Invite
;Invite
;
MSG_COLOUR_SETTINGS_LABEL_KICK
Wyrzucenie
; Kick
;Kick
;
MSG_COLOUR_SETTINGS_LABEL_NICK_CHANGE
Zmiana pseudonimu
; Nick change
;Nick change
;
MSG_COLOUR_SETTINGS_LABEL_TOPIC
Temat
; Topic
;Topic
;
MSG_COLOUR_SETTINGS_LABEL_WALLOPS
Informacje od operatorów
; Wall ops
;Wall ops
;
MSG_COLOUR_SETTINGS_LABEL_NOTICES
Powiadomienia
; Notices
;Notices
;
MSG_COLOUR_SETTINGS_LABEL_ACTIVITY
Aktywno¶æ
; Activity
;Activity
;
MSG_COLOUR_SETTINGS_LABEL_CHAT_ACTIVITY
Aktywno¶æ - rozmowa
; Chat activity
;Chat activity
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT_ACTIVITY
Aktywno¶æ - pod¶wietlenie
; Highlight activity
;Highlight activity
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_TEXT
Pisak listy pseudonimów
; Nicklist text
;Nicklist text
;
MSG_COLOUR_SETTINGS_LABEL_TABS_BACKGROUND
T³o zak³adek
; Tabs background
;Tabs background
;
MSG_COLOUR_SETTINGS_LABEL_TAGS_PEN
Pisak zak³adek
; Tabs pen
;Tabs pen
;
MSG_SERVER
Serwer
; Server
;Server - the prefix for displayed Server messages.
;
MSG_WINDOW_TITLE_CHOOSE_A_COLOUR
Wybierz kolor
; Choose Colour
;Choose Colour
;
MSG_APPLY
Zastosuj
; Apply
;Apply (apply settings without closing the Main Settings window)
;
MSG_AUTO_JOIN_CHANNELS
Automatycznie przy³±czaj do tych kana³ów
; Automatically join these channels
;Automatically join these channels
;
MSG_NICK_REGISTER_PASSWORD
Has³o rejestracji pseudonimu
; Nick registration password
;Nick registration password
;
MSG_NICK_REGISTER_PASSWORD_SHORT_HELP
Opcja ta dzia³a tylko z zarejestrowanymi pseudonimami w sieciach z us³ug± Nickserv.
; This option will only work with a registered nick on a network with a Nickserv service.
;This option will only work with a registered nick on a network with a Nickserv service
;
MSG_ACCEPT_CHANGES
Akceptuj zmiany
; Accept Changes
;Accept Changes (THIS OPTION IS NOW UNUSED, DO NOT WORRY ABOUT TRANSLATING THIS)
;
MSG_SOUND_SAMPLE_NEW_MSG
D¼wiêk odtwarzany przy nowej wiadomo¶ci prywatnej
; Sample to play when a new PRIVMSG arrives
;LABEL "Sample to play when a new PRIVMSG arrives"
;
MSG_SOUND_SAMPLE_PLAY_OPTION
Gdy zak³adka rozmowy prywatnej nie jest wybrana
; When private tab is not selected
;sound alerts: When private tab is not selected
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER_2
Nie mo¿na uzyskaæ po³±czenia!
; Unable to connect!
;this message is displayed when you cannot connect to a server
;
MSG_RENAME
Zmieñ nazwê
; Rename
;Rename
;
MSG_ICONIFY_TEXT_NEW_MESSAGES_WAITING
Oczekuj± nowe wiadomo¶ci
; New Messages Waiting
;New Messages Waiting
;
MSG_UPLOAD_PATH
¦cie¿ka wysy³ania
; Upload Path
;Upload Path
;
MSG_MUTE_ALL_SOUND
Wycisz wszystkie d¼wiêki
; Mute all sound
;Mute all sound
;
MSG_ONLY_WHEN_TAB_IS_INACTIVE
Only when Tab is inactive
; Only when Tab is inactive
;sound alerts: Only when Tab is inactive
;
MSG_INVITE
Invite
; Invite
;
MSG_EVENT
Event
; Event
;
MSG_USEWHEN
Use when
; Use when
;
MSG_AREXXSCRIPT
Arexx Script
; Arexx Script
;
MSG_TEXTTOSENDTOSCRIPT
Text to send to script
; Text to send to script
;
MSG_NAME
Name
; Name
;
MSG_COMMAND
Command
; Command
