## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 10
## language greek
;
MSG_ERROR
Σφάλμα
; Error
;error
;
MSG_BAN_WINDOW_COLUMN_TITLE_1
Μάσκα Ban
; Ban mask
;"Ban mask" column title in the banlist window
;
MSG_BAN_WINDOW_COLUMN_TITLE_2
Ορισθέν από
; Set by
;"Set by" column title in the banlist window
;
MSG_BAN_WINDOW_COLUMN_TITLE_3
Ορισθέν ημερ/νία
; Date placed
;"Date placed" column title in the banlist window
;
MSG_MODE_X
Κλείσιμο της τωρινής καρτέλας.
; Close the current tab.
;MUI help bubble for the X gadget
;
MSG_TOPIC
Το θέμα του καναλιού.
; This is the channels current topic.
;MUI help bubble for the channels topic string gadget.
;
MSG_MODE_T
Προφύλαξη θέματος. Αυτή η επιλογή απαγορεύει στους απλούς χρήστες να το αλλάξουν.
; Topic protection. This setting prevents regular users from changing the channel topic.
;MUI help bubble for the T gadget
;
MSG_MODE_N
Χωρίς μηνύματα. Αυτή η επιλογή αναγκάζει τους χρήστες να παρευρίσκονται στο κανάλι για να μιλούν σε αυτό.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;MUI help bubble for the N gadget
;
MSG_MODE_S
Κρυφό. Αν οριστεί αυτή η επιλογή, το κανάλι είναι κρυφό μέχρι να μπει κάποιος μέσα.
; Secret mode. If this is set, the channel is invisible until you have joined.
;MUI help bubble for the S gadget
;
MSG_MODE_I
Μέσω πρόσκλησης. Μπορούν να μπουν μόνο οι προσκεκλημένοι χρήστες.
; Invite only. Only users who have been invited to the channel may join.
;MUI help bubble for the I gadget
;
MSG_MODE_P
Προσωπικό. Εάν έχει ορισθεί, το θέμα του καναλιού δεν εμφανίζεται στις γενικές λίστες των καναλιών.
; Private mode. If set, channel topic is not shown on global channel lists.
;MUI help bubble for the P gadget
;
MSG_MODE_M
Συντηρητική κατάσταση. Μόνο οι διαχειριστές, ημιδιαχειριστές και οι χρήστες που έχουν ομιλία (οι @ % ή +) μπορούν να μιλήσουν σε αυτό το κανάλι.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;MUI help bubble for the M gadget
;
MSG_MODE_B
Πατήστε εδώ για να δείτε όλες τις ban μάσκες για το κανάλι.
; Click to view a list of all banmasks for this channel.
;MUI help bubble for the B gadget
;
MSG_MODE_K
Με κωδικό. Εάν έχει ορισθεί, οι χρήστες πρέπει να εισάγουν μια λέξη κλειδί (κωδικό) για να εισέλθουν.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;MUI help bubble for the K gadget
;
MSG_MODE_K_STRING
Λέξη κλειδί του καναλιού.
; Current channel keyword.
;MUI help bubble for the keyword string gadget
;
MSG_MODE_L
Αλλαγή του ορίου των χρηστών που μπορούν να εισέλθουν στο κανάλι.
; Enforce a limit to how many users can currently join the channel.
;MUI help bubble for the L gadget
;
MSG_MODE_L_STRING
Όριο χρηστών.
; Current user limit.
;MUI help bubble for the Current user limit
;
MSG_HOSTNAME_STR
Είναι το όνομα host του χρήστη με τον οποίο μιλάτε.
; This is the hostname of the user you are currently talking to.
;MUI help bubble for the hostname string gadget in a private tab
;
MSG_ERROR_NLIST
Κατεβάστε και εγκαταστήστε την NList MUI Class από το aminet\n
; Please download and install the NList MUI Class from aminet\n
;Error message when NList.mcc fails to load
;
MSG_GENERAL
Γενικά
; General
;General "settings tab name"
;
MSG_LOGGING
Καταγραφή
; Logging
;Logging "settings tab name"
;
MSG_SOUNDS
Ήχοι
; Sounds
;Sounds "settings tab name"
;
MSG_ALIASES
Συνώνυμα
; Aliases
;Aliases "settings tab name"
;
MSG_REMOVE_URL
Αφαίρεση URL(s)
; Remove URL(s)
;URL Grabber window .. "remove" button to remove url from the list
;
MSG_CLEAR_ALL_URL
Εκκαθάριση όλων
; Clear All
;URL Grabber window .. "clear all button" to clear all urls from the list
;
MSG_URL_GRABBER_WINDOW_TITLE
URL Grabber - Με διπλό κλικ στο URL για άνοιγμα
; URL Grabber - Double click URL to Open
;URL Grabber window title
;
MSG_ABOUT
Πέρι του...
; About...
;about...
;
MSG_YES
Ναι
; Yes
;yes
;
MSG_NO
Όχι
; No
;no
;
MSG_DCC_CHOOSE_FILENAME
Αρχείο για αποστολή
; File To Send
;ASL Requester title for selecting a file to DCC SEND
;
MSG_BUTTON_SEND_FILE
Αποστολή αρχείου
; Send File
;button for sending a file with DCC SEND
;
MSG_DCC_SEND_WINDOW
DCC SEND αρχείου
; DCC SEND File
;title text for the initiate dcc send window
;
MSG_REOFFER
Επαναπροσφορά αρχείου
; Reoffer File
;reoffer a dcc send file
;
MSG_CANCEL_SEND
Ακύρωση αποστολής
; Cancel Send
;cancel a dcc send transfer
;
MSG_REMOVE
Αφαίρεση
; Remove
;remove a dcc send transfer from the list
;
MSG_RESUME
Συνέχιση
; Resume
;resume
;
MSG_OVERWRITE
Επανεγγραφή
; Overwrite
;overwrite
;
MSG_ABORT
Ματαίωση
; Abort
;abort
;
MSG_ALREADY_EXISTS_WINDOW_TITLE
Το εισερχόμενο αρχείο υπάρχει ήδη
; Incoming File already exists
;incoming File already exists
;
MSG_CHOOSE_DOWNLOAD_PATH
Επιλέξτε τον κατάλογο όπου θα αποθηκεύονται όσα κατεβάζετε.
; Choose a path to save your downloads to.
;choose a path to save your downloads to.
;
MSG_ACCEPT
Αποδοχή
; Accept
;accept transfer
;
MSG_CANCEL_TRANSFER
Ακύρωση
; Cancel
;cancel transfer
;
MSG_PREFS_NICK_COMPLETION_STYLE
Στυλ συμπλήρωσης ψευδώνυμου
; Nick Completion Style
;nick Completion Style
;
MSG_PREFS_NICK_COMPLETION_STYLE_HELP
Το στυλ του AmIRC τοποθετεί μία άνω-κάτω τελεία και ένα κενό μετά το ψευδώνυμο του χρήστη εάν βρίσκεται στην αρχή μιας γραμης, ή απλός ένα κενό οπουδήποτε αλλού. Το mIRC στυλ: Μόνο το ψευδώνυμο \
εμφανίζεται, χωρίς κενό ή άνω-κάτω τελεία να ακολουθεί.
; AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed.
;amIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed
;
MSG_ASK
Με ερώτηση
; Ask
;ask .. [ask what user wants to do]
;
MSG_PREFS_AUTO_REJOIN
Αυτόματη επανείσοδος στο κανάλι σε περίπτωση πετάγματος.
; Auto-rejoin channels when kicked.
;auto-rejoin channels when kicked
;
MSG_PREFS_AUTO_OPEN_TAB
Αυτόματο άνοιγμα προσωπικής καρτέλας συνομιλίας σε περίπτωση που λάβετε μήνυμα.
; Auto-open private query tabs when messaged.
;auto-open private query tabs when messaged
;
MSG_PREFS_MAX_LINES_BUFFER
Μέγιστος αριθμός γραμμών για την προσωρινή μνήμη.
; Maximum number of lines to keep in buffer.
;maximum number of lines to keep in buffer
;
MSG_PREFS_LOG_CHANNELS
Καταγραφή καναλιών
; Log channels
;log channels
;
MSG_PREFS_LOG_PRIVATE
Καταγραφή προσωπικών συνομιλίών
; Log private chats
;log private chats
;
MSG_DEFAULT_KICK_MESSAGE
Μήνυμα πετάγματος
; Default kick message
;default Kick Message
;
MSG_DEFAULT_BAN_MESSAGE
Μήνυμα ban
; Default ban message
;default Ban Message
;
MSG_QUIT_MESSAGE
Μήνυμα εξόδου
; Quit message
;quit Message
;
MSG_PART_MESSAGE
Μήνυμα ένταξης
; Part message
;part Message
;
MSG_REQUEST_WHOIS
Αίτηση πληροφοριών whois
; Request whois information
;"request whois information" when double clicking on a persons nick in the nicklist
;
MSG_OPEN_TAB
Άνοιγμα προσωπικής καρτέλας συνομιλίας
; Open private query tab
;"Open private query tab" when double clicking on a persons nick in the nicklist
;
MSG_DOUBLECLICK_GROUP_FRAME_TITLE
Ενέργεια διπλού πατήματος στην λίστα ψευδωνύμων
; Nicklist doubleclick actions
;nicklist doubleclick actions
;
MSG_CUSTOM_TIMESTAMPS
Αλλάξτε την εμφάνιση των ενδείξεων χρόνου! Χρησιμοποιήστε το %h για την ώρα, το %m για τα λεπτά και το %s για τα δευτερόλεπτα. Χρήσιμο, για να παρακολουθείτε πότε έγινε ένα συμβάν, όπως πότε μπήκε στο \
κανάλι κάποιος χρήστης ή πότε είπε κάτι.
; Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;MUI help bubble on how to configure timestamps
;
MSG_TIMESTAMP_FORMAT
Μορφή ένδειξης χρόνου
; Timestamp Format
;timestamp format
;
MSG_HIGHLIGHT
Λέξεις για μαρκάρισμα
; Words to Highlight
;label name "Words to Highlight"
;
MSG_QUIT_REQUESTER
Κλείσιμο προγράμματος?
; Quit Program?
;quit program?
;
MSG_FILE_TO_SEND
Αρχείο προς αποστολή
; File to send
;dcc send initiate window, "file to send" label
;
MSG_WINDOW_TITLE_DCC_INCOMING
Μεταφορά εισερχόμενου αρχείου...
; Incoming File Transfers...
;the window titlebar text for incoming dcc transfers
;
MSG_WINDOW_TITLE_DCC_OUTGOING
Μεταφορά εξερχόμενου αρχείου...
; Outgoing File Transfers...
;the window titlebar text for outgoing dcc transfers
;
MSG_HIGHLIGHT_TITLE
Μαρκάρισμα
; Highlight
;the title of the "highlight prefs" group
;
MSG_PREFS_USE_TIMESTAMPS
Χρήση ένδειξης χρόνου
; Use timestamps
;the label for the "use timestamps" checkmark
;
MSG_TIMESTAMPS_TITLE
Ενδείξης χρόνου
; Timestamps
;the title of the "timestamp prefs" group
;
MSG_TEXT_EDITOR_HELP
Ο κειμενογράφος χρησιμοποιείται όταν θέλετε να αλλάξετε τις εντολές που εκτελούνται κατά την σύνδεση (από το παράθυρο επιλογής διακομιστή).
; This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
;mui help bubble explaining that this text editor is used for editing the "perform on connect" scripts in the server selection window
;
MSG_TEXT_EDITOR
Κειμενογράφος
; Text Editor
;label for the "Text Editor" setting
;
MSG_WEB_BROWSER_LABEL
Web Browser
; Web Browser
;label for the "Web Browser" setting
;
MSG_WEB_BROWSER_HELP
Επιλέξτε τον web browser για να χρησιμοποιείτε με το παράθυρο "URL Grabber" του WookieChat. Με διπλό κλικ σε μια διεύθυνση θα μεταφερθεί στο επιλεγμένο web browser.
; Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
;MUI short help explaining what this setting is for in wookiechat
;
MSG_WEB_BROWSER_REQUESTER
Επιλέξτε έναν browser
; Choose a browser
;Text to appear in an ASL requester asking user to choose a browser
;
MSG_SAVE
Αποθήκευση
; Save
;save
;
MSG_USE
Χρήση
; Use
;use
;
MSG_CANCEL
Ακύρωση
; Cancel
;cancel
;
MSG_DCC_AUTO_ACCEPT
Αυτόματη αποδοχή εισερχομένων αποστολών αρχείων
; Auto accept incoming DCC File Transfers
;auto accept incoming DCC File Transfers
;
MSG_DCC_ACTION
Ενέργεια που θα εκτελεστεί έαν το αρχείο υπάρχει
; Action to take if file exists
;action to take if file exists
;
MSG_DCC_LOCAL_ADDRESS
Χρήση τοπική διεύθυνσης για τις DCC συνδέσεις
; Use local address for DCC connections
;use local address for DCC connections
;
MSG_PORT_RANGE_START
Γκάμα DCC θυρών από
; DCC Port range from
;DCC port range from
;
MSG_PORT_RANGE_END
έως
; to
;To
;
MSG_PORT_RANGE_START_HELP
Η αρχή της γκάμας θυρών για τις εισερχόμενες DCC συνδέσεις. Μπορείτε να τις αλλάξετε με σκοπό να ρυθμίσετε ποιες πόρτες θα ανοίξετε στο firewall που μπορεί να χρησιμοποιείτε.
; This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_PORT_RANGE_END_HELP
Η τελική τιμή της γκάμας θυρών για τις εισερχόμενες DCC συνδέσεις. Μπορείτε να τις αλλάξετε με σκοπό να ρυθμίσετε ποιες πόρτες θα ανοίξετε στο firewall που μπορεί να χρησιμοποιείτε.
; This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_NEVER
Ποτέ
; Never
;sound alerts: never
;
MSG_ALWAYS
Πάντα
; Always
;sound alerts: always
;
MSG_ONLY_WHEN_WINDOW_INACTIVE
Μόνο όταν το παράθυρο είναι ανενεργό
; Only when window is inactive
;sound alerts: only when window is inactive
;
MSG_SOUND_SAMPLE_TAB_OPEN
Ηχος που θα ακούγεται όταν μια νέα καρτέλα ανοίξει
; Sample to play when a tab opens
;label "sample to play when a tab opens"
;
MSG_PLAY_SAMPLE
Αναπαραγωγή ήχου
; Play sample
;play sample
;
MSG_CHOOSE_FILENAME
Επιλογή ονόματος αρχείου
; Choose a filename
;"choose a filename" from the ASL requester
;
MSG_SOUND_SAMPLE_HIGHLIGHT
Ηχος που θα ακούγεται όταν εμφανιστεί μαρκαρισμένη λέξη
; Sample to play on highlight
;label "sample to play on highlight"
;
MSG_SAMPLES_PATH
Φάκελος με ηχους για CTCP SOUND
; Samples Path for CTCP SOUND
;label "Samples Path for CTCP SOUND"
;
MSG_SAMPLES_PATH_HELP
Όταν ληφθεί μία κλήση για CTCP SOUND, WookieChat θα ψάξει\nσε αυτόν τον κατάλογο για ήχους.
; When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
;mui help bubble "When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples"
;
MSG_CHOOSE_DIR
Επιλογή καταλόγου
; Choose a directory
;"choose a directory" from the ASL requester
;
MSG_LOGFILE_RELOADING_LABEL
Αριθμός γραμμών που θα εμφανίζονται από το τέλος των αρχείων καταγραφής\nκατά το άνοιγμα μιας καρτέλας. Εισάγετε 0 για απενεργοποίηση.
; Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
;num of lines to display from the end of logfiles when opening a tab\n[Put 0 to disable this feature]
;
MSG_CHANNEL
Κανάλι
; Channel
;channel
;
MSG_CHANNEL_LOG_RELOAD
Πόσες γραμμές να εμφανιστούν από το τέλος του αρχείου καταγραφής μόλις εισάγεστε σε κάποιο κανάλι.
; How many lines to reload from the end of log files when you join a channel.
;how many lines to reload from the end of log files when you join a channel.
;
MSG_PRIVATE
Προσωπική καρτέλα
; Private tab
;private tab
;
MSG_PRIVATE_LOG_RELOAD_HELP
Πόσες γραμμές να εμφανιστούν από το τέλος του αρχείου καταγραφής μόλις ανοίξετε μία προσωπική καρτέλα συνομιλίας με άλλων χρήστη.
; How many lines to reload from the end of log files when you open a private query tab to another user.
;how many lines to reload from the end of log files when you open a private query tab to another user.
;
MSG_LOG_RELOADING_TITLE
Επαναφόρτωση αρχείου καταγραφής
; Log Reloading
;log reloading
;
MSG_ALIAS_HELP
Εισάγετε ένα συνώνυμο όνομα, και μετά την εντολή πού θέλετε να χρησιμοποιηθεί.\nΠ.χ. Με αυτή την γραμμή..\n/j /join\n..η εντολή "/j" αντικαθίστανται από την εντολή "/join".
; Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
;MUI help bubble for the alias section
;
MSG_BUTTON_ADD_ALIAS
Προσθ. συνώνυμου >>
; Add alias >>
;add alias >>
;
MSG_BUTTON_REMOVE_ALIAS
Αφαίρεση
; Remove
;remove
;
MSG_SETTINGS_WINDOW_TITLE
Ρυθμίσεις
; Settings
;settings
;
MSG_COLOUR_SETTINGS_WINDOW_TITLE
Χρωματικές ρυθμίσεις...
; Colour settings...
;colour settings...
;
MSG_MENU_SELECT_SERVER
Επιλογή διακομιστή...
; Select server...
;select server...
;
MSG_MENU_CLOSE_TAB
Κλείσιμο καρτέλας
; Close current tab
;close current tab
;
MSG_MENU_NEW_SERVER_TAB
Νέα καρτέλα διακομιστή
; New server tab
;new server tab
;
MSG_MENU_OPEN_GLOBAL_TAB
Άνοιγμα γενικής καρτέλας
; Open global query tab
;open global query tab
;
MSG_MENU_QUIT
Έξοδος...
; Quit...
;quit...
;
MSG_MENU_CLEAR_BUFFER
Εκκαθάριση προσ. μνήμης
; Clear buffer
;clear buffer
;
MSG_MENU_SAVE_BUFFER
Αποθήκευση προσ. μνήμης ως...
; Save buffer as...
;save buffer as...
;
MSG_MENU_MAIN_TITLE
Κυρίως
; Main
;main
;
MSG_MENU_MAIN_SETTINGS
Κύριες ρυθμίσεις...
; Main settings...
;main settings...
;
MSG_MENU_MUI_SETTINGS
Ρυθμίσεις MUI...
; MUI settings...
;mui settings...
;
MSG_MENU_MULITCOLUMN_DISPLAY
Εμφάνιση πολλών στηλών
; Multi-column chat display
;multi-column chat display
;
MSG_URL_GRABBER
URL Grabber...
; URL Grabber...
;url Grabber...
;
MSG_SERVER_NAME
Όνομα διακομιστή
; Server Name
;server name
;
MSG_PORT_NUMBER
Αριθμός θύρας
; Port Number
;port number
;
MSG_SERVER_PASSWORD
Κωδικός διακομιστή
; Server Password
;server password
;
MSG_WINDOW_EDIT_SERVER
Επεξ. διακομιστή
; Edit Server
;edit server
;
MSG_GROUP_NAME
Όνομα ομάδας
; Group Name
;group name
;
MSG_PERFORM_ON_CONNECT
Ενέργεια κατά την σύνδεση...
; Perform on connect...
;perform on connect...
;
MSG_EDIT_GROUP
Επεξ. ομάδας...
; Edit Group...
;edit group...
;
MSG_REAL_NAME
Ονοματεπώνυμο
; Real Name
;real name
;
MSG_USER_NAME
Όνομα χρήστη
; User Name
;user name
;
MSG_NEW_SERVER
Νέος διακομιστής
; New Server
;new server
;
MSG_NEW_GROUP
Νέα ομάδα
; New Group
;new group
;
MSG_EDIT_ENTRY
Επεξ. εισαγωγής...
; Edit Entry...
;edit entry...
;
MSG_DELETE_ENTRY
Διαγραφή εισαγωγής
; Delete Entry
;delete entry
;
MSG_CONNECT_TO_SERVER
Σύνδεση στον διακομιστή
; Connect to server
;connect to server
;
MSG_CONNECT_TO_SERVER_IN_NEW_TAB
Σύνδεση σε νέα καρτέλα
; Connect in new tab
;connect in new tab
;
MSG_WINDOW_SELECT_SERVER
Επιλογή διακομιστή
; Select server
;select server
;
MSG_UNBAN
Unban
; Unban
;unban
;
MSG_REFRESH_BAN_LIST
Ανανέωση ban λίστας
; Refresh banlist
;refresh banlist
;
MSG_UNABLE_TO_CREATE_APP
Αδύνατη η εμφάνιση της εφαρμογής\n
; Unable to create app\n
;unable to create app\n
;
MSG_NOT_CONNECTED
Μη συνδεδεμένο σε διακομιστή.
; Not connected to a server.
;not connected to a server
;
MSG_NOT_CONNECTED_TO_USER
Μη συνδεδεμένο σε χρήστη.
; Not connected to a user.
;not connected to a user
;
MSG_NO_BROWSER_SELECTED
Πηγαίντε στις "Κύριες Ρυθμίσεις" και επιλέξτε έναν web browser με το οποίο θα ανοίγουν οι ιστοσελίδες.
; Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
;please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with
;
MSG_ERROR_MISSING_MCC_BETTERSTRING
Κατεβάστε και εγκαταστήστε το BetterString.mcc MUI Class.
; Please download and install the BetterString.mcc MUI Class.
;please download and install the BetterString.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLIST
Κατεβάστε και εγκαταστήστε το NList.mcc MUI Class.
; Please download and install the NList.mcc MUI Class.
;please download and install the NList.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLISTVIEW
Κατεβάστε και εγκαταστήστε το NListview.mcc MUI Class.
; Please download and install the NListview.mcc MUI Class.
;please download and install the NListview.mcc MUI Class
;
MSG_ERROR_MISSING
Τα classes αυτά που λείπουν μπορούν να κατεβούν από το http://www.aminet.net/ ή το http://os4depot.net. Δείτε το readme του WookieChat για τους απ' ευθείας συνδέσμους\n
; These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;these missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;
MSG_SAVING_BUFFER_TO
Αποθήκευση προσ. μνήμης σε αρχείο:
; Saving buffer to file:
;saving buffer to file:
;
MSG_CANCELLED
Ακυρώθηκε
; Cancelled
;cancelled
;
MSG_DCC_SEND_MESSAGE
Επιλέξτε το προς αποστολή αρχείο και το ψευδώνυμο που θα το λάβει.
; Please select a file to send, and a nick to offer the file to.
;please select a file to send, and a nick to offer the file to
;
MSG_DCC_SEND_MESSAGE2
Επιλέξτε ένα αρχείο για αποστολή
; Please select a file to send
;please select a file to send
;
MSG_DCC_SEND_MESSAGE3
Επιλέξτε ένα ψευδώνυμο που θα παραλάβει το αρχείο.
; Please select a nick to offer the file to.
;please select a nick to offer the file to.
;
MSG_WINDOW_TITLE_BANMASKS
Λίστα των ban μασκών του καναλιού
; List of banmasks for channel
;List of banmasks for channel (channel name is supplied by WookieChat at the end of this string)
;
MSG_REMOVING_BAN
Αφαίρεση ban μάσκας
; Removing banmask
;Removing banmask [banmask string is supplied by wookie at the end of this string]
;
MSG_TRANSFERRING
Μεταφορά
; Transferring
;transferring
;
MSG_SYNTAX
Σύνταξη
; Syntax
;syntax
;
MSG_STATUS
Κατάσταση
; Status
;status .. dcc transfers column title
;
MSG_SENT
Απεσταλμένο μέγεθος
; Amount sent
;amount sent.. dcc transfers column title
;
MSG_FILE_SIZE
Μέγεθος
; Size
;size of file being send/recieved.. dcc transfers column title
;
MSG_TIME_LEFT
Χρόνος που απομένει
; Time Left
;time left in dcc transfer, column title
;
MSG_RECIEVED
Παρελήφθησαν
; Recieved
;amount recieved.. dcc transfers column title
;
MSG_REMOVING_BAN_FOR_CHANNEL
για το κανάλι\x20
; for channel\x20
;for channel [channelname is supplied by wookie at the end of this string]
;
MSG_LOGGING_STARTED_AT
Η καταγραφή άρχισε στις\x20
; Logging started at\x20
;logging started at
;
MSG_HAS_BEEN_INVITED_TO_CHANNEL
προσεκλήθει στο κανάλι\x20
; has been invited to channel\x20
;[nick] has been invited to channel [#channelname]
;
MSG_INVITED_BY_USER
από τον χρήστη
; by user
;by user [nick]
;
MSG_YOU_HAVE_INVITED
προσκαλέσατε\x20
; you have invited\x20
;you have invited [nick]
;
MSG_TO_CHANNEL
στο κανάλι\x20
; to channel\x20
;[you have invited nick] to channel [channel]
;
MSG_TOPIC_SET_BY
μπήκε από τον\x20
; set by\x20
;set by [nick]
;
MSG_TOPIC_DATE
στις\x20
; on\x20
;on [date - e.g july 20th 2005]
;
MSG_NICK_IN_USE_RETRYING_WITH
σε χρήση, προσπάθεια με το\x20
; in use, retrying with\x20
;[nick] in use, retrying with [nick]
;
MSG_JOIN
Ένταξη
; Join
;join
;
MSG_PART
Μέρος
; Part
;part
;
MSG_QUIT
Έξοδος
; Quit
;quit
;
MSG_USER_WAS_KICKED_BY
κλωτσήθηκε από τον
; was kicked by
;[nick] was kicked by [nick]
;
MSG_YOU_WERE_KICKED_BY
κλωτσήθηκες από τον
; You were kicked by
;You were kicked by [nick]
;
MSG_IS_NOW_KNOWN_AS
είναι γνωστός ως\x20
; is now known as\x20
;[nick] is now known as [new nick]
;
MSG_PLAYS
παίζει
; plays
;[nick] plays [sound.wav]
;
MSG_ATTEMPTING_TO_RESUME
Προσπάθεια επανάκτησης
; Attempting to resume
;Attempting to resume [file from user]
;
MSG_ATTEMPT_TO_ACCEPT
Προσπάθεια αποδοχής κλήσης για DCC CHAT
; Attempting to accept DCC CHAT request
;attempting to accept DCC CHAT request
;
MSG_OFFERED_FROM
που προσφέρθηκε από τον
; offered from
;[file] offered from [nick]
;
MSG_TOPIC_CHANGED
αλλάζει το θέμα σε
; changes the topic to
;[nick] changes the topic to [new topic]
;
MSG_FINISHED_SENDING
Τέλος αποστολής\x20
; Finished sending\x20
;finished sending [file]
;
MSG_FINISHED_RECIEVING
Τέλος λήψης
; Finished recieving
;finished recieving [file]
;
MSG_CONNECTED_TO
συνδέθηκε στο\x20
; connected to\x20
;information for the window title.... [nick] connected to [servername]
;
MSG_AT_AN_AVERAGE_SPEED_OF
Ταχύτητα κατά μέσω όρο:
; Average speed:
;[file sent in x minutes x seconds] Average speed: [x KB per/sec]
;
MSG_DCC_COMPLETE
Ολόκληρο
; Complete
;[dcc file transfer status] complete
;
MSG_DCC_INCOMPLETE
Ημιτελής
; Incomplete
;[dcc file transfer status] incomplete
;
MSG_DCC_CANCELLED
Ακυρώθηκε
; Cancelled
;[dcc file transfer status] cancelled
;
MSG_CONNECTED
Συνδεδεμένο
; Connected
;connected
;
MSG_DISCONNECTED
Αποσυνδεδεμένο
; Disconnected
;disconnected
;
MSG_DCC_FAILED
Απέτυχε
; Failed
;[dcc file transfer status] failed
;
MSG_CREATE_FILE_FAILED
αδύνατη η δημιουργία του νέου αρχείου για την εισερχόμενη μεταφορά
; unable to create new file for incoming transfer
;dcc file transfer error message: unable to create new file for incoming transfer
;
MSG_OPEN_FILE_FOR_DCC_SEND_FAILED
αδύνατο το άνοιγμα του αρχείου
; unable to open requested file
;user tried to send a file but the file doesnt exist
;
MSG_DCC_STARTED_FILE_TRANSFER
Εκκίνηση μεταφοράς αρχείου:
; Started file transfer:
;started file transfer: [filename] to [nick]
;
MSG_UNABLE_TO_CONNECT
Αδύνατη η επίτευξη σύνδεσης DCC CHAT
; Unable to establish DCC CHAT Connection
;unable to establish DCC CHAT Connection
;
MSG_CONNECTED_DCC_CHAT
Η σύνδεση DCC CHAT επιτεύχθει
; DCC CHAT Connection Established
;DCC CHAT Connection established
;
MSG_TRANSFER_TIME
Χρόνος μεταφοράς:
; Transfer time:
;Transfer time: [2 minutes, 11 seconds, at an average speed of etc]
;
MSG_FILE_DOESNT_EXIST
Σφάλμα, το αρχείο δεν υπάρχει
; Error, file doesnt exist
;[DCC SEND message] Error, file doesnt exist
;
MSG_OFFERING_FILE
Προσφορά αρχείου
; Offering file
;Offering file [to user on port 1024]
;
MSG_OFFERED_ON
σε
; on
;[file offered to user] on [port 1024]
;
MSG_OFFERED_TO
στον
; to
;[file offered] to [user on port 1024]
;
MSG_DCC_CHAT_REQUEST
Αποστολή κλήσης DCC CHAT
; Sending DCC CHAT request
;Sending DCC CHAT request [to user on port 1024]
;
MSG_COLOUR_SETTINGS_LOAD_ERROR
Αδύνατη η φόρτωση των χρωματικών ρυθμίσεων, γίνεται χρήση προεπιλεγμένων. Για να μη ξαναδείτε αυτό το μήνυμα, δημιουργήστε έναν φάκελο ονόματι 'Colours' μέσα στον κατάλογο του WookieChat. Έπειτα \
ανοίξτε και κλείστε το παράθυρο των χρωματικών ρυθμίσεων την επόμενη φορά που θα ξανατρέξετε το WookiChat.
; Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;
MSG_COLOUR_SETTINGS_SAVE_ERROR
Αδύνατη η αποθήκευση των χρωματικών σας ρυθμίσεων. Σιγουρευτείτε ότι έχετε έναν φάκελο με το όνομα 'Colours' στον κατάλογο του WookieChat, όπου θα σωθούν οι χρωματικές σας ρυθμίσεις.
; Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;
MSG_UNABLE_TO_OPEN_TCPIP_STACK
Ξεκινήστε το TCP/IP και ξαναπροσπαθήστε.
; Please start a TCP/IP stack and try again.
;please start a TCP/IP stack and try again.
;
MSG_CONNECT_TO_A_NEW_SERVER
Σύνδεση σε διακομιστή
; Connecting to a new server
;connecting to a new server
;
MSG_ATTEMPTING_TO_CONNECT_TO_SERVER
Προσπάθεια σύνδεσης στο\x20
; Attempting to connect to\x20
;attempting to connect to [servername + portnumber]
;
MSG_CONNECTING
Σύνδεση
; Connecting
;connecting (dcc file transfer status)
;
MSG_FILE_ALREADY_EXISTS
υπάρχει ήδη
; already exists!
;[file] already exists!
;
MSG_INCOMING_FILE_SIZE
το μέγεθος του υπαρκτού αρχείου
; Size of existing file
;size of existing file [x bytes]
;
MSG_FILE_SIZE_OFFERED
Το μέγεθος του αρχείου που προσφέρθηκε
; Size of file being offered
;size of file being offered [x bytes]
;
MSG_TO
στο
; to
;[DCC SEND file] to [user has completed/failed]
;
MSG_DCC_WAITING
Αναμονή
; Waiting
;Waiting .. file transfer status
;
MSG_UPDATING_NAMES_LIST
Ανανέωση λίστας ονομάτων για το κανάλι
; Updating Names list for channel
;Updating Names list for channel [channelname]
;
MSG_USERS_IN_CHANNEL
Χρήστες στο κανάλι
; Users in channel
;Users in channel [channelname]
;
MSG_AUTO_REJOINING
Αυτο-ένταξη\x20
; Auto-rejoining\x20
;Auto-rejoining [channelname] ... after being kicked
;
MSG_FROM
από
; from
;from [user]
;
MSG_SETS_MODE
ορίζει τον τρόπο
; sets mode
;[user] sets mode
;
MSG_PLAYING
παίζει
; playing
;playing [sound to user]
;
MSG_SENDING_CTCP
Αποστολή CTCP
; Sending CTCP
;Sending CTCP [COMMAND to user]
;
MSG_WINDOWS_MENU
Παράθυρα
; Windows
;"Windows" menu title
;
MSG_FILENAME
Όνομα αρχείου
; Filename
;Filename column title in DCC Transfer Listviews
;
MSG_NICKNAMES
Ψευδώνυμα
; Nick Names
;Nick names label in the server selection window
;
MSG_OPENING_BRACKET
[
; [
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_CLOSING_BRACKET
]
; ]
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_NICKLIST_OPTIONS
Επιλογές λίστας ψευδωνύμων
; Nicklist Options
;popup/context menu title
;
MSG_WHOIS_MENU_ITEM
Ποιός είναι
; Whois
;/whois a user
;
MSG_QUERY_MENU_ITEM
Άνοιγμα ερωτήματος
; Open Query
;/query .. open a private tab to a user
;
MSG_GLOBAL_QUERY_MENU_ITEM
Άνοιγμα γενικού ερωτήματος
; Open Global Query
;open a private tab to display all private messages in
;
MSG_CTCP_MENU_TITLE
CTCP
; CTCP
;CTCP Command popup/context menu title
;
MSG_PING_MENU_ITEM
Ping
; Ping
;/ping a user
;
MSG_VERSION_MENU_ITEM
Έκδοση
; Version
;/version a user
;
MSG_TIME_MENU_ITEM
Χρόνος
; Time
;/time a user
;
MSG_DIRECT_CONNECTION_MENU_TITLE
Απευθείας σύνδεση
; Direct Connection
;DCC popup/context menu title
;
MSG_SEND_FILE_MENU_ITEM
Αποστολή αρχείου
; Send file
;send a file with dcc send
;
MSG_CHAT_MENU_ITEM
Συνομιλία
; Chat
;start a directly connected dcc chat session
;
MSG_CONTROL_MENU_TITLE
Επιλογές
; Control
;channel operator controls popup/context menu title
;
MSG_OP_MENU_ITEM
Διαχ
; Op
;give user operator status
;
MSG_DEOP_MENU_ITEM
Ακ. Διαχ
; DeOp
;take away operator status
;
MSG_HALFOP_MENU_ITEM
Μισός διαχ
; HalfOp
;give a user half ops
;
MSG_DEHALFOP_MENU_ITEM
Ακ. Μισ. Διαχ
; DeHalfOp
;take away halfops
;
MSG_VOICE_MENU_ITEM
Ομιλία
; Voice
;give voice status
;
MSG_DEVOICE_MENU_ITEM
Ακ. Ομιλίας
; DeVoice
;take away voice status
;
MSG_KICK_MENU_ITEM
Κλωτσιά
; Kick
;kick a user out of a channel
;
MSG_BAN_MENU_ITEM
Ban
; Ban
;ban a user from a channel
;
MSG_SENDER
Αποστολέας
; Sender
;sender column in file transfers window
;
MSG_RECIEVER
Αποδοχέας
; Reciever
;reciever column in file transfers window
;
MSG_CHANNEL_NAME_HELP
<κανάλι>
; <channelname>
;used for help strings
;
MSG_NICK_HELP
<ψευδώνυμο>
; <nick>
;used for help strings
;
MSG_COMMAND_NAME_HELP
<εντολή>
; <command>
;used for help strings
;
MSG_SOUND_SAMPLE_NAME_HELP
<όνομα αρχείου ήχου>
; <sound_sample_name>
;used for help strings
;
MSG_SOUND_BAN_MASK_HELP
<μάσκα ban>
; <ban_mask>
;used for help strings
;
MSG_MESSAGE_HELP
<μήνυμα>
; <message>
;used for help strings
;
MSG_NEW_NICK_HELP
<νέο ψευδώνυμο>
; <new_nick>
;used for help strings
;
MSG_TOPIC_HELP
<νέο θέμα>
; <new_topic>
;used for help strings
;
MSG_SERVERNAME_HELP
<διακομιστής>
; <servername>
;used for help strings
;
MSG_PORT_HELP
<θύρα>
; <port>
;used for help strings
;
MSG_SWEAR_FILTER
Φίλτρο βρισιών
; SwearFilter
;swear word filter message
;
MSG_ENABLED
Ενεργό
; Enabled
;<option> enabled
;
MSG_DISABLED
Ανενεργό
; Disabled
;<option> disabled
;
MSG_NICK_OR_CHANNEL_HELP
<ψευδώνυμο ή κανάλι>
; <nick or channel>
;used for help strings
;
MSG_FILENAME_HELP
<όνομα αρχείου>
; <filename>
;used for help strings
;
MSG_ACTION_HELP
<ενέργεια>
; <action>
; used for help strings
;
MSG_USERS
<χρήστες>
; users
;[amount of] users [in channel]
;
MSG_HIGHLIGHT_STRINGGADGET_HELP_BUBBLE
Εισάγετε λέξεις που θα παρακολουθεί το WookieChat. Οι γραμμές κειμένου θα εμφανιστούν με το χρώμα τονίσματος αν μία από αυτές τις λέξεις βρεθεί. Εισάγετε τις λέξεις που θέλετε να τονίσετε, χωρισμένες \
με κενό.
; Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
;help bubble text in prefs
;
MSG_RESUME_FILE
Συνέχιση του αρχείου
; RESUME file
; RESUME file [filename] >> [reciever] @ [size of file] bytes
;
MSG_SERVERS_GROUP
Διακομιστές
; Servers
; "Servers" preferences tab in the Main Settings window
;
MSG_MAX_RECONNECT_RETRIES
Μέγιστος αριθμός προσπαθειών επανασύνδεσης μετά από αποσύνδεση
; Maximum attempts to reconnect after non-requested disconnection
;"Maximum attempts to reconnect after non-requested disconnection" preferences option
;
MSG_RECONNECT_DELAY
Καθυστέρηση (σε δευτ.) μεταξύ των προσπαθειών επανασύνδεσης
; Delay (in seconds) in between reconnection attempts
;"Delay (in seconds) in between reconnection attempts" preferences option
;
MSG_RETRY
Προσπάθεια #
; Retry #
;"Attempting to connect to [servername] Retry #[number]"
;
MSG_IGNORE_MASK
Μάσκας αγνόησης
; Ignore Mask
;Ignore Window, Listview, Column 1.. the entry to ignore.
;
MSG_IGNORE_TEXT
Κείμενο
; Text
;Ignore Window, Listview, Column 2.. "ignore normal or privmsg text". This string is also a label for the "Text" checkbox in the Add/Edit ignore window
;
MSG_SERVERS_WINDOW_SERVERS
Διακομιστές
; Servers
;Server Selection window, Listview, Column 1, "Servers"
;
MSG_SERVERS_WINDOW_PORT
Θύρα
; Port
;Server Selection window, Listview, Column 2, "Port" (to connect on)
;
MSG_SERVERS_WINDOW_AUTOCONNECT
Αυτο-ένταξη
; Auto-Connect
;Server Selection window, Listview, Column 3, "Auto-Connect" (do you want to connect to this server automatically on startup)
;
MSG_SERVERS_WINDOW_PASSWORD
κωδικός
; Password
;Server Selection window, Listview, Column 4, "Password"
;
MSG_IGNORE_LONG_DETAILED_HELP
Το μαρκάρισμα γίνεται κάπως έτσι: nick!userid@hostname\nπ.χ. «Join» jahc (~jahc00@jahc.Amigaworld.Net)\nτο jahc είναι το ψευδώνυμο, το jahc00 είναι το όνομα χρήστη, ενώ το jahc.Amigaworld.Net είναι το \
hostname\nΓια να αγνοήσετε αυτό το άτομο, θα μπορούσατε να εισάγετε μία καταχώρηση αγνόησης όπως: jahc*!*@*\nΑυτό θα αγνοήσει όλους με ψευδώνυμο που αρχίζει με τα γράμματα jahc.\nΗ χρήση των μπαλαντέρ \
κάνει αυτή τη λειτουργεία πολύ δυνατή. Μπορείτε να χρησιμοποιήσετε πράγματα όπως: guru*editatio*!*userid@*.se\nή αν θέλετε να το κρατήσετε απλό, μπορείτε να γράψετε απλά: roberto*
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
;This help is displayed at the bottom of the "Add/Edit ignore entry" window
;
MSG_IGNORE_ENTRY
Καταχώρηση αγνόησης:
; Ignore Entry:
;this is the label for the ignore mask string gadget, in the add/edit ignore entry window
;
MSG_IGNORE_EVENTS
Γεγονότα που θα αγνοούνται:
; Which events to ignore:
;which events do you want to ignore (three checkboxes follow), in the add/edit ignore entry window
;
MSG_IGNORE_ADD
Πρόσθεση
; Add
;Add an ignore entry to your ignore list
;
MSG_IGNORE_EDIT
Επεξεργασία
; Edit
;Edit an ignore entry in your ignore list
;
MSG_IGNORE_REMOVE
Αφαίρεση
; Remove
;Remove an ignore entry in your ignore list
;
MSG_IGNORE_LIST_WINDOW_TITLE
Λίστα αγνόησης...
; Ignore List...
;window title, and menu item
;
MSG_AUTO_CONNECT_OPTION
Αυτόματη σύνδεση σε αυτό κατά το ξεκίνημα του WookieChat
; Automatically connect here when WookieChat is started
;this option appears in the "Edit server" window
;
MSG_DISPLAY_SERVER_SELECTION_WINDOW
Εμφάνιση παραθύρου διακομιστών κατά την έναρξη:
; Display Server Window upon startup:
;this option appears in the Server Selection window
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER
Αδύνατη η σύνδεση. Τα παρατάω!
; Unable to connect, giving up!
;this message is displayed after it has reached the maximum reconnection attempts
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN1_TITLE
Συνώνυμο
; Alias
;"Alias" .. the alias for a command.
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN2_TITLE
Εντολή
; Command
;"Command" .. the command that the alias triggers.
;
MSG_EDIT_ALIAS
Επεξεργασία...
; Edit...
;Edit - the text used in the button for "editing an alias" and the "edit alias" window title
;
MSG_EDIT_ALIAS_CHANGE
Αλλαγή
; Change
;Change - update the alias with the new alias in the string gadget
;
MSG_EDIT_ALIAS_CANCEL
Ακύρωση
; Cancel
;Cancel - do not change the alias that you are editing
;
MSG_MENU_ITEM_CLONE_DETECTION
Αναζήτηση κλώνου
; Clone detection
;
MSG_CLONES
Κλώνοι
; Clones
;
MSG_CLONE_DETECTED
Βρέθηκαν κλώνοι από
; Detected clones from
;Detected clones from
;
MSG_SAVE_SETTINGS
Αποθήκευση ρυθμίσεων
; Save settings
;Save settings
;
MSG_SPLIT_UP_LOGS_PREFS_LABEL
Διαχωρισμός των αρχείων καταγραφής σε μικρότερα κομμάτια
; Split up logfiles into smaller chunks
;Split up logfiles into smaller chunks
;
MSG_LOGSIZE_PREFS_LABEL
Εάν το παραπάνω είναι ενεργοποιημένο, επιλέξτε το μέγεθος του αρχείου (σε kbytes)
; If the above is enabled, choose a log file size (in kbytes)
;If the above is enabled, choose a log file size (in kbytes)
;
MSG_SPLIT_UP_LOGS_PREFS_HELP
Όταν μια καρτέλα είναι ανοιχτή, το αρχείο καταγραφής εξετάζεται. Εάν είναι μεγαλύτερο από ένα συγκεκριμένο μέγεθος, τότε θα μετονομαστεί με την ημερομηνία τοποθετημένη στο τέλος, και το WookieChat θα \
συνεχίσει την καταγραφή σε νέο άδειο αρχείο. Αυτό δημιουργήθηκε για λόγους απόδοσης. Παίρνει κάποιο χρόνο η επαναφόρτωση μεγάλων αρχείων καταγραφής που έχουν μέγεθος κάποια MB.
; When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;
MSG_NO_SERVER_TABS_PREFS
Disable server tabs
; Disable server tabs
;Disable server tabs
;
MSG_HIDE_WINDOW
Hide
; Hide
;Hide (iconify wookiechat)
;
MSG_PREFS_DCC_ADDRESS
Specify DCC address?
; Specify DCC address?
;Specify DCC address?
;
MSG_PREFS_DCC_ADDRESS_HELP
WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
; WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;
MSG_PREFS_TOGGLE_BUTTON_TABS
Use button-style tabs
; Use button-style tabs
;Use buttons for tabs instead of a listview
;
MSG_PREFS_TOGGLE_BUTTON_TABS_HELP
Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
; Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;
MSG_USER_HAS_QUIT_IRC
has left IRC..
; has left IRC..
;has left IRC...
;
MSG_USER_HAS_RETURNED_TO_IRC
has returned to IRC..
; has returned to IRC...
;has returned to IRC..
;
MSG_CHECKBOX_ENABLE_GRAPHICAL_SMILEYS
Enable Graphical Smileys
; Enable Graphical Smileys
;Enable Graphical Smileys
;
MSG_BACKGROUND_COLOUR_FOR_GRAPHICAL_SMILEYS
Background Colour for Smileys
; Background Colour for Smileys
;Background Colour for Smileys
;
MSG_GRAPHICAL_SMILEY_SHORTHELP
This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
; This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;
MSG_CHECKBOX_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Use External Replayer For CTCP SOUND
; Use External Replayer For CTCP SOUND
;Use External Replayer For CTCP SOUND
;
MSG_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Sound Player
; Sound Player
;Sound Player
;
MSG_DOWNLOAD_PATH
Download Path:
; Download Path:
;Download Path
;
MSG_LABEL_LISTVIEW_TABS_WEIGHT
Listview tabs vertical weight
; Listview tabs vertical weight
;Listview-style tabs size/weight
;
MSG_GROUP_FRAME_TITLE_TAB_PREFERENCES
Tab Preferences
; Tab Preferences
;Tab Preferences
;
MSG_PREFS_HELP_BUBBLE_LISTVIEW_TABS_WEIGHT
If you have disabled button style tabs, you can configure the size of the "tabs listview".
; If you have disabled button style tabs, you can configure the size of the "tabs listview".
;If you have disabled button style tabs, you can configure the size of the "tabs listview".
;
MSG_PREFS_HELP_BUBBLE_NO_SERVER_TABS
You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
; You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;
MSG_PREFS_GRAPHICAL_NICKLIST_CHECKBOX
Enable Graphical Nicklist
; Enable Graphical Nicklist
;Enable Graphical Nicklist
;
MSG_PREFS_GRAPHICAL_NICKLIST_HELP_BUBBLE
This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on \
picture datatypes).
; This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes).
;This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \%) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes)
;
MSG_PREFS_COLUMN_WIDTH_TIMESTAMP
Column width (in Pixels) for timestamps
; Column width (in Pixels) for timestamps
;Column width (in Pixels) for timestamps
;
MSG_PREFS_COLUMN_WIDTH_MIDDLE_NICKS
Column width (in Pixels) for the middle/nicks column
; Column width (in Pixels) for the middle/nicks column
;Column width (in Pixels) for the middle/nicks column
;
MSG_PREFS_DIVIDER_BAR_SPACE
Amount of space surrounding columns divider bar
; Amount of space surrounding columns divider bar
;Amount of space surrounding columns divider bar
;
MSG_PREFS_MULTICOLUMN_NICK_DISPLAY
Remove < and > from around nicks
; Remove < and > from around nicks
;Remove < and > from around nicks
;
MSG_GROUP_FRAME_TITLE_MULTICOLUMN_DISPLAY_SETTINGS
Multicolumn display settings
; Multicolumn display settings
;Multicolumn display settings
;
MSG_MENU_ITEM_TOGGLE_MULTICOLUMN_CHAT_DISPLAY
Multi-column chat display
; Multi-column chat display
;Multi-column chat display
;
MSG_MENU_ITEM_TOGGLE_COLUMN_MARKING_CLIPBOARD
Column-marking Clipboard
; Column-marking Clipboard
;Column-marking Clipboard
;
MSG_GRAPHICAL_NICKLIST_HELP_BUBBLE
Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_GRAPHICAL_SMILEYS_PREVIEW
Graphical Smileys Preview
; Graphical Smileys Preview
;Graphical Smileys Preview (window title)
;
MSG_PREFS_NICKLIST_HORIZONTAL_WEIGHT
Nicklist horizontal weight
; Nicklist horizontal weight
;Nicklist horizontal weight
;
MSG_PREFS_SMILEYS_THEME
Smileys theme
; Smileys theme
;Smileys Theme
;
MSG_COLOUR_SETTINGS_LOAD
Load...
; Load...
;Load
;
MSG_COLOUR_SETTINGS_APPLY
Apply
; Apply
;Apply
;
MSG_COLOUR_SETTINGS_SAVE
Save
; Save
;Save
;
MSG_COLOUR_SETTINGS_SAVE_AS
Save as...
; Save as...
;Save as...
;
MSG_SERVER_CHARSET
Server charset
; Server charset
;Server charset
;
MSG_LOCAL_CHARSET
Local charset
; Local charset
;Local charset
;
MSG_COLUMN_TITLE_CHARSET
Charset
; Charset
;Charset
;
MSG_MENU_ITEM_RESCAN_AREXX_DIR
<Rescan scripts directory>
; <Rescan scripts directory>
;<Rescan scripts directory>
;
MSG_MENU_TITLE_AREXX
ARexx
; ARexx
;Arexx
;
MSG_ABOUT_WINDOW_TEXT
\033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
; \033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;\033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;
MSG_ABOUT_WINDOW_TEXT_2
AREXX port:
; AREXX port:
;AREXX port: <portname>
;
MSG_MENU_ITEM_CLEAR_ALL_BUFFERS
Clear all buffers
; Clear all buffers
;Clear all buffers
;
MSG_COLOUR_SETTINGS_LABEL_BACKGROUND
Background
; Background
;Background
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_BACKGROUND
Nicklist background
; Nicklist background
;Nicklist background
;
MSG_COLOUR_SETTINGS_LABEL_JOIN
Join
; Join
;Join
;
MSG_COLOUR_SETTINGS_LABEL_PART
Part
; Part
;Part
;
MSG_COLOUR_SETTINGS_LABEL_QUIT
Quit
; Quit
;Quit
;
MSG_COLOUR_SETTINGS_LABEL_MODES
Modes
; Modes
;Modes
;
MSG_COLOUR_SETTINGS_LABEL_CTCP
CTCP
; CTCP
;CTCP
;
MSG_COLOUR_SETTINGS_LABEL_ACTIONS
Actions
; Actions
;Actions
;
MSG_COLOUR_SETTINGS_LABEL_NORMAL
Normal
; Normal
;Normal
;
MSG_COLOUR_SETTINGS_LABEL_INFO
Info
; Info
;Info
;
MSG_COLOUR_SETTINGS_LABEL_OWN_TEXT
Own text
; Own text
;Own text
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT
Highlight
; Highlight
;Highlight
;
MSG_COLOUR_SETTINGS_LABEL_INVITE
Invite
; Invite
;Invite
;
MSG_COLOUR_SETTINGS_LABEL_KICK
Kick
; Kick
;Kick
;
MSG_COLOUR_SETTINGS_LABEL_NICK_CHANGE
Nick change
; Nick change
;Nick change
;
MSG_COLOUR_SETTINGS_LABEL_TOPIC
Topic
; Topic
;Topic
;
MSG_COLOUR_SETTINGS_LABEL_WALLOPS
Wall ops
; Wall ops
;Wall ops
;
MSG_COLOUR_SETTINGS_LABEL_NOTICES
Notices
; Notices
;Notices
;
MSG_COLOUR_SETTINGS_LABEL_ACTIVITY
Activity
; Activity
;Activity
;
MSG_COLOUR_SETTINGS_LABEL_CHAT_ACTIVITY
Chat activity
; Chat activity
;Chat activity
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT_ACTIVITY
Highlight activity
; Highlight activity
;Highlight activity
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_TEXT
Nicklist text
; Nicklist text
;Nicklist text
;
MSG_COLOUR_SETTINGS_LABEL_TABS_BACKGROUND
Tabs background
; Tabs background
;Tabs background
;
MSG_COLOUR_SETTINGS_LABEL_TAGS_PEN
Tabs pen
; Tabs pen
;Tabs pen
;
MSG_SERVER
Server
; Server
;Server - the prefix for displayed Server messages.
;
MSG_WINDOW_TITLE_CHOOSE_A_COLOUR
Choose Colour
; Choose Colour
;Choose Colour
;
MSG_APPLY
Apply
; Apply
;Apply (apply settings without closing the Main Settings window)
;
MSG_AUTO_JOIN_CHANNELS
Automatically join these channels
; Automatically join these channels
;Automatically join these channels
;
MSG_NICK_REGISTER_PASSWORD
Nick registration password
; Nick registration password
;Nick registration password
;
MSG_NICK_REGISTER_PASSWORD_SHORT_HELP
This option will only work with a registered nick on a network with a Nickserv service.
; This option will only work with a registered nick on a network with a Nickserv service.
;This option will only work with a registered nick on a network with a Nickserv service
;
MSG_ACCEPT_CHANGES
Accept Changes
; Accept Changes
;Accept Changes (THIS OPTION IS NOW UNUSED, DO NOT WORRY ABOUT TRANSLATING THIS)
;
MSG_SOUND_SAMPLE_NEW_MSG
Sample to play when a new PRIVMSG arrives
; Sample to play when a new PRIVMSG arrives
;LABEL "Sample to play when a new PRIVMSG arrives"
;
MSG_SOUND_SAMPLE_PLAY_OPTION
When private tab is not selected
; When private tab is not selected
;sound alerts: When private tab is not selected
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER_2
Unable to connect!
; Unable to connect!
;this message is displayed when you cannot connect to a server
;
MSG_RENAME
Rename
; Rename
;Rename
;
MSG_ICONIFY_TEXT_NEW_MESSAGES_WAITING
New Messages Waiting
; New Messages Waiting
;New Messages Waiting
;
MSG_UPLOAD_PATH
Upload Path
; Upload Path
;Upload Path
;
MSG_MUTE_ALL_SOUND
Mute all sound
; Mute all sound
;Mute all sound
;
MSG_ONLY_WHEN_TAB_IS_INACTIVE
Only when Tab is inactive
; Only when Tab is inactive
;sound alerts: Only when Tab is inactive
;
