## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 10
## language greek
;
MSG_ERROR
Σφάλμα
; Error
;
MSG_BANMASK
Μάσκα Ban
; Ban mask
;
MSG_BANSETBY
Ορισθέν από
; Set by
;
MSG_BANDATEPLACED
Ορισθέν ημερ/νία
; Date placed
;
MSG_MODE_X
Κλείσιμο της τωρινής καρτέλας.
; Close the current tab.
;
MSG_TOPIC
Το θέμα του καναλιού.
; This is the channels current topic.
;
MSG_MODE_T
Προφύλαξη θέματος. Αυτή η επιλογή απαγορεύει στους απλούς χρήστες να το αλλάξουν.
; Topic protection. This setting prevents regular users from changing the channel topic.
;
MSG_MODE_N
Χωρίς μηνύματα. Αυτή η επιλογή αναγκάζει τους χρήστες να παρευρίσκονται στο κανάλι για να μιλούν σε αυτό.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;
MSG_MODE_S
Κρυφό. Αν οριστεί αυτή η επιλογή, το κανάλι είναι κρυφό μέχρι να μπει κάποιος μέσα.
; Secret mode. If this is set, the channel is invisible until you have joined.
;
MSG_MODE_I
Μέσω πρόσκλησης. Μπορούν να μπουν μόνο οι προσκεκλημένοι χρήστες.
; Invite only. Only users who have been invited to the channel may join.
;
MSG_MODE_P
Προσωπικό. Εάν έχει ορισθεί, το θέμα του καναλιού δεν εμφανίζεται στις γενικές λίστες των καναλιών.
; Private mode. If set, channel topic is not shown on global channel lists.
;
MSG_MODE_M
Συντηρητική κατάσταση. Μόνο οι διαχειριστές, ημιδιαχειριστές και οι χρήστες που έχουν ομιλία (οι @ % ή +) μπορούν να μιλήσουν σε αυτό το κανάλι.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;
MSG_MODE_B
Πατήστε εδώ για να δείτε όλες τις ban μάσκες για το κανάλι.
; Click to view a list of all banmasks for this channel.
;
MSG_MODE_K
Με κωδικό. Εάν έχει ορισθεί, οι χρήστες πρέπει να εισάγουν μια λέξη κλειδί (κωδικό) για να εισέλθουν.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;
MSG_MODE_K_STRING
Λέξη κλειδί του καναλιού.
; Current channel keyword.
;
MSG_MODE_L
Αλλαγή του ορίου των χρηστών που μπορούν να εισέλθουν στο κανάλι.
; Enforce a limit to how many users can currently join the channel.
;
MSG_MODE_L_STRING
Όριο χρηστών.
; Current user limit.
;
MSG_HOSTNAME_STR
Είναι το όνομα host του χρήστη με τον οποίο μιλάτε.
; This is the hostname of the user you are currently talking to.
;
MSG_ERROR_NLIST
Κατεβάστε και εγκαταστήστε την NList MUI Class από το aminet\n
; Please download and install the NList MUI Class from aminet\n
;
MSG_GENERAL
Γενικά
; General
;
MSG_LOGGING
Καταγραφή
; Logging
;
MSG_SOUNDS
Ήχοι
; Sounds
;
MSG_ALIASES
Συνώνυμα
; Aliases
;
MSG_ABOUT
Πέρι του...
; About...
;
MSG_YES
Ναι
; Yes
;
MSG_NO
Όχι
; No
;
MSG_DCC_CHOOSE_FILENAME
Αρχείο για αποστολή
; File To Send
;
MSG_BUTTON_SEND_FILE
Αποστολή αρχείου
; Send File
;
MSG_DCC_SEND_WINDOW
DCC SEND αρχείου
; DCC SEND File
;
MSG_REOFFER
Επαναπροσφορά αρχείου
; Reoffer File
;
MSG_CANCEL_SEND
Ακύρωση αποστολής
; Cancel Send
;
MSG_REMOVE
Αφαίρεση
; Remove
;
MSG_RESUME
Συνέχιση
; Resume
;
MSG_OVERWRITE
Επανεγγραφή
; Overwrite
;
MSG_ABORT
Ματαίωση
; Abort
;
MSG_ALREADY_EXISTS_WINDOW_TITLE
Το εισερχόμενο αρχείο υπάρχει ήδη
; Incoming File already exists
;
MSG_CHOOSE_DOWNLOAD_PATH
Επιλέξτε τον κατάλογο όπου θα αποθηκεύονται όσα κατεβάζετε.
; Choose a path to save your downloads to.
;
MSG_ACCEPT
Αποδοχή
; Accept
;
MSG_CANCEL_TRANSFER
Ακύρωση
; Cancel
;
MSG_PREFS_NICK_COMPLETION_STYLE
Στυλ συμπλήρωσης ψευδώνυμου
; Nick Completion Style
;
MSG_PREFS_NICK_COMPLETION_STYLE_HELP
Το στυλ του AmIRC τοποθετεί μία άνω-κάτω τελεία και ένα κενό μετά το ψευδώνυμο του χρήστη εάν βρίσκεται στην αρχή μιας γραμης, ή απλός ένα κενό οπουδήποτε αλλού. Το mIRC στυλ: Μόνο το ψευδώνυμο \
εμφανίζεται, χωρίς κενό ή άνω-κάτω τελεία να ακολουθεί.
; AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed.
;
MSG_ASK
Με ερώτηση
; Ask
;
MSG_PREFS_AUTO_REJOIN
Αυτόματη επανείσοδος στο κανάλι σε περίπτωση πετάγματος.
; Auto-rejoin channels when kicked.
;
MSG_PREFS_AUTO_OPEN_TAB
Αυτόματο άνοιγμα προσωπικής καρτέλας συνομιλίας σε περίπτωση που λάβετε μήνυμα.
; Auto-open private query tabs when messaged.
;
MSG_PREFS_MAX_LINES_BUFFER
Μέγιστος αριθμός γραμμών για την προσωρινή μνήμη.
; Maximum number of lines to keep in buffer.
;
MSG_PREFS_LOG_CHANNELS
Καταγραφή καναλιών
; Log channels
;
MSG_PREFS_LOG_PRIVATE
Καταγραφή προσωπικών συνομιλίών
; Log private chats
;
MSG_DEFAULT_KICK_MESSAGE
Μήνυμα πετάγματος
; Default kick message
;
MSG_DEFAULT_BAN_MESSAGE
Μήνυμα ban
; Default ban message
;
MSG_QUIT_MESSAGE
Μήνυμα εξόδου
; Quit message
;
MSG_PART_MESSAGE
Μήνυμα ένταξης
; Part message
;
MSG_REQUEST_WHOIS
Αίτηση πληροφοριών whois
; Request whois information
;
MSG_OPEN_TAB
Άνοιγμα προσωπικής καρτέλας συνομιλίας
; Open private query tab
;
MSG_DOUBLECLICK_GROUP_FRAME_TITLE
Ενέργεια διπλού πατήματος στην λίστα ψευδωνύμων
; Nicklist doubleclick actions
;
MSG_CUSTOM_TIMESTAMPS
Αλλάξτε την εμφάνιση των ενδείξεων χρόνου! Χρησιμοποιήστε το %h για την ώρα, το %m για τα λεπτά και το %s για τα δευτερόλεπτα. Χρήσιμο, για να παρακολουθείτε πότε έγινε ένα συμβάν, όπως πότε μπήκε στο \
κανάλι κάποιος χρήστης ή πότε είπε κάτι.
; Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;
MSG_TIMESTAMP_FORMAT
Μορφή ένδειξης χρόνου
; Timestamp Format
;
MSG_HIGHLIGHT
Λέξεις για μαρκάρισμα
; Words to Highlight
;
MSG_QUIT_REQUESTER
Κλείσιμο προγράμματος?
; Quit Program?
;
MSG_FILE_TO_SEND
Αρχείο προς αποστολή
; File to send
;
MSG_WINDOW_TITLE_DCC_INCOMING
Μεταφορά εισερχόμενου αρχείου...
; Incoming File Transfers...
;
MSG_WINDOW_TITLE_DCC_OUTGOING
Μεταφορά εξερχόμενου αρχείου...
; Outgoing File Transfers...
;
MSG_HIGHLIGHT_TITLE
Μαρκάρισμα
; Highlight
;
MSG_PREFS_USE_TIMESTAMPS
Χρήση ένδειξης χρόνου
; Use timestamps
;
MSG_TIMESTAMPS_TITLE
Ενδείξης χρόνου
; Timestamps
;
MSG_TEXT_EDITOR_HELP
Ο κειμενογράφος χρησιμοποιείται όταν θέλετε να αλλάξετε τις εντολές που εκτελούνται κατά την σύνδεση (από το παράθυρο επιλογής διακομιστή).
; This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
;
MSG_TEXT_EDITOR
Κειμενογράφος
; Text Editor
;
MSG_WEB_BROWSER_LABEL
Web Browser
; Web Browser
;
MSG_WEB_BROWSER_HELP
Επιλέξτε τον web browser για να χρησιμοποιείτε με το παράθυρο "URL Grabber" του WookieChat. Με διπλό κλικ σε μια διεύθυνση θα μεταφερθεί στο επιλεγμένο web browser.
; Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
;
MSG_WEB_BROWSER_REQUESTER
Επιλέξτε έναν browser
; Choose a browser
;
MSG_SAVE
Αποθήκευση
; Save
;
MSG_USE
Χρήση
; Use
;
MSG_CANCEL
Ακύρωση
; Cancel
;
MSG_DCC_AUTO_ACCEPT
Αυτόματη αποδοχή εισερχομένων αποστολών αρχείων
; Auto accept incoming DCC File Transfers
;
MSG_DCC_ACTION
Ενέργεια που θα εκτελεστεί έαν το αρχείο υπάρχει
; Action to take if file exists
;
MSG_DCC_LOCAL_ADDRESS
Χρήση τοπική διεύθυνσης για τις DCC συνδέσεις
; Use local address for DCC connections
;
MSG_PORT_RANGE_START
Γκάμα DCC θυρών από
; DCC Port range from
;
MSG_PORT_RANGE_END
έως
; to
;
MSG_PORT_RANGE_START_HELP
Η αρχή της γκάμας θυρών για τις εισερχόμενες DCC συνδέσεις. Μπορείτε να τις αλλάξετε με σκοπό να ρυθμίσετε ποιες πόρτες θα ανοίξετε στο firewall που μπορεί να χρησιμοποιείτε.
; This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;
MSG_PORT_RANGE_END_HELP
Η τελική τιμή της γκάμας θυρών για τις εισερχόμενες DCC συνδέσεις. Μπορείτε να τις αλλάξετε με σκοπό να ρυθμίσετε ποιες πόρτες θα ανοίξετε στο firewall που μπορεί να χρησιμοποιείτε.
; This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;
MSG_NEVER
Ποτέ
; Never
;
MSG_ALWAYS
Πάντα
; Always
;
MSG_ONLY_WHEN_WINDOW_INACTIVE
Μόνο όταν το παράθυρο είναι ανενεργό
; Only when window is inactive
;
MSG_SOUND_SAMPLE_TAB_OPEN
Ηχος που θα ακούγεται όταν μια νέα καρτέλα ανοίξει
; Sample to play when a tab opens
;
MSG_PLAY_SAMPLE
Αναπαραγωγή ήχου
; Play sample
;
MSG_CHOOSE_FILENAME
Επιλογή ονόματος αρχείου
; Choose a filename
;
MSG_SOUND_SAMPLE_HIGHLIGHT
Ηχος που θα ακούγεται όταν εμφανιστεί μαρκαρισμένη λέξη
; Sample to play on highlight
;
MSG_SAMPLES_PATH
Φάκελος με ηχους για CTCP SOUND
; Samples Path for CTCP SOUND
;
MSG_SAMPLES_PATH_HELP
Όταν ληφθεί μία κλήση για CTCP SOUND, WookieChat θα ψάξει\nσε αυτόν τον κατάλογο για ήχους.
; When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
;
MSG_CHOOSE_DIR
Επιλογή καταλόγου
; Choose a directory
;
MSG_LOGFILE_RELOADING_LABEL
Αριθμός γραμμών που θα εμφανίζονται από το τέλος των αρχείων καταγραφής\nκατά το άνοιγμα μιας καρτέλας. Εισάγετε 0 για απενεργοποίηση.
; Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
;
MSG_CHANNEL
Κανάλι
; Channel
;
MSG_CHANNEL_LOG_RELOAD_HELP
Πόσες γραμμές να εμφανιστούν από το τέλος του αρχείου καταγραφής μόλις εισάγεστε σε κάποιο κανάλι.
; How many lines to reload from the end of log files when you join a channel.
;
MSG_PRIVATE
Προσωπική καρτέλα
; Private tab
;
MSG_PRIVATE_LOG_RELOAD_HELP
Πόσες γραμμές να εμφανιστούν από το τέλος του αρχείου καταγραφής μόλις ανοίξετε μία προσωπική καρτέλα συνομιλίας με άλλων χρήστη.
; How many lines to reload from the end of log files when you open a private query tab to another user.
;
MSG_LOG_RELOADING_TITLE
Επαναφόρτωση αρχείου καταγραφής
; Log Reloading
;
MSG_ALIAS_HELP
Εισάγετε ένα συνώνυμο όνομα, και μετά την εντολή πού θέλετε να χρησιμοποιηθεί.\nΠ.χ. Με αυτή την γραμμή..\n/j /join\n..η εντολή "/j" αντικαθίστανται από την εντολή "/join".
; Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
;
MSG_BUTTON_ADD_ALIAS
Προσθ. συνώνυμου >>
; Add alias >>
;
MSG_BUTTON_REMOVE_ALIAS
Αφαίρεση
; Remove
;
MSG_SETTINGS_WINDOW_TITLE
Ρυθμίσεις
; Settings
;
MSG_COLOR_SETTINGS_WINDOW_TITLE
Χρωματικές ρυθμίσεις...
; Color settings...
;
MSG_MENU_SELECT_SERVER
Επιλογή διακομιστή...
; Select server...
;
MSG_MENU_CLOSE_TAB
Κλείσιμο καρτέλας
; Close current tab
;
MSG_MENU_NEW_SERVER_TAB
Νέα καρτέλα διακομιστή
; New server tab
;
MSG_MENU_OPEN_GLOBAL_TAB
Άνοιγμα γενικής καρτέλας
; Open global query tab
;
MSG_MENU_QUIT
Έξοδος...
; Quit...
;
MSG_MENU_SAVE_BUFFER
Αποθήκευση προσ. μνήμης ως...
; Save buffer as...
;
MSG_MENU_MAIN_TITLE
Κυρίως
; Main
;
MSG_MENU_MAIN_SETTINGS
Κύριες ρυθμίσεις...
; Main settings...
;
MSG_MENU_MULITCOLUMN_DISPLAY
Εμφάνιση πολλών στηλών
; Multi-column chat display
;
MSG_URL_GRABBER
URL Grabber...
; URL Grabber...
;
MSG_SERVER_NAME
Όνομα διακομιστή
; Server Name
;
MSG_PORT_NUMBER
Αριθμός θύρας
; Port Number
;
MSG_SERVER_PASSWORD
Κωδικός διακομιστή
; Server Password
;
MSG_WINDOW_EDIT_SERVER
Επεξ. διακομιστή
; Edit Server
;
MSG_GROUP_NAME
Όνομα ομάδας
; Group Name
;
MSG_PERFORM_ON_CONNECT
Ενέργεια κατά την σύνδεση...
; Perform on connect...
;
MSG_EDIT_GROUP
Επεξ. ομάδας...
; Edit Group...
;
MSG_REAL_NAME
Ονοματεπώνυμο
; Real Name
;
MSG_USER_NAME
Όνομα χρήστη
; User Name
;
MSG_NEW_SERVER
Νέος διακομιστής
; New Server
;
MSG_NEW_GROUP
Νέα ομάδα
; New Group
;
MSG_EDIT_ENTRY
Επεξ. εισαγωγής...
; Edit Entry...
;
MSG_DELETE_ENTRY
Διαγραφή εισαγωγής
; Delete Entry
;
MSG_CONNECT_TO_SERVER
Σύνδεση στον διακομιστή
; Connect to server
;
MSG_CONNECT_TO_SERVER_IN_NEW_TAB
Σύνδεση σε νέα καρτέλα
; Connect in new tab
;
MSG_WINDOW_SELECT_SERVER
Επιλογή διακομιστή
; Select server
;
MSG_UNBAN
Unban
; Unban
;
MSG_REFRESH_BAN_LIST
Ανανέωση ban λίστας
; Refresh banlist
;
MSG_UNABLE_TO_CREATE_APP
Αδύνατη η εμφάνιση της εφαρμογής\n
; Unable to create app\n
;
MSG_NOT_CONNECTED
Μη συνδεδεμένο σε διακομιστή.
; Not connected to a server.
;
MSG_NOT_CONNECTED_TO_USER
Μη συνδεδεμένο σε χρήστη.
; Not connected to a user.
;
MSG_NO_BROWSER_SELECTED
Πηγαίντε στις "Κύριες Ρυθμίσεις" και επιλέξτε έναν web browser με το οποίο θα ανοίγουν οι ιστοσελίδες.
; Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
;
MSG_ERROR_MISSING_MCC_BETTERSTRING
Κατεβάστε και εγκαταστήστε το BetterString.mcc MUI Class.
; Please download and install the BetterString.mcc MUI Class.
;
MSG_ERROR_MISSING_MCC_NLIST
Κατεβάστε και εγκαταστήστε το NList.mcc MUI Class.
; Please download and install the NList.mcc MUI Class.
;
MSG_ERROR_MISSING_MCC_NLISTVIEW
Κατεβάστε και εγκαταστήστε το NListview.mcc MUI Class.
; Please download and install the NListview.mcc MUI Class.
;
MSG_ERROR_MISSING
Τα classes αυτά που λείπουν μπορούν να κατεβούν από το http://www.aminet.net/ ή το http://os4depot.net. Δείτε το readme του WookieChat για τους απ' ευθείας συνδέσμους\n
; These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;
MSG_SAVING_BUFFER_TO
Αποθήκευση προσ. μνήμης σε αρχείο:
; Saving buffer to file:
;
MSG_CANCELLED
Ακυρώθηκε
; Cancelled
;
MSG_DCC_SEND_MESSAGE
Επιλέξτε το προς αποστολή αρχείο και το ψευδώνυμο που θα το λάβει.
; Please select a file to send, and a nick to offer the file to.
;
MSG_DCC_SEND_MESSAGE2
Επιλέξτε ένα αρχείο για αποστολή
; Please select a file to send
;
MSG_DCC_SEND_MESSAGE3
Επιλέξτε ένα ψευδώνυμο που θα παραλάβει το αρχείο.
; Please select a nick to offer the file to.
;
MSG_WINDOW_TITLE_BANMASKS
Λίστα των ban μασκών του καναλιού
; List of banmasks for channel
;
MSG_REMOVING_BAN
Αφαίρεση ban μάσκας
; Removing banmask
;
MSG_TRANSFERRING
Μεταφορά
; Transferring
;
MSG_SYNTAX
Σύνταξη
; Syntax
;
MSG_STATUS
Κατάσταση
; Status
;
MSG_SENT
Απεσταλμένο μέγεθος
; Amount sent
;
MSG_FILE_SIZE
Μέγεθος
; Size
;
MSG_TIME_LEFT
Χρόνος που απομένει
; Time Left
;
MSG_RECIEVED
Παρελήφθησαν
; Recieved
;
MSG_REMOVING_BAN_FOR_CHANNEL
για το κανάλι\x20
; for channel\x20
;
MSG_LOGGING_STARTED_AT
Η καταγραφή άρχισε στις\x20
; Logging started at\x20
;
MSG_HAS_BEEN_INVITED_TO_CHANNEL
προσεκλήθει στο κανάλι\x20
; has been invited to channel\x20
;
MSG_INVITED_BY_USER
από τον χρήστη
; by user
;
MSG_YOU_HAVE_INVITED
προσκαλέσατε\x20
; you have invited\x20
;
MSG_TO_CHANNEL
στο κανάλι\x20
; to channel\x20
;
MSG_TOPIC_SET_BY
μπήκε από τον\x20
; set by\x20
;
MSG_TOPIC_DATE
στις\x20
; on\x20
;
MSG_NICK_IN_USE_RETRYING_WITH
σε χρήση, προσπάθεια με το\x20
; in use, retrying with\x20
;
MSG_JOIN
Ένταξη
; Join
;
MSG_PART
Μέρος
; Part
;
MSG_QUIT
Έξοδος
; Quit
;
MSG_USER_WAS_KICKED_BY
κλωτσήθηκε από τον
; was kicked by
;
MSG_YOU_WERE_KICKED_BY
κλωτσήθηκες από τον
; You were kicked by
;
MSG_IS_NOW_KNOWN_AS
είναι γνωστός ως\x20
; is now known as\x20
;
MSG_PLAYS
παίζει
; plays
;
MSG_ATTEMPTING_TO_RESUME
Προσπάθεια επανάκτησης
; Attempting to resume
;
MSG_ATTEMPT_TO_ACCEPT
Προσπάθεια αποδοχής κλήσης για DCC CHAT
; Attempting to accept DCC CHAT request
;
MSG_OFFERED_FROM
που προσφέρθηκε από τον
; offered from
;
MSG_TOPIC_CHANGED
αλλάζει το θέμα σε
; changes the topic to
;
MSG_FINISHED_SENDING
Τέλος αποστολής\x20
; Finished sending\x20
;
MSG_FINISHED_RECIEVING
Τέλος λήψης
; Finished recieving
;
MSG_CONNECTED_TO
συνδέθηκε στο\x20
; connected to\x20
;
MSG_AT_AN_AVERAGE_SPEED_OF
Ταχύτητα κατά μέσω όρο:
; Average speed:
;
MSG_DCC_COMPLETE
Ολόκληρο
; Complete
;
MSG_DCC_INCOMPLETE
Ημιτελής
; Incomplete
;
MSG_DCC_CANCELLED
Ακυρώθηκε
; Cancelled
;
MSG_CONNECTED
Συνδεδεμένο
; Connected
;
MSG_DISCONNECTED
Αποσυνδεδεμένο
; Disconnected
;
MSG_DCC_FAILED
Απέτυχε
; Failed
;
MSG_CREATE_FILE_FAILED
αδύνατη η δημιουργία του νέου αρχείου για την εισερχόμενη μεταφορά
; unable to create new file for incoming transfer
;
MSG_OPEN_FILE_FOR_DCC_SEND_FAILED
αδύνατο το άνοιγμα του αρχείου
; unable to open requested file
;
MSG_DCC_STARTED_FILE_TRANSFER
Εκκίνηση μεταφοράς αρχείου:
; Started file transfer:
;
MSG_UNABLE_TO_CONNECT
Αδύνατη η επίτευξη σύνδεσης DCC CHAT
; Unable to establish DCC CHAT Connection
;
MSG_CONNECTED_DCC_CHAT
Η σύνδεση DCC CHAT επιτεύχθει
; DCC CHAT Connection Established
;
MSG_TRANSFER_TIME
Χρόνος μεταφοράς:
; Transfer time:
;
MSG_FILE_DOESNT_EXIST
Σφάλμα, το αρχείο δεν υπάρχει
; Error, file doesnt exist
;
MSG_OFFERING_FILE
Προσφορά αρχείου
; Offering file
;
MSG_OFFERED_ON
σε
; on
;
MSG_OFFERED_TO
στον
; to
;
MSG_DCC_CHAT_REQUEST
Αποστολή κλήσης DCC CHAT
; Sending DCC CHAT request
;
MSG_COLOUR_SETTINGS_LOAD_ERROR
Αδύνατη η φόρτωση των χρωματικών ρυθμίσεων, γίνεται χρήση προεπιλεγμένων. Για να μη ξαναδείτε αυτό το μήνυμα, δημιουργήστε έναν φάκελο ονόματι 'Colours' μέσα στον κατάλογο του WookieChat. Έπειτα \
ανοίξτε και κλείστε το παράθυρο των χρωματικών ρυθμίσεων την επόμενη φορά που θα ξανατρέξετε το WookiChat.
; Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;
MSG_COLOUR_SETTINGS_SAVE_ERROR
Αδύνατη η αποθήκευση των χρωματικών σας ρυθμίσεων. Σιγουρευτείτε ότι έχετε έναν φάκελο με το όνομα 'Colours' στον κατάλογο του WookieChat, όπου θα σωθούν οι χρωματικές σας ρυθμίσεις.
; Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;
MSG_UNABLE_TO_OPEN_TCPIP_STACK
Ξεκινήστε το TCP/IP και ξαναπροσπαθήστε.
; Please start a TCP/IP stack and try again.
;
MSG_CONNECT_TO_A_NEW_SERVER
Σύνδεση σε διακομιστή
; Connecting to a new server
;
MSG_ATTEMPTING_TO_CONNECT_TO_SERVER
Προσπάθεια σύνδεσης στο\x20
; Attempting to connect to\x20
;
MSG_CONNECTING
Σύνδεση
; Connecting
;
MSG_FILE_ALREADY_EXISTS
υπάρχει ήδη
; already exists!
;
MSG_INCOMING_FILE_SIZE
το μέγεθος του υπαρκτού αρχείου
; Size of existing file
;
MSG_FILE_SIZE_OFFERED
Το μέγεθος του αρχείου που προσφέρθηκε
; Size of file being offered
;
MSG_TO
στο
; to
;
MSG_DCC_WAITING
Αναμονή
; Waiting
;
MSG_UPDATING_NAMES_LIST
Ανανέωση λίστας ονομάτων για το κανάλι
; Updating Names list for channel
;
MSG_USERS_IN_CHANNEL
Χρήστες στο κανάλι
; Users in channel
;
MSG_AUTO_REJOINING
Αυτο-ένταξη\x20
; Auto-rejoining\x20
;
MSG_FROM
από
; from
;
MSG_SETS_MODE
ορίζει τον τρόπο
; sets mode
;
MSG_PLAYING
παίζει
; playing
;
MSG_SENDING_CTCP
Αποστολή CTCP
; Sending CTCP
;
MSG_WINDOWS_MENU
Παράθυρα
; Windows
;
MSG_FILENAME
Όνομα αρχείου
; Filename
;
MSG_NICKNAMES
Ψευδώνυμα
; Nick Names
;
MSG_OPENING_BRACKET
[
; [
;
MSG_CLOSING_BRACKET
]
; ]
;
MSG_NICKLIST_OPTIONS
Επιλογές λίστας ψευδωνύμων
; Nicklist Options
;
MSG_WHOIS_MENU_ITEM
Ποιός είναι
; Whois
;
MSG_QUERY_MENU_ITEM
Άνοιγμα ερωτήματος
; Open Query
;
MSG_GLOBAL_QUERY_MENU_ITEM
Άνοιγμα γενικού ερωτήματος
; Open Global Query
;
MSG_CTCP_MENU_TITLE
CTCP
; CTCP
;
MSG_PING_MENU_ITEM
Ping
; Ping
;
MSG_VERSION_MENU_ITEM
Έκδοση
; Version
;
MSG_TIME_MENU_ITEM
Χρόνος
; Time
;
MSG_DIRECT_CONNECTION_MENU_TITLE
Απευθείας σύνδεση
; Direct Connection
;
MSG_SEND_FILE_MENU_ITEM
Αποστολή αρχείου
; Send file
;
MSG_CHAT_MENU_ITEM
Συνομιλία
; Chat
;
MSG_CONTROL_MENU_TITLE
Επιλογές
; Control
;
MSG_OP_MENU_ITEM
Διαχ
; Op
;
MSG_DEOP_MENU_ITEM
Ακ. Διαχ
; DeOp
;
MSG_HALFOP_MENU_ITEM
Μισός διαχ
; HalfOp
;
MSG_DEHALFOP_MENU_ITEM
Ακ. Μισ. Διαχ
; DeHalfOp
;
MSG_VOICE_MENU_ITEM
Ομιλία
; Voice
;
MSG_DEVOICE_MENU_ITEM
Ακ. Ομιλίας
; DeVoice
;
MSG_KICK_MENU_ITEM
Κλωτσιά
; Kick
;
MSG_BAN_MENU_ITEM
Ban
; Ban
;
MSG_SENDER
Αποστολέας
; Sender
;
MSG_RECIEVER
Αποδοχέας
; Reciever
;
MSG_CHANNEL_NAME_HELP
<κανάλι>
; <channelname>
;
MSG_NICK_HELP
<ψευδώνυμο>
; <nick>
;
MSG_COMMAND_NAME_HELP
<εντολή>
; <command>
;
MSG_SOUND_SAMPLE_NAME_HELP
<όνομα αρχείου ήχου>
; <sound_sample_name>
;
MSG_SOUND_BAN_MASK_HELP
<μάσκα ban>
; <ban_mask>
;
MSG_MESSAGE_HELP
<μήνυμα>
; <message>
;
MSG_NEW_NICK_HELP
<νέο ψευδώνυμο>
; <new_nick>
;
MSG_TOPIC_HELP
<νέο θέμα>
; <new_topic>
;
MSG_SERVERNAME_HELP
<διακομιστής>
; <servername>
;
MSG_PORT_HELP
<θύρα>
; <port>
;
MSG_SWEAR_FILTER
Φίλτρο βρισιών
; SwearFilter
;
MSG_ENABLED
Ενεργό
; Enabled
;
MSG_DISABLED
Ανενεργό
; Disabled
;
MSG_NICK_OR_CHANNEL_HELP
<ψευδώνυμο ή κανάλι>
; <nick or channel>
;
MSG_FILENAME_HELP
<όνομα αρχείου>
; <filename>
;
MSG_ACTION_HELP
<ενέργεια>
; <action>
;
MSG_USERS
<χρήστες>
; users
;
MSG_HIGHLIGHT_STRINGGADGET_HELP_BUBBLE
Εισάγετε λέξεις που θα παρακολουθεί το WookieChat. Οι γραμμές κειμένου θα εμφανιστούν με το χρώμα τονίσματος αν μία από αυτές τις λέξεις βρεθεί. Εισάγετε τις λέξεις που θέλετε να τονίσετε, χωρισμένες \
με κενό.
; Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
;
MSG_RESUME_FILE
Συνέχιση του αρχείου
; RESUME file
;
MSG_PREFS_SERVERS_GROUP
Διακομιστές
; Servers
;
MSG_MAX_RECONNECT_RETRIES
Μέγιστος αριθμός προσπαθειών επανασύνδεσης μετά από αποσύνδεση
; Maximum attempts to reconnect after non-requested disconnection
;
MSG_RECONNECT_DELAY
Καθυστέρηση (σε δευτ.) μεταξύ των προσπαθειών επανασύνδεσης
; Delay (in seconds) in between reconnection attempts
;
MSG_RETRY
Προσπάθεια #
; Retry #
;
MSG_IGNORE_MASK
Μάσκας αγνόησης
; Ignore Mask
;
MSG_IGNORE_TEXT
Κείμενο
; Text
;
MSG_SERVERS_WINDOW_SERVERS
Διακομιστές
; Servers
;
MSG_SERVERS_WINDOW_PORT
Θύρα
; Port
;
MSG_SERVERS_WINDOW_AUTOCONNECT
Αυτο-ένταξη
; Auto-Connect
;
MSG_SERVERS_WINDOW_PASSWORD
κωδικός
; Password
;
MSG_IGNORE_LONG_DETAILED_HELP
Το μαρκάρισμα γίνεται κάπως έτσι: nick!userid@hostname\nπ.χ. «Join» jahc (~jahc00@jahc.Amigaworld.Net)\nτο jahc είναι το ψευδώνυμο, το jahc00 είναι το όνομα χρήστη, ενώ το jahc.Amigaworld.Net είναι το \
hostname\nΓια να αγνοήσετε αυτό το άτομο, θα μπορούσατε να εισάγετε μία καταχώρηση αγνόησης όπως: jahc*!*@*\nΑυτό θα αγνοήσει όλους με ψευδώνυμο που αρχίζει με τα γράμματα jahc.\nΗ χρήση των μπαλαντέρ \
κάνει αυτή τη λειτουργεία πολύ δυνατή. Μπορείτε να χρησιμοποιήσετε πράγματα όπως: guru*editatio*!*userid@*.se\nή αν θέλετε να το κρατήσετε απλό, μπορείτε να γράψετε απλά: roberto*
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
;
MSG_IGNORE_ENTRY
Καταχώρηση αγνόησης:
; Ignore Entry:
;
MSG_IGNORE_EVENTS
Γεγονότα που θα αγνοούνται:
; Which events to ignore:
;
MSG_IGNORE_ADD
Πρόσθεση
; Add
;
MSG_IGNORE_EDIT
Επεξεργασία
; Edit
;
MSG_IGNORE_REMOVE
Αφαίρεση
; Remove
;
MSG_AUTO_CONNECT_OPTION
Αυτόματη σύνδεση σε αυτό κατά το ξεκίνημα του WookieChat
; Automatically connect here when WookieChat is started
;
MSG_DISPLAY_SERVER_SELECTION_WINDOW
Εμφάνιση παραθύρου διακομιστών κατά την έναρξη:
; Display Server Window upon startup:
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER
Αδύνατη η σύνδεση. Τα παρατάω!
; Unable to connect, giving up!
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN1_TITLE
Συνώνυμο
; Alias
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN2_TITLE
Εντολή
; Command
;
MSG_EDIT_ALIAS
Επεξεργασία...
; Edit...
;
MSG_EDIT_ALIAS_CHANGE
Αλλαγή
; Change
;
MSG_EDIT_ALIAS_CANCEL
Ακύρωση
; Cancel
;
MSG_MENU_ITEM_CLONE_DETECTION
Αναζήτηση κλώνου
; Clone detection
;
MSG_CLONES
Κλώνοι
; Clones
;
MSG_CLONE_DETECTED
Βρέθηκαν κλώνοι από
; Detected clones from
;
MSG_SAVE_SETTINGS
Αποθήκευση ρυθμίσεων
; Save settings
;
MSG_SPLIT_UP_LOGS_PREFS_LABEL
Διαχωρισμός των αρχείων καταγραφής σε μικρότερα κομμάτια
; Split up logfiles into smaller chunks
;
MSG_LOGSIZE_PREFS_LABEL
Εάν το παραπάνω είναι ενεργοποιημένο, επιλέξτε το μέγεθος του αρχείου (σε kbytes)
; If the above is enabled, choose a log file size (in kbytes)
;
MSG_SPLIT_UP_LOGS_PREFS_HELP
Όταν μια καρτέλα είναι ανοιχτή, το αρχείο καταγραφής εξετάζεται. Εάν είναι μεγαλύτερο από ένα συγκεκριμένο μέγεθος, τότε θα μετονομαστεί με την ημερομηνία τοποθετημένη στο τέλος, και το WookieChat θα \
συνεχίσει την καταγραφή σε νέο άδειο αρχείο. Αυτό δημιουργήθηκε για λόγους απόδοσης. Παίρνει κάποιο χρόνο η επαναφόρτωση μεγάλων αρχείων καταγραφής που έχουν μέγεθος κάποια MB.
; When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;
MSG_NO_SERVER_TABS_PREFS
Disable server tabs
; Disable server tabs
;
MSG_HIDE_WINDOW
Hide
; Hide
;
MSG_PREFS_DCC_ADDRESS
Specify DCC address?
; Specify DCC address?
;
MSG_PREFS_DCC_ADDRESS_HELP
WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
; WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;
MSG_PREFS_TOGGLE_BUTTON_TABS
Use button-style tabs
; Use button-style tabs
;
MSG_PREFS_TOGGLE_BUTTON_TABS_HELP
Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
; Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;
MSG_USER_HAS_QUIT_IRC
has left IRC..
; has left IRC..
;
MSG_USER_HAS_RETURNED_TO_IRC
has returned to IRC..
; has returned to IRC...
;
MSG_CHECKBOX_ENABLE_GRAPHICAL_SMILEYS
Enable Graphical Smileys
; Enable Graphical Smileys
;
MSG_BACKGROUND_COLOUR_FOR_GRAPHICAL_SMILEYS
Background Colour for Smileys
; Background Colour for Smileys
;
MSG_GRAPHICAL_SMILEY_SHORTHELP
This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
; This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;
MSG_CHECKBOX_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Use External Replayer For CTCP SOUND
; Use External Replayer For CTCP SOUND
;
MSG_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Sound Player
; Sound Player
;
MSG_DOWNLOAD_PATH
Download Path:
; Download Path:
;
MSG_LABEL_LISTVIEW_TABS_WEIGHT
Listview tabs vertical weight
; Listview tabs vertical weight
;
MSG_GROUP_FRAME_TITLE_TAB_PREFERENCES
Tab Preferences
; Tab Preferences
;
MSG_PREFS_HELP_BUBBLE_LISTVIEW_TABS_WEIGHT
If you have disabled button style tabs, you can configure the size of the "tabs listview".
; If you have disabled button style tabs, you can configure the size of the "tabs listview".
;
MSG_PREFS_HELP_BUBBLE_NO_SERVER_TABS
You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
; You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;
MSG_PREFS_GRAPHICAL_NICKLIST_CHECKBOX
Enable Graphical Nicklist
; Enable Graphical Nicklist
;
MSG_PREFS_GRAPHICAL_NICKLIST_HELP_BUBBLE
This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on \
picture datatypes).
; This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes).
;
MSG_PREFS_COLUMN_WIDTH_TIMESTAMP
Column width (in Pixels) for timestamps
; Column width (in Pixels) for timestamps
;
MSG_PREFS_COLUMN_WIDTH_MIDDLE_NICKS
Column width (in Pixels) for the middle/nicks column
; Column width (in Pixels) for the middle/nicks column
;
MSG_PREFS_DIVIDER_BAR_SPACE
Amount of space surrounding columns divider bar
; Amount of space surrounding columns divider bar
;
MSG_PREFS_MULTICOLUMN_NICK_DISPLAY
Remove < and > from around nicks
; Remove < and > from around nicks
;
MSG_GROUP_FRAME_TITLE_MULTICOLUMN_DISPLAY_SETTINGS
Multicolumn display settings
; Multicolumn display settings
;
MSG_MENU_MULTICOLUMNCHATDISPLAY_ITEM
Multi-column chat display
; Multi-column chat display
;
MSG_GRAPHICAL_NICKLIST_HELP_BUBBLE
Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_GRAPHICAL_SMILEYS_PREVIEW
Graphical Smileys Preview
; Graphical Smileys Preview
;
MSG_PREFS_NICKLIST_HORIZONTAL_WEIGHT
Nicklist horizontal weight
; Nicklist horizontal weight
;
MSG_PREFS_SMILEYS_THEME
Smileys theme
; Smileys theme
;
MSG_SERVER_CHARSET
Server charset
; Server charset
;
MSG_LOCAL_CHARSET
Local charset
; Local charset
;
MSG_COLUMN_TITLE_CHARSET
Charset
; Charset
;
MSG_MENU_ITEM_RESCAN_AREXX_DIR
<Rescan scripts directory>
; <Rescan scripts directory>
;
MSG_MENU_TITLE_AREXX
ARexx
; ARexx
;
MSG_ABOUT_WINDOW_TEXT
\033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
; \033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;
MSG_ABOUT_WINDOW_TEXT_2
AREXX port:
; AREXX port:
;
MSG_COLOUR_SETTINGS_LABEL_BACKGROUND
Background
; Background
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_BACKGROUND
Nicklist background
; Nicklist background
;
MSG_COLOUR_SETTINGS_LABEL_JOIN
Join
; Join
;
MSG_COLOUR_SETTINGS_LABEL_PART
Part
; Part
;
MSG_COLOUR_SETTINGS_LABEL_QUIT
Quit
; Quit
;
MSG_COLOUR_SETTINGS_LABEL_MODES
Modes
; Modes
;
MSG_COLOUR_SETTINGS_LABEL_CTCP
CTCP
; CTCP
;
MSG_COLOUR_SETTINGS_LABEL_ACTIONS
Actions
; Actions
;
MSG_COLOUR_SETTINGS_LABEL_NORMAL
Normal
; Normal
;
MSG_COLOUR_SETTINGS_LABEL_INFO
Info
; Info
;
MSG_COLOUR_SETTINGS_LABEL_OWN_TEXT
Own text
; Own text
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT
Highlight
; Highlight
;
MSG_COLOUR_SETTINGS_LABEL_INVITE
Invite
; Invite
;
MSG_COLOUR_SETTINGS_LABEL_KICK
Kick
; Kick
;
MSG_COLOUR_SETTINGS_LABEL_NICK_CHANGE
Nick change
; Nick change
;
MSG_COLOUR_SETTINGS_LABEL_TOPIC
Topic
; Topic
;
MSG_COLOUR_SETTINGS_LABEL_WALLOPS
Wall ops
; Wall ops
;
MSG_COLOUR_SETTINGS_LABEL_NOTICES
Notices
; Notices
;
MSG_COLOUR_SETTINGS_LABEL_ACTIVITY
Activity
; Activity
;
MSG_COLOUR_SETTINGS_LABEL_CHAT_ACTIVITY
Chat activity
; Chat activity
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT_ACTIVITY
Highlight activity
; Highlight activity
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_TEXT
Nicklist text
; Nicklist text
;
MSG_COLOUR_SETTINGS_LABEL_TABS_BACKGROUND
Tabs background
; Tabs background
;
MSG_COLOUR_SETTINGS_LABEL_TAGS_PEN
Tabs pen
; Tabs pen
;
MSG_SERVER
Server
; Server
;
MSG_APPLY
Apply
; Apply
;
MSG_AUTO_JOIN_CHANNELS
Automatically join these channels
; Automatically join these channels
;
MSG_NICK_REGISTER_PASSWORD
Nick registration password
; Nick registration password
;
MSG_NICK_REGISTER_PASSWORD_SHORT_HELP
This option will only work with a registered nick on a network with a Nickserv service.
; This option will only work with a registered nick on a network with a Nickserv service.
;
MSG_ACCEPT_CHANGES
Accept Changes
; Accept Changes
;
MSG_SOUND_SAMPLE_NEW_MSG
Sample to play when a new PRIVMSG arrives
; Sample to play when a new PRIVMSG arrives
;
MSG_SOUND_SAMPLE_PLAY_OPTION
When private tab is not selected
; When private tab is not selected
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER_2
Unable to connect!
; Unable to connect!
;
MSG_RENAME
Rename
; Rename
;
MSG_ICONIFY_TEXT_NEW_MESSAGES_WAITING
New Messages Waiting
; New Messages Waiting
;
MSG_UPLOAD_PATH
Upload Path
; Upload Path
;
MSG_ONLY_WHEN_TAB_IS_INACTIVE
Only when Tab is inactive
; Only when Tab is inactive
;
MSG_INVITE
Invite
; Invite
;
MSG_EVENT
Event
; Event
;
MSG_USEWHEN
Use when
; Use when
;
MSG_AREXXSCRIPT
Arexx Script
; Arexx Script
;
MSG_TEXTTOSENDTOSCRIPT
Text to send to script
; Text to send to script
;
MSG_NAME
Name
; Name
;
MSG_COMMAND
Command
; Command
;
MSG_NICKLISTBUTTONS
Nick List Buttons
; Nick List Buttons
;
MSG_CHANGENICK
Change nick
; Change nick
;
MSG_ENTERNEWNICK
Enter new nick
; Enter new nick
;
MSG_ENTERNICKCANCEL
Cancel
; Cancel
;
MSG_ENTERNICKCHANGE
Change
; Change
;
MSG_CLIPBOARD
Clipboard
; Clipboard
;
MSG_HIDEJOINANDPARTMESSAGES
Hide Join and Part messages in Channels
; Hide Join and Part messages in Channels
;
MSG_HIDECHANELMODEBUTTONS
Hide the channel mode buttons at the top of the display
; Hide the channel mode buttons at the top of the display
;
MSG_CY_LISTVIEW
Listview
; Listview
;
MSG_CY_BUTTONS
Buttons
; Buttons
;
MSG_METHODOFDISPLAYINGTABS
Method of displaying Tabs for channels and private messages
; Method of displaying Tabs for channels and private messages
;
MSG_USERNAMEWHENTALK
Display usermodes beside a persons nick when they talk
; Display usermodes beside a persons nick when they talk
;
MSG_USERLIST_ADD
Add
; Add
;
MSG_USERLIST_REMOVE
Remove
; Remove
;
MSG_USERLIST_MOVEUP
Move up
; Move up
;
MSG_USERLIST_MOVEDOWN
Move down
; Move down
;
MSG_USERLIST_HELP
\033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
; \033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
;
MSG_USERLIST_HIDEALL
Hide all from the display
; Hide all from the display
;
MSG_EVENTPLAYHOLDER_HELP
\033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
; \033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
;
MSG_EVENTMODE
Use when
; Use when
;
MSG_EVENTMODE_HELP
Choose when you want to execute this ARexx script
; Choose when you want to execute this ARexx script
;
;
; All strings below are used and renamed properly,
; so after rework is complete all strings left
; on top of this line are obsolete
;
MSG_REQUESTER_TITLE
Wookiechat Request...
; Wookiechat Request...
;
MSG_REQUESTER_OK_GADGETS
Ok
; Ok
;
MSG_ERROR_UNABLETOOPENLIBRARY
Unable to open library\n'%s' version %ld!
; Unable to open library\n'%s' version %ld!
;
MSG_ERROR_UNABLETOCREATEMSGPORT
Unable to create MessagePort!
; Unable to create MessagePort!
;
MSG_ERROR_UNABLETOCREATEIOREQUEST
Unable to create IORequest!
; Unable to create IORequest!
;
MSG_ERROR_UNABLETOOPENTIMERDEVICE
Unable to open 'timer.device'!
; Unable to open 'timer.device'!
;
; MUICLASS_APPLICATION
;
MSG_MUICLASS_APPLICATION_DESCRIPTION
IRC Client
; IRC Client
;
;
; MUICLASS_WINDOWCHAT
;
MSG_MUICLASS_WINDOWCHAT_TITLE
WookieChat V%ld.%ld
; WookieChat V%ld.%ld
;
MSG_MUICLASS_WINDOWCHAT_CLOSETAB_GAD
X
; X
;
MSG_MUICLASS_WINDOWCHAT_CLOSETAB_HELP
Κλείσιμο της τωρινής καρτέλας.
; Close the current tab.
;
MSG_MUICLASS_WINDOWCHAT_TOPIC_HELP
Το θέμα του καναλιού.
; This is the channels current topic.
;
MSG_MUICLASS_WINDOWCHAT_MODET_GAD
T
; T
;
MSG_MUICLASS_WINDOWCHAT_MODET_HELP
Προφύλαξη θέματος. Αυτή η επιλογή απαγορεύει στους απλούς χρήστες να το αλλάξουν.
; Topic protection. This setting prevents regular users from changing the channel topic.
;
MSG_MUICLASS_WINDOWCHAT_MODEN_GAD
N
; N
;
MSG_MUICLASS_WINDOWCHAT_MODEN_HELP
Χωρίς μηνύματα. Αυτή η επιλογή αναγκάζει τους χρήστες να παρευρίσκονται στο κανάλι για να μιλούν σε αυτό.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;
MSG_MUICLASS_WINDOWCHAT_MODES_GAD
S
; S
;
MSG_MUICLASS_WINDOWCHAT_MODES_HELP
Κρυφό. Αν οριστεί αυτή η επιλογή, το κανάλι είναι κρυφό μέχρι να μπει κάποιος μέσα.
; Secret mode. If this is set, the channel is invisible until you have joined.
;
MSG_MUICLASS_WINDOWCHAT_MODEI_GAD
I
; I
;
MSG_MUICLASS_WINDOWCHAT_MODEI_HELP
Μέσω πρόσκλησης. Μπορούν να μπουν μόνο οι προσκεκλημένοι χρήστες.
; Invite only. Only users who have been invited to the channel may join.
;
MSG_MUICLASS_WINDOWCHAT_MODEP_GAD
P
; P
;
MSG_MUICLASS_WINDOWCHAT_MODEP_HELP
Προσωπικό. Εάν έχει ορισθεί, το θέμα του καναλιού δεν εμφανίζεται στις γενικές λίστες των καναλιών.
; Private mode. If set, channel topic is not shown on global channel lists.
;
MSG_MUICLASS_WINDOWCHAT_MODEM_GAD
M
; M
;
MSG_MUICLASS_WINDOWCHAT_MODEM_HELP
Συντηρητική κατάσταση. Μόνο οι διαχειριστές, ημιδιαχειριστές και οι χρήστες που έχουν ομιλία (οι @ % ή +) μπορούν να μιλήσουν σε αυτό το κανάλι.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;
MSG_MUICLASS_WINDOWCHAT_MODEB_GAD
B
; B
;
MSG_MUICLASS_WINDOWCHAT_MODEB_HELP
Πατήστε εδώ για να δείτε όλες τις ban μάσκες για το κανάλι.
; Click to view a list of all banmasks for this channel.
;
MSG_MUICLASS_WINDOWCHAT_MODEK_GAD
K
; K
;
MSG_MUICLASS_WINDOWCHAT_MODEK_HELP
Με κωδικό. Εάν έχει ορισθεί, οι χρήστες πρέπει να εισάγουν μια λέξη κλειδί (κωδικό) για να εισέλθουν.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;
MSG_MUICLASS_WINDOWCHAT_MODEKEYWORD_HELP
Λέξη κλειδί του καναλιού.
; Current channel keyword.
;
MSG_MUICLASS_WINDOWCHAT_MODEL_GAD
L
; L
;
MSG_MUICLASS_WINDOWCHAT_MODEL_HELP
Αλλαγή του ορίου των χρηστών που μπορούν να εισέλθουν στο κανάλι.
; Enforce a limit to how many users can currently join the channel.
;
MSG_MUICLASS_WINDOWCHAT_MODELIMIT_HELP
Όριο χρηστών.
; Current user limit.
;
MSG_MUICLASS_WINDOWCHAT_NICKLIST_HELP
Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_MUICLASS_WINDOWCHAT_MESSAGE_HELP
Type your message here!
; Type your message here!
;
;---------------------------------------------------------
; MAIN WINDOW MENU
;
MSG_MENU_PROJECT_TITLE
Project
; Project
;
MSG_MENU_SELECTSERVER_ITEM
Επιλογή διακομιστή...
; Select server...
;
MSG_MENU_SELECTSERVER_KEY
S
; S
;
MSG_MENU_NEWSERVERTAB_ITEM
Νέα καρτέλα διακομιστή
; New server tab
;
MSG_MENU_NEWSERVERTAB_KEY
T
; T
;
MSG_MENU_NEWGLOBALQUERYTAB_ITEM
Άνοιγμα γενικής καρτέλας
; Open global query tab
;
MSG_MENU_NEWGLOBALQUERYTAB_KEY
G
; G
;
MSG_MENU_CLOSESERVERTAB_ITEM
Κλείσιμο καρτέλας
; Close current tab
;
MSG_MENU_CLOSESERVERTAB_KEY
Z
; Z
;
MSG_MENU_HIDE_ITEM
Hide
; Hide
;
MSG_MENU_HIDE_KEY
H
; H
;
MSG_MENU_HISTORYCLEAR_ITEM
Εκκαθάριση προσ. μνήμης
; Clear buffer
;
MSG_MENU_HISTORYCLEARALL_ITEM
Clear all buffers
; Clear all buffers
;
MSG_MENU_HISTORYSAVE_ITEM
Αποθήκευση προσ. μνήμης ως...
; Save buffer as...
;
MSG_MENU_ABOUT_ITEM
Πέρι του...
; About...
;
MSG_MENU_ABOUT_KEY
?
; ?
;
MSG_MENU_QUIT_ITEM
Έξοδος...
; Quit...
;
MSG_MENU_QUIT_KEY
Q
; Q
;
MSG_MENU_EDIT_TITLE
Edit
; Edit
;
MSG_MENU_CUT_ITEM
Cut
; Cut
;
MSG_MENU_CUT_KEY
X
; X
;
MSG_MENU_COPY_ITEM
Copy
; Copy
;
MSG_MENU_COPY_KEY
C
; C
;
MSG_MENU_PASTE_ITEM
Paste
; Paste
;
MSG_MENU_PASTE_KEY
V
; V
;
MSG_MENU_SETTINGS_TITLE
Ρυθμίσεις
; Settings
;
MSG_MENU_SETTINGSMAIN_ITEM
Κύριες ρυθμίσεις...
; Main settings...
;
MSG_MENU_SETTINGSCOLOR_ITEM
Χρωματικές ρυθμίσεις...
; Color settings...
;
MSG_MENU_SETTINGSMUI_ITEM
Ρυθμίσεις MUI...
; MUI settings...
;
MSG_MENU_MULITCOLUMNCHATDISPLAY_ITEM
Εμφάνιση πολλών στηλών
; Multi-column chat display
;
MSG_MENU_COLUMNMARKINGCLIPBOARD_ITEM
Column-marking Clipboard
; Column-marking Clipboard
;
MSG_MENU_MUTEALLSOUNDS_ITEM
Mute all sounds
; Mute all sounds
;
MSG_MENU_SETTINGSSAVE_ITEM
Αποθήκευση ρυθμίσεων
; Save settings
;
MSG_MENU_WINDOWS_TITLE
Παράθυρα
; Windows
;
MSG_MENU_DCCINCOMING_ITEM
Μεταφορά εισερχόμενου αρχείου...
; Incoming File Transfers...
;
MSG_MENU_DCCINCOMING_KEY
D
; D
;
MSG_MENU_DCCOUTGOING_ITEM
Μεταφορά εξερχόμενου αρχείου...
; Outgoing File Transfers...
;
MSG_MENU_DCCOUTGOING_KEY
R
; R
;
MSG_MENU_URLGRABBER_ITEM
URL Grabber...
; URL Grabber...
;
MSG_MENU_URLGRABBER_KEY
U
; U
;
MSG_MENU_IGNORELIST_ITEM
Λίστα αγνόησης...
; Ignore List...
;
MSG_MENU_IGNORELIST_KEY
I
; I
;
;
; MUI Classes
;
MSG_ERROR_UNABLETOSETUPMUICLASS
Unable to set-up MUI class!
; Unable to set-up MUI class!
;
;
; MUICLASS_WINDOWABOUT
;
MSG_MUICLASS_WINDOWABOUT_TITLE
About
; About
;
MSG_MUICLASS_WINDOWABOUT_AREXXPORT_GAD
Porta AREXX:\x20
; AREXX port:\x20
;
;
;
; MUICLASS_WINDOWURLGRABBER
;
MSG_MUICLASS_WINDOWURLGRABBER_TITLE
URL Grabber - Με διπλό κλικ στο URL για άνοιγμα
; URL Grabber - Double click URL to Open
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVE_GAD
_Remove URL
; _Remove URL
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVE_HELP
/
; /
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVEALL_GAD
Εκκαθάριση όλων
; Clear _All
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVEALL_HELP
/
; /
;
;
; MUICLASS_URLLIST
;
MSG_LV_URL
URL
; URL
;
;
; MUICLASS_WINDOWIGNORELIST
;
MSG_MUICLASS_WINDOWIGNORELIST_TITLE
Λίστα αγνόησης...
; Ignore List...
;
MSG_MUICLASS_WINDOWIGNORELIST_ADD_GAD
Πρόσθεση
; Add
;
MSG_MUICLASS_WINDOWIGNORELIST_ADD_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_REMOVE_GAD
Αφαίρεση
; Remove
;
MSG_MUICLASS_WINDOWIGNORELIST_REMOVE_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_PATTERN_GAD
Καταχώρηση αγνόησης:
; Pattern:
;
MSG_MUICLASS_WINDOWIGNORELIST_PATTERN_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_PRIVMSG_GAD
Κείμενο
; Text
;
MSG_MUICLASS_WINDOWIGNORELIST_PRIVMSG_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_CTCP_GAD
CTCP
; CTCP
;
MSG_MUICLASS_WINDOWIGNORELIST_CTCP_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_DCC_GAD
DCC
; DCC
;
MSG_MUICLASS_WINDOWIGNORELIST_DCC_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_INFO
Το μαρκάρισμα γίνεται κάπως έτσι: nick!userid@hostname\nπ.χ. «Join» jahc (~jahc00@jahc.Amigaworld.Net)\nτο jahc είναι το ψευδώνυμο, το jahc00 είναι το όνομα χρήστη, ενώ το jahc.Amigaworld.Net είναι το \
hostname\nΓια να αγνοήσετε αυτό το άτομο, θα μπορούσατε να εισάγετε μία καταχώρηση αγνόησης όπως: jahc#?!#?@#?\nΑυτό θα αγνοήσει όλους με ψευδώνυμο που αρχίζει με τα γράμματα jahc.\nΗ χρήση των \
μπαλαντέρ κάνει αυτή τη λειτουργεία πολύ δυνατή. Μπορείτε να χρησιμοποιήσετε πράγματα όπως: guru#?editatio?!#?userid@#?.se\nή αν θέλετε να το κρατήσετε απλό, μπορείτε να γράψετε απλά: roberto#?
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc#?\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru#?editatio?!#?userid@#?.se\nor if you want to keep it simple, you could just use: jahc#?
;
;
; MUICLASS_IGNORELIST
;
MSG_MUICLASS_IGNORELIST_DEFAULTPATTERN
User#?
; User#?
;
MSG_LV_PATTERN
Pattern
; Pattern
;
MSG_LV_TEXT
Κείμενο
; Text
;
MSG_LV_CTCP
CTCP
; CTCP
;
MSG_LV_DCC
DCC
; DCC
;
MSG_LV_ALLOW
Allow
; Allow
;
MSG_LV_IGNORE
Ignore
; Ignore
;
;
; MUICLASS_WINDOWDCCINCOMING
;
MSG_MUICLASS_WINDOWDCCINCOMING_TITLE
Μεταφορά εισερχόμενου αρχείου...
; Incoming File Transfers...
;
MSG_MUICLASS_WINDOWDCCINCOMING_DOWNLOADPATH_GAD
Download Path:
; Download Path:
;
MSG_MUICLASS_WINDOWDCCINCOMING_DOWNLOADPATH_HELP
Επιλέξτε τον κατάλογο όπου θα αποθηκεύονται όσα κατεβάζετε.
; Choose a path to save your downloads to.
;
MSG_MUICLASS_WINDOWDCCINCOMING_ACCEPT_GAD
Αποδοχή
; Accept
;
MSG_MUICLASS_WINDOWDCCINCOMING_ACCEPT_HELP
/
; /
;
MSG_MUICLASS_WINDOWDCCINCOMING_REJECT_GAD
Ακύρωση
; Reject
;
MSG_MUICLASS_WINDOWDCCINCOMING_REJECT_HELP
/
; /
;
MSG_MUICLASS_WINDOWDCCINCOMING_REMOVE_GAD
Αφαίρεση
; Remove
;
MSG_MUICLASS_WINDOWDCCINCOMING_REMOVE_HELP
/
; /
;
MSG_LV_STATUS
Κατάσταση
; Status
;
MSG_LV_SENDER
Αποστολέας
; Sender
;
MSG_LV_RECIEVER
Αποδοχέας
; Reciever
;
MSG_LV_FILENAME
Όνομα αρχείου
; Filename
;
MSG_LV_RECIEVED
Παρελήφθησαν
; Recieved
;
MSG_LV_SENT
Απεσταλμένο μέγεθος
; Amount sent
;
MSG_LV_SIZE
Μέγεθος
; Size
;
MSG_LV_TIMEREMAINING
Χρόνος που απομένει
; Time Left
;
;
; MUICLASS_SETTINGSCOLOR
;
MSG_MUICLASS_SETTINGSCOLOR_TITLE
Χρωματικές ρυθμίσεις...
; Color settings...
;
MSG_MUICLASS_SETTINGSCOLOR_LOAD_GAD
Load...
; Load...
;
MSG_MUICLASS_SETTINGSCOLOR_LOAD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_SAVE_GAD
Save
; Save
;
MSG_MUICLASS_SETTINGSCOLOR_SAVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_SAVEAS_GAD
Save as...
; Save as...
;
MSG_MUICLASS_SETTINGSCOLOR_SAVEAS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHOOSECOLOR_TITLE
Choose Color
; Choose Color
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELBG_GAD
Background:
; Channel background:
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELBG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTBG_GAD
Nicklist background:
; Nicklist background:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTBG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_TABLISTBG_GAD
Tabs background:
; Tabs background:
;
MSG_MUICLASS_SETTINGSCOLOR_TABLISTBG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NORMAL_GAD
Normal:
; Normal:
;
MSG_MUICLASS_SETTINGSCOLOR_NORMAL_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTTX_GAD
Nicklist text:
; Nicklist text:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTTX_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_TABSPEN_GAD
Tabs pen:
; Tabs pen:
;
MSG_MUICLASS_SETTINGSCOLOR_TABSPEN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_JOIN_GAD
Join:
; Join:
;
MSG_MUICLASS_SETTINGSCOLOR_JOIN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_PART_GAD
Part:
; Part:
;
MSG_MUICLASS_SETTINGSCOLOR_PART_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_QUIT_GAD
Quit:
; Quit:
;
MSG_MUICLASS_SETTINGSCOLOR_QUIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_MODES_GAD
Modes:
; Modes:
;
MSG_MUICLASS_SETTINGSCOLOR_MODES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CTCP_GAD
CTCP:
; CTCP:
;
MSG_MUICLASS_SETTINGSCOLOR_CTCP_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIONS_GAD
Actions:
; Actions:
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIONS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_INFO_GAD
Info:
; Info:
;
MSG_MUICLASS_SETTINGSCOLOR_INFO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_OWNTEXT_GAD
Own text:
; Own text:
;
MSG_MUICLASS_SETTINGSCOLOR_OWNTEXT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHT_GAD
Highlight:
; Highlight:
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NOTICES_GAD
Notices:
; Notices:
;
MSG_MUICLASS_SETTINGSCOLOR_NOTICES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_INVITE_GAD
Invite:
; Invite:
;
MSG_MUICLASS_SETTINGSCOLOR_INVITE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_KICK_GAD
Kick:
; Kick:
;
MSG_MUICLASS_SETTINGSCOLOR_KICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NICKCHANGE_GAD
Nick change:
; Nick change:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKCHANGE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_TOPIC_GAD
Topic:
; Topic:
;
MSG_MUICLASS_SETTINGSCOLOR_TOPIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_WALLOPS_GAD
Wall ops:
; Wall ops:
;
MSG_MUICLASS_SETTINGSCOLOR_WALLOPS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIVITY_GAD
Activity:
; Activity:
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIVITY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHATACTIVITY_GAD
Chat activity:
; Chat activity:
;
MSG_MUICLASS_SETTINGSCOLOR_CHATACTIVITY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHTACTIVITY_GAD
Highlight activity:
; Highlight activity:
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHTACTIVITY_HELP
/
; /
;
;
; MUICLASS_WINDOWQUIT
;
MSG_MUICLASS_WINDOWQUIT_QUIT_TEXT
Do you really want to quit WookieChat?
; Do you really want to quit WookieChat?
;
MSG_MUICLASS_WINDOWQUIT_OK_GAD
_Ok
; _Ok
;
MSG_MUICLASS_WINDOWQUIT_OK_HELP
/
; /
;
;
MSG_MUICLASS_WINDOWQUIT_CANCEL_GAD
_Cancel
; _Cancel
;
MSG_MUICLASS_WINDOWQUIT_CANCEL_HELP
/
; /
;
;
; MUICLASS_WINDOWSETTINGS
;
MSG_MUICLASS_WINDOWSETTINGS_TITLE
Settings...
; Settings...
;
MSG_PG_NICK
Nick
; Nick
;
MSG_PG_SERVER
Διακομιστές
; Server
;
MSG_PG_GENERAL
Γενικά
; General
;
MSG_PG_COLOR
Color
; Color
;
MSG_PG_GUI
GUI
; GUI
;
MSG_PG_LOGGING
Καταγραφή
; Logging
;
MSG_PG_DCC
DCC
; DCC
;
MSG_PG_SOUNDS
Ήχοι
; Sounds
;
MSG_PG_ALIASES
Συνώνυμα
; Aliases
;
MSG_PG_BUTTONS
Buttons
; Buttons
;
MSG_PG_EVENTS
Events
; Events
;
MSG_MUICLASS_SETTINGS_SAVE_GAD
_Save
; _Save
;
MSG_MUICLASS_SETTINGS_SAVE_HELP
Store settings on disk.
; Store settings on disk.
;
MSG_MUICLASS_SETTINGS_USE_GAD
_Use
; _Use
;
MSG_MUICLASS_SETTINGS_USE_HELP
Use current settings.
; Use current settings.
;
MSG_MUICLASS_SETTINGS_CANCEL_GAD
_Cancel
; _Cancel
;
;
MSG_MUICLASS_SETTINGS_CANCEL_HELP
Restore settings to last used state.
; Restore settings to last used state.
;
;
; MUICLASS_SETTINGSGENERAL
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEWHEN_INFO
Message at...
; Message at...
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEKICK_GAD
Kick:
; Kick:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEKICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEQUIT_GAD
Quit:
; Quit:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEQUIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEPART_GAD
Part:
; Part:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEPART_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_DOUBLECLICKONNICKLIST_INFO
Double click on nick list causes...
; Double click on nick list causes...
;
MSG_MUICLASS_SETTINGSGENERAL_OPENPRIVATEQUERY_GAD
private query.
; private query.
;
MSG_MUICLASS_SETTINGSGENERAL_OPENPRIVATEQUERY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_REQUESTWHOIS_GAD
requests whois information.
; requests whois information.
;
MSG_MUICLASS_SETTINGSGENERAL_REQUESTWHOIS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_EDITOR_GAD
Editor:
; Editor:
;
MSG_MUICLASS_SETTINGSGENERAL_EDITOR_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_BROWSER_GAD
Browser:
; Browser:
;
MSG_MUICLASS_SETTINGSGENERAL_BROWSER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_NICKCOMPLETITION_GAD
Nick completition style:
; Nick completition style:
;
MSG_MUICLASS_SETTINGSGENERAL_NICKCOMPLETITION_HELP
/
; /
;
MSG_CY_MIRC
mIRC
; mIRC
;
MSG_CY_AMIRC
AmIRC
; AmIRC
;
MSG_MUICLASS_SETTINGSGENERAL_AUTOMATIC_INFO
Automatic...
; Automatic...
;
MSG_MUICLASS_SETTINGSGENERAL_REJOIN_GAD
rejoin when kicked.
; rejoin when kicked.
;
;
MSG_MUICLASS_SETTINGSGENERAL_REJOIN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_OPENQUERY_GAD
open query when being messaged.
; open query when being messaged.
;
MSG_MUICLASS_SETTINGSGENERAL_OPENQUERY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_HIGHLIGHTPATTERN_GAD
Highlight Pattern:
; Highlight Pattern:
;
MSG_MUICLASS_SETTINGSGENERAL_HIGHLIGHT_HELP
/
; /
;
;
; MUICLASS_SETTINGSSOUND
;
MSG_MUICLASS_SETTINGSSOUND_ENABLED_GAD
Audio output
; Audio output
;
MSG_MUICLASS_SETTINGSSOUND_ENABLED_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_PLAYSAMPLE_INFO
Play sample...
; Play sample...
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENING_GAD
on tab opening:
; on tab opening:
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENING_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENINGSAMPLE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHT_GAD
on highlight:
; on highlight:
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHTSAMPLE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONPRIVMSG_GAD
when private message arrives:
; when private message arrives:
;
MSG_MUICLASS_SETTINGSSOUND_ONPRIVMSG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_CTCPSAMPLES_GAD
CTCP Samples:
; CTCP Samples:
;
MSG_MUICLASS_SETTINGSSOUND_CTCPSAMPLES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_USESAMPLEPLAYER_GAD
Use external sample player:
; Use external sample player:
;
MSG_MUICLASS_SETTINGSSOUND_USESAMPLEPLAYER_HELP
/
; /
;
MSG_CY_NEVER
Never
; Never
;
MSG_CY_ALWAYS
Always
; Always
;
MSG_CY_WINDOWISINACTIVE
when window is inactive
; when window is inactive
;
MSG_CY_TABISINACTIVE
when tab is inactive
; when tab is inactive
;
;
; MUICLASS_SETTINGSGUI
;
MSG_MUICLASS_SETTINGSGUI_TABS_INFO
Show tabs...
; Show tabs...
;
MSG_MUICLASS_SETTINGSGUI_TABBUTTON_GAD
in button-style.
; in button-style.
;
MSG_MUICLASS_SETTINGSGUI_TABBUTTON_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_TABSERVER_GAD
for servers.
; for servers.
;
MSG_MUICLASS_SETTINGSGUI_TABSERVER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLIST_INFO
Nick list...
; Nick list...
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTWIDTH_GAD
Width:
; Width:
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTWIDTH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTHEIGHT_GAD
Width:
; Height:
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTHEIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTGFXINFO_GAD
with graphical info.
; with graphical info.
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTGFXINFO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTREMOVECHARS_GAD
without '>' and '<' in nick.
; without '>' and '<' in nick.
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTREMOVECHARS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_SMILIES_GAD
Use graphical smilies with a
; Use graphical smilies with a
;
MSG_MUICLASS_SETTINGSGUI_SMILIES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_SMILIESTHEMEBACKGROUND_INFO
background.
; background.
;
MSG_MUICLASS_SETTINGSGUI_SMILIESTHEME_GAD
_t
; _t
;
MSG_MUICLASS_SETTINGSGUI_SMILIESTHEME_HELP
/
; /
;
MSG_CY_TRANSPARENT
transparent
; transparent
;
MSG_CY_WHITE
white
; white
;
MSG_CY_BLACK
black
; black
;
MSG_SL_PIXEL
%ld Pixel
; %ld Pixel
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEW_INFO
Channel view...
; Channel view...
;
MSG_MUICLASS_SETTINGSGUI_TIMESHOW_GAD
Show time in format
; Show time in format
;
MSG_MUICLASS_SETTINGSGUI_TIMESHOW_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_TIMEFORMAT_GAD
_f
; _f
;
MSG_MUICLASS_SETTINGSGUI_TIMEFORMAT_HELP
Αλλάξτε την εμφάνιση των ενδείξεων χρόνου! Χρησιμοποιήστε το %h για την ώρα, το %m για τα λεπτά και το %s για τα δευτερόλεπτα. Χρήσιμο, για να παρακολουθείτε πότε έγινε ένα συμβάν, όπως πότε μπήκε στο \
κανάλι κάποιος χρήστης ή πότε είπε κάτι.
; Display format of timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWTIMEWIDTH_GAD
and a width of
; and a width of
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWTIMEWIDTH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWNICKWIDTH_GAD
Nick width:
; Nick width:
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWNICKWIDTH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWSPACING_GAD
Tab spacing:
; Tab spacing:
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWSPACING_HELP
/
; /
;
;
; MUICLASS_SETTINGSDCC
;
MSG_MUICLASS_SETTINGSDCC_GENERAL_INFO
General DCC
; General DCC
;
MSG_MUICLASS_SETTINGSDCC_DCCLOCALADDRESS_GAD
Use local address
; Use local address
;
MSG_MUICLASS_SETTINGSDCC_DCCLOCALADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCENTERADDRESS_GAD
Specify address
; Specify address
;
MSG_MUICLASS_SETTINGSDCC_DCCENTERADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCADDRESS_GAD
_a
; _a
;
MSG_MUICLASS_SETTINGSDCC_DCCADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGEFROM_GAD
Port range from
; Port range from
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGEFROM_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGETO_GAD
έως
; to
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGETO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_INCOMING_INFO
Incoming DCC
; Incoming DCC
;
MSG_MUICLASS_SETTINGSDCC_DCCINACCEPT_GAD
Accept all
; Accept all
;
MSG_MUICLASS_SETTINGSDCC_DCCINACCEPT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCINPATH_GAD
Download path:
; Download path:
;
MSG_MUICLASS_SETTINGSDCC_DCCINPATH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCINWRITEMODE_GAD
If file exists
; If file exists
;
MSG_MUICLASS_SETTINGSDCC_DCCINWRITEMODE_HELP
/
; /
;
MSG_CY_OVERWRITE
overwrite
; overwrite
;
MSG_CY_RENAME
rename
; rename
;
MSG_CY_ASK
ask
; ask
;
MSG_CY_CANCEL
cancel
; cancel
;
MSG_MUICLASS_SETTINGSDCC_OUTGOING_INFO
Outgoing DCC
; Outgoing DCC
;
MSG_MUICLASS_SETTINGSDCC_DCCOUTPATH_GAD
Upload path:
; Upload path:
;
MSG_MUICLASS_SETTINGSDCC_DCCOUTPATH_HELP
/
; /
;
;
; MUICLASS_SETTINGSLOG
;
MSG_MUICLASS_SETTINGSLOG_LOGACTIVEFOR_INFO
Logging is active for...
; Logging is active for...
;
MSG_MUICLASS_SETTINGSLOG_PUBLIC_GAD
public channels.
; public channels.
;
MSG_MUICLASS_SETTINGSLOG_PUBLIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_PRIVATE_GAD
private	channels.
; private	channels.
;
MSG_MUICLASS_SETTINGSLOG_PRIVATE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERFROMLOG_INFO
Lines to be recovered from log...
; Lines to be recovered from log...
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPUBLIC_GAD
in public channels:
; in public channels:
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPUBLIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPRIVATE_GAD
in private channels:
; in private channels:
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPRIVATE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLIT_GAD
Logs get split into parts of
; Logs get split into parts of
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLITLIMIT_GAD
KB.
; KB.
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLITLIMIT_HELP
/
; /
;
;
; MUICLASS_SETTINGSALIAS
;
MSG_MUICLASS_SETTINGSALIAS_ADD_GAD
_Add
; _Add
;
MSG_MUICLASS_SETTINGSALIAS_ADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSALIAS_REMOVE_GAD
_Remove
; _Remove
;
MSG_MUICLASS_SETTINGSALIAS_REMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSALIAS_ALIAS_GAD
A_lias
; A_lias
;
MSG_MUICLASS_SETTINGSALIAS_ALIAS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSALIAS_TEXT_GAD
_Name
; _Name
;
MSG_MUICLASS_SETTINGSALIAS_TEXT_HELP
/
; /
;
;
; MUICLASS_ALIASLIST
;
MSG_MUICLASS_ALIASLIST_DEFAULTALIAS
/short
; /short
;
MSG_MUICLASS_ALIASLIST_DEFAULTTEXT
<this could be your text>
; <this could be your text>
;
MSG_LV_ALIAS
Alias
; Alias
;
;
; MUICLASS_SETTINGSBUTTON
;
MSG_MUICLASS_SETTINGSBUTTON_INFO
\033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
; \033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
;
MSG_MUICLASS_SETTINGSBUTTON_SHOWBUTTONS_GAD
Show _buttons in main window.
; Show _buttons in main window.
;
MSG_MUICLASS_SETTINGSBUTTON_SHOWBUTTONS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_ADD_GAD
_Add
; _Add
;
MSG_MUICLASS_SETTINGSBUTTON_ADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_REMOVE_GAD
_Remove
; _Remove
;
MSG_MUICLASS_SETTINGSBUTTON_REMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_NAME_GAD
_Name
; _Name
;
MSG_MUICLASS_SETTINGSBUTTON_NAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_COMMAND_GAD
_Command
; _Command
;
MSG_MUICLASS_SETTINGSBUTTON_COMMAND_HELP
/
; /
;
;
;
; MUICLASS_BUTTONLIST
;
MSG_MUICLASS_BUTTONLIST_DEFAULTNAME
New
; New
;
MSG_MUICLASS_BUTTONLIST_DEFAULTCOMMAND
<insert command>
; <insert command>
;
MSG_LV_NAME
Name
; Name
;
MSG_LV_COMMAND
Command
; Command
;
;
;
; MUICLASS_SETTINGSEVENT
;
MSG_MUICLASS_SETTINGSEVENT_INFO
\033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
; \033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
;
MSG_MUICLASS_SETTINGSEVENT_MODE_GAD
Mode:
; Mode:
;
MSG_MUICLASS_SETTINGSEVENT_MODE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSEVENT_SCRIPT_GAD
Script:
; Script:
;
MSG_MUICLASS_SETTINGSEVENT_SCRIPT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSEVENT_ARGUMENT_GAD
Argument:
; Argument:
;
MSG_MUICLASS_SETTINGSEVENT_ARGUMENT_HELP
/
; /
;
;
; MUICLASS_EVENTLIST
;
MSG_MUICLASS_EVENTLIST_TYPECONNECT
Connect
; Connect
;
MSG_MUICLASS_EVENTLIST_TYPEDISCONNECT
Disconnect
; Disconnect
;
MSG_MUICLASS_EVENTLIST_TYPEJOIN
Join
; Join
;
MSG_MUICLASS_EVENTLIST_TYPEPART
Part
; Part
;
MSG_MUICLASS_EVENTLIST_TYPEQUIT
Quit
; Quit
;
MSG_MUICLASS_EVENTLIST_TYPEDCCRECEIVEOFFERED
DCC RECV Offered
; DCC RECV Offered
;
MSG_MUICLASS_EVENTLIST_TYPEDCCRECEIVEDONE
DCC RECV Finished
; DCC RECV Finished
;
MSG_MUICLASS_EVENTLIST_TYPEDCCSENDEDONE
DCC SEND Finished
; DCC SEND Finished
;
MSG_MUICLASS_EVENTLIST_TYPECHANNELMESSAGE
Channel Message
; Channel Message
;
MSG_MUICLASS_EVENTLIST_TYPEPRIVATEMESSAGE
Private Message
; Private Message
;
MSG_MUICLASS_EVENTLIST_TYPENOTICE
Notice
; Notice
;
MSG_MUICLASS_EVENTLIST_TYPECTCPREQUEST
CTCP Request
; CTCP Request
;
MSG_MUICLASS_EVENTLIST_TYPEKICK
Kick
; Kick
;
MSG_MUICLASS_EVENTLIST_TYPEMODECHANGE
Mode Change
; Mode Change
;
MSG_MUICLASS_EVENTLIST_TYPEINVITE
Invite
; Invite
;
MSG_MUICLASS_EVENTLIST_MODENEVER
Never
; Never
;
MSG_MUICLASS_EVENTLIST_MODEALWAYS
Always
; Always
;
MSG_MUICLASS_EVENTLIST_WINDOWISACTIVE
Window is active
; Window is active
;
MSG_MUICLASS_EVENTLIST_WINDOWISINACTIVE
Window is inactive
; Window is inactive
;
MSG_LV_EVENT
Event
; Event
;
MSG_LV_MODE
Mode
; Mode
;
MSG_LV_SCRIPT
Script
; Script
;
;
;
; MUICLASS_SETTINGSSERVER
;
MSG_PG_CONNECTIONS
Connections
; Connections
;
MSG_PG_ADDITIONAL
Additional
; Additional
;
MSG_MUICLASS_SETTINGSSERVER_REALNAME_GAD
Ονοματεπώνυμο
; _Real Name
;
MSG_MUICLASS_SETTINGSSERVER_REALNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_USERNAME_GAD
Όνομα χρήστη
; User _Name
;
MSG_MUICLASS_SETTINGSSERVER_USERNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECT_GAD
Reconnects:
; Reconnects:
;
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECTDELAY_GAD
Reconnect Interval:
; Reconnect Interval:
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECTDELAY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_DUPEDETECTION_GAD
Dupe detection
; Dupe detection
;
MSG_MUICLASS_SETTINGSSERVER_DUPEDETECTION_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_ADD_GAD
Add
; Add
;
MSG_MUICLASS_SETTINGSSERVER_ADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_REMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_SETTINGSSERVER_REMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_AUTOCONNECT_GAD
Auto connect
; Auto connect
;
MSG_MUICLASS_SETTINGSSERVER_AUTOCONNECT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NAME_GAD
Name:
; Name:
;
MSG_MUICLASS_SETTINGSSERVER_NAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_ADDRESS_GAD
Address:
; Address:
;
MSG_MUICLASS_SETTINGSSERVER_ADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_PORT_GAD
Port:
; Port:
;
MSG_MUICLASS_SETTINGSSERVER_PORT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_PASSWORD_GAD
Password:
; Password:
;
MSG_MUICLASS_SETTINGSSERVER_PASSWORD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHARSET_GAD
Charset:
; Charset:
;
MSG_MUICLASS_SETTINGSSERVER_CHARSET_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKADD_GAD
Add
; Add
;
MSG_MUICLASS_SETTINGSSERVER_NICKADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKREMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_SETTINGSSERVER_NICKREMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKNAME_GAD
Name:
; Name:
;
MSG_MUICLASS_SETTINGSSERVER_NICKNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKPASSWORD_GAD
Password:
; Password:
;
MSG_MUICLASS_SETTINGSSERVER_NICKPASSWORD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELADD_GAD
Add
; Add
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELREMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELREMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELNAME_GAD
Name:
; Name:
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELPASSWORD_GAD
Password:
; Password:
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELPASSWORD_HELP
/
; /
;
;
; MUICLASS_SERVERLIST
;
MSG_MUICLASS_SERVERLIST_DEFAULTNAME
<name me>
; <name me>
;
MSG_MUICLASS_SERVERLIST_DEFAULTADDRESS
irc.xxxx.yy
; irc.xxxx.yy
;
MSG_LV_SERVER
Server
; Server
;
MSG_LV_PORT
Port
; Port
;
MSG_LV_CONNECT
Connect
; Connect
;
MSG_LV_CHARSET
Charset
; Charset
;
;
; MUICLASS_NICKLIST
;
MSG_MUICLASS_NICKLIST_DEFAULTNAME
Nickname
; Nickname
;
MSG_LV_NICK
Nick
; Nick
;
MSG_LV_PASSWORD
Password
; Password
;
;
;
; MUICLASS_CHANNELLIST
;
MSG_MUICLASS_CHANNELLIST_DEFAULTNAME
#channelname
; #channelname
;
MSG_LV_CHANNEL
Channel
; Channel
;
MSG_LV_YES
Ναι
; Yes
;
MSG_LV_NO
Όχι
; No
;
;
; MUICLASS_NETWORK
;
MSG_MUICLASS_NETWORK_PART
Μέρος
; Part
;
MSG_MUICLASS_NETWORK_JOIN
Ένταξη
; Join
;
MSG_MUICLASS_NETWORK_QUIT
Έξοδος
; Quit
;
MSG_MUICLASS_NETWORK_TOPIC
Topic
; Topic
;
MSG_MUICLASS_NETWORK_NAMES
Names
; Names
;
MSG_MUICLASS_NETWORK_NOTICE
Notice
; Notice
;
MSG_MUICLASS_NETWORK_SERVER
Server
; Server
;
MSG_MUICLASS_NETWORK_TOPICSETBY
μπήκε από τον\x20
; set by\x20
;
MSG_MUICLASS_NETWORK_TOPICSETONDATE
\x20στις\x20
; \x20on\x20
;
MSG_MUICLASS_NETWORK_TOPICNOTSET
not set!
; not set!
;
MSG_MUICLASS_NETWORK_USERSINCHANNEL
Χρήστες στο κανάλι
; Users in channel
;
