## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 0
## language español
;
; All strings below are used and renamed properly,
; so after rework is complete all strings left
; on top of this line are obsolete
;
MSG_REQUESTER_TITLE
Wookiechat Request...
; Wookiechat Request...
;
MSG_REQUESTER_OK_GADGETS
Ok
; Ok
;
MSG_ERROR_UNABLETOOPENLIBRARY
Unable to open library\n'%s' version %ld!
; Unable to open library\n'%s' version %ld!
;
MSG_ERROR_UNABLETOCREATEMSGPORT
Unable to create MessagePort!
; Unable to create MessagePort!
;
MSG_ERROR_UNABLETOCREATEIOREQUEST
Unable to create IORequest!
; Unable to create IORequest!
;
MSG_ERROR_UNABLETOOPENTIMERDEVICE
Unable to open 'timer.device'!
; Unable to open 'timer.device'!
;
; MUICLASS_APPLICATION
;
MSG_MUICLASS_APPLICATION_DESCRIPTION
IRC Client
; IRC Client
;
;
; MUICLASS_WINDOWCHAT
;
MSG_MUICLASS_WINDOWCHAT_TITLE
WookieChat V%ld.%ld
; WookieChat V%ld.%ld
;
MSG_MUICLASS_WINDOWCHAT_CLOSETAB_GAD
X
; X
;
MSG_MUICLASS_WINDOWCHAT_CLOSETAB_HELP
Cerrar la pestaña actual.
; Close the current tab.
;
MSG_MUICLASS_WINDOWCHAT_TOPIC_HELP
La temática actual del canal.
; This is the channels current topic.
;
MSG_MUICLASS_WINDOWCHAT_MODET_GAD
T
; T
;
MSG_MUICLASS_WINDOWCHAT_MODET_HELP
Proteger temática. Evita a usuarios regulares\nque cambien la temática del canal.
; Topic protection. This setting prevents regular users from changing the channel topic.
;
MSG_MUICLASS_WINDOWCHAT_MODEN_GAD
N
; N
;
MSG_MUICLASS_WINDOWCHAT_MODEN_HELP
No mensajes. Obliga a los usuarios del\ncanal a permitir hablar en el mismo.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;
MSG_MUICLASS_WINDOWCHAT_MODES_GAD
S
; S
;
MSG_MUICLASS_WINDOWCHAT_MODES_HELP
Modo secreto. Hace al canal "invisible"\nhasta que accede a él.
; Secret mode. If this is set, the channel is invisible until you have joined.
;
MSG_MUICLASS_WINDOWCHAT_MODEI_GAD
I
; I
;
MSG_MUICLASS_WINDOWCHAT_MODEI_HELP
Sólo invitados. Permite acceder unicamente\na usuarios que han sido invitados.
; Invite only. Only users who have been invited to the channel may join.
;
MSG_MUICLASS_WINDOWCHAT_MODEP_GAD
P
; P
;
MSG_MUICLASS_WINDOWCHAT_MODEP_HELP
Modo privado. La temática del canal no se\nmuestra en la lista global de canales.
; Private mode. If set, channel topic is not shown on global channel lists.
;
MSG_MUICLASS_WINDOWCHAT_MODEM_GAD
M
; M
;
MSG_MUICLASS_WINDOWCHAT_MODEM_HELP
Modo moderado. Pueden hablar solamente\noperadores, medio-operadores o con voz\n(op[@], halfop[%%], voice[+]).
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;
MSG_MUICLASS_WINDOWCHAT_MODEB_GAD
B
; B
;
MSG_MUICLASS_WINDOWCHAT_MODEB_HELP
Pulse para ver la lista de todas\nlas prohibiciones en este canal.
; Click to view a list of all banmasks for this channel.
;
MSG_MUICLASS_WINDOWCHAT_MODEK_GAD
K
; K
;
MSG_MUICLASS_WINDOWCHAT_MODEK_HELP
Modo palabra clave. El usuario\ndebe indicar una palabra clave\n(contraseña) para entrar.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;
MSG_MUICLASS_WINDOWCHAT_MODEKEYWORD_HELP
Contraseña actual del canal.
; Current channel keyword.
;
MSG_MUICLASS_WINDOWCHAT_MODEL_GAD
L
; L
;
MSG_MUICLASS_WINDOWCHAT_MODEL_HELP
Forzar el límite de usuarios\nposibles a acceder al canal.
; Enforce a limit to how many users can currently join the channel.
;
MSG_MUICLASS_WINDOWCHAT_MODELIMIT_HELP
Límite actual de usuarios.
; Current user limit.
;
MSG_MUICLASS_WINDOWCHAT_NICKLIST_HELP
Usermodes Information:\n@, Green  = Channel Operators\n%, Blue   = HalfOps\n+, Yellow  = Voiced Users
; Usermode Information:\n@, Green  = Channel Operators\n%, Blue   = HalfOps\n+, Yellow  = Voiced Users
;
MSG_MUICLASS_WINDOWCHAT_MESSAGE_HELP
Type your message here!
; Type your message here!
;
;---------------------------------------------------------
; MAIN WINDOW MENU
;
MSG_MENU_PROJECT_TITLE
Project
; Project
;
MSG_MENU_SELECTSERVER_ITEM
Elegir servidor...
; Select server...
;
MSG_MENU_SELECTSERVER_KEY
S
; S
;
MSG_MENU_NEWSERVERTAB_ITEM
Nueva pestaña
; New server tab
;
MSG_MENU_NEWSERVERTAB_KEY
T
; T
;
MSG_MENU_NEWGLOBALQUERYTAB_ITEM
Abrir pestaña global
; Open global query tab
;
MSG_MENU_NEWGLOBALQUERYTAB_KEY
G
; G
;
MSG_MENU_CLOSESERVERTAB_ITEM
Cerrar pestaña actual
; Close current tab
;
MSG_MENU_CLOSESERVERTAB_KEY
Z
; Z
;
MSG_MENU_HIDE_ITEM
Iconificar
; Hide
;
MSG_MENU_HIDE_KEY
H
; H
;
MSG_MENU_HISTORYCLEAR_ITEM
Limpiar búfer
; Clear buffer
;
MSG_MENU_HISTORYCLEARALL_ITEM
Limpiar todos los bufers
; Clear all buffers
;
MSG_MENU_HISTORYSAVE_ITEM
Guardar búfer como...
; Save buffer as...
;
MSG_MENU_ABOUT_ITEM
Acerca de...
; About...
;
MSG_MENU_ABOUT_KEY
?
; ?
;
MSG_MENU_QUIT_ITEM
Salir...
; Quit...
;
MSG_MENU_QUIT_KEY
Q
; Q
;
MSG_MENU_EDIT_TITLE
Edit
; Edit
;
MSG_MENU_CUT_ITEM
Cut
; Cut
;
MSG_MENU_CUT_KEY
X
; X
;
MSG_MENU_COPY_ITEM
Copy
; Copy
;
MSG_MENU_COPY_KEY
C
; C
;
MSG_MENU_PASTE_ITEM
Paste
; Paste
;
MSG_MENU_PASTE_KEY
V
; V
;
MSG_MENU_SETTINGS_TITLE
Ajustes
; Settings
;
MSG_MENU_SETTINGSMAIN_ITEM
WookieChat...
; WookieChat...
;
MSG_MENU_SETTINGSCOLOR_ITEM
Colores...
; Color settings...
;
MSG_MENU_SETTINGSMUI_ITEM
Ajustes MUI...
; MUI settings...
;
MSG_MENU_MULTICOLUMNCHATDISPLAY_ITEM
Múltiples columnas
; Multi-column chat display
;
MSG_MENU_COLUMNMARKINGCLIPBOARD_ITEM
Marcar/Copiar por columnas
; Column-marking Clipboard
;
MSG_MENU_MUTEALLSOUNDS_ITEM
Mute all sounds
; Mute all sounds
;
MSG_MENU_SETTINGSSAVE_ITEM
Guardar ajustes
; Save settings
;
MSG_MENU_WINDOWS_TITLE
Ventanas
; Windows
;
MSG_MENU_DCCINCOMING_ITEM
Recibir ficheros...
; Incoming File Transfers...
;
MSG_MENU_DCCINCOMING_KEY
D
; D
;
MSG_MENU_DCCOUTGOING_ITEM
Enviar ficheros...
; Outgoing File Transfers...
;
MSG_MENU_DCCOUTGOING_KEY
R
; R
;
MSG_MENU_URLGRABBER_ITEM
Gestor URLs...
; URL Grabber...
;
MSG_MENU_URLGRABBER_KEY
U
; U
;
MSG_MENU_IGNORELIST_ITEM
Lista ignorar...
; Ignore List...
;
MSG_MENU_IGNORELIST_KEY
I
; I
;
;
; MUI Classes
;
MSG_ERROR_UNABLETOSETUPMUICLASS
Unable to set-up MUI class!
; Unable to set-up MUI class!
;
;
; MUICLASS_WINDOWABOUT
;
MSG_MUICLASS_WINDOWABOUT_TITLE
About
; About
;
MSG_MUICLASS_WINDOWABOUT_AREXXPORT_GAD
Port ARexx :\x20
; AREXX port:\x20
;
;
;
; MUICLASS_WINDOWURLGRABBER
;
MSG_MUICLASS_WINDOWURLGRABBER_TITLE
Gestor URLs - Doble pulsación para abrirla
; URL Grabber - Double click URL to Open
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVE_GAD
_Remove URL
; _Remove URL
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVE_HELP
/
; /
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVEALL_GAD
Limpiar todo
; Clear _All
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVEALL_HELP
/
; /
;
;
; MUICLASS_URLLIST
;
MSG_LV_URL
URL
; URL
;
;
; MUICLASS_WINDOWIGNORELIST
;
MSG_MUICLASS_WINDOWIGNORELIST_TITLE
Lista ignorar...
; Ignore List...
;
MSG_MUICLASS_WINDOWIGNORELIST_INFO
\033cLas marcas de anfitrión suelen ser: alias!usuarioID@anfitrión\nEjemplo: .. [Acceder] jahc (~jahc00@Amigaworld.Net) ..\n\033bjahc\033n es el alias, \033bjahc00\033n el usuarioID y \
\033bAmigaworld.Net\033n el anfitrión.\nPara ignorar a esta persona, puede insertar la cadena: \033bjahc#?!#?@#?\033n\nEl uso de comodines hace que este comando sea muy potente.\nPuede hacer cosas \
como: \033bguru#?editatio?!#?userid@#?.se\033n\no si desea hacerlo más simple: \033broberto#?\033n
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc#?\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru#?editatio?!#?userid@#?.se\nor if you want to keep it simple, you could just use: jahc#?
;
MSG_MUICLASS_WINDOWIGNORELIST_ADD_GAD
Añadir
; Add
;
MSG_MUICLASS_WINDOWIGNORELIST_ADD_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_REMOVE_GAD
Eliminar
; Remove
;
MSG_MUICLASS_WINDOWIGNORELIST_REMOVE_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_PATTERN_GAD
Ignorar:
; Pattern:
;
MSG_MUICLASS_WINDOWIGNORELIST_PATTERN_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_PRIVMSG_GAD
Texto
; Text
;
MSG_MUICLASS_WINDOWIGNORELIST_PRIVMSG_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_CTCP_GAD
CTCP
; CTCP
;
MSG_MUICLASS_WINDOWIGNORELIST_CTCP_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_DCC_GAD
DCC
; DCC
;
MSG_MUICLASS_WINDOWIGNORELIST_DCC_HELP
/
; /
;
;
; MUICLASS_IGNORELIST
;
MSG_MUICLASS_IGNORELIST_DEFAULTPATTERN
User#?
; User#?
;
MSG_LV_PATTERN
Pattern
; Pattern
;
MSG_LV_TEXT
Texto
; Text
;
MSG_LV_CTCP
CTCP
; CTCP
;
MSG_LV_DCC
DCC
; DCC
;
MSG_LV_ALLOW
Allow
; Allow
;
MSG_LV_IGNORE
Ignore
; Ignore
;
;
; MUICLASS_WINDOWDCCINCOMING
;
MSG_MUICLASS_WINDOWDCCINCOMING_TITLE
Recibir ficheros...
; Incoming File Transfers...
;
MSG_MUICLASS_WINDOWDCCINCOMING_DOWNLOADPATH_GAD
Descargas:
; Download Path:
;
MSG_MUICLASS_WINDOWDCCINCOMING_DOWNLOADPATH_HELP
Senda para las descargas.
; Choose a path to save your downloads to.
;
MSG_MUICLASS_WINDOWDCCINCOMING_ACCEPT_GAD
Aceptar
; Accept
;
MSG_MUICLASS_WINDOWDCCINCOMING_ACCEPT_HELP
/
; /
;
MSG_MUICLASS_WINDOWDCCINCOMING_REJECT_GAD
Cancelar
; Reject
;
MSG_MUICLASS_WINDOWDCCINCOMING_REJECT_HELP
/
; /
;
MSG_MUICLASS_WINDOWDCCINCOMING_REMOVE_GAD
Eliminar
; Remove
;
MSG_MUICLASS_WINDOWDCCINCOMING_REMOVE_HELP
/
; /
;
MSG_LV_STATUS
Estado
; Status
;
MSG_LV_SENDER
Remitente
; Sender
;
MSG_LV_RECIEVER
Destinatario
; Reciever
;
MSG_LV_FILENAME
Fichero
; Filename
;
MSG_LV_RECIEVED
Recibido
; Recieved
;
MSG_LV_SENT
Enviado
; Amount sent
;
MSG_LV_SIZE
Tamaño
; Size
;
MSG_LV_TIMEREMAINING
Restan
; Time Left
;
;
; MUICLASS_SETTINGSCOLOR
;
MSG_MUICLASS_SETTINGSCOLOR_TITLE
Colores...
; Color settings...
;
MSG_MUICLASS_SETTINGSCOLOR_IMPORTCOLORS_CMENU
Colores...
; Color settings...
;
MSG_MUICLASS_SETTINGSCOLOR_IMPORT_CMENU
Import...
; Import...
;
MSG_MUICLASS_SETTINGSCOLOR_EXPORT_CMENU
Export...
; Export...
;
MSG_MUICLASS_SETTINGSCOLOR_RESETTODEFAULTS_CMENU
Reset to Defaults
; Reset to Defaults
;
MSG_MUICLASS_SETTINGSCOLOR_IMPORT_ASLTITLE
Import Colors from file...
; Import Colors from file...
;
MSG_MUICLASS_SETTINGSCOLOR_EXPORT_ASLTITLE
Export Colors to file...
; Export Colors to file...
;
MSG_MUICLASS_SETTINGSCOLOR_CHOOSECOLOR_TITLE
Elija color
; Choose Color
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLIST_INFO
Channel List
; Channel List
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTBACKGROUND_GAD
Background:
; Background:
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTBACKGROUND_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTTEXT_GAD
No Activity:
; No Activity:
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTTEXT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTUSER_GAD
User Activity:
; User Activity:
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTUSER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTSERVER_GAD
Server Activity:
; Server Activity:
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTSERVER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTHIGHLIGHT_GAD
Highlight Activity:
; Highlight Activity:
;
MSG_MUICLASS_SETTINGSCOLOR_CHANNELLISTHIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_USERLIST_INFO
Userlist
; Userlist
;
MSG_MUICLASS_SETTINGSCOLOR_USERLISTBACKGROUND_GAD
Background:
; Background:
;
MSG_MUICLASS_SETTINGSCOLOR_USERLISTBACKGROUND_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_USERLISTTEXT_GAD
Text:
; Text:
;
MSG_MUICLASS_SETTINGSCOLOR_USERLISTTEXT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGLIST_INFO
Channel Log
; Channel Log
;
MSG_MUICLASS_SETTINGSCOLOR_LOGLISTBACKGROUND_GAD
Background:
; Background:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGLISTBACKGROUND_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGPRIVMSG_GAD
Normal:
; Normal:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGPRIVMSG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGJOIN_GAD
Acceder:
; Join:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGJOIN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGPART_GAD
Abandonar:
; Part:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGPART_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGQUIT_GAD
Salir:
; Quit:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGQUIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGMODE_GAD
Modos:
; Modes:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGMODE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGCTCP_GAD
CTCP:
; CTCP:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGCTCP_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGACTION_GAD
Acciones:
; Actions:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGACTION_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGINFO_GAD
Información:
; Info:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGINFO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGOWNTEXT_GAD
Own:
; Own:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGOWNTEXT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGHIGHLIGHT_GAD
Resaltar:
; Highlight:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGHIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGNOTICE_GAD
Noticias:
; Notices:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGNOTICE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGINVITE_GAD
Invitar:
; Invite:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGINVITE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGKICK_GAD
Expulsar:
; Kick:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGKICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGNICKCHANGE_GAD
Cambiar alias:
; Nick change:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKCHANGE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGTOPIC_GAD
Temática:
; Topic:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGTOPIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_LOGWALLOPS_GAD
OPs:
; Wall ops:
;
MSG_MUICLASS_SETTINGSCOLOR_LOGWALLOPS_HELP
/
; /
;
;
;
; MUICLASS_WINDOWQUIT
;
MSG_MUICLASS_WINDOWQUIT_QUIT_TEXT
Do you really want to quit WookieChat?
; Do you really want to quit WookieChat?
;
MSG_MUICLASS_WINDOWQUIT_OK_GAD
_Ok
; _Ok
;
MSG_MUICLASS_WINDOWQUIT_OK_HELP
/
; /
;
;
MSG_MUICLASS_WINDOWQUIT_CANCEL_GAD
_Cancel
; _Cancel
;
MSG_MUICLASS_WINDOWQUIT_CANCEL_HELP
/
; /
;
;
; MUICLASS_WINDOWSETTINGS
;
MSG_MUICLASS_WINDOWSETTINGS_TITLE
Settings...
; Settings...
;
MSG_PG_NICK
Nick
; Nick
;
MSG_PG_SERVER
Servidores
; Server
;
MSG_PG_GENERAL
General
; General
;
MSG_PG_COLOR
Color
; Color
;
MSG_PG_GUI
GUI
; GUI
;
MSG_PG_LOGGING
Registrar
; Logging
;
MSG_PG_DCC
DCC
; DCC
;
MSG_PG_SOUNDS
Sonidos
; Sounds
;
MSG_PG_ALIASES
Aliases
; Aliases
;
MSG_PG_BUTTONS
Buttons
; Buttons
;
MSG_PG_EVENTS
Events
; Events
;
MSG_MUICLASS_SETTINGS_SAVE_GAD
_Save
; _Save
;
MSG_MUICLASS_SETTINGS_SAVE_HELP
Store settings on disk.
; Store settings on disk.
;
MSG_MUICLASS_SETTINGS_USE_GAD
_Use
; _Use
;
MSG_MUICLASS_SETTINGS_USE_HELP
Use current settings.
; Use current settings.
;
MSG_MUICLASS_SETTINGS_CANCEL_GAD
_Cancel
; _Cancel
;
;
MSG_MUICLASS_SETTINGS_CANCEL_HELP
Restore settings to last used state.
; Restore settings to last used state.
;
;
; MUICLASS_SETTINGSGENERAL
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEWHEN_INFO
Message at...
; Message at...
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEKICK_GAD
Kick:
; Kick:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEKICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEQUIT_GAD
Quit:
; Quit:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEQUIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEPART_GAD
Part:
; Part:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEPART_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_DOUBLECLICKONNICKLIST_INFO
Double click on nick list causes...
; Double click on nick list causes...
;
MSG_MUICLASS_SETTINGSGENERAL_OPENPRIVATEQUERY_GAD
private query.
; private query.
;
MSG_MUICLASS_SETTINGSGENERAL_OPENPRIVATEQUERY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_REQUESTWHOIS_GAD
requests whois information.
; requests whois information.
;
MSG_MUICLASS_SETTINGSGENERAL_REQUESTWHOIS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_EDITOR_GAD
Editor:
; Editor:
;
MSG_MUICLASS_SETTINGSGENERAL_EDITOR_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_BROWSER_GAD
Browser:
; Browser:
;
MSG_MUICLASS_SETTINGSGENERAL_BROWSER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_NICKCOMPLETITION_GAD
Nick completition style:
; Nick completition style:
;
MSG_MUICLASS_SETTINGSGENERAL_NICKCOMPLETITION_HELP
/
; /
;
MSG_CY_MIRCSTYLE
mIRC Style ("nick: ")
; mIRC Style ("nick: ")
;
MSG_CY_AMIRCSTYLE
AmIRC Style ("nick")
; AmIRC Style ("nick")
;
MSG_CY_WOOKIESTYLE
Wookie Style ("nick ")
; Wookie Style ("nick ")
;
MSG_MUICLASS_SETTINGSGENERAL_AUTOMATIC_INFO
Automatic...
; Automatic...
;
MSG_MUICLASS_SETTINGSGENERAL_REJOIN_GAD
rejoin when kicked.
; rejoin when kicked.
;
;
MSG_MUICLASS_SETTINGSGENERAL_REJOIN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_OPENQUERY_GAD
open query when being messaged.
; open query when being messaged.
;
MSG_MUICLASS_SETTINGSGENERAL_OPENQUERY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_HIGHLIGHTPATTERN_GAD
Highlight Pattern:
; Highlight Pattern:
;
MSG_MUICLASS_SETTINGSGENERAL_HIGHLIGHT_HELP
/
; /
;
;
; MUICLASS_SETTINGSSOUND
;
MSG_MUICLASS_SETTINGSSOUND_ENABLED_GAD
Audio output
; Audio output
;
MSG_MUICLASS_SETTINGSSOUND_ENABLED_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_PLAYSAMPLE_INFO
Play sample...
; Play sample...
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENING_GAD
on tab opening:
; on tab opening:
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENING_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENINGSAMPLE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHT_GAD
on highlight:
; on highlight:
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHTSAMPLE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONPRIVMSG_GAD
when private message arrives:
; when private message arrives:
;
MSG_MUICLASS_SETTINGSSOUND_ONPRIVMSG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_CTCPSAMPLES_GAD
CTCP Samples:
; CTCP Samples:
;
MSG_MUICLASS_SETTINGSSOUND_CTCPSAMPLES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_USESAMPLEPLAYER_GAD
Use external sample player:
; Use external sample player:
;
MSG_MUICLASS_SETTINGSSOUND_USESAMPLEPLAYER_HELP
/
; /
;
MSG_CY_NEVER
Never
; Never
;
MSG_CY_ALWAYS
Always
; Always
;
MSG_CY_WINDOWISINACTIVE
when window is inactive
; when window is inactive
;
MSG_CY_TABISINACTIVE
when tab is inactive
; when tab is inactive
;
;
; MUICLASS_SETTINGSGUI
;
MSG_MUICLASS_SETTINGSGUI_TABS_INFO
Show tabs...
; Show tabs...
;
MSG_MUICLASS_SETTINGSGUI_TABBUTTON_GAD
in button-style.
; in button-style.
;
MSG_MUICLASS_SETTINGSGUI_TABBUTTON_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_TABSERVER_GAD
for servers.
; for servers.
;
MSG_MUICLASS_SETTINGSGUI_TABSERVER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLIST_INFO
Nick list...
; Nick list...
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTWIDTH_GAD
Width:
; Width:
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTWIDTH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTHEIGHT_GAD
Width:
; Height:
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTHEIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTGFXINFO_GAD
with graphical info.
; with graphical info.
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTGFXINFO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTREMOVECHARS_GAD
without '>' and '<' in nick.
; without '>' and '<' in nick.
;
MSG_MUICLASS_SETTINGSGUI_NICKLISTREMOVECHARS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_SMILIES_GAD
Use graphical smilies with a
; Use graphical smilies with a
;
MSG_MUICLASS_SETTINGSGUI_SMILIES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_SMILIESTHEMEBACKGROUND_INFO
background.
; background.
;
MSG_MUICLASS_SETTINGSGUI_SMILIESTHEME_GAD
_t
; _t
;
MSG_MUICLASS_SETTINGSGUI_SMILIESTHEME_HELP
/
; /
;
MSG_CY_TRANSPARENT
transparent
; transparent
;
MSG_CY_WHITE
white
; white
;
MSG_CY_BLACK
black
; black
;
MSG_SL_PIXEL
%ld Pixel
; %ld Pixel
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEW_INFO
Channel view...
; Channel view...
;
MSG_MUICLASS_SETTINGSGUI_TIMESHOW_GAD
Show time in format
; Show time in format
;
MSG_MUICLASS_SETTINGSGUI_TIMESHOW_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_TIMEFORMAT_GAD
_f
; _f
;
MSG_MUICLASS_SETTINGSGUI_TIMEFORMAT_HELP
Configurar el formato de la hora.\nÚtil para saber cuando pasó un evento\n(acceder a un canal, hablar,...).\n\033b%h\033n - hora; \033b%m\033n - minutos; \033b%s\033n - segundos.
; Display format of timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;
MSG_MUICLASS_SETTINGSGUI_SHOWJOINPART_GAD
S_how JOIN/PART messages
; S_how JOIN/PART messages
;
MSG_MUICLASS_SETTINGSGUI_SHOWJOINPART_HELP
Configurar el formato de la hora.\nÚtil para saber cuando pasó un evento\n(acceder a un canal, hablar,...).\n\033b%h\033n - hora; \033b%m\033n - minutos; \033b%s\033n - segundos.
; Display format of timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWNICKWIDTH_GAD
Nick width:
; Nick width:
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWNICKWIDTH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWSPACING_GAD
Tab spacing:
; Tab spacing:
;
MSG_MUICLASS_SETTINGSGUI_CHANNELVIEWSPACING_HELP
/
; /
;
;
; MUICLASS_SETTINGSDCC
;
MSG_MUICLASS_SETTINGSDCC_GENERAL_INFO
General DCC
; General DCC
;
MSG_MUICLASS_SETTINGSDCC_DCCLOCALADDRESS_GAD
Use local address
; Use local address
;
MSG_MUICLASS_SETTINGSDCC_DCCLOCALADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCENTERADDRESS_GAD
Dirección específica
; Specify address
;
MSG_MUICLASS_SETTINGSDCC_DCCENTERADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCADDRESS_GAD
_a
; _a
;
MSG_MUICLASS_SETTINGSDCC_DCCADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGEFROM_GAD
Port range from
; Port range from
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGEFROM_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGETO_GAD
 a:
; to
;
MSG_MUICLASS_SETTINGSDCC_DCCPORTRANGETO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_INCOMING_INFO
Incoming DCC
; Incoming DCC
;
MSG_MUICLASS_SETTINGSDCC_DCCINACCEPT_GAD
Accept all
; Accept all
;
MSG_MUICLASS_SETTINGSDCC_DCCINACCEPT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCINPATH_GAD
Download path:
; Download path:
;
MSG_MUICLASS_SETTINGSDCC_DCCINPATH_HELP
/
; /
;
MSG_MUICLASS_SETTINGSDCC_DCCINWRITEMODE_GAD
If file exists
; If file exists
;
MSG_MUICLASS_SETTINGSDCC_DCCINWRITEMODE_HELP
/
; /
;
MSG_CY_OVERWRITE
overwrite
; overwrite
;
MSG_CY_RENAME
rename
; rename
;
MSG_CY_ASK
ask
; ask
;
MSG_CY_CANCEL
cancel
; cancel
;
MSG_MUICLASS_SETTINGSDCC_OUTGOING_INFO
Outgoing DCC
; Outgoing DCC
;
MSG_MUICLASS_SETTINGSDCC_DCCOUTPATH_GAD
Upload path:
; Upload path:
;
MSG_MUICLASS_SETTINGSDCC_DCCOUTPATH_HELP
/
; /
;
;
; MUICLASS_SETTINGSLOG
;
MSG_MUICLASS_SETTINGSLOG_LOGACTIVEFOR_INFO
Logging is active for...
; Logging is active for...
;
MSG_MUICLASS_SETTINGSLOG_PUBLIC_GAD
public channels.
; public channels.
;
MSG_MUICLASS_SETTINGSLOG_PUBLIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_PRIVATE_GAD
private	channels.
; private	channels.
;
MSG_MUICLASS_SETTINGSLOG_PRIVATE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERFROMLOG_INFO
Lines to be recovered from log...
; Lines to be recovered from log...
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPUBLIC_GAD
in public channels:
; in public channels:
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPUBLIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPRIVATE_GAD
in private channels:
; in private channels:
;
MSG_MUICLASS_SETTINGSLOG_LINESTORECOVERPRIVATE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLIT_GAD
Logs get split into parts of
; Logs get split into parts of
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLITLIMIT_GAD
KB.
; KB.
;
MSG_MUICLASS_SETTINGSLOG_LOGSPLITLIMIT_HELP
/
; /
;
;
; MUICLASS_SETTINGSALIAS
;
MSG_MUICLASS_SETTINGSALIAS_ADD_GAD
_Add
; _Add
;
MSG_MUICLASS_SETTINGSALIAS_ADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSALIAS_REMOVE_GAD
_Remove
; _Remove
;
MSG_MUICLASS_SETTINGSALIAS_REMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSALIAS_ALIAS_GAD
A_lias
; A_lias
;
MSG_MUICLASS_SETTINGSALIAS_ALIAS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSALIAS_TEXT_GAD
_Name
; _Name
;
MSG_MUICLASS_SETTINGSALIAS_TEXT_HELP
/
; /
;
;
; MUICLASS_ALIASLIST
;
MSG_MUICLASS_ALIASLIST_DEFAULTALIAS
/short
; /short
;
MSG_MUICLASS_ALIASLIST_DEFAULTTEXT
<this could be your text>
; <this could be your text>
;
MSG_LV_ALIAS
Alias
; Alias
;
;
; MUICLASS_SETTINGSBUTTON
;
MSG_MUICLASS_SETTINGSBUTTON_INFO
\033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
; \033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
;
MSG_MUICLASS_SETTINGSBUTTON_SHOWBUTTONS_GAD
Show _buttons in main window.
; Show _buttons in main window.
;
MSG_MUICLASS_SETTINGSBUTTON_SHOWBUTTONS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_ADD_GAD
_Add
; _Add
;
MSG_MUICLASS_SETTINGSBUTTON_ADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_REMOVE_GAD
_Remove
; _Remove
;
MSG_MUICLASS_SETTINGSBUTTON_REMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_NAME_GAD
_Name
; _Name
;
MSG_MUICLASS_SETTINGSBUTTON_NAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSBUTTON_COMMAND_GAD
_Command
; _Command
;
MSG_MUICLASS_SETTINGSBUTTON_COMMAND_HELP
/
; /
;
;
;
; MUICLASS_BUTTONLIST
;
MSG_MUICLASS_BUTTONLIST_DEFAULTNAME
New
; New
;
MSG_MUICLASS_BUTTONLIST_DEFAULTCOMMAND
<insert command>
; <insert command>
;
MSG_LV_NAME
Name
; Name
;
MSG_LV_COMMAND
Command
; Command
;
;
;
; MUICLASS_SETTINGSEVENT
;
MSG_MUICLASS_SETTINGSEVENT_INFO
\033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
; \033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
;
MSG_MUICLASS_SETTINGSEVENT_MODE_GAD
Mode:
; Mode:
;
MSG_MUICLASS_SETTINGSEVENT_MODE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSEVENT_SCRIPT_GAD
Script:
; Script:
;
MSG_MUICLASS_SETTINGSEVENT_SCRIPT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSEVENT_ARGUMENT_GAD
Argument:
; Argument:
;
MSG_MUICLASS_SETTINGSEVENT_ARGUMENT_HELP
/
; /
;
;
; MUICLASS_EVENTLIST
;
MSG_MUICLASS_EVENTLIST_TYPECONNECT
Connect
; Connect
;
MSG_MUICLASS_EVENTLIST_TYPEDISCONNECT
Disconnect
; Disconnect
;
MSG_MUICLASS_EVENTLIST_TYPEJOIN
Join
; Join
;
MSG_MUICLASS_EVENTLIST_TYPEPART
Part
; Part
;
MSG_MUICLASS_EVENTLIST_TYPEQUIT
Quit
; Quit
;
MSG_MUICLASS_EVENTLIST_TYPEDCCRECEIVEOFFERED
DCC RECV Offered
; DCC RECV Offered
;
MSG_MUICLASS_EVENTLIST_TYPEDCCRECEIVEDONE
DCC RECV Finished
; DCC RECV Finished
;
MSG_MUICLASS_EVENTLIST_TYPEDCCSENDEDONE
DCC SEND Finished
; DCC SEND Finished
;
MSG_MUICLASS_EVENTLIST_TYPECHANNELMESSAGE
Channel Message
; Channel Message
;
MSG_MUICLASS_EVENTLIST_TYPEPRIVATEMESSAGE
Private Message
; Private Message
;
MSG_MUICLASS_EVENTLIST_TYPENOTICE
Notice
; Notice
;
MSG_MUICLASS_EVENTLIST_TYPECTCPREQUEST
CTCP Request
; CTCP Request
;
MSG_MUICLASS_EVENTLIST_TYPEKICK
Kick
; Kick
;
MSG_MUICLASS_EVENTLIST_TYPEMODECHANGE
Mode Change
; Mode Change
;
MSG_MUICLASS_EVENTLIST_TYPEINVITE
Invite
; Invite
;
MSG_MUICLASS_EVENTLIST_MODENEVER
Never
; Never
;
MSG_MUICLASS_EVENTLIST_MODEALWAYS
Always
; Always
;
MSG_MUICLASS_EVENTLIST_WINDOWISACTIVE
Window is active
; Window is active
;
MSG_MUICLASS_EVENTLIST_WINDOWISINACTIVE
Window is inactive
; Window is inactive
;
MSG_LV_EVENT
Event
; Event
;
MSG_LV_MODE
Mode
; Mode
;
MSG_LV_SCRIPT
Script
; Script
;
;
;
; MUICLASS_SETTINGSSERVER
;
MSG_PG_CONNECTIONS
Connections
; Connections
;
MSG_PG_ADDITIONAL
Additional
; Additional
;
MSG_MUICLASS_SETTINGSSERVER_REALNAME_GAD
 Nombre _real:
; _Real Name
;
MSG_MUICLASS_SETTINGSSERVER_REALNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_USERNAME_GAD
Usuario:
; User _Name
;
MSG_MUICLASS_SETTINGSSERVER_USERNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECT_GAD
Reconnects:
; Reconnects:
;
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECTDELAY_GAD
Reconnect Interval:
; Reconnect Interval:
;
MSG_MUICLASS_SETTINGSSERVER_RECONNECTDELAY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_DUPEDETECTION_GAD
Dupe detection
; Dupe detection
;
MSG_MUICLASS_SETTINGSSERVER_DUPEDETECTION_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_ADD_GAD
Add
; Add
;
MSG_MUICLASS_SETTINGSSERVER_ADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_REMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_SETTINGSSERVER_REMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_AUTOCONNECT_GAD
Auto connect
; Auto connect
;
MSG_MUICLASS_SETTINGSSERVER_AUTOCONNECT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NAME_GAD
Name:
; Name:
;
MSG_MUICLASS_SETTINGSSERVER_NAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_ADDRESS_GAD
Address:
; Address:
;
MSG_MUICLASS_SETTINGSSERVER_ADDRESS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_PORT_GAD
Port:
; Port:
;
MSG_MUICLASS_SETTINGSSERVER_PORT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_PASSWORD_GAD
Password:
; Password:
;
MSG_MUICLASS_SETTINGSSERVER_PASSWORD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHARSET_GAD
Charset:
; Charset:
;
MSG_MUICLASS_SETTINGSSERVER_CHARSET_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKADD_GAD
Add
; Add
;
MSG_MUICLASS_SETTINGSSERVER_NICKADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKREMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_SETTINGSSERVER_NICKREMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKNAME_GAD
Name:
; Name:
;
MSG_MUICLASS_SETTINGSSERVER_NICKNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_NICKPASSWORD_GAD
Password:
; Password:
;
MSG_MUICLASS_SETTINGSSERVER_NICKPASSWORD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELADD_GAD
Add
; Add
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELADD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELREMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELREMOVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELNAME_GAD
Name:
; Name:
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELPASSWORD_GAD
Password:
; Password:
;
MSG_MUICLASS_SETTINGSSERVER_CHANNELPASSWORD_HELP
/
; /
;
;
; MUICLASS_SERVERLIST
;
MSG_MUICLASS_SERVERLIST_DEFAULTNAME
<name me>
; <name me>
;
MSG_MUICLASS_SERVERLIST_DEFAULTADDRESS
irc.xxxx.yy
; irc.xxxx.yy
;
MSG_LV_SERVER
Server
; Server
;
MSG_LV_PORT
Port
; Port
;
MSG_LV_CONNECT
Connect
; Connect
;
MSG_LV_CHARSET
Charset
; Charset
;
;
; MUICLASS_NICKLIST
;
MSG_MUICLASS_NICKLIST_DEFAULTNAME
Nickname
; Nickname
;
MSG_LV_NICK
Nick
; Nick
;
MSG_LV_PASSWORD
Password
; Password
;
;
;
; MUICLASS_CHANNELLIST
;
MSG_MUICLASS_CHANNELLIST_DEFAULTNAME
#channelname
; #channelname
;
MSG_LV_CHANNEL
Channel
; Channel
;
MSG_LV_YES
Sí
; Yes
;
MSG_LV_NO
No
; No
;
;
; MUICLASS_NETWORK
;
MSG_MUICLASS_NETWORK_PART
Abandonar
; Part
;
MSG_MUICLASS_NETWORK_JOIN
Acceder
; Join
;
MSG_MUICLASS_NETWORK_QUIT
Salir
; Quit
;
MSG_MUICLASS_NETWORK_TOPIC
Topic
; Topic
;
MSG_MUICLASS_NETWORK_NAMES
Names
; Names
;
MSG_MUICLASS_NETWORK_NOTICE
Notice
; Notice
;
MSG_MUICLASS_NETWORK_SERVER
Server
; Server
;
MSG_MUICLASS_NETWORK_CTCP
CTCP
; CTCP
;
MSG_MUICLASS_NETWORK_TOPIC_FORMAT
[%s] Topic is %s
; [%s] Topic is %s
;
MSG_MUICLASS_NETWORK_TOPICSETBY_FORMAT
[%s] Topic set by %s!%s@%s on %s.
; [%s] Topic set by %s!%s@%s on %s.
;
MSG_MUICLASS_NETWORK_TOPICNOTSET_FORMAT
[%s] %s
; [%s] %s
;
MSG_MUICLASS_NETWORK_CTCPPING_FORMAT
[%s] CTCP PING from %s.
; [%s] CTCP PING from %s.
;
MSG_MUICLASS_NETWORK_TOPICNOTSET
Topic not set!
; Topic not set!
;
MSG_MUICLASS_NETWORK_USERSINCHANNEL
Usuarios en el canal
; Users in channel
;
MSG_MUICLASS_NETWORK_CHANNELWEBSITE_FORMAT
[%s] Website of %s is '%s'.
; [%s] Website of %s is '%s'.
;
MSG_MUICLASS_NETWORK_CTCPVERSION_FORMAT
[%s] CTCP VERSION from '%s'.
; [%s] CTCP VERSION from '%s'.
;
; MUICLASS_QUICKSETUP
;
MSG_MUICLASS_WINDOWQUICKSETUP_TITLE
WookieChat Quick Set-Up
; WookieChat Quick Set-Up
;
MSG_MUICLASS_WINDOWQUICKSETUP_INFO
\033cThis is the first time you run WookieChat!\033n\n \nTo finish the automatic configuration\nfill out the field below and continue.
; \033cThis is the first time you run WookieChat!\033n\n \nTo finish the automatic configuration\nfill out the field below and continue.
;
MSG_MUICLASS_WINDOWQUICKSETUP_REALNAME_GAD
 Nombre _real:
; _Real Name:
;
MSG_MUICLASS_WINDOWQUICKSETUP_REALNAME_HELP
/
; /
;
MSG_MUICLASS_WINDOWQUICKSETUP_USERNAME_GAD
Usuario:
; _User Name:
;
MSG_MUICLASS_WINDOWQUICKSETUP_USERNAME_HELP
/
; /
;
MSG_MUICLASS_WINDOWQUICKSETUP_NICKNAME_GAD
_Nick Name:
; _Nick Name:
;
MSG_MUICLASS_WINDOWQUICKSETUP_NICKNAME_HELP
/
; /
;
MSG_MUICLASS_WINDOWQUICKSETUP_CONTINUE_GAD
_Continue
; _Continue
;
MSG_MUICLASS_WINDOWQUICKSETUP_CONTINUE_HELP
/
; /
;
MSG_MUICLASS_WINDOWQUICKSETUP_QUIT_GAD
_Quit
; _Quit
;
MSG_MUICLASS_WINDOWQUICKSETUP_QUIT_HELP
/
; /
;
