## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 0
## language magyar
;
MSG_ERROR
Hiba
; Error
;
MSG_BANMASK
Ban maszk
; Ban mask
;
MSG_BANSETBY
Beállító
; Set by
;
MSG_BANDATEPLACED
Dátum
; Date placed
;
MSG_MODE_X
Jelenlegi panelt bezár.
; Close the current tab.
;
MSG_TOPIC
A csatornák jelenlegi témája.
; This is the channels current topic.
;MUI help bubble for the channels topic string gadget.
;
MSG_MODE_T
Téma rögzítése. Ez a beállítás az általános felhasználók számára megakadályozza a témaváltoztatást.
; Topic protection. This setting prevents regular users from changing the channel topic.
;MUI help bubble for the T gadget
;
MSG_MODE_N
Nincs üzenõ. Csak a csatornában lévõ felhasználók szólhatnak bele.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;MUI help bubble for the N gadget
;
MSG_MODE_S
Titkosított. Beállításával a csatorna láthatatlan amíg nem csatlakozol.
; Secret mode. If this is set, the channel is invisible until you have joined.
;MUI help bubble for the S gadget
;
MSG_MODE_I
Csak meghívóval. Csatlakozni csak a meghívottak részére lehetséges.
; Invite only. Only users who have been invited to the channel may join.
;MUI help bubble for the I gadget
;
MSG_MODE_P
Privát. Beállításával a csatorna témája nem jeleneik meg a globális csatorna listában.
; Private mode. If set, channel topic is not shown on global channel lists.
;MUI help bubble for the P gadget
;
MSG_MODE_M
Moderált. Csak az operator, halfop vagy voice (vagyis @ % vagy +) státuszban lehet beszélni a csatornában ennek bekapcsolásával.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;MUI help bubble for the M gadget
;
MSG_MODE_B
Kattints ide a csatornához tartozó teljes banmaszk listáért.
; Click to view a list of all banmasks for this channel.
;MUI help bubble for the B gadget
;
MSG_MODE_K
Kulcsszóval. Beállításával a felhasználól egy kulcsszó (jelszó) megadására kötelezettek.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;MUI help bubble for the K gadget
;
MSG_MODE_K_STRING
Jelenlegi csatorna kulcsszava.
; Current channel keyword.
;MUI help bubble for the keyword string gadget
;
MSG_MODE_L
Korlátozás bevezetése a csatornához jelenleg csatlakoztatható létszámban.
; Enforce a limit to how many users can currently join the channel.
;MUI help bubble for the L gadget
;
MSG_MODE_L_STRING
Létszámkorlát.
; Current user limit.
;MUI help bubble for the Current user limit
;
MSG_HOSTNAME_STR
Beszélgetõ partner host neve.
; This is the hostname of the user you are currently talking to.
;MUI help bubble for the hostname string gadget in a private tab
;
MSG_ERROR_NLIST
Kérlek töltsd le és telepítsd az NList MUI osztályt az aminetrõl\n
; Please download and install the NList MUI Class from aminet\n
;Error message when NList.mcc fails to load
;
MSG_GENERAL
Általános
; General
;General "settings tab name"
;
MSG_LOGGING
Naplózás
; Logging
;Logging "settings tab name"
;
MSG_SOUNDS
Hangok
; Sounds
;Sounds "settings tab name"
;
MSG_ALIASES
Helyettesítõk
; Aliases
;Aliases "settings tab name"
;
MSG_REMOVE_URL
URL eltávolítása
; Remove URL(s)
;URL Grabber window .. "remove" button to remove url from the list
;
MSG_CLEAR_ALL_URL
Mindet törli
; Clear All
;URL Grabber window .. "clear all button" to clear all urls from the list
;
MSG_URL_GRABBER_WINDOW_TITLE
URL Gyûjtõ - Dupla kattintás az URL megnyitásához
; URL Grabber - Double click URL to Open
;URL Grabber window title
;
MSG_ABOUT
Névjegy...
; About...
;about...
;
MSG_YES
Igen
; Yes
;yes
;
MSG_NO
Nem
; No
;no
;
MSG_DCC_CHOOSE_FILENAME
Küldendõ fájl
; File To Send
;ASL Requester title for selecting a file to DCC SEND
;
MSG_BUTTON_SEND_FILE
Fájl küldése
; Send File
;button for sending a file with DCC SEND
;
MSG_DCC_SEND_WINDOW
DCC SEND fájlküldés
; DCC SEND File
;title text for the initiate dcc send window
;
MSG_REOFFER
Fájlt újra ajánl
; Reoffer File
;reoffer a dcc send file
;
MSG_CANCEL_SEND
Küldés megszakítása
; Cancel Send
;cancel a dcc send transfer
;
MSG_REMOVE
Eltávolítás
; Remove
;remove a dcc send transfer from the list
;
MSG_RESUME
Folytatás
; Resume
;resume
;
MSG_OVERWRITE
Felülírás
; Overwrite
;overwrite
;
MSG_ABORT
Megszakítás
; Abort
;abort
;
MSG_ALREADY_EXISTS_WINDOW_TITLE
Beérkezõ fájl már létezik
; Incoming File already exists
;incoming File already exists
;
MSG_CHOOSE_DOWNLOAD_PATH
Válaszd ki a letöltések helyét.
; Choose a path to save your downloads to.
;choose a path to save your downloads to.
;
MSG_ACCEPT
Elfogad
; Accept
;accept transfer
;
MSG_CANCEL_TRANSFER
Mégsem
; Cancel
;cancel transfer
;
MSG_PREFS_NICK_COMPLETION_STYLE
Nick kiegészítési stílus
; Nick Completion Style
;nick Completion Style
;
MSG_PREFS_NICK_COMPLETION_STYLE_HELP
AmIRC stílus egy kettõspontot és egy szóközt illeszt a nick után ha egy sor elején került felhasználásra, vagy csak egy szóközt bárhol másutt. mIRC stílus: nem használ kettõspontot vagy szóközt, csak \
a nick jelenik meg.
; AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed.
;amIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed
;
MSG_ASK
Kérés
; Ask
;ask .. [ask what user wants to do]
;
MSG_PREFS_AUTO_REJOIN
Automatikus újracsaktlakozás kirúgáskor.
; Auto-rejoin channels when kicked.
;auto-rejoin channels when kicked
;
MSG_PREFS_AUTO_OPEN_TAB
Automatikus privát lekérdezõ nyitás üzenet érkezésekor.
; Auto-open private query tabs when messaged.
;auto-open private query tabs when messaged
;
MSG_PREFS_MAX_LINES_BUFFER
A buffer-ben tartott sorok maximális száma.
; Maximum number of lines to keep in buffer.
;maximum number of lines to keep in buffer
;
MSG_PREFS_LOG_CHANNELS
Csatornák naplózása
; Log channels
;log channels
;
MSG_PREFS_LOG_PRIVATE
Privát beszélgetések naplózása
; Log private chats
;log private chats
;
MSG_DEFAULT_KICK_MESSAGE
Alap kick üzenet
; Default kick message
;default Kick Message
;
MSG_DEFAULT_BAN_MESSAGE
Alap ban üzenet
; Default ban message
;default Ban Message
;
MSG_QUIT_MESSAGE
Üzenet kilépéskor
; Quit message
;quit Message
;
MSG_PART_MESSAGE
Üzenet szétbomláskor
; Part message
;part Message
;
MSG_REQUEST_WHOIS
Whois (Ki vagy?) információ kérése
; Request whois information
;"request whois information" when double clicking on a persons nick in the nicklist
;
MSG_OPEN_TAB
Privát panelt nyit
; Open private query tab
;"Open private query tab" when double clicking on a persons nick in the nicklist
;
MSG_DOUBLECLICK_GROUP_FRAME_TITLE
Nick lista duplaklikk események
; Nicklist doubleclick actions
;nicklist doubleclick actions
;
MSG_CUSTOM_TIMESTAMPS
Idõlenyomat alakja! Használd órához a %h, perchez a %m és másodperchez a %s jelzõt. Hasznos, ha látható az események idõpontja (egy felhasználó mikor csatlakozott, beszélt).
; Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;MUI help bubble on how to configure timestamps
;
MSG_TIMESTAMP_FORMAT
Idõlenyomat alakja
; Timestamp Format
;timestamp format
;
MSG_HIGHLIGHT
Kiemelendõ szavak
; Words to Highlight
;label name "Words to Highlight"
;
MSG_QUIT_REQUESTER
Program elhagyása?
; Quit Program?
;quit program?
;
MSG_FILE_TO_SEND
Küldendõ fájl
; File to send
;dcc send initiate window, "file to send" label
;
MSG_WINDOW_TITLE_DCC_INCOMING
Beérkezõ fájl átvitel...
; Incoming File Transfers...
;the window titlebar text for incoming dcc transfers
;
MSG_WINDOW_TITLE_DCC_OUTGOING
Kimenõ fájl átvitel...
; Outgoing File Transfers...
;the window titlebar text for outgoing dcc transfers
;
MSG_HIGHLIGHT_TITLE
Kiemelés
; Highlight
;the title of the "highlight prefs" group
;
MSG_PREFS_USE_TIMESTAMPS
Idõlenyomat használata
; Use timestamps
;the label for the "use timestamps" checkmark
;
MSG_TIMESTAMPS_TITLE
Idõlenyomatok
; Timestamps
;the title of the "timestamp prefs" group
;
MSG_TEXT_EDITOR_HELP
A "Kapcsolódáskor Végrehajtandó" szkript készítéséhez használt szövegszerkesztõ (a Kiszolgáló választása ablakban).
; This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
;mui help bubble explaining that this text editor is used for editing the "perform on connect" scripts in the server selection window
;
MSG_TEXT_EDITOR
Szövegszerkesztõ
; Text Editor
;label for the "Text Editor" setting
;
MSG_WEB_BROWSER_LABEL
Böngészõ
; Web Browser
;label for the "Web Browser" setting
;
MSG_WEB_BROWSER_HELP
A WookieChat "URL Gyûjtõ" ablak használatához válassz egy internet böngészõt. Ez a böngészõ lesz indítva egy címen duplát kattintva.
; Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
;MUI short help explaining what this setting is for in wookiechat
;
MSG_WEB_BROWSER_REQUESTER
Böngészõ választása
; Choose a browser
;Text to appear in an ASL requester asking user to choose a browser
;
MSG_SAVE
Mentés
; Save
;save
;
MSG_USE
Használat
; Use
;use
;
MSG_CANCEL
Mégsem
; Cancel
;cancel
;
MSG_DCC_AUTO_ACCEPT
Beérkezõ DCC fájl átvitelek automatikus elfogadása
; Auto accept incoming DCC File Transfers
;auto accept incoming DCC File Transfers
;
MSG_DCC_ACTION
Esemény már létezõ fájl esetén
; Action to take if file exists
;action to take if file exists
;
MSG_DCC_LOCAL_ADDRESS
Helyi cím használata DCC kapcsolatokhoz
; Use local address for DCC connections
;use local address for DCC connections
;
MSG_PORT_RANGE_START
DCC port sáv eleje
; DCC Port range from
;DCC port range from
;
MSG_PORT_RANGE_END
vége
; to
;To
;
MSG_PORT_RANGE_START_HELP
Itt kezdõdik a beérkezõ DCC kapcsolatok port sávja. Mindez beállítható, hogy az esetleges tûzfalon megnyitott portok legyenek használva.
; This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_PORT_RANGE_END_HELP
Ez a vége a beérkezõ DCC kapcsolatok port sávjának. Mindez beállítható, hogy az esetleges tûzfalon megnyitott portok legyenek használva.
; This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_NEVER
Soha
; Never
;sound alerts: never
;
MSG_ALWAYS
Mindig
; Always
;sound alerts: always
;
MSG_ONLY_WHEN_WINDOW_INACTIVE
Csak akkor ha az ablak inaktív
; Only when window is inactive
;sound alerts: only when window is inactive
;
MSG_SOUND_SAMPLE_TAB_OPEN
Hangminta lejátszása panel megnyitásakor
; Sample to play when a tab opens
;label "sample to play when a tab opens"
;
MSG_PLAY_SAMPLE
Hangminta lejátszása
; Play sample
;play sample
;
MSG_CHOOSE_FILENAME
Válassz egy fájlnevet
; Choose a filename
;"choose a filename" from the ASL requester
;
MSG_SOUND_SAMPLE_HIGHLIGHT
Kiemeléskor lejátszott hangminta
; Sample to play on highlight
;label "sample to play on highlight"
;
MSG_SAMPLES_PATH
Hangminta elérési út a CTCP SOUND-hoz
; Samples Path for CTCP SOUND
;label "Samples Path for CTCP SOUND"
;
MSG_SAMPLES_PATH_HELP
Amikor CTCP SOUND kérés érkezik, WookieChat ezt az elérési\nutat nézi át hangmintákért.
; When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
;mui help bubble "When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples"
;
MSG_CHOOSE_DIR
Válassz egy könyvtárat
; Choose a directory
;"choose a directory" from the ASL requester
;
MSG_LOGFILE_RELOADING_LABEL
A naplófájl végérõl megjelenített sorok száma egy panel megnyitásakor\n(0 értékkel ez a lehetõség kikapcsolható).
; Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
;num of lines to display from the end of logfiles when opening a tab\n[Put 0 to disable this feature]
;
MSG_CHANNEL
Csatorna
; Channel
;channel
;
MSG_CHANNEL_LOG_RELOAD_HELP
A naplófájl végérõl megjelenített sorok száma egy csatornához csatlakozáskor.
; How many lines to reload from the end of log files when you join a channel.
;how many lines to reload from the end of log files when you join a channel.
;
MSG_PRIVATE
Privát panel
; Private tab
;private tab
;
MSG_PRIVATE_LOG_RELOAD_HELP
A naplófájl végérõl megjelenített sorok száma egy másik felhasználó privát paneljének megnyitásakor.
; How many lines to reload from the end of log files when you open a private query tab to another user.
;how many lines to reload from the end of log files when you open a private query tab to another user.
;
MSG_LOG_RELOADING_TITLE
Napló újraolvasás
; Log Reloading
;log reloading
;
MSG_ALIAS_HELP
Adj meg egy helyettesítõ nevet, majd a parancsot amit használni kívánsz hozzá\npl.: a helyettesítõ listában...\n/j /join\n ... akkor a /j parancs felváltja  a /join parancsot.
; Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
;MUI help bubble for the alias section
;
MSG_BUTTON_ADD_ALIAS
Helyettesítõt hozzáad >>
; Add alias >>
;add alias >>
;
MSG_BUTTON_REMOVE_ALIAS
Eltávolít
; Remove
;remove
;
MSG_SETTINGS_WINDOW_TITLE
Beállítások
; Settings
;settings
;
MSG_COLOUR_SETTINGS_WINDOW_TITLE
Szín beállítások...
; Colour settings...
;colour settings...
;
MSG_MENU_SELECT_SERVER
Kiszolgáló választása ...
; Select server...
;select server...
;
MSG_MENU_CLOSE_TAB
Jelenlegi panel bezárása
; Close current tab
;close current tab
;
MSG_MENU_NEW_SERVER_TAB
Új kiszolgáló panel
; New server tab
;new server tab
;
MSG_MENU_OPEN_GLOBAL_TAB
Globális panel megnyitása
; Open global query tab
;open global query tab
;
MSG_MENU_QUIT
Kilépés...
; Quit...
;quit...
;
MSG_MENU_CLEAR_BUFFER
Buffer törlése
; Clear buffer
;clear buffer
;
MSG_MENU_SAVE_BUFFER
Buffer mentése, mint...
; Save buffer as...
;save buffer as...
;
MSG_MENU_MAIN_TITLE
Fõmenü
; Main
;main
;
MSG_MENU_MAIN_SETTINGS
Elsõdleges beállítások...
; Main settings...
;main settings...
;
MSG_MENU_MUI_SETTINGS
MUI beállítások...
; MUI settings...
;mui settings...
;
MSG_MENU_MULITCOLUMN_DISPLAY
Több-oszlopos csevegõ kijelzõ
; Multi-column chat display
;multi-column chat display
;
MSG_URL_GRABBER
URL Gyûjtõ...
; URL Grabber...
;url Grabber...
;
MSG_SERVER_NAME
Kiszolgáló neve
; Server Name
;server name
;
MSG_PORT_NUMBER
Port száma
; Port Number
;port number
;
MSG_SERVER_PASSWORD
Kiszolgáló jelszó
; Server Password
;server password
;
MSG_WINDOW_EDIT_SERVER
Kiszolgáló módosítása
; Edit Server
;edit server
;
MSG_GROUP_NAME
Csoport név
; Group Name
;group name
;
MSG_PERFORM_ON_CONNECT
Kapcsolódáskor Végrehajtandó...
; Perform on connect...
;perform on connect...
;
MSG_EDIT_GROUP
Csoport szerkesztése...
; Edit Group...
;edit group...
;
MSG_REAL_NAME
Valódi név
; Real Name
;real name
;
MSG_USER_NAME
Felhasználónév
; User Name
;user name
;
MSG_NEW_SERVER
Új kiszolgáló
; New Server
;new server
;
MSG_NEW_GROUP
Új csoport
; New Group
;new group
;
MSG_EDIT_ENTRY
Módosítás...
; Edit Entry...
;edit entry...
;
MSG_DELETE_ENTRY
Törlés
; Delete Entry
;delete entry
;
MSG_CONNECT_TO_SERVER
Csatlakozás
; Connect to server
;connect to server
;
MSG_CONNECT_TO_SERVER_IN_NEW_TAB
Csatlakozás új panelen
; Connect in new tab
;connect in new tab
;
MSG_WINDOW_SELECT_SERVER
Kiszolgáló választása
; Select server
;select server
;
MSG_UNBAN
Ban eltávolítás
; Unban
;unban
;
MSG_REFRESH_BAN_LIST
Ban lista frissítése
; Refresh banlist
;refresh banlist
;
MSG_UNABLE_TO_CREATE_APP
Alkalmazás nem hozható létre\n
; Unable to create app\n
;unable to create app\n
;
MSG_NOT_CONNECTED
Nincs kiszolgálóhoz csatlakozva.
; Not connected to a server.
;not connected to a server
;
MSG_NOT_CONNECTED_TO_USER
Nincs felhasználóhoz csatlakozva.
; Not connected to a user.
;not connected to a user
;
MSG_NO_BROWSER_SELECTED
Kérlek menj az "Elsõdleges Beállítások" ablakhoz és válassz egy böngészõt, amellyel a WookieChat megnyithat weboldalakat.
; Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
;please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with
;
MSG_ERROR_MISSING_MCC_BETTERSTRING
Kérlek töltsd és telepítsd a BetterString.mcc MUI osztályt.
; Please download and install the BetterString.mcc MUI Class.
;please download and install the BetterString.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLIST
Kérlek töltsd és telepítsd az NList.mcc MUI osztályt.
; Please download and install the NList.mcc MUI Class.
;please download and install the NList.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLISTVIEW
Kérlek töltsd és telepítsd az NListview.mcc MUI osztályt.
; Please download and install the NListview.mcc MUI Class.
;please download and install the NListview.mcc MUI Class
;
MSG_ERROR_MISSING
Ezek a hiányzó osztályok letölthetõek a következõ helyekrõl: http://www.aminet.net/ vagy http://os4depot.net. Ellenõrizd a WookieChat dokumentációt a közvetlen linkekhez\n
; These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;these missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;
MSG_SAVING_BUFFER_TO
Buffer mentése fájlba:
; Saving buffer to file:
;saving buffer to file:
;
MSG_CANCELLED
Megszakítva
; Cancelled
;cancelled
;
MSG_DCC_SEND_MESSAGE
Válassz egy fájlt elküldésre és egy nick-et, akinek a fájl felkínáható.
; Please select a file to send, and a nick to offer the file to.
;please select a file to send, and a nick to offer the file to
;
MSG_DCC_SEND_MESSAGE2
Válassz egy fájlt elküldésre
; Please select a file to send
;please select a file to send
;
MSG_DCC_SEND_MESSAGE3
Válassz egy nick-et, akinek a fájl felajánlható.
; Please select a nick to offer the file to.
;please select a nick to offer the file to.
;
MSG_WINDOW_TITLE_BANMASKS
A csatorna banmaszk listája
; List of banmasks for channel
;List of banmasks for channel (channel name is supplied by WookieChat at the end of this string)
;
MSG_REMOVING_BAN
Banmaszk eltávolítása
; Removing banmask
;Removing banmask [banmask string is supplied by wookie at the end of this string]
;
MSG_TRANSFERRING
Átvitel
; Transferring
;transferring
;
MSG_SYNTAX
Szintaxis
; Syntax
;syntax
;
MSG_STATUS
Állapot
; Status
;status .. dcc transfers column title
;
MSG_SENT
Elküldött mennyiség
; Amount sent
;amount sent.. dcc transfers column title
;
MSG_FILE_SIZE
Méret
; Size
;size of file being send/recieved.. dcc transfers column title
;
MSG_TIME_LEFT
Hátralévõ idõ
; Time Left
;time left in dcc transfer, column title
;
MSG_RECIEVED
Fogadott
; Recieved
;amount recieved.. dcc transfers column title
;
MSG_REMOVING_BAN_FOR_CHANNEL
csatornának\x20
; for channel\x20
;for channel [channelname is supplied by wookie at the end of this string]
;
MSG_LOGGING_STARTED_AT
Naplózás megkezdõdött\x20
; Logging started at\x20
;logging started at
;
MSG_HAS_BEEN_INVITED_TO_CHANNEL
meghívást kapott ebbe a csatornába:\x20
; has been invited to channel\x20
;[nick] has been invited to channel [#channelname]
;
MSG_INVITED_BY_USER
meghívó:
; by user
;by user [nick]
;
MSG_YOU_HAVE_INVITED
meghívásod küldõje:\x20
; you have invited\x20
;you have invited [nick]
;
MSG_TO_CHANNEL
ebbe a csatornába:\x20
; to channel\x20
;[you have invited nick] to channel [channel]
;
MSG_TOPIC_SET_BY
beállította:\x20
; set by\x20
;set by [nick]
;
MSG_TOPIC_DATE
ekkor:\x20
; on\x20
;on [date - e.g july 20th 2005]
;
MSG_NICK_IN_USE_RETRYING_WITH
már hasznát, próbálkozom ezzel:\x20
; in use, retrying with\x20
;[nick] in use, retrying with [nick]
;
MSG_JOIN
Csatlakozás
; Join
;join
;
MSG_PART
Szétbomlás
; Part
;part
;
MSG_QUIT
Kilépés
; Quit
;quit
;
MSG_USER_WAS_KICKED_BY
-et kirúgta:
; was kicked by
;[nick] was kicked by [nick]
;
MSG_YOU_WERE_KICKED_BY
Téged kirúgott:
; You were kicked by
;You were kicked by [nick]
;
MSG_IS_NOW_KNOWN_AS
ezután\x20
; is now known as\x20
;[nick] is now known as [new nick]
;
MSG_PLAYS
lejátsza ezt:
; plays
;[nick] plays [sound.wav]
;
MSG_ATTEMPTING_TO_RESUME
Megpróbálom folytatni a
; Attempting to resume
;Attempting to resume [file from user]
;
MSG_ATTEMPT_TO_ACCEPT
Kísérlet DCC CHAT kérés elfogadására
; Attempting to accept DCC CHAT request
;attempting to accept DCC CHAT request
;
MSG_OFFERED_FROM
fájlt felajánlotta:
; offered from
;[file] offered from [nick]
;
MSG_TOPIC_CHANGED
megváltoztatta a témát erre:
; changes the topic to
;[nick] changes the topic to [new topic]
;
MSG_FINISHED_SENDING
Küldés befejezve\x20
; Finished sending\x20
;finished sending [file]
;
MSG_FINISHED_RECIEVING
Fogadás befejezve
; Finished recieving
;finished recieving [file]
;
MSG_CONNECTED_TO
Kapcsolódva ide:\x20
; connected to\x20
;information for the window title.... [nick] connected to [servername]
;
MSG_AT_AN_AVERAGE_SPEED_OF
Átlagos sebesség:
; Average speed:
;[file sent in x minutes x seconds] Average speed: [x KB per/sec]
;
MSG_DCC_COMPLETE
Befejezve
; Complete
;[dcc file transfer status] complete
;
MSG_DCC_INCOMPLETE
Hiányos
; Incomplete
;[dcc file transfer status] incomplete
;
MSG_DCC_CANCELLED
Megszakított
; Cancelled
;[dcc file transfer status] cancelled
;
MSG_CONNECTED
Kapcsolódva
; Connected
;connected
;
MSG_DISCONNECTED
Leválasztva
; Disconnected
;disconnected
;
MSG_DCC_FAILED
Sikertelen
; Failed
;[dcc file transfer status] failed
;
MSG_CREATE_FILE_FAILED
nem tudom létrehozni az érkezõ átvitelhez a fájlt
; unable to create new file for incoming transfer
;dcc file transfer error message: unable to create new file for incoming transfer
;
MSG_OPEN_FILE_FOR_DCC_SEND_FAILED
a kért fájlt nem tudom megnyitni
; unable to open requested file
;user tried to send a file but the file doesnt exist
;
MSG_DCC_STARTED_FILE_TRANSFER
Elkezdett fájl átvitel:
; Started file transfer:
;started file transfer: [filename] to [nick]
;
MSG_UNABLE_TO_CONNECT
DCC CHAT kapcsolatot nem tudok létrehozni
; Unable to establish DCC CHAT Connection
;unable to establish DCC CHAT Connection
;
MSG_CONNECTED_DCC_CHAT
DCC CHAT kapcsolat létrehozva
; DCC CHAT Connection Established
;DCC CHAT Connection established
;
MSG_TRANSFER_TIME
Átviteli idõ:
; Transfer time:
;Transfer time: [2 minutes, 11 seconds, at an average speed of etc]
;
MSG_FILE_DOESNT_EXIST
Hiba, a fájl nem létezik
; Error, file doesnt exist
;[DCC SEND message] Error, file doesnt exist
;
MSG_OFFERING_FILE
Fájl felajánlása
; Offering file
;Offering file [to user on port 1024]
;
MSG_OFFERED_ON
itt:
; on
;[file offered to user] on [port 1024]
;
MSG_OFFERED_TO
neki:
; to
;[file offered] to [user on port 1024]
;
MSG_DCC_CHAT_REQUEST
DCC CHAT kérés küldése
; Sending DCC CHAT request
;Sending DCC CHAT request [to user on port 1024]
;
MSG_COLOUR_SETTINGS_LOAD_ERROR
A színbeállítások nem tölthetõek be, alapértékek kerülnek felhasználásra. A hiba elkerüléséhez hozz létre egy "Colours" fiókot a WookieChat fiókban, majd a program legközelebbi futtatásakor nyisd meg \
és zárd be a Színbeállítások ablakot.
; Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;
MSG_COLOUR_SETTINGS_SAVE_ERROR
Nem tudom elmenteni a színbeállításaidat. Gyõzõdj meg róla, hogy a WookieChat fiók tartalmaz-e "Colours" fiókot a színbeállítások tárolására.
; Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;
MSG_UNABLE_TO_OPEN_TCPIP_STACK
Kérlek indíts el egy hálózatkezelõt, majd próbálkozz újra.
; Please start a TCP/IP stack and try again.
;please start a TCP/IP stack and try again.
;
MSG_CONNECT_TO_A_NEW_SERVER
Csatlakozás új kiszolgálóhoz
; Connecting to a new server
;connecting to a new server
;
MSG_ATTEMPTING_TO_CONNECT_TO_SERVER
Csatlakozási kísérlet ide:\x20
; Attempting to connect to\x20
;attempting to connect to [servername + portnumber]
;
MSG_CONNECTING
Kapcsolódás
; Connecting
;connecting (dcc file transfer status)
;
MSG_FILE_ALREADY_EXISTS
már létezik!
; already exists!
;[file] already exists!
;
MSG_INCOMING_FILE_SIZE
A meglévõ fájl mérete
; Size of existing file
;size of existing file [x bytes]
;
MSG_FILE_SIZE_OFFERED
A felajánlott fájl mérete
; Size of file being offered
;size of file being offered [x bytes]
;
MSG_TO
neki:
; to
;[DCC SEND file] to [user has completed/failed]
;
MSG_DCC_WAITING
Várakozik
; Waiting
;Waiting .. file transfer status
;
MSG_UPDATING_NAMES_LIST
A következõ csatorna névlistájának frissítése:
; Updating Names list for channel
;Updating Names list for channel [channelname]
;
MSG_USERS_IN_CHANNEL
Csatorna felhasználói
; Users in channel
;Users in channel [channelname]
;
MSG_AUTO_REJOINING
Automatikus újrakapcsolódás\x20
; Auto-rejoining\x20
;Auto-rejoining [channelname] ... after being kicked
;
MSG_FROM
tõle:
; from
;from [user]
;
MSG_SETS_MODE
módbeállítása
; sets mode
;[user] sets mode
;
MSG_PLAYING
lejátszom
; playing
;playing [sound to user]
;
MSG_SENDING_CTCP
CTCP küldés
; Sending CTCP
;Sending CTCP [COMMAND to user]
;
MSG_WINDOWS_MENU
Ablakok
; Windows
;"Windows" menu title
;
MSG_FILENAME
Fájlnév
; Filename
;Filename column title in DCC Transfer Listviews
;
MSG_NICKNAMES
Álnevek
; Nick Names
;Nick names label in the server selection window
;
MSG_OPENING_BRACKET
[
; [
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_CLOSING_BRACKET
]
; ]
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_NICKLIST_OPTIONS
Becenév opciók
; Nicklist Options
;popup/context menu title
;
MSG_WHOIS_MENU_ITEM
Kicsoda
; Whois
;/whois a user
;
MSG_QUERY_MENU_ITEM
Panelt nyit
; Open Query
;/query .. open a private tab to a user
;
MSG_GLOBAL_QUERY_MENU_ITEM
Globális panelt nyit
; Open Global Query
;open a private tab to display all private messages in
;
MSG_CTCP_MENU_TITLE
CTCP
; CTCP
;CTCP Command popup/context menu title
;
MSG_PING_MENU_ITEM
Ping
; Ping
;/ping a user
;
MSG_VERSION_MENU_ITEM
Verzió
; Version
;/version a user
;
MSG_TIME_MENU_ITEM
Idõ
; Time
;/time a user
;
MSG_DIRECT_CONNECTION_MENU_TITLE
Közvetlen kapcsolat
; Direct Connection
;DCC popup/context menu title
;
MSG_SEND_FILE_MENU_ITEM
Fájl küldése
; Send file
;send a file with dcc send
;
MSG_CHAT_MENU_ITEM
Csevegõ
; Chat
;start a directly connected dcc chat session
;
MSG_CONTROL_MENU_TITLE
Vezérlõ
; Control
;channel operator controls popup/context menu title
;
MSG_OP_MENU_ITEM
Op
; Op
;give user operator status
;
MSG_DEOP_MENU_ITEM
Nem Op
; DeOp
;take away operator status
;
MSG_HALFOP_MENU_ITEM
HalfOp
; HalfOp
;give a user half ops
;
MSG_DEHALFOP_MENU_ITEM
Nem HalfOp
; DeHalfOp
;take away halfops
;
MSG_VOICE_MENU_ITEM
Voice
; Voice
;give voice status
;
MSG_DEVOICE_MENU_ITEM
Nem Voice
; DeVoice
;take away voice status
;
MSG_KICK_MENU_ITEM
Kirúg
; Kick
;kick a user out of a channel
;
MSG_BAN_MENU_ITEM
Banol
; Ban
;ban a user from a channel
;
MSG_SENDER
Küldi
; Sender
;sender column in file transfers window
;
MSG_RECIEVER
Fogadja
; Reciever
;reciever column in file transfers window
;
MSG_CHANNEL_NAME_HELP
<csatorna neve>
; <channelname>
;used for help strings
;
MSG_NICK_HELP
<becenév>
; <nick>
;used for help strings
;
MSG_COMMAND_NAME_HELP
<parancs>
; <command>
;used for help strings
;
MSG_SOUND_SAMPLE_NAME_HELP
<hangminta neve>
; <sound_sample_name>
;used for help strings
;
MSG_SOUND_BAN_MASK_HELP
<banmaszk>
; <ban_mask>
;used for help strings
;
MSG_MESSAGE_HELP
<üzenet>
; <message>
;used for help strings
;
MSG_NEW_NICK_HELP
<új becenév>
; <new_nick>
;used for help strings
;
MSG_TOPIC_HELP
<új téma>
; <new_topic>
;used for help strings
;
MSG_SERVERNAME_HELP
<kiszolgáló neve>
; <servername>
;used for help strings
;
MSG_PORT_HELP
<port>
; <port>
;used for help strings
;
MSG_SWEAR_FILTER
Szitokszûrõ
; SwearFilter
;swear word filter message
;
MSG_ENABLED
engedélyezve
; Enabled
;<option> enabled
;
MSG_DISABLED
letiltva
; Disabled
;<option> disabled
;
MSG_NICK_OR_CHANNEL_HELP
<becenév vagy csatorna>
; <nick or channel>
;used for help strings
;
MSG_FILENAME_HELP
<fájlnév>
; <filename>
;used for help strings
;
MSG_ACTION_HELP
<cselekmény>
; <action>
; used for help strings
;
MSG_USERS
felhasználó
; users
;[amount of] users [in channel]
;
MSG_HIGHLIGHT_STRINGGADGET_HELP_BUBBLE
Adj meg szavakat, melyeket a WookieChat figyel. Ezen szavakat tartalmazó sorok a kiemelt színnel jelennek meg. Add meg a kiemelendõ szavakat, szóközkkel elválasztva.
; Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
;help bubble text in prefs
;
MSG_RESUME_FILE
Fájl folytatása
; RESUME file
; RESUME file [filename] >> [reciever] @ [size of file] bytes
;
MSG_SERVERS_GROUP
Kiszolgálók
; Servers
; "Servers" preferences tab in the Main Settings window
;
MSG_MAX_RECONNECT_RETRIES
Újracsatlakozási próbálkozások száma egy váratlan kapcsolat bomlás után
; Maximum attempts to reconnect after non-requested disconnection
;"Maximum attempts to reconnect after non-requested disconnection" preferences option
;
MSG_RECONNECT_DELAY
Késleltetés (másodpercekben) az újracsatlakozási kísérletek között
; Delay (in seconds) in between reconnection attempts
;"Delay (in seconds) in between reconnection attempts" preferences option
;
MSG_RETRY
Próbálkozás #
; Retry #
;"Attempting to connect to [servername] Retry #[number]"
;
MSG_IGNORE_MASK
Figyelmen kívül
; Ignore Mask
;Ignore Window, Listview, Column 1.. the entry to ignore.
;
MSG_IGNORE_TEXT
Szöveg
; Text
;Ignore Window, Listview, Column 2.. "ignore normal or privmsg text". This string is also a label for the "Text" checkbox in the Add/Edit ignore window
;
MSG_SERVERS_WINDOW_SERVERS
Kiszolgálók
; Servers
;Server Selection window, Listview, Column 1, "Servers"
;
MSG_SERVERS_WINDOW_PORT
Port
; Port
;Server Selection window, Listview, Column 2, "Port" (to connect on)
;
MSG_SERVERS_WINDOW_AUTOCONNECT
Autom. kapcsolódás
; Auto-Connect
;Server Selection window, Listview, Column 3, "Auto-Connect" (do you want to connect to this server automatically on startup)
;
MSG_SERVERS_WINDOW_PASSWORD
Jelszó
; Password
;Server Selection window, Listview, Column 4, "Password"
;
MSG_IGNORE_LONG_DETAILED_HELP
A hoszt jelzõk így néznek ki: becenév!azonosító@hosztnév\ni.e«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc az becenév, jahc00 az azonosító és jahc.Amigaworld.Net a hoszt név\nBeszúrva egy mellõzõ \
tagok, ez a személy mellõzhetõ: jahc*!*@*\nEz mindenkit mellõzni fog akinek az álneve jahc, vagy azzal kezdõdik.\nA helyettesítõ karakterek használata igen hatékonnyá teszi ezt a parancsot.\nAkár a \
következõket is megtehetjük: guru*editatio*!*userid@*.se\nvagy ha egyszerüsíteni akarjuk, akár csak enyivel: jahc*
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
;This help is displayed at the bottom of the "Add/Edit ignore entry" window
;
MSG_IGNORE_ENTRY
Mellõzõ bejegyzés
; Ignore Entry:
;this is the label for the ignore mask string gadget, in the add/edit ignore entry window
;
MSG_IGNORE_EVENTS
Mely eseményt kell mellõzni:
; Which events to ignore:
;which events do you want to ignore (three checkboxes follow), in the add/edit ignore entry window
;
MSG_IGNORE_ADD
Hozzáad
; Add
;Add an ignore entry to your ignore list
;
MSG_IGNORE_EDIT
Módosít
; Edit
;Edit an ignore entry in your ignore list
;
MSG_IGNORE_REMOVE
Eltávolít
; Remove
;Remove an ignore entry in your ignore list
;
MSG_IGNORE_LIST_WINDOW_TITLE
Mellõzött lista...
; Ignore List...
;window title, and menu item
;
MSG_AUTO_CONNECT_OPTION
Automatikusan csatlakozik ide a WookieChat indításakor
; Automatically connect here when WookieChat is started
;this option appears in the "Edit server" window
;
MSG_DISPLAY_SERVER_SELECTION_WINDOW
Kiszolgáló ablak megjelenítése indításkor:
; Display Server Window upon startup:
;this option appears in the Server Selection window
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER
Nem csatlakozik, feladom!
; Unable to connect, giving up!
;this message is displayed after it has reached the maximum reconnection attempts
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN1_TITLE
Helyettesítõ
; Alias
;"Alias" .. the alias for a command.
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN2_TITLE
Parancs
; Command
;"Command" .. the command that the alias triggers.
;
MSG_EDIT_ALIAS
Módosít...
; Edit...
;Edit - the text used in the button for "editing an alias" and the "edit alias" window title
;
MSG_EDIT_ALIAS_CHANGE
Változtat
; Change
;Change - update the alias with the new alias in the string gadget
;
MSG_EDIT_ALIAS_CANCEL
Mégsem
; Cancel
;Cancel - do not change the alias that you are editing
;
MSG_MENU_ITEM_CLONE_DETECTION
Klón érzékelés
; Clone detection
;
MSG_CLONES
Klónok
; Clones
;
MSG_CLONE_DETECTED
Felderített klónok innen:
; Detected clones from
;Detected clones from
;
MSG_SAVE_SETTINGS
Beállítások mentése
; Save settings
;Save settings
;
MSG_SPLIT_UP_LOGS_PREFS_LABEL
Naplófájlok felbontása kisebb barabokra
; Split up logfiles into smaller chunks
;Split up logfiles into smaller chunks
;
MSG_LOGSIZE_PREFS_LABEL
Ha a fenti bekapcsolva, akkor a naplófájl mérete (kbájtban)
; If the above is enabled, choose a log file size (in kbytes)
;If the above is enabled, choose a log file size (in kbytes)
;
MSG_SPLIT_UP_LOGS_PREFS_HELP
Amikor egy panel megnyílik, a naplófájl átvizsgálásra kerül. Ha nagyobb egy bizonyos méretnél, átnevezésre kerül a dátummal kiegészítve. Ezután a WookieChat folytatja a naplózást egy új üres fájlba. \
Teljesítmény iránti megfontolásból került beépítésre ez a funkció, mivel néhány másodpercet igénybe vehet egy több MB méretû naplófájl betöltése.
; When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;
MSG_NO_SERVER_TABS_PREFS
Kiszolgáló panelek tiltása
; Disable server tabs
;Disable server tabs
;
MSG_HIDE_WINDOW
Elrejt
; Hide
;Hide (iconify wookiechat)
;
MSG_PREFS_DCC_ADDRESS
DCC cím meghatározása?
; Specify DCC address?
;Specify DCC address?
;
MSG_PREFS_DCC_ADDRESS_HELP
Kimenõ DCC kapcsolathoz a WookieChat megpróbálja automatikusan beszerezni a címedet. Ha ez a cím helytelen, itt megadhatod a megfelelõt.
; WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;
MSG_PREFS_TOGGLE_BUTTON_TABS
Panel váltás kapcsolókkal
; Use button-style tabs
;Use buttons for tabs instead of a listview
;
MSG_PREFS_TOGGLE_BUTTON_TABS_HELP
Az opciót kikapcsolva a megnyitott panelek egy listában jelennek meg (nagyobb mennyiségû pl. 20-30 panel esetén ez jobban áttekinthetõ).
; Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;
MSG_USER_HAS_QUIT_IRC
elhagyta a csatornát..
; has left IRC..
;has left IRC...
;
MSG_USER_HAS_RETURNED_TO_IRC
visszatért a csatornába..
; has returned to IRC...
;has returned to IRC..
;
MSG_CHECKBOX_ENABLE_GRAPHICAL_SMILEYS
Grafikus hangulatjelek
; Enable Graphical Smileys
;Enable Graphical Smileys
;
MSG_BACKGROUND_COLOUR_FOR_GRAPHICAL_SMILEYS
Háttérszín a hangulatjelekhez
; Background Colour for Smileys
;Background Colour for Smileys
;
MSG_GRAPHICAL_SMILEY_SHORTHELP
Ez a lehetõség a hagyományos ASCII "hangulatjeleket", mint pl. :) és :D grafikus képekkel jeleníti meg.
; This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;
MSG_CHECKBOX_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Külsõ lejátszó használata a CTCP SOUND-hoz
; Use External Replayer For CTCP SOUND
;Use External Replayer For CTCP SOUND
;
MSG_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Lejátszó
; Sound Player
;Sound Player
;
MSG_DOWNLOAD_PATH
Letöltés helye:
; Download Path:
;Download Path
;
MSG_LABEL_LISTVIEW_TABS_WEIGHT
Panel lista mérete
; Listview tabs vertical weight
;Listview-style tabs size/weight
;
MSG_GROUP_FRAME_TITLE_TAB_PREFERENCES
Panel beállítások
; Tab Preferences
;Tab Preferences
;
MSG_PREFS_HELP_BUBBLE_LISTVIEW_TABS_WEIGHT
Ha kikapcsolta a kapcsolókkal történõ panel váltást, akkor itt határozható meg a "panel lista" mérete.
; If you have disabled button style tabs, you can configure the size of the "tabs listview".
;If you have disabled button style tabs, you can configure the size of the "tabs listview".
;
MSG_PREFS_HELP_BUBBLE_NO_SERVER_TABS
Kikapcsolható a kiszolgáló üzeneteinek fenntartott panel, hogy ne foglaljon memóriát és értékes képernyõterületet.
; You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;
MSG_PREFS_GRAPHICAL_NICKLIST_CHECKBOX
Grafikus becenév lista
; Enable Graphical Nicklist
;Enable Graphical Nicklist
;
MSG_PREFS_GRAPHICAL_NICKLIST_HELP_BUBBLE
A három leggyakoribb felhasználó típust grafikusan jeleníti meg.\nOperátorok (@) zöldek, Halfop-ok ( \% ) kékek,Voice felhasználók (+) sárgák\n(Ez a tulajdonság a picture datatype-ra épül).
; This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes).
;This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \%) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes)
;
MSG_PREFS_COLUMN_WIDTH_TIMESTAMP
Oszlop szélesség (képpontokban) az idõlenyomathoz
; Column width (in Pixels) for timestamps
;Column width (in Pixels) for timestamps
;
MSG_PREFS_COLUMN_WIDTH_MIDDLE_NICKS
A középsõ/becenév oszlop szélessége (képontokban)
; Column width (in Pixels) for the middle/nicks column
;Column width (in Pixels) for the middle/nicks column
;
MSG_PREFS_DIVIDER_BAR_SPACE
Az oszlopokat elválasztó hézag mérete
; Amount of space surrounding columns divider bar
;Amount of space surrounding columns divider bar
;
MSG_PREFS_MULTICOLUMN_NICK_DISPLAY
< és > jelek eltávolítása a becenevekbõl
; Remove < and > from around nicks
;Remove < and > from around nicks
;
MSG_GROUP_FRAME_TITLE_MULTICOLUMN_DISPLAY_SETTINGS
Több oszlopos panel beállításai
; Multicolumn display settings
;Multicolumn display settings
;
MSG_MENU_ITEM_TOGGLE_MULTICOLUMN_CHAT_DISPLAY
Több oszlopos csevegõ panel
; Multi-column chat display
;Multi-column chat display
;
MSG_MENU_ITEM_TOGGLE_COLUMN_MARKING_CLIPBOARD
Kijelölés vágólapra
; Column-marking Clipboard
;Column-marking Clipboard
;
MSG_GRAPHICAL_NICKLIST_HELP_BUBBLE
Grafikus felhasználótípus kulcs:\nZöld = Csatorna Operátor vagy @\nKék = HalfOp vagy \% \nSárga = Voice felhasználó vagy +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_GRAPHICAL_SMILEYS_PREVIEW
Graphical Smileys Preview
; Graphical Smileys Preview
;Graphical Smileys Preview (window title)
;
MSG_PREFS_NICKLIST_HORIZONTAL_WEIGHT
Nicklist horizontal weight
; Nicklist horizontal weight
;Nicklist horizontal weight
;
MSG_PREFS_SMILEYS_THEME
Smileys theme
; Smileys theme
;Smileys Theme
;
MSG_COLOUR_SETTINGS_LOAD
Load...
; Load...
;Load
;
MSG_COLOUR_SETTINGS_APPLY
Apply
; Apply
;Apply
;
MSG_COLOUR_SETTINGS_SAVE
Save
; Save
;Save
;
MSG_COLOUR_SETTINGS_SAVE_AS
Save as...
; Save as...
;Save as...
;
MSG_SERVER_CHARSET
Server charset
; Server charset
;Server charset
;
MSG_LOCAL_CHARSET
Local charset
; Local charset
;Local charset
;
MSG_COLUMN_TITLE_CHARSET
Charset
; Charset
;Charset
;
MSG_MENU_ITEM_RESCAN_AREXX_DIR
<Rescan scripts directory>
; <Rescan scripts directory>
;<Rescan scripts directory>
;
MSG_MENU_TITLE_AREXX
ARexx
; ARexx
;Arexx
;
MSG_ABOUT_WINDOW_TEXT
\033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
; \033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;\033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;
MSG_ABOUT_WINDOW_TEXT_2
AREXX port:
; AREXX port:
;AREXX port: <portname>
;
MSG_MENU_ITEM_CLEAR_ALL_BUFFERS
Clear all buffers
; Clear all buffers
;Clear all buffers
;
MSG_COLOUR_SETTINGS_LABEL_BACKGROUND
Background
; Background
;Background
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_BACKGROUND
Nicklist background
; Nicklist background
;Nicklist background
;
MSG_COLOUR_SETTINGS_LABEL_JOIN
Join
; Join
;Join
;
MSG_COLOUR_SETTINGS_LABEL_PART
Part
; Part
;Part
;
MSG_COLOUR_SETTINGS_LABEL_QUIT
Quit
; Quit
;Quit
;
MSG_COLOUR_SETTINGS_LABEL_MODES
Modes
; Modes
;Modes
;
MSG_COLOUR_SETTINGS_LABEL_CTCP
CTCP
; CTCP
;CTCP
;
MSG_COLOUR_SETTINGS_LABEL_ACTIONS
Actions
; Actions
;Actions
;
MSG_COLOUR_SETTINGS_LABEL_NORMAL
Normal
; Normal
;Normal
;
MSG_COLOUR_SETTINGS_LABEL_INFO
Info
; Info
;Info
;
MSG_COLOUR_SETTINGS_LABEL_OWN_TEXT
Own text
; Own text
;Own text
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT
Highlight
; Highlight
;Highlight
;
MSG_COLOUR_SETTINGS_LABEL_INVITE
Invite
; Invite
;Invite
;
MSG_COLOUR_SETTINGS_LABEL_KICK
Kick
; Kick
;Kick
;
MSG_COLOUR_SETTINGS_LABEL_NICK_CHANGE
Nick change
; Nick change
;Nick change
;
MSG_COLOUR_SETTINGS_LABEL_TOPIC
Topic
; Topic
;Topic
;
MSG_COLOUR_SETTINGS_LABEL_WALLOPS
Wall ops
; Wall ops
;Wall ops
;
MSG_COLOUR_SETTINGS_LABEL_NOTICES
Notices
; Notices
;Notices
;
MSG_COLOUR_SETTINGS_LABEL_ACTIVITY
Activity
; Activity
;Activity
;
MSG_COLOUR_SETTINGS_LABEL_CHAT_ACTIVITY
Chat activity
; Chat activity
;Chat activity
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT_ACTIVITY
Highlight activity
; Highlight activity
;Highlight activity
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_TEXT
Nicklist text
; Nicklist text
;Nicklist text
;
MSG_COLOUR_SETTINGS_LABEL_TABS_BACKGROUND
Tabs background
; Tabs background
;Tabs background
;
MSG_COLOUR_SETTINGS_LABEL_TAGS_PEN
Tabs pen
; Tabs pen
;Tabs pen
;
MSG_SERVER
Server
; Server
;Server - the prefix for displayed Server messages.
;
MSG_WINDOW_TITLE_CHOOSE_A_COLOUR
Choose Colour
; Choose Colour
;Choose Colour
;
MSG_APPLY
Apply
; Apply
;Apply (apply settings without closing the Main Settings window)
;
MSG_AUTO_JOIN_CHANNELS
Automatically join these channels
; Automatically join these channels
;Automatically join these channels
;
MSG_NICK_REGISTER_PASSWORD
Nick registration password
; Nick registration password
;Nick registration password
;
MSG_NICK_REGISTER_PASSWORD_SHORT_HELP
This option will only work with a registered nick on a network with a Nickserv service.
; This option will only work with a registered nick on a network with a Nickserv service.
;This option will only work with a registered nick on a network with a Nickserv service
;
MSG_ACCEPT_CHANGES
Accept Changes
; Accept Changes
;Accept Changes (THIS OPTION IS NOW UNUSED, DO NOT WORRY ABOUT TRANSLATING THIS)
;
MSG_SOUND_SAMPLE_NEW_MSG
Sample to play when a new PRIVMSG arrives
; Sample to play when a new PRIVMSG arrives
;LABEL "Sample to play when a new PRIVMSG arrives"
;
MSG_SOUND_SAMPLE_PLAY_OPTION
When private tab is not selected
; When private tab is not selected
;sound alerts: When private tab is not selected
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER_2
Unable to connect!
; Unable to connect!
;this message is displayed when you cannot connect to a server
;
MSG_RENAME
Rename
; Rename
;Rename
;
MSG_ICONIFY_TEXT_NEW_MESSAGES_WAITING
New Messages Waiting
; New Messages Waiting
;New Messages Waiting
;
MSG_UPLOAD_PATH
Upload Path
; Upload Path
;Upload Path
;
MSG_MUTE_ALL_SOUND
Mute all sound
; Mute all sound
;Mute all sound
;
MSG_ONLY_WHEN_TAB_IS_INACTIVE
Only when Tab is inactive
; Only when Tab is inactive
;sound alerts: Only when Tab is inactive
;
MSG_INVITE
Invite
; Invite
;
MSG_EVENT
Event
; Event
;
MSG_USEWHEN
Use when
; Use when
;
MSG_AREXXSCRIPT
Arexx Script
; Arexx Script
;
MSG_TEXTTOSENDTOSCRIPT
Text to send to script
; Text to send to script
;
MSG_NAME
Name
; Name
;
MSG_COMMAND
Command
; Command
;
MSG_NICKLISTBUTTONS
Nick List Buttons
; Nick List Buttons
;
MSG_CHANGENICK
Change nick
; Change nick
;
MSG_ENTERNEWNICK
Enter new nick
; Enter new nick
;
MSG_ENTERNICKCANCEL
Cancel
; Cancel
;
MSG_ENTERNICKCHANGE
Change
; Change
;
MSG_CLIPBOARD
Clipboard
; Clipboard
;
MSG_HIDEJOINANDPARTMESSAGES
Hide Join and Part messages in Channels
; Hide Join and Part messages in Channels
;
MSG_HIDECHANELMODEBUTTONS
Hide the channel mode buttons at the top of the display
; Hide the channel mode buttons at the top of the display
;
MSG_CY_LISTVIEW
Listview
; Listview
;
MSG_CY_BUTTONS
Buttons
; Buttons
;
MSG_METHODOFDISPLAYINGTABS
Method of displaying Tabs for channels and private messages
; Method of displaying Tabs for channels and private messages
;
MSG_USERNAMEWHENTALK
Display usermodes beside a persons nick when they talk
; Display usermodes beside a persons nick when they talk
;
MSG_USERLIST_ADD
Add
; Add
;
MSG_USERLIST_REMOVE
Remove
; Remove
;
MSG_USERLIST_MOVEUP
Move up
; Move up
;
MSG_USERLIST_MOVEDOWN
Move down
; Move down
;
MSG_USERLIST_HELP
\033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
; \033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
;
MSG_USERLIST_HIDEALL
Hide all from the display
; Hide all from the display
;
