## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 0
## language english
;
MSG_ERROR
Error
; Error
;
MSG_BANMASK
Ban mask
; Ban mask
;
MSG_BANSETBY
Set by
; Set by
;
MSG_BANDATEPLACED
Date placed
; Date placed
;
MSG_MODE_X
Close the current tab.
; Close the current tab.
;
MSG_TOPIC
This is the channels current topic.
; This is the channels current topic.
;MUI help bubble for the channels topic string gadget.
;
MSG_MODE_T
Topic protection. This setting prevents regular users from changing the channel topic.
; Topic protection. This setting prevents regular users from changing the channel topic.
;MUI help bubble for the T gadget
;
MSG_MODE_N
No messaging. This setting forces users to be in the channel to be able to talk in it.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;MUI help bubble for the N gadget
;
MSG_MODE_S
Secret mode. If this is set, the channel is invisible until you have joined.
; Secret mode. If this is set, the channel is invisible until you have joined.
;MUI help bubble for the S gadget
;
MSG_MODE_I
Invite only. Only users who have been invited to the channel may join.
; Invite only. Only users who have been invited to the channel may join.
;MUI help bubble for the I gadget
;
MSG_MODE_P
Private mode. If set, channel topic is not shown on global channel lists.
; Private mode. If set, channel topic is not shown on global channel lists.
;MUI help bubble for the P gadget
;
MSG_MODE_M
Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;MUI help bubble for the M gadget
;
MSG_MODE_B
Click to view a list of all banmasks for this channel.
; Click to view a list of all banmasks for this channel.
;MUI help bubble for the B gadget
;
MSG_MODE_K
Keyword mode. When this is set, users need to supply a keyword (password) to enter.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;MUI help bubble for the K gadget
;
MSG_MODE_K_STRING
Current channel keyword.
; Current channel keyword.
;MUI help bubble for the keyword string gadget
;
MSG_MODE_L
Enforce a limit to how many users can currently join the channel.
; Enforce a limit to how many users can currently join the channel.
;MUI help bubble for the L gadget
;
MSG_MODE_L_STRING
Current user limit.
; Current user limit.
;MUI help bubble for the Current user limit
;
MSG_HOSTNAME_STR
This is the hostname of the user you are currently talking to.
; This is the hostname of the user you are currently talking to.
;MUI help bubble for the hostname string gadget in a private tab
;
MSG_ERROR_NLIST
Please download and install the NList MUI Class from aminet\n
; Please download and install the NList MUI Class from aminet\n
;Error message when NList.mcc fails to load
;
MSG_GENERAL
General
; General
;General "settings tab name"
;
MSG_LOGGING
Logging
; Logging
;Logging "settings tab name"
;
MSG_SOUNDS
Sounds
; Sounds
;Sounds "settings tab name"
;
MSG_ALIASES
Aliases
; Aliases
;Aliases "settings tab name"
;
MSG_REMOVE_URL
Remove URL(s)
; Remove URL(s)
;URL Grabber window .. "remove" button to remove url from the list
;
MSG_CLEAR_ALL_URL
Clear All
; Clear All
;URL Grabber window .. "clear all button" to clear all urls from the list
;
MSG_URL_GRABBER_WINDOW_TITLE
URL Grabber - Double click URL to Open
; URL Grabber - Double click URL to Open
;URL Grabber window title
;
MSG_ABOUT
About...
; About...
;about...
;
MSG_YES
Yes
; Yes
;yes
;
MSG_NO
No
; No
;no
;
MSG_DCC_CHOOSE_FILENAME
File To Send
; File To Send
;ASL Requester title for selecting a file to DCC SEND
;
MSG_BUTTON_SEND_FILE
Send File
; Send File
;button for sending a file with DCC SEND
;
MSG_DCC_SEND_WINDOW
DCC SEND File
; DCC SEND File
;title text for the initiate dcc send window
;
MSG_REOFFER
Reoffer File
; Reoffer File
;reoffer a dcc send file
;
MSG_CANCEL_SEND
Cancel Send
; Cancel Send
;cancel a dcc send transfer
;
MSG_REMOVE
Remove
; Remove
;remove a dcc send transfer from the list
;
MSG_RESUME
Resume
; Resume
;resume
;
MSG_OVERWRITE
Overwrite
; Overwrite
;overwrite
;
MSG_ABORT
Abort
; Abort
;abort
;
MSG_ALREADY_EXISTS_WINDOW_TITLE
Incoming File already exists
; Incoming File already exists
;incoming File already exists
;
MSG_CHOOSE_DOWNLOAD_PATH
Choose a path to save your downloads to.
; Choose a path to save your downloads to.
;choose a path to save your downloads to.
;
MSG_ACCEPT
Accept
; Accept
;accept transfer
;
MSG_CANCEL_TRANSFER
Cancel
; Cancel
;cancel transfer
;
MSG_PREFS_NICK_COMPLETION_STYLE
Nick Completion Style
; Nick Completion Style
;nick Completion Style
;
MSG_PREFS_NICK_COMPLETION_STYLE_HELP
AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is \
displayed.
; AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed.
;amIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed
;
MSG_ASK
Ask
; Ask
;ask .. [ask what user wants to do]
;
MSG_PREFS_AUTO_REJOIN
Auto-rejoin channels when kicked.
; Auto-rejoin channels when kicked.
;auto-rejoin channels when kicked
;
MSG_PREFS_AUTO_OPEN_TAB
Auto-open private query tabs when messaged.
; Auto-open private query tabs when messaged.
;auto-open private query tabs when messaged
;
MSG_PREFS_MAX_LINES_BUFFER
Maximum number of lines to keep in buffer.
; Maximum number of lines to keep in buffer.
;maximum number of lines to keep in buffer
;
MSG_PREFS_LOG_CHANNELS
Log channels
; Log channels
;log channels
;
MSG_PREFS_LOG_PRIVATE
Log private chats
; Log private chats
;log private chats
;
MSG_DEFAULT_KICK_MESSAGE
Default kick message
; Default kick message
;default Kick Message
;
MSG_DEFAULT_BAN_MESSAGE
Default ban message
; Default ban message
;default Ban Message
;
MSG_QUIT_MESSAGE
Quit message
; Quit message
;quit Message
;
MSG_PART_MESSAGE
Part message
; Part message
;part Message
;
MSG_REQUEST_WHOIS
Request whois information
; Request whois information
;"request whois information" when double clicking on a persons nick in the nicklist
;
MSG_OPEN_TAB
Open private query tab
; Open private query tab
;"Open private query tab" when double clicking on a persons nick in the nicklist
;
MSG_DOUBLECLICK_GROUP_FRAME_TITLE
Nicklist doubleclick actions
; Nicklist doubleclick actions
;nicklist doubleclick actions
;
MSG_CUSTOM_TIMESTAMPS
Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
; Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;MUI help bubble on how to configure timestamps
;
MSG_TIMESTAMP_FORMAT
Timestamp Format
; Timestamp Format
;timestamp format
;
MSG_HIGHLIGHT
Words to Highlight
; Words to Highlight
;label name "Words to Highlight"
;
MSG_QUIT_REQUESTER
Quit Program?
; Quit Program?
;quit program?
;
MSG_FILE_TO_SEND
File to send
; File to send
;dcc send initiate window, "file to send" label
;
MSG_WINDOW_TITLE_DCC_INCOMING
Incoming File Transfers...
; Incoming File Transfers...
;the window titlebar text for incoming dcc transfers
;
MSG_WINDOW_TITLE_DCC_OUTGOING
Outgoing File Transfers...
; Outgoing File Transfers...
;the window titlebar text for outgoing dcc transfers
;
MSG_HIGHLIGHT_TITLE
Highlight
; Highlight
;the title of the "highlight prefs" group
;
MSG_PREFS_USE_TIMESTAMPS
Use timestamps
; Use timestamps
;the label for the "use timestamps" checkmark
;
MSG_TIMESTAMPS_TITLE
Timestamps
; Timestamps
;the title of the "timestamp prefs" group
;
MSG_TEXT_EDITOR_HELP
This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
; This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
;mui help bubble explaining that this text editor is used for editing the "perform on connect" scripts in the server selection window
;
MSG_TEXT_EDITOR
Text Editor
; Text Editor
;label for the "Text Editor" setting
;
MSG_WEB_BROWSER_LABEL
Web Browser
; Web Browser
;label for the "Web Browser" setting
;
MSG_WEB_BROWSER_HELP
Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
; Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
;MUI short help explaining what this setting is for in wookiechat
;
MSG_WEB_BROWSER_REQUESTER
Choose a browser
; Choose a browser
;Text to appear in an ASL requester asking user to choose a browser
;
MSG_SAVE
Save
; Save
;save
;
MSG_USE
Use
; Use
;use
;
MSG_CANCEL
Cancel
; Cancel
;cancel
;
MSG_DCC_AUTO_ACCEPT
Auto accept incoming DCC File Transfers
; Auto accept incoming DCC File Transfers
;auto accept incoming DCC File Transfers
;
MSG_DCC_ACTION
Action to take if file exists
; Action to take if file exists
;action to take if file exists
;
MSG_DCC_LOCAL_ADDRESS
Use local address for DCC connections
; Use local address for DCC connections
;use local address for DCC connections
;
MSG_PORT_RANGE_START
DCC Port range from
; DCC Port range from
;DCC port range from
;
MSG_PORT_RANGE_END
to
; to
;To
;
MSG_PORT_RANGE_START_HELP
This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
; This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_PORT_RANGE_END_HELP
This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
; This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_NEVER
Never
; Never
;sound alerts: never
;
MSG_ALWAYS
Always
; Always
;sound alerts: always
;
MSG_ONLY_WHEN_WINDOW_INACTIVE
Only when window is inactive
; Only when window is inactive
;sound alerts: only when window is inactive
;
MSG_SOUND_SAMPLE_TAB_OPEN
Sample to play when a tab opens
; Sample to play when a tab opens
;label "sample to play when a tab opens"
;
MSG_PLAY_SAMPLE
Play sample
; Play sample
;play sample
;
MSG_CHOOSE_FILENAME
Choose a filename
; Choose a filename
;"choose a filename" from the ASL requester
;
MSG_SOUND_SAMPLE_HIGHLIGHT
Sample to play on highlight
; Sample to play on highlight
;label "sample to play on highlight"
;
MSG_SAMPLES_PATH
Samples Path for CTCP SOUND
; Samples Path for CTCP SOUND
;label "Samples Path for CTCP SOUND"
;
MSG_SAMPLES_PATH_HELP
When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
; When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
;mui help bubble "When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples"
;
MSG_CHOOSE_DIR
Choose a directory
; Choose a directory
;"choose a directory" from the ASL requester
;
MSG_LOGFILE_RELOADING_LABEL
Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
; Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
;num of lines to display from the end of logfiles when opening a tab\n[Put 0 to disable this feature]
;
MSG_CHANNEL
Channel
; Channel
;channel
;
MSG_CHANNEL_LOG_RELOAD_HELP
How many lines to reload from the end of log files when you join a channel.
; How many lines to reload from the end of log files when you join a channel.
;how many lines to reload from the end of log files when you join a channel.
;
MSG_PRIVATE
Private tab
; Private tab
;private tab
;
MSG_PRIVATE_LOG_RELOAD_HELP
How many lines to reload from the end of log files when you open a private query tab to another user.
; How many lines to reload from the end of log files when you open a private query tab to another user.
;how many lines to reload from the end of log files when you open a private query tab to another user.
;
MSG_LOG_RELOADING_TITLE
Log Reloading
; Log Reloading
;log reloading
;
MSG_ALIAS_HELP
Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
; Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
;MUI help bubble for the alias section
;
MSG_BUTTON_ADD_ALIAS
Add alias >>
; Add alias >>
;add alias >>
;
MSG_BUTTON_REMOVE_ALIAS
Remove
; Remove
;remove
;
MSG_SETTINGS_WINDOW_TITLE
Settings
; Settings
;settings
;
MSG_COLOUR_SETTINGS_WINDOW_TITLE
Colour settings...
; Colour settings...
;colour settings...
;
MSG_MENU_SELECT_SERVER
Select server...
; Select server...
;select server...
;
MSG_MENU_CLOSE_TAB
Close current tab
; Close current tab
;close current tab
;
MSG_MENU_NEW_SERVER_TAB
New server tab
; New server tab
;new server tab
;
MSG_MENU_OPEN_GLOBAL_TAB
Open global query tab
; Open global query tab
;open global query tab
;
MSG_MENU_QUIT
Quit...
; Quit...
;quit...
;
MSG_MENU_CLEARBUFFER_ITEM
Clear buffer
; Clear buffer
;clear buffer
;
MSG_MENU_SAVE_BUFFER
Save buffer as...
; Save buffer as...
;save buffer as...
;
MSG_MENU_MAIN_TITLE
Main
; Main
;main
;
MSG_MENU_MAIN_SETTINGS
Main settings...
; Main settings...
;main settings...
;
MSG_MENU_MUISETTINGS_ITEM
MUI settings...
; MUI settings...
;mui settings...
;
MSG_MENU_MULITCOLUMN_DISPLAY
Multi-column chat display
; Multi-column chat display
;multi-column chat display
;
MSG_URL_GRABBER
URL Grabber...
; URL Grabber...
;url Grabber...
;
MSG_SERVER_NAME
Server Name
; Server Name
;server name
;
MSG_PORT_NUMBER
Port Number
; Port Number
;port number
;
MSG_SERVER_PASSWORD
Server Password
; Server Password
;server password
;
MSG_WINDOW_EDIT_SERVER
Edit Server
; Edit Server
;edit server
;
MSG_GROUP_NAME
Group Name
; Group Name
;group name
;
MSG_PERFORM_ON_CONNECT
Perform on connect...
; Perform on connect...
;perform on connect...
;
MSG_EDIT_GROUP
Edit Group...
; Edit Group...
;edit group...
;
MSG_REAL_NAME
Real Name
; Real Name
;real name
;
MSG_USER_NAME
User Name
; User Name
;user name
;
MSG_NEW_SERVER
New Server
; New Server
;new server
;
MSG_NEW_GROUP
New Group
; New Group
;new group
;
MSG_EDIT_ENTRY
Edit Entry...
; Edit Entry...
;edit entry...
;
MSG_DELETE_ENTRY
Delete Entry
; Delete Entry
;delete entry
;
MSG_CONNECT_TO_SERVER
Connect to server
; Connect to server
;connect to server
;
MSG_CONNECT_TO_SERVER_IN_NEW_TAB
Connect in new tab
; Connect in new tab
;connect in new tab
;
MSG_WINDOW_SELECT_SERVER
Select server
; Select server
;select server
;
MSG_UNBAN
Unban
; Unban
;unban
;
MSG_REFRESH_BAN_LIST
Refresh banlist
; Refresh banlist
;refresh banlist
;
MSG_UNABLE_TO_CREATE_APP
Unable to create app\n
; Unable to create app\n
;unable to create app\n
;
MSG_NOT_CONNECTED
Not connected to a server.
; Not connected to a server.
;not connected to a server
;
MSG_NOT_CONNECTED_TO_USER
Not connected to a user.
; Not connected to a user.
;not connected to a user
;
MSG_NO_BROWSER_SELECTED
Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
; Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
;please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with
;
MSG_ERROR_MISSING_MCC_BETTERSTRING
Please download and install the BetterString.mcc MUI Class.
; Please download and install the BetterString.mcc MUI Class.
;please download and install the BetterString.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLIST
Please download and install the NList.mcc MUI Class.
; Please download and install the NList.mcc MUI Class.
;please download and install the NList.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLISTVIEW
Please download and install the NListview.mcc MUI Class.
; Please download and install the NListview.mcc MUI Class.
;please download and install the NListview.mcc MUI Class
;
MSG_ERROR_MISSING
These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
; These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;these missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;
MSG_SAVING_BUFFER_TO
Saving buffer to file:
; Saving buffer to file:
;saving buffer to file:
;
MSG_CANCELLED
Cancelled
; Cancelled
;cancelled
;
MSG_DCC_SEND_MESSAGE
Please select a file to send, and a nick to offer the file to.
; Please select a file to send, and a nick to offer the file to.
;please select a file to send, and a nick to offer the file to
;
MSG_DCC_SEND_MESSAGE2
Please select a file to send
; Please select a file to send
;please select a file to send
;
MSG_DCC_SEND_MESSAGE3
Please select a nick to offer the file to.
; Please select a nick to offer the file to.
;please select a nick to offer the file to.
;
MSG_WINDOW_TITLE_BANMASKS
List of banmasks for channel
; List of banmasks for channel
;List of banmasks for channel (channel name is supplied by WookieChat at the end of this string)
;
MSG_REMOVING_BAN
Removing banmask
; Removing banmask
;Removing banmask [banmask string is supplied by wookie at the end of this string]
;
MSG_TRANSFERRING
Transferring
; Transferring
;transferring
;
MSG_SYNTAX
Syntax
; Syntax
;syntax
;
MSG_STATUS
Status
; Status
;status .. dcc transfers column title
;
MSG_SENT
Amount sent
; Amount sent
;amount sent.. dcc transfers column title
;
MSG_FILE_SIZE
Size
; Size
;size of file being send/recieved.. dcc transfers column title
;
MSG_TIME_LEFT
Time Left
; Time Left
;time left in dcc transfer, column title
;
MSG_RECIEVED
Recieved
; Recieved
;amount recieved.. dcc transfers column title
;
MSG_REMOVING_BAN_FOR_CHANNEL
for channel\x20
; for channel\x20
;for channel [channelname is supplied by wookie at the end of this string]
;
MSG_LOGGING_STARTED_AT
Logging started at\x20
; Logging started at\x20
;logging started at
;
MSG_HAS_BEEN_INVITED_TO_CHANNEL
has been invited to channel\x20
; has been invited to channel\x20
;[nick] has been invited to channel [#channelname]
;
MSG_INVITED_BY_USER
by user
; by user
;by user [nick]
;
MSG_YOU_HAVE_INVITED
you have invited\x20
; you have invited\x20
;you have invited [nick]
;
MSG_TO_CHANNEL
to channel\x20
; to channel\x20
;[you have invited nick] to channel [channel]
;
MSG_TOPIC_SET_BY
set by\x20
; set by\x20
;set by [nick]
;
MSG_TOPIC_DATE
on\x20
; on\x20
;on [date - e.g july 20th 2005]
;
MSG_NICK_IN_USE_RETRYING_WITH
in use, retrying with\x20
; in use, retrying with\x20
;[nick] in use, retrying with [nick]
;
MSG_JOIN
Join
; Join
;join
;
MSG_PART
Part
; Part
;part
;
MSG_QUIT
Quit
; Quit
;quit
;
MSG_USER_WAS_KICKED_BY
was kicked by
; was kicked by
;[nick] was kicked by [nick]
;
MSG_YOU_WERE_KICKED_BY
You were kicked by
; You were kicked by
;You were kicked by [nick]
;
MSG_IS_NOW_KNOWN_AS
is now known as\x20
; is now known as\x20
;[nick] is now known as [new nick]
;
MSG_PLAYS
plays
; plays
;[nick] plays [sound.wav]
;
MSG_ATTEMPTING_TO_RESUME
Attempting to resume
; Attempting to resume
;Attempting to resume [file from user]
;
MSG_ATTEMPT_TO_ACCEPT
Attempting to accept DCC CHAT request
; Attempting to accept DCC CHAT request
;attempting to accept DCC CHAT request
;
MSG_OFFERED_FROM
offered from
; offered from
;[file] offered from [nick]
;
MSG_TOPIC_CHANGED
changes the topic to
; changes the topic to
;[nick] changes the topic to [new topic]
;
MSG_FINISHED_SENDING
Finished sending\x20
; Finished sending\x20
;finished sending [file]
;
MSG_FINISHED_RECIEVING
Finished recieving
; Finished recieving
;finished recieving [file]
;
MSG_CONNECTED_TO
connected to\x20
; connected to\x20
;information for the window title.... [nick] connected to [servername]
;
MSG_AT_AN_AVERAGE_SPEED_OF
Average speed:
; Average speed:
;[file sent in x minutes x seconds] Average speed: [x KB per/sec]
;
MSG_DCC_COMPLETE
Complete
; Complete
;[dcc file transfer status] complete
;
MSG_DCC_INCOMPLETE
Incomplete
; Incomplete
;[dcc file transfer status] incomplete
;
MSG_DCC_CANCELLED
Cancelled
; Cancelled
;[dcc file transfer status] cancelled
;
MSG_CONNECTED
Connected
; Connected
;connected
;
MSG_DISCONNECTED
Disconnected
; Disconnected
;disconnected
;
MSG_DCC_FAILED
Failed
; Failed
;[dcc file transfer status] failed
;
MSG_CREATE_FILE_FAILED
unable to create new file for incoming transfer
; unable to create new file for incoming transfer
;dcc file transfer error message: unable to create new file for incoming transfer
;
MSG_OPEN_FILE_FOR_DCC_SEND_FAILED
unable to open requested file
; unable to open requested file
;user tried to send a file but the file doesnt exist
;
MSG_DCC_STARTED_FILE_TRANSFER
Started file transfer:
; Started file transfer:
;started file transfer: [filename] to [nick]
;
MSG_UNABLE_TO_CONNECT
Unable to establish DCC CHAT Connection
; Unable to establish DCC CHAT Connection
;unable to establish DCC CHAT Connection
;
MSG_CONNECTED_DCC_CHAT
DCC CHAT Connection Established
; DCC CHAT Connection Established
;DCC CHAT Connection established
;
MSG_TRANSFER_TIME
Transfer time:
; Transfer time:
;Transfer time: [2 minutes, 11 seconds, at an average speed of etc]
;
MSG_FILE_DOESNT_EXIST
Error, file doesnt exist
; Error, file doesnt exist
;[DCC SEND message] Error, file doesnt exist
;
MSG_OFFERING_FILE
Offering file
; Offering file
;Offering file [to user on port 1024]
;
MSG_OFFERED_ON
on
; on
;[file offered to user] on [port 1024]
;
MSG_OFFERED_TO
to
; to
;[file offered] to [user on port 1024]
;
MSG_DCC_CHAT_REQUEST
Sending DCC CHAT request
; Sending DCC CHAT request
;Sending DCC CHAT request [to user on port 1024]
;
MSG_COLOUR_SETTINGS_LOAD_ERROR
Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window \
the next time you run WookieChat.
; Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;
MSG_COLOUR_SETTINGS_SAVE_ERROR
Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
; Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;
MSG_UNABLE_TO_OPEN_TCPIP_STACK
Please start a TCP/IP stack and try again.
; Please start a TCP/IP stack and try again.
;please start a TCP/IP stack and try again.
;
MSG_CONNECT_TO_A_NEW_SERVER
Connecting to a new server
; Connecting to a new server
;connecting to a new server
;
MSG_ATTEMPTING_TO_CONNECT_TO_SERVER
Attempting to connect to\x20
; Attempting to connect to\x20
;attempting to connect to [servername + portnumber]
;
MSG_CONNECTING
Connecting
; Connecting
;connecting (dcc file transfer status)
;
MSG_FILE_ALREADY_EXISTS
already exists!
; already exists!
;[file] already exists!
;
MSG_INCOMING_FILE_SIZE
Size of existing file
; Size of existing file
;size of existing file [x bytes]
;
MSG_FILE_SIZE_OFFERED
Size of file being offered
; Size of file being offered
;size of file being offered [x bytes]
;
MSG_TO
to
; to
;[DCC SEND file] to [user has completed/failed]
;
MSG_DCC_WAITING
Waiting
; Waiting
;Waiting .. file transfer status
;
MSG_UPDATING_NAMES_LIST
Updating Names list for channel
; Updating Names list for channel
;Updating Names list for channel [channelname]
;
MSG_USERS_IN_CHANNEL
Users in channel
; Users in channel
;Users in channel [channelname]
;
MSG_AUTO_REJOINING
Auto-rejoining\x20
; Auto-rejoining\x20
;Auto-rejoining [channelname] ... after being kicked
;
MSG_FROM
from
; from
;from [user]
;
MSG_SETS_MODE
sets mode
; sets mode
;[user] sets mode
;
MSG_PLAYING
playing
; playing
;playing [sound to user]
;
MSG_SENDING_CTCP
Sending CTCP
; Sending CTCP
;Sending CTCP [COMMAND to user]
;
MSG_WINDOWS_MENU
Windows
; Windows
;"Windows" menu title
;
MSG_FILENAME
Filename
; Filename
;Filename column title in DCC Transfer Listviews
;
MSG_NICKNAMES
Nick Names
; Nick Names
;Nick names label in the server selection window
;
MSG_OPENING_BRACKET
[
; [
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_CLOSING_BRACKET
]
; ]
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_NICKLIST_OPTIONS
Nicklist Options
; Nicklist Options
;popup/context menu title
;
MSG_WHOIS_MENU_ITEM
Whois
; Whois
;/whois a user
;
MSG_QUERY_MENU_ITEM
Open Query
; Open Query
;/query .. open a private tab to a user
;
MSG_GLOBAL_QUERY_MENU_ITEM
Open Global Query
; Open Global Query
;open a private tab to display all private messages in
;
MSG_CTCP_MENU_TITLE
CTCP
; CTCP
;CTCP Command popup/context menu title
;
MSG_PING_MENU_ITEM
Ping
; Ping
;/ping a user
;
MSG_VERSION_MENU_ITEM
Version
; Version
;/version a user
;
MSG_TIME_MENU_ITEM
Time
; Time
;/time a user
;
MSG_DIRECT_CONNECTION_MENU_TITLE
Direct Connection
; Direct Connection
;DCC popup/context menu title
;
MSG_SEND_FILE_MENU_ITEM
Send file
; Send file
;send a file with dcc send
;
MSG_CHAT_MENU_ITEM
Chat
; Chat
;start a directly connected dcc chat session
;
MSG_CONTROL_MENU_TITLE
Control
; Control
;channel operator controls popup/context menu title
;
MSG_OP_MENU_ITEM
Op
; Op
;give user operator status
;
MSG_DEOP_MENU_ITEM
DeOp
; DeOp
;take away operator status
;
MSG_HALFOP_MENU_ITEM
HalfOp
; HalfOp
;give a user half ops
;
MSG_DEHALFOP_MENU_ITEM
DeHalfOp
; DeHalfOp
;take away halfops
;
MSG_VOICE_MENU_ITEM
Voice
; Voice
;give voice status
;
MSG_DEVOICE_MENU_ITEM
DeVoice
; DeVoice
;take away voice status
;
MSG_KICK_MENU_ITEM
Kick
; Kick
;kick a user out of a channel
;
MSG_BAN_MENU_ITEM
Ban
; Ban
;ban a user from a channel
;
MSG_SENDER
Sender
; Sender
;sender column in file transfers window
;
MSG_RECIEVER
Reciever
; Reciever
;reciever column in file transfers window
;
MSG_CHANNEL_NAME_HELP
<channelname>
; <channelname>
;used for help strings
;
MSG_NICK_HELP
<nick>
; <nick>
;used for help strings
;
MSG_COMMAND_NAME_HELP
<command>
; <command>
;used for help strings
;
MSG_SOUND_SAMPLE_NAME_HELP
<sound_sample_name>
; <sound_sample_name>
;used for help strings
;
MSG_SOUND_BAN_MASK_HELP
<ban_mask>
; <ban_mask>
;used for help strings
;
MSG_MESSAGE_HELP
<message>
; <message>
;used for help strings
;
MSG_NEW_NICK_HELP
<new_nick>
; <new_nick>
;used for help strings
;
MSG_TOPIC_HELP
<new_topic>
; <new_topic>
;used for help strings
;
MSG_SERVERNAME_HELP
<servername>
; <servername>
;used for help strings
;
MSG_PORT_HELP
<port>
; <port>
;used for help strings
;
MSG_SWEAR_FILTER
SwearFilter
; SwearFilter
;swear word filter message
;
MSG_ENABLED
Enabled
; Enabled
;<option> enabled
;
MSG_DISABLED
Disabled
; Disabled
;<option> disabled
;
MSG_NICK_OR_CHANNEL_HELP
<nick or channel>
; <nick or channel>
;used for help strings
;
MSG_FILENAME_HELP
<filename>
; <filename>
;used for help strings
;
MSG_ACTION_HELP
<action>
; <action>
; used for help strings
;
MSG_USERS
users
; users
;[amount of] users [in channel]
;
MSG_HIGHLIGHT_STRINGGADGET_HELP_BUBBLE
Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
; Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
;help bubble text in prefs
;
MSG_RESUME_FILE
RESUME file
; RESUME file
; RESUME file [filename] >> [reciever] @ [size of file] bytes
;
MSG_SERVERS_GROUP
Servers
; Servers
; "Servers" preferences tab in the Main Settings window
;
MSG_MAX_RECONNECT_RETRIES
Maximum attempts to reconnect after non-requested disconnection
; Maximum attempts to reconnect after non-requested disconnection
;"Maximum attempts to reconnect after non-requested disconnection" preferences option
;
MSG_RECONNECT_DELAY
Delay (in seconds) in between reconnection attempts
; Delay (in seconds) in between reconnection attempts
;"Delay (in seconds) in between reconnection attempts" preferences option
;
MSG_RETRY
Retry #
; Retry #
;"Attempting to connect to [servername] Retry #[number]"
;
MSG_IGNORE_MASK
Ignore Mask
; Ignore Mask
;Ignore Window, Listview, Column 1.. the entry to ignore.
;
MSG_IGNORE_TEXT
Text
; Text
;Ignore Window, Listview, Column 2.. "ignore normal or privmsg text". This string is also a label for the "Text" checkbox in the Add/Edit ignore window
;
MSG_SERVERS_WINDOW_SERVERS
Servers
; Servers
;Server Selection window, Listview, Column 1, "Servers"
;
MSG_SERVERS_WINDOW_PORT
Port
; Port
;Server Selection window, Listview, Column 2, "Port" (to connect on)
;
MSG_SERVERS_WINDOW_AUTOCONNECT
Auto-Connect
; Auto-Connect
;Server Selection window, Listview, Column 3, "Auto-Connect" (do you want to connect to this server automatically on startup)
;
MSG_SERVERS_WINDOW_PASSWORD
Password
; Password
;Server Selection window, Listview, Column 4, "Password"
;
MSG_IGNORE_LONG_DETAILED_HELP
Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, \
you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this \
are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
;This help is displayed at the bottom of the "Add/Edit ignore entry" window
;
MSG_IGNORE_ENTRY
Ignore Entry:
; Ignore Entry:
;this is the label for the ignore mask string gadget, in the add/edit ignore entry window
;
MSG_IGNORE_EVENTS
Which events to ignore:
; Which events to ignore:
;which events do you want to ignore (three checkboxes follow), in the add/edit ignore entry window
;
MSG_IGNORE_ADD
Add
; Add
;Add an ignore entry to your ignore list
;
MSG_IGNORE_EDIT
Edit
; Edit
;Edit an ignore entry in your ignore list
;
MSG_IGNORE_REMOVE
Remove
; Remove
;Remove an ignore entry in your ignore list
;
MSG_IGNORE_LIST_WINDOW_TITLE
Ignore List...
; Ignore List...
;window title, and menu item
;
MSG_AUTO_CONNECT_OPTION
Automatically connect here when WookieChat is started
; Automatically connect here when WookieChat is started
;this option appears in the "Edit server" window
;
MSG_DISPLAY_SERVER_SELECTION_WINDOW
Display Server Window upon startup:
; Display Server Window upon startup:
;this option appears in the Server Selection window
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER
Unable to connect, giving up!
; Unable to connect, giving up!
;this message is displayed after it has reached the maximum reconnection attempts
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN1_TITLE
Alias
; Alias
;"Alias" .. the alias for a command.
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN2_TITLE
Command
; Command
;"Command" .. the command that the alias triggers.
;
MSG_EDIT_ALIAS
Edit...
; Edit...
;Edit - the text used in the button for "editing an alias" and the "edit alias" window title
;
MSG_EDIT_ALIAS_CHANGE
Change
; Change
;Change - update the alias with the new alias in the string gadget
;
MSG_EDIT_ALIAS_CANCEL
Cancel
; Cancel
;Cancel - do not change the alias that you are editing
;
MSG_MENU_ITEM_CLONE_DETECTION
Clone detection
; Clone detection
;
MSG_CLONES
Clones
; Clones
;
MSG_CLONE_DETECTED
Detected clones from
; Detected clones from
;Detected clones from
;
MSG_SAVE_SETTINGS
Save settings
; Save settings
;Save settings
;
MSG_SPLIT_UP_LOGS_PREFS_LABEL
Split up logfiles into smaller chunks
; Split up logfiles into smaller chunks
;Split up logfiles into smaller chunks
;
MSG_LOGSIZE_PREFS_LABEL
If the above is enabled, choose a log file size (in kbytes)
; If the above is enabled, choose a log file size (in kbytes)
;If the above is enabled, choose a log file size (in kbytes)
;
MSG_SPLIT_UP_LOGS_PREFS_HELP
When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. \
This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
; When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;
MSG_NO_SERVER_TABS_PREFS
Disable server tabs
; Disable server tabs
;Disable server tabs
;
MSG_HIDE_WINDOW
Hide
; Hide
;Hide (iconify wookiechat)
;
MSG_PREFS_DCC_ADDRESS
Specify DCC address?
; Specify DCC address?
;Specify DCC address?
;
MSG_PREFS_DCC_ADDRESS_HELP
WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
; WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;
MSG_PREFS_TOGGLE_BUTTON_TABS
Use button-style tabs
; Use button-style tabs
;Use buttons for tabs instead of a listview
;
MSG_PREFS_TOGGLE_BUTTON_TABS_HELP
Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
; Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;
MSG_USER_HAS_QUIT_IRC
has left IRC..
; has left IRC..
;has left IRC...
;
MSG_USER_HAS_RETURNED_TO_IRC
has returned to IRC...
; has returned to IRC...
;has returned to IRC..
;
MSG_CHECKBOX_ENABLE_GRAPHICAL_SMILEYS
Enable Graphical Smileys
; Enable Graphical Smileys
;Enable Graphical Smileys
;
MSG_BACKGROUND_COLOUR_FOR_GRAPHICAL_SMILEYS
Background Colour for Smileys
; Background Colour for Smileys
;Background Colour for Smileys
;
MSG_GRAPHICAL_SMILEY_SHORTHELP
This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
; This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;
MSG_CHECKBOX_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Use External Replayer For CTCP SOUND
; Use External Replayer For CTCP SOUND
;Use External Replayer For CTCP SOUND
;
MSG_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Sound Player
; Sound Player
;Sound Player
;
MSG_DOWNLOAD_PATH
Download Path:
; Download Path:
;Download Path
;
MSG_LABEL_LISTVIEW_TABS_WEIGHT
Listview tabs vertical weight
; Listview tabs vertical weight
;Listview-style tabs size/weight
;
MSG_GROUP_FRAME_TITLE_TAB_PREFERENCES
Tab Preferences
; Tab Preferences
;Tab Preferences
;
MSG_PREFS_HELP_BUBBLE_LISTVIEW_TABS_WEIGHT
If you have disabled button style tabs, you can configure the size of the "tabs listview".
; If you have disabled button style tabs, you can configure the size of the "tabs listview".
;If you have disabled button style tabs, you can configure the size of the "tabs listview".
;
MSG_PREFS_HELP_BUBBLE_NO_SERVER_TABS
You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
; You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;
MSG_PREFS_GRAPHICAL_NICKLIST_CHECKBOX
Enable Graphical Nicklist
; Enable Graphical Nicklist
;Enable Graphical Nicklist
;
MSG_PREFS_GRAPHICAL_NICKLIST_HELP_BUBBLE
This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on \
picture datatypes).
; This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes).
;This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \%) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes)
;
MSG_PREFS_COLUMN_WIDTH_TIMESTAMP
Column width (in Pixels) for timestamps
; Column width (in Pixels) for timestamps
;Column width (in Pixels) for timestamps
;
MSG_PREFS_COLUMN_WIDTH_MIDDLE_NICKS
Column width (in Pixels) for the middle/nicks column
; Column width (in Pixels) for the middle/nicks column
;Column width (in Pixels) for the middle/nicks column
;
MSG_PREFS_DIVIDER_BAR_SPACE
Amount of space surrounding columns divider bar
; Amount of space surrounding columns divider bar
;Amount of space surrounding columns divider bar
;
MSG_PREFS_MULTICOLUMN_NICK_DISPLAY
Remove < and > from around nicks
; Remove < and > from around nicks
;Remove < and > from around nicks
;
MSG_GROUP_FRAME_TITLE_MULTICOLUMN_DISPLAY_SETTINGS
Multicolumn display settings
; Multicolumn display settings
;Multicolumn display settings
;
MSG_MENU_MULTICOLUMNCHATDISPLAY_ITEM
Multi-column chat display
; Multi-column chat display
;Multi-column chat display
;
MSG_MENU_COLUMNMARKINGCLIPBOARD_ITEM
Column-marking Clipboard
; Column-marking Clipboard
;Column-marking Clipboard
;
MSG_GRAPHICAL_NICKLIST_HELP_BUBBLE
Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_GRAPHICAL_SMILEYS_PREVIEW
Graphical Smileys Preview
; Graphical Smileys Preview
;Graphical Smileys Preview (window title)
;
MSG_PREFS_NICKLIST_HORIZONTAL_WEIGHT
Nicklist horizontal weight
; Nicklist horizontal weight
;Nicklist horizontal weight
;
MSG_PREFS_SMILEYS_THEME
Smileys theme
; Smileys theme
;Smileys Theme
;
MSG_COLOUR_SETTINGS_LOAD
Load...
; Load...
;Load
;
MSG_COLOUR_SETTINGS_APPLY
Apply
; Apply
;Apply
;
MSG_COLOUR_SETTINGS_SAVE
Save
; Save
;Save
;
MSG_COLOUR_SETTINGS_SAVE_AS
Save as...
; Save as...
;Save as...
;
MSG_SERVER_CHARSET
Server charset
; Server charset
;Server charset
;
MSG_LOCAL_CHARSET
Local charset
; Local charset
;Local charset
;
MSG_COLUMN_TITLE_CHARSET
Charset
; Charset
;Charset
;
MSG_MENU_ITEM_RESCAN_AREXX_DIR
<Rescan scripts directory>
; <Rescan scripts directory>
;<Rescan scripts directory>
;
MSG_MENU_TITLE_AREXX
ARexx
; ARexx
;Arexx
;
MSG_ABOUT_WINDOW_TEXT
\033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
; \033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;\033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;
MSG_ABOUT_WINDOW_TEXT_2
AREXX port:
; AREXX port:
;AREXX port: <portname>
;
MSG_MENU_CLEARALLBUFFERS_ITEM
Clear all buffers
; Clear all buffers
;Clear all buffers
;
MSG_COLOUR_SETTINGS_LABEL_BACKGROUND
Background
; Background
;Background
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_BACKGROUND
Nicklist background
; Nicklist background
;Nicklist background
;
MSG_COLOUR_SETTINGS_LABEL_JOIN
Join
; Join
;Join
;
MSG_COLOUR_SETTINGS_LABEL_PART
Part
; Part
;Part
;
MSG_COLOUR_SETTINGS_LABEL_QUIT
Quit
; Quit
;Quit
;
MSG_COLOUR_SETTINGS_LABEL_MODES
Modes
; Modes
;Modes
;
MSG_COLOUR_SETTINGS_LABEL_CTCP
CTCP
; CTCP
;CTCP
;
MSG_COLOUR_SETTINGS_LABEL_ACTIONS
Actions
; Actions
;Actions
;
MSG_COLOUR_SETTINGS_LABEL_NORMAL
Normal
; Normal
;Normal
;
MSG_COLOUR_SETTINGS_LABEL_INFO
Info
; Info
;Info
;
MSG_COLOUR_SETTINGS_LABEL_OWN_TEXT
Own text
; Own text
;Own text
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT
Highlight
; Highlight
;Highlight
;
MSG_COLOUR_SETTINGS_LABEL_INVITE
Invite
; Invite
;Invite
;
MSG_COLOUR_SETTINGS_LABEL_KICK
Kick
; Kick
;Kick
;
MSG_COLOUR_SETTINGS_LABEL_NICK_CHANGE
Nick change
; Nick change
;Nick change
;
MSG_COLOUR_SETTINGS_LABEL_TOPIC
Topic
; Topic
;Topic
;
MSG_COLOUR_SETTINGS_LABEL_WALLOPS
Wall ops
; Wall ops
;Wall ops
;
MSG_COLOUR_SETTINGS_LABEL_NOTICES
Notices
; Notices
;Notices
;
MSG_COLOUR_SETTINGS_LABEL_ACTIVITY
Activity
; Activity
;Activity
;
MSG_COLOUR_SETTINGS_LABEL_CHAT_ACTIVITY
Chat activity
; Chat activity
;Chat activity
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT_ACTIVITY
Highlight activity
; Highlight activity
;Highlight activity
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_TEXT
Nicklist text
; Nicklist text
;Nicklist text
;
MSG_COLOUR_SETTINGS_LABEL_TABS_BACKGROUND
Tabs background
; Tabs background
;Tabs background
;
MSG_COLOUR_SETTINGS_LABEL_TAGS_PEN
Tabs pen
; Tabs pen
;Tabs pen
;
MSG_SERVER
Server
; Server
;Server - the prefix for displayed Server messages.
;
MSG_WINDOW_TITLE_CHOOSE_A_COLOUR
Choose Colour
; Choose Colour
;Choose Colour
;
MSG_APPLY
Apply
; Apply
;Apply (apply settings without closing the Main Settings window)
;
MSG_AUTO_JOIN_CHANNELS
Automatically join these channels
; Automatically join these channels
;Automatically join these channels
;
MSG_NICK_REGISTER_PASSWORD
Nick registration password
; Nick registration password
;Nick registration password
;
MSG_NICK_REGISTER_PASSWORD_SHORT_HELP
This option will only work with a registered nick on a network with a Nickserv service.
; This option will only work with a registered nick on a network with a Nickserv service.
;This option will only work with a registered nick on a network with a Nickserv service
;
MSG_ACCEPT_CHANGES
Accept Changes
; Accept Changes
;Accept Changes (THIS OPTION IS NOW UNUSED, DO NOT WORRY ABOUT TRANSLATING THIS)
;
MSG_SOUND_SAMPLE_NEW_MSG
Sample to play when a new PRIVMSG arrives
; Sample to play when a new PRIVMSG arrives
;LABEL "Sample to play when a new PRIVMSG arrives"
;
MSG_SOUND_SAMPLE_PLAY_OPTION
When private tab is not selected
; When private tab is not selected
;sound alerts: When private tab is not selected
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER_2
Unable to connect!
; Unable to connect!
;this message is displayed when you cannot connect to a server
;
MSG_RENAME
Rename
; Rename
;Rename
;
MSG_ICONIFY_TEXT_NEW_MESSAGES_WAITING
New Messages Waiting
; New Messages Waiting
;New Messages Waiting
;
MSG_UPLOAD_PATH
Upload Path
; Upload Path
;Upload Path
;
MSG_MENU_MUTEALLSOUNDS
Mute all sound
; Mute all sound
;Mute all sound
;
MSG_ONLY_WHEN_TAB_IS_INACTIVE
Only when Tab is inactive
; Only when Tab is inactive
;sound alerts: Only when Tab is inactive
;
MSG_INVITE
Invite
; Invite
;
MSG_EVENT
Event
; Event
;
MSG_USEWHEN
Use when
; Use when
;
MSG_AREXXSCRIPT
Arexx Script
; Arexx Script
;
MSG_TEXTTOSENDTOSCRIPT
Text to send to script
; Text to send to script
;
MSG_NAME
Name
; Name
;
MSG_COMMAND
Command
; Command
;
MSG_NICKLISTBUTTONS
Nick List Buttons
; Nick List Buttons
;
MSG_CHANGENICK
Change nick
; Change nick
;
MSG_ENTERNEWNICK
Enter new nick
; Enter new nick
;
MSG_ENTERNICKCANCEL
Cancel
; Cancel
;
MSG_ENTERNICKCHANGE
Change
; Change
;
MSG_CLIPBOARD
Clipboard
; Clipboard
;
MSG_HIDEJOINANDPARTMESSAGES
Hide Join and Part messages in Channels
; Hide Join and Part messages in Channels
;
MSG_HIDECHANELMODEBUTTONS
Hide the channel mode buttons at the top of the display
; Hide the channel mode buttons at the top of the display
;
MSG_CY_LISTVIEW
Listview
; Listview
;
MSG_CY_BUTTONS
Buttons
; Buttons
;
MSG_METHODOFDISPLAYINGTABS
Method of displaying Tabs for channels and private messages
; Method of displaying Tabs for channels and private messages
;
MSG_USERNAMEWHENTALK
Display usermodes beside a persons nick when they talk
; Display usermodes beside a persons nick when they talk
;
MSG_USERLIST_ADD
Add
; Add
;
MSG_USERLIST_REMOVE
Remove
; Remove
;
MSG_USERLIST_MOVEUP
Move up
; Move up
;
MSG_USERLIST_MOVEDOWN
Move down
; Move down
;
MSG_USERLIST_HELP
\033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
; \033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
;
MSG_USERLIST_HIDEALL
Hide all from the display
; Hide all from the display
;
MSG_MENU_EDIT_TITLE
Edit
; Edit
;
MSG_MENU_CUT_ITEM
Cut
; Cut
;
MSG_MENU_CUT_KEY
X
; X
;
MSG_MENU_COPY_ITEM
Copy
; Copy
;
MSG_MENU_COPY_KEY
C
; C
;
MSG_MENU_PASTE_ITEM
Paste
; Paste
;
MSG_MENU_PASTE_KEY
V
; V
;
MSG_EVENTPLAYHOLDER_HELP
\033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
; \033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
;
MSG_EVENTMODE
Use when
; Use when
;
MSG_EVENTMODE_HELP
Choose when you want to execute this ARexx script
; Choose when you want to execute this ARexx script
;
