## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 0
## language english
;
MSG_ERROR
Error
; Error
;
MSG_BANMASK
Ban mask
; Ban mask
;
MSG_BANSETBY
Set by
; Set by
;
MSG_BANDATEPLACED
Date placed
; Date placed
;
MSG_MODE_X
Close the current tab.
; Close the current tab.
;
MSG_TOPIC
This is the channels current topic.
; This is the channels current topic.
;
MSG_MODE_T
Topic protection. This setting prevents regular users from changing the channel topic.
; Topic protection. This setting prevents regular users from changing the channel topic.
;
MSG_MODE_N
No messaging. This setting forces users to be in the channel to be able to talk in it.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;
MSG_MODE_S
Secret mode. If this is set, the channel is invisible until you have joined.
; Secret mode. If this is set, the channel is invisible until you have joined.
;
MSG_MODE_I
Invite only. Only users who have been invited to the channel may join.
; Invite only. Only users who have been invited to the channel may join.
;
MSG_MODE_P
Private mode. If set, channel topic is not shown on global channel lists.
; Private mode. If set, channel topic is not shown on global channel lists.
;
MSG_MODE_M
Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;
MSG_MODE_B
Click to view a list of all banmasks for this channel.
; Click to view a list of all banmasks for this channel.
;
MSG_MODE_K
Keyword mode. When this is set, users need to supply a keyword (password) to enter.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;
MSG_MODE_K_STRING
Current channel keyword.
; Current channel keyword.
;
MSG_MODE_L
Enforce a limit to how many users can currently join the channel.
; Enforce a limit to how many users can currently join the channel.
;
MSG_MODE_L_STRING
Current user limit.
; Current user limit.
;
MSG_HOSTNAME_STR
This is the hostname of the user you are currently talking to.
; This is the hostname of the user you are currently talking to.
;
MSG_ERROR_NLIST
Please download and install the NList MUI Class from aminet\n
; Please download and install the NList MUI Class from aminet\n
;
MSG_GENERAL
General
; General
;
MSG_LOGGING
Logging
; Logging
;
MSG_SOUNDS
Sounds
; Sounds
;
MSG_ALIASES
Aliases
; Aliases
;
MSG_ABOUT
About...
; About...
;
MSG_YES
Yes
; Yes
;
MSG_NO
No
; No
;
MSG_DCC_CHOOSE_FILENAME
File To Send
; File To Send
;
MSG_BUTTON_SEND_FILE
Send File
; Send File
;
MSG_DCC_SEND_WINDOW
DCC SEND File
; DCC SEND File
;
MSG_REOFFER
Reoffer File
; Reoffer File
;
MSG_CANCEL_SEND
Cancel Send
; Cancel Send
;
MSG_REMOVE
Remove
; Remove
;
MSG_RESUME
Resume
; Resume
;
MSG_OVERWRITE
Overwrite
; Overwrite
;
MSG_ABORT
Abort
; Abort
;
MSG_ALREADY_EXISTS_WINDOW_TITLE
Incoming File already exists
; Incoming File already exists
;
MSG_CHOOSE_DOWNLOAD_PATH
Choose a path to save your downloads to.
; Choose a path to save your downloads to.
;
MSG_ACCEPT
Accept
; Accept
;
MSG_CANCEL_TRANSFER
Cancel
; Cancel
;
MSG_PREFS_NICK_COMPLETION_STYLE
Nick Completion Style
; Nick Completion Style
;
MSG_PREFS_NICK_COMPLETION_STYLE_HELP
AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is \
displayed.
; AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed.
;
MSG_ASK
Ask
; Ask
;
MSG_PREFS_AUTO_REJOIN
Auto-rejoin channels when kicked.
; Auto-rejoin channels when kicked.
;
MSG_PREFS_AUTO_OPEN_TAB
Auto-open private query tabs when messaged.
; Auto-open private query tabs when messaged.
;
MSG_PREFS_MAX_LINES_BUFFER
Maximum number of lines to keep in buffer.
; Maximum number of lines to keep in buffer.
;
MSG_PREFS_LOG_CHANNELS
Log channels
; Log channels
;
MSG_PREFS_LOG_PRIVATE
Log private chats
; Log private chats
;
MSG_DEFAULT_KICK_MESSAGE
Default kick message
; Default kick message
;
MSG_DEFAULT_BAN_MESSAGE
Default ban message
; Default ban message
;
MSG_QUIT_MESSAGE
Quit message
; Quit message
;
MSG_PART_MESSAGE
Part message
; Part message
;
MSG_REQUEST_WHOIS
Request whois information
; Request whois information
;
MSG_OPEN_TAB
Open private query tab
; Open private query tab
;
MSG_DOUBLECLICK_GROUP_FRAME_TITLE
Nicklist doubleclick actions
; Nicklist doubleclick actions
;
MSG_CUSTOM_TIMESTAMPS
Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
; Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;
MSG_TIMESTAMP_FORMAT
Timestamp Format
; Timestamp Format
;
MSG_HIGHLIGHT
Words to Highlight
; Words to Highlight
;
MSG_QUIT_REQUESTER
Quit Program?
; Quit Program?
;
MSG_FILE_TO_SEND
File to send
; File to send
;
MSG_WINDOW_TITLE_DCC_INCOMING
Incoming File Transfers...
; Incoming File Transfers...
;
MSG_WINDOW_TITLE_DCC_OUTGOING
Outgoing File Transfers...
; Outgoing File Transfers...
;
MSG_HIGHLIGHT_TITLE
Highlight
; Highlight
;
MSG_PREFS_USE_TIMESTAMPS
Use timestamps
; Use timestamps
;
MSG_TIMESTAMPS_TITLE
Timestamps
; Timestamps
;
MSG_TEXT_EDITOR_HELP
This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
; This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
;
MSG_TEXT_EDITOR
Text Editor
; Text Editor
;
MSG_WEB_BROWSER_LABEL
Web Browser
; Web Browser
;
MSG_WEB_BROWSER_HELP
Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
; Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
;
MSG_WEB_BROWSER_REQUESTER
Choose a browser
; Choose a browser
;
MSG_SAVE
Save
; Save
;
MSG_USE
Use
; Use
;
MSG_CANCEL
Cancel
; Cancel
;
MSG_DCC_AUTO_ACCEPT
Auto accept incoming DCC File Transfers
; Auto accept incoming DCC File Transfers
;
MSG_DCC_ACTION
Action to take if file exists
; Action to take if file exists
;
MSG_DCC_LOCAL_ADDRESS
Use local address for DCC connections
; Use local address for DCC connections
;
MSG_PORT_RANGE_START
DCC Port range from
; DCC Port range from
;
MSG_PORT_RANGE_END
to
; to
;
MSG_PORT_RANGE_START_HELP
This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
; This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;
MSG_PORT_RANGE_END_HELP
This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
; This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;
MSG_NEVER
Never
; Never
;
MSG_ALWAYS
Always
; Always
;
MSG_ONLY_WHEN_WINDOW_INACTIVE
Only when window is inactive
; Only when window is inactive
;
MSG_SOUND_SAMPLE_TAB_OPEN
Sample to play when a tab opens
; Sample to play when a tab opens
;
MSG_PLAY_SAMPLE
Play sample
; Play sample
;
MSG_CHOOSE_FILENAME
Choose a filename
; Choose a filename
;
MSG_SOUND_SAMPLE_HIGHLIGHT
Sample to play on highlight
; Sample to play on highlight
;
MSG_SAMPLES_PATH
Samples Path for CTCP SOUND
; Samples Path for CTCP SOUND
;
MSG_SAMPLES_PATH_HELP
When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
; When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
;
MSG_CHOOSE_DIR
Choose a directory
; Choose a directory
;
MSG_LOGFILE_RELOADING_LABEL
Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
; Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
;
MSG_CHANNEL
Channel
; Channel
;
MSG_CHANNEL_LOG_RELOAD_HELP
How many lines to reload from the end of log files when you join a channel.
; How many lines to reload from the end of log files when you join a channel.
;
MSG_PRIVATE
Private tab
; Private tab
;
MSG_PRIVATE_LOG_RELOAD_HELP
How many lines to reload from the end of log files when you open a private query tab to another user.
; How many lines to reload from the end of log files when you open a private query tab to another user.
;
MSG_LOG_RELOADING_TITLE
Log Reloading
; Log Reloading
;
MSG_ALIAS_HELP
Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
; Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
;
MSG_BUTTON_ADD_ALIAS
Add alias >>
; Add alias >>
;
MSG_BUTTON_REMOVE_ALIAS
Remove
; Remove
;
MSG_SETTINGS_WINDOW_TITLE
Settings
; Settings
;
MSG_COLOR_SETTINGS_WINDOW_TITLE
Color settings...
; Color settings...
;
MSG_MENU_SELECT_SERVER
Select server...
; Select server...
;
MSG_MENU_CLOSE_TAB
Close current tab
; Close current tab
;
MSG_MENU_NEW_SERVER_TAB
New server tab
; New server tab
;
MSG_MENU_OPEN_GLOBAL_TAB
Open global query tab
; Open global query tab
;
MSG_MENU_QUIT
Quit...
; Quit...
;
MSG_MENU_SAVE_BUFFER
Save buffer as...
; Save buffer as...
;
MSG_MENU_MAIN_TITLE
Main
; Main
;
MSG_MENU_MAIN_SETTINGS
Main settings...
; Main settings...
;
MSG_MENU_MULITCOLUMN_DISPLAY
Multi-column chat display
; Multi-column chat display
;
MSG_URL_GRABBER
URL Grabber...
; URL Grabber...
;
MSG_SERVER_NAME
Server Name
; Server Name
;
MSG_PORT_NUMBER
Port Number
; Port Number
;
MSG_SERVER_PASSWORD
Server Password
; Server Password
;
MSG_WINDOW_EDIT_SERVER
Edit Server
; Edit Server
;
MSG_GROUP_NAME
Group Name
; Group Name
;
MSG_PERFORM_ON_CONNECT
Perform on connect...
; Perform on connect...
;
MSG_EDIT_GROUP
Edit Group...
; Edit Group...
;
MSG_REAL_NAME
Real Name
; Real Name
;
MSG_USER_NAME
User Name
; User Name
;
MSG_NEW_SERVER
New Server
; New Server
;
MSG_NEW_GROUP
New Group
; New Group
;
MSG_EDIT_ENTRY
Edit Entry...
; Edit Entry...
;
MSG_DELETE_ENTRY
Delete Entry
; Delete Entry
;
MSG_CONNECT_TO_SERVER
Connect to server
; Connect to server
;
MSG_CONNECT_TO_SERVER_IN_NEW_TAB
Connect in new tab
; Connect in new tab
;
MSG_WINDOW_SELECT_SERVER
Select server
; Select server
;
MSG_UNBAN
Unban
; Unban
;
MSG_REFRESH_BAN_LIST
Refresh banlist
; Refresh banlist
;
MSG_UNABLE_TO_CREATE_APP
Unable to create app\n
; Unable to create app\n
;
MSG_NOT_CONNECTED
Not connected to a server.
; Not connected to a server.
;
MSG_NOT_CONNECTED_TO_USER
Not connected to a user.
; Not connected to a user.
;
MSG_NO_BROWSER_SELECTED
Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
; Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
;
MSG_ERROR_MISSING_MCC_BETTERSTRING
Please download and install the BetterString.mcc MUI Class.
; Please download and install the BetterString.mcc MUI Class.
;
MSG_ERROR_MISSING_MCC_NLIST
Please download and install the NList.mcc MUI Class.
; Please download and install the NList.mcc MUI Class.
;
MSG_ERROR_MISSING_MCC_NLISTVIEW
Please download and install the NListview.mcc MUI Class.
; Please download and install the NListview.mcc MUI Class.
;
MSG_ERROR_MISSING
These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
; These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;
MSG_SAVING_BUFFER_TO
Saving buffer to file:
; Saving buffer to file:
;
MSG_CANCELLED
Cancelled
; Cancelled
;
MSG_DCC_SEND_MESSAGE
Please select a file to send, and a nick to offer the file to.
; Please select a file to send, and a nick to offer the file to.
;
MSG_DCC_SEND_MESSAGE2
Please select a file to send
; Please select a file to send
;
MSG_DCC_SEND_MESSAGE3
Please select a nick to offer the file to.
; Please select a nick to offer the file to.
;
MSG_WINDOW_TITLE_BANMASKS
List of banmasks for channel
; List of banmasks for channel
;
MSG_REMOVING_BAN
Removing banmask
; Removing banmask
;
MSG_TRANSFERRING
Transferring
; Transferring
;
MSG_SYNTAX
Syntax
; Syntax
;
MSG_STATUS
Status
; Status
;
MSG_SENT
Amount sent
; Amount sent
;
MSG_FILE_SIZE
Size
; Size
;
MSG_TIME_LEFT
Time Left
; Time Left
;
MSG_RECIEVED
Recieved
; Recieved
;
MSG_REMOVING_BAN_FOR_CHANNEL
for channel\x20
; for channel\x20
;
MSG_LOGGING_STARTED_AT
Logging started at\x20
; Logging started at\x20
;
MSG_HAS_BEEN_INVITED_TO_CHANNEL
has been invited to channel\x20
; has been invited to channel\x20
;
MSG_INVITED_BY_USER
by user
; by user
;
MSG_YOU_HAVE_INVITED
you have invited\x20
; you have invited\x20
;
MSG_TO_CHANNEL
to channel\x20
; to channel\x20
;
MSG_TOPIC_SET_BY
set by\x20
; set by\x20
;
MSG_TOPIC_DATE
on\x20
; on\x20
;
MSG_NICK_IN_USE_RETRYING_WITH
in use, retrying with\x20
; in use, retrying with\x20
;
MSG_JOIN
Join
; Join
;
MSG_PART
Part
; Part
;
MSG_QUIT
Quit
; Quit
;
MSG_USER_WAS_KICKED_BY
was kicked by
; was kicked by
;
MSG_YOU_WERE_KICKED_BY
You were kicked by
; You were kicked by
;
MSG_IS_NOW_KNOWN_AS
is now known as\x20
; is now known as\x20
;
MSG_PLAYS
plays
; plays
;
MSG_ATTEMPTING_TO_RESUME
Attempting to resume
; Attempting to resume
;
MSG_ATTEMPT_TO_ACCEPT
Attempting to accept DCC CHAT request
; Attempting to accept DCC CHAT request
;
MSG_OFFERED_FROM
offered from
; offered from
;
MSG_TOPIC_CHANGED
changes the topic to
; changes the topic to
;
MSG_FINISHED_SENDING
Finished sending\x20
; Finished sending\x20
;
MSG_FINISHED_RECIEVING
Finished recieving
; Finished recieving
;
MSG_CONNECTED_TO
connected to\x20
; connected to\x20
;
MSG_AT_AN_AVERAGE_SPEED_OF
Average speed:
; Average speed:
;
MSG_DCC_COMPLETE
Complete
; Complete
;
MSG_DCC_INCOMPLETE
Incomplete
; Incomplete
;
MSG_DCC_CANCELLED
Cancelled
; Cancelled
;
MSG_CONNECTED
Connected
; Connected
;
MSG_DISCONNECTED
Disconnected
; Disconnected
;
MSG_DCC_FAILED
Failed
; Failed
;
MSG_CREATE_FILE_FAILED
unable to create new file for incoming transfer
; unable to create new file for incoming transfer
;
MSG_OPEN_FILE_FOR_DCC_SEND_FAILED
unable to open requested file
; unable to open requested file
;
MSG_DCC_STARTED_FILE_TRANSFER
Started file transfer:
; Started file transfer:
;
MSG_UNABLE_TO_CONNECT
Unable to establish DCC CHAT Connection
; Unable to establish DCC CHAT Connection
;
MSG_CONNECTED_DCC_CHAT
DCC CHAT Connection Established
; DCC CHAT Connection Established
;
MSG_TRANSFER_TIME
Transfer time:
; Transfer time:
;
MSG_FILE_DOESNT_EXIST
Error, file doesnt exist
; Error, file doesnt exist
;
MSG_OFFERING_FILE
Offering file
; Offering file
;
MSG_OFFERED_ON
on
; on
;
MSG_OFFERED_TO
to
; to
;
MSG_DCC_CHAT_REQUEST
Sending DCC CHAT request
; Sending DCC CHAT request
;
MSG_COLOUR_SETTINGS_LOAD_ERROR
Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window \
the next time you run WookieChat.
; Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;
MSG_COLOUR_SETTINGS_SAVE_ERROR
Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
; Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;
MSG_UNABLE_TO_OPEN_TCPIP_STACK
Please start a TCP/IP stack and try again.
; Please start a TCP/IP stack and try again.
;
MSG_CONNECT_TO_A_NEW_SERVER
Connecting to a new server
; Connecting to a new server
;
MSG_ATTEMPTING_TO_CONNECT_TO_SERVER
Attempting to connect to\x20
; Attempting to connect to\x20
;
MSG_CONNECTING
Connecting
; Connecting
;
MSG_FILE_ALREADY_EXISTS
already exists!
; already exists!
;
MSG_INCOMING_FILE_SIZE
Size of existing file
; Size of existing file
;
MSG_FILE_SIZE_OFFERED
Size of file being offered
; Size of file being offered
;
MSG_TO
to
; to
;
MSG_DCC_WAITING
Waiting
; Waiting
;
MSG_UPDATING_NAMES_LIST
Updating Names list for channel
; Updating Names list for channel
;
MSG_USERS_IN_CHANNEL
Users in channel
; Users in channel
;
MSG_AUTO_REJOINING
Auto-rejoining\x20
; Auto-rejoining\x20
;
MSG_FROM
from
; from
;
MSG_SETS_MODE
sets mode
; sets mode
;
MSG_PLAYING
playing
; playing
;
MSG_SENDING_CTCP
Sending CTCP
; Sending CTCP
;
MSG_WINDOWS_MENU
Windows
; Windows
;
MSG_FILENAME
Filename
; Filename
;
MSG_NICKNAMES
Nick Names
; Nick Names
;
MSG_OPENING_BRACKET
[
; [
;
MSG_CLOSING_BRACKET
]
; ]
;
MSG_NICKLIST_OPTIONS
Nicklist Options
; Nicklist Options
;
MSG_WHOIS_MENU_ITEM
Whois
; Whois
;
MSG_QUERY_MENU_ITEM
Open Query
; Open Query
;
MSG_GLOBAL_QUERY_MENU_ITEM
Open Global Query
; Open Global Query
;
MSG_CTCP_MENU_TITLE
CTCP
; CTCP
;
MSG_PING_MENU_ITEM
Ping
; Ping
;
MSG_VERSION_MENU_ITEM
Version
; Version
;
MSG_TIME_MENU_ITEM
Time
; Time
;
MSG_DIRECT_CONNECTION_MENU_TITLE
Direct Connection
; Direct Connection
;
MSG_SEND_FILE_MENU_ITEM
Send file
; Send file
;
MSG_CHAT_MENU_ITEM
Chat
; Chat
;
MSG_CONTROL_MENU_TITLE
Control
; Control
;
MSG_OP_MENU_ITEM
Op
; Op
;
MSG_DEOP_MENU_ITEM
DeOp
; DeOp
;
MSG_HALFOP_MENU_ITEM
HalfOp
; HalfOp
;
MSG_DEHALFOP_MENU_ITEM
DeHalfOp
; DeHalfOp
;
MSG_VOICE_MENU_ITEM
Voice
; Voice
;
MSG_DEVOICE_MENU_ITEM
DeVoice
; DeVoice
;
MSG_KICK_MENU_ITEM
Kick
; Kick
;
MSG_BAN_MENU_ITEM
Ban
; Ban
;
MSG_SENDER
Sender
; Sender
;
MSG_RECIEVER
Reciever
; Reciever
;
MSG_CHANNEL_NAME_HELP
<channelname>
; <channelname>
;
MSG_NICK_HELP
<nick>
; <nick>
;
MSG_COMMAND_NAME_HELP
<command>
; <command>
;
MSG_SOUND_SAMPLE_NAME_HELP
<sound_sample_name>
; <sound_sample_name>
;
MSG_SOUND_BAN_MASK_HELP
<ban_mask>
; <ban_mask>
;
MSG_MESSAGE_HELP
<message>
; <message>
;
MSG_NEW_NICK_HELP
<new_nick>
; <new_nick>
;
MSG_TOPIC_HELP
<new_topic>
; <new_topic>
;
MSG_SERVERNAME_HELP
<servername>
; <servername>
;
MSG_PORT_HELP
<port>
; <port>
;
MSG_SWEAR_FILTER
SwearFilter
; SwearFilter
;
MSG_ENABLED
Enabled
; Enabled
;
MSG_DISABLED
Disabled
; Disabled
;
MSG_NICK_OR_CHANNEL_HELP
<nick or channel>
; <nick or channel>
;
MSG_FILENAME_HELP
<filename>
; <filename>
;
MSG_ACTION_HELP
<action>
; <action>
;
MSG_USERS
users
; users
;
MSG_HIGHLIGHT_STRINGGADGET_HELP_BUBBLE
Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
; Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
;
MSG_RESUME_FILE
RESUME file
; RESUME file
;
MSG_PREFS_SERVERS_GROUP
Servers
; Servers
;
MSG_MAX_RECONNECT_RETRIES
Maximum attempts to reconnect after non-requested disconnection
; Maximum attempts to reconnect after non-requested disconnection
;
MSG_RECONNECT_DELAY
Delay (in seconds) in between reconnection attempts
; Delay (in seconds) in between reconnection attempts
;
MSG_RETRY
Retry #
; Retry #
;
MSG_IGNORE_MASK
Ignore Mask
; Ignore Mask
;
MSG_IGNORE_TEXT
Text
; Text
;
MSG_SERVERS_WINDOW_SERVERS
Servers
; Servers
;
MSG_SERVERS_WINDOW_PORT
Port
; Port
;
MSG_SERVERS_WINDOW_AUTOCONNECT
Auto-Connect
; Auto-Connect
;
MSG_SERVERS_WINDOW_PASSWORD
Password
; Password
;
MSG_IGNORE_LONG_DETAILED_HELP
Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, \
you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this \
are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
;
MSG_IGNORE_ENTRY
Ignore Entry:
; Ignore Entry:
;
MSG_IGNORE_EVENTS
Which events to ignore:
; Which events to ignore:
;
MSG_IGNORE_ADD
Add
; Add
;
MSG_IGNORE_EDIT
Edit
; Edit
;
MSG_IGNORE_REMOVE
Remove
; Remove
;
MSG_AUTO_CONNECT_OPTION
Automatically connect here when WookieChat is started
; Automatically connect here when WookieChat is started
;
MSG_DISPLAY_SERVER_SELECTION_WINDOW
Display Server Window upon startup:
; Display Server Window upon startup:
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER
Unable to connect, giving up!
; Unable to connect, giving up!
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN1_TITLE
Alias
; Alias
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN2_TITLE
Command
; Command
;
MSG_EDIT_ALIAS
Edit...
; Edit...
;
MSG_EDIT_ALIAS_CHANGE
Change
; Change
;
MSG_EDIT_ALIAS_CANCEL
Cancel
; Cancel
;
MSG_MENU_ITEM_CLONE_DETECTION
Clone detection
; Clone detection
;
MSG_CLONES
Clones
; Clones
;
MSG_CLONE_DETECTED
Detected clones from
; Detected clones from
;
MSG_SAVE_SETTINGS
Save settings
; Save settings
;
MSG_SPLIT_UP_LOGS_PREFS_LABEL
Split up logfiles into smaller chunks
; Split up logfiles into smaller chunks
;
MSG_LOGSIZE_PREFS_LABEL
If the above is enabled, choose a log file size (in kbytes)
; If the above is enabled, choose a log file size (in kbytes)
;
MSG_SPLIT_UP_LOGS_PREFS_HELP
When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. \
This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
; When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;
MSG_NO_SERVER_TABS_PREFS
Disable server tabs
; Disable server tabs
;
MSG_HIDE_WINDOW
Hide
; Hide
;
MSG_PREFS_DCC_ADDRESS
Specify DCC address?
; Specify DCC address?
;
MSG_PREFS_DCC_ADDRESS_HELP
WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
; WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;
MSG_PREFS_TOGGLE_BUTTON_TABS
Use button-style tabs
; Use button-style tabs
;
MSG_PREFS_TOGGLE_BUTTON_TABS_HELP
Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
; Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;
MSG_USER_HAS_QUIT_IRC
has left IRC..
; has left IRC..
;
MSG_USER_HAS_RETURNED_TO_IRC
has returned to IRC...
; has returned to IRC...
;
MSG_CHECKBOX_ENABLE_GRAPHICAL_SMILEYS
Enable Graphical Smileys
; Enable Graphical Smileys
;
MSG_BACKGROUND_COLOUR_FOR_GRAPHICAL_SMILEYS
Background Colour for Smileys
; Background Colour for Smileys
;
MSG_GRAPHICAL_SMILEY_SHORTHELP
This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
; This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;
MSG_CHECKBOX_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Use External Replayer For CTCP SOUND
; Use External Replayer For CTCP SOUND
;
MSG_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Sound Player
; Sound Player
;
MSG_DOWNLOAD_PATH
Download Path:
; Download Path:
;
MSG_LABEL_LISTVIEW_TABS_WEIGHT
Listview tabs vertical weight
; Listview tabs vertical weight
;
MSG_GROUP_FRAME_TITLE_TAB_PREFERENCES
Tab Preferences
; Tab Preferences
;
MSG_PREFS_HELP_BUBBLE_LISTVIEW_TABS_WEIGHT
If you have disabled button style tabs, you can configure the size of the "tabs listview".
; If you have disabled button style tabs, you can configure the size of the "tabs listview".
;
MSG_PREFS_HELP_BUBBLE_NO_SERVER_TABS
You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
; You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;
MSG_PREFS_GRAPHICAL_NICKLIST_CHECKBOX
Enable Graphical Nicklist
; Enable Graphical Nicklist
;
MSG_PREFS_GRAPHICAL_NICKLIST_HELP_BUBBLE
This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on \
picture datatypes).
; This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes).
;
MSG_PREFS_COLUMN_WIDTH_TIMESTAMP
Column width (in Pixels) for timestamps
; Column width (in Pixels) for timestamps
;
MSG_PREFS_COLUMN_WIDTH_MIDDLE_NICKS
Column width (in Pixels) for the middle/nicks column
; Column width (in Pixels) for the middle/nicks column
;
MSG_PREFS_DIVIDER_BAR_SPACE
Amount of space surrounding columns divider bar
; Amount of space surrounding columns divider bar
;
MSG_PREFS_MULTICOLUMN_NICK_DISPLAY
Remove < and > from around nicks
; Remove < and > from around nicks
;
MSG_GROUP_FRAME_TITLE_MULTICOLUMN_DISPLAY_SETTINGS
Multicolumn display settings
; Multicolumn display settings
;
MSG_MENU_MULTICOLUMNCHATDISPLAY_ITEM
Multi-column chat display
; Multi-column chat display
;
MSG_GRAPHICAL_NICKLIST_HELP_BUBBLE
Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_GRAPHICAL_SMILEYS_PREVIEW
Graphical Smileys Preview
; Graphical Smileys Preview
;
MSG_PREFS_NICKLIST_HORIZONTAL_WEIGHT
Nicklist horizontal weight
; Nicklist horizontal weight
;
MSG_PREFS_SMILEYS_THEME
Smileys theme
; Smileys theme
;
MSG_SERVER_CHARSET
Server charset
; Server charset
;
MSG_LOCAL_CHARSET
Local charset
; Local charset
;
MSG_COLUMN_TITLE_CHARSET
Charset
; Charset
;
MSG_MENU_ITEM_RESCAN_AREXX_DIR
<Rescan scripts directory>
; <Rescan scripts directory>
;
MSG_MENU_TITLE_AREXX
ARexx
; ARexx
;
MSG_ABOUT_WINDOW_TEXT
\033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
; \033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;
MSG_ABOUT_WINDOW_TEXT_2
AREXX port:
; AREXX port:
;
MSG_COLOUR_SETTINGS_LABEL_BACKGROUND
Background
; Background
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_BACKGROUND
Nicklist background
; Nicklist background
;
MSG_COLOUR_SETTINGS_LABEL_JOIN
Join
; Join
;
MSG_COLOUR_SETTINGS_LABEL_PART
Part
; Part
;
MSG_COLOUR_SETTINGS_LABEL_QUIT
Quit
; Quit
;
MSG_COLOUR_SETTINGS_LABEL_MODES
Modes
; Modes
;
MSG_COLOUR_SETTINGS_LABEL_CTCP
CTCP
; CTCP
;
MSG_COLOUR_SETTINGS_LABEL_ACTIONS
Actions
; Actions
;
MSG_COLOUR_SETTINGS_LABEL_NORMAL
Normal
; Normal
;
MSG_COLOUR_SETTINGS_LABEL_INFO
Info
; Info
;
MSG_COLOUR_SETTINGS_LABEL_OWN_TEXT
Own text
; Own text
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT
Highlight
; Highlight
;
MSG_COLOUR_SETTINGS_LABEL_INVITE
Invite
; Invite
;
MSG_COLOUR_SETTINGS_LABEL_KICK
Kick
; Kick
;
MSG_COLOUR_SETTINGS_LABEL_NICK_CHANGE
Nick change
; Nick change
;
MSG_COLOUR_SETTINGS_LABEL_TOPIC
Topic
; Topic
;
MSG_COLOUR_SETTINGS_LABEL_WALLOPS
Wall ops
; Wall ops
;
MSG_COLOUR_SETTINGS_LABEL_NOTICES
Notices
; Notices
;
MSG_COLOUR_SETTINGS_LABEL_ACTIVITY
Activity
; Activity
;
MSG_COLOUR_SETTINGS_LABEL_CHAT_ACTIVITY
Chat activity
; Chat activity
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT_ACTIVITY
Highlight activity
; Highlight activity
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_TEXT
Nicklist text
; Nicklist text
;
MSG_COLOUR_SETTINGS_LABEL_TABS_BACKGROUND
Tabs background
; Tabs background
;
MSG_COLOUR_SETTINGS_LABEL_TAGS_PEN
Tabs pen
; Tabs pen
;
MSG_SERVER
Server
; Server
;
MSG_APPLY
Apply
; Apply
;
MSG_AUTO_JOIN_CHANNELS
Automatically join these channels
; Automatically join these channels
;
MSG_NICK_REGISTER_PASSWORD
Nick registration password
; Nick registration password
;
MSG_NICK_REGISTER_PASSWORD_SHORT_HELP
This option will only work with a registered nick on a network with a Nickserv service.
; This option will only work with a registered nick on a network with a Nickserv service.
;
MSG_ACCEPT_CHANGES
Accept Changes
; Accept Changes
;
MSG_SOUND_SAMPLE_NEW_MSG
Sample to play when a new PRIVMSG arrives
; Sample to play when a new PRIVMSG arrives
;
MSG_SOUND_SAMPLE_PLAY_OPTION
When private tab is not selected
; When private tab is not selected
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER_2
Unable to connect!
; Unable to connect!
;
MSG_RENAME
Rename
; Rename
;
MSG_ICONIFY_TEXT_NEW_MESSAGES_WAITING
New Messages Waiting
; New Messages Waiting
;
MSG_UPLOAD_PATH
Upload Path
; Upload Path
;
MSG_ONLY_WHEN_TAB_IS_INACTIVE
Only when Tab is inactive
; Only when Tab is inactive
;
MSG_INVITE
Invite
; Invite
;
MSG_EVENT
Event
; Event
;
MSG_USEWHEN
Use when
; Use when
;
MSG_AREXXSCRIPT
Arexx Script
; Arexx Script
;
MSG_TEXTTOSENDTOSCRIPT
Text to send to script
; Text to send to script
;
MSG_NAME
Name
; Name
;
MSG_COMMAND
Command
; Command
;
MSG_NICKLISTBUTTONS
Nick List Buttons
; Nick List Buttons
;
MSG_CHANGENICK
Change nick
; Change nick
;
MSG_ENTERNEWNICK
Enter new nick
; Enter new nick
;
MSG_ENTERNICKCANCEL
Cancel
; Cancel
;
MSG_ENTERNICKCHANGE
Change
; Change
;
MSG_CLIPBOARD
Clipboard
; Clipboard
;
MSG_HIDEJOINANDPARTMESSAGES
Hide Join and Part messages in Channels
; Hide Join and Part messages in Channels
;
MSG_HIDECHANELMODEBUTTONS
Hide the channel mode buttons at the top of the display
; Hide the channel mode buttons at the top of the display
;
MSG_CY_LISTVIEW
Listview
; Listview
;
MSG_CY_BUTTONS
Buttons
; Buttons
;
MSG_METHODOFDISPLAYINGTABS
Method of displaying Tabs for channels and private messages
; Method of displaying Tabs for channels and private messages
;
MSG_USERNAMEWHENTALK
Display usermodes beside a persons nick when they talk
; Display usermodes beside a persons nick when they talk
;
MSG_USERLIST_ADD
Add
; Add
;
MSG_USERLIST_REMOVE
Remove
; Remove
;
MSG_USERLIST_MOVEUP
Move up
; Move up
;
MSG_USERLIST_MOVEDOWN
Move down
; Move down
;
MSG_USERLIST_HELP
\033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
; \033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
;
MSG_USERLIST_HIDEALL
Hide all from the display
; Hide all from the display
;
MSG_EVENTPLAYHOLDER_HELP
\033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
; \033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
;
MSG_EVENTMODE
Use when
; Use when
;
MSG_EVENTMODE_HELP
Choose when you want to execute this ARexx script
; Choose when you want to execute this ARexx script
;
;
; All strings below are used and renamed properly,
; so after rework is complete all strings left
; on top of this line are obsolete
;
;
;
; MUICLASS_APPLICATION
;
MSG_MUICLASS_APPLICATION_DESCRIPTION
IRC Client
; IRC Client
;
;
; MUICLASS_WINDOWMAIN
;
MSG_MUICLASS_WINDOWMAIN_TITLE
WookieChat V%ld.%ld
; WookieChat V%ld.%ld
;
MSG_MUICLASS_WINDOWMAIN_CLOSETAB_GAD
X
; X
;
MSG_MUICLASS_WINDOWMAIN_CLOSETAB_HELP
Close the current tab.
; Close the current tab.
;
MSG_MUICLASS_WINDOWMAIN_TOPIC_HELP
This is the channels current topic.
; This is the channels current topic.
;
MSG_MUICLASS_WINDOWMAIN_MODET_GAD
T
; T
;
MSG_MUICLASS_WINDOWMAIN_MODET_HELP
Topic protection. This setting prevents regular users from changing the channel topic.
; Topic protection. This setting prevents regular users from changing the channel topic.
;
MSG_MUICLASS_WINDOWMAIN_MODEN_GAD
N
; N
;
MSG_MUICLASS_WINDOWMAIN_MODEN_HELP
No messaging. This setting forces users to be in the channel to be able to talk in it.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;
MSG_MUICLASS_WINDOWMAIN_MODES_GAD
S
; S
;
MSG_MUICLASS_WINDOWMAIN_MODES_HELP
Secret mode. If this is set, the channel is invisible until you have joined.
; Secret mode. If this is set, the channel is invisible until you have joined.
;
MSG_MUICLASS_WINDOWMAIN_MODEI_GAD
I
; I
;
MSG_MUICLASS_WINDOWMAIN_MODEI_HELP
Invite only. Only users who have been invited to the channel may join.
; Invite only. Only users who have been invited to the channel may join.
;
MSG_MUICLASS_WINDOWMAIN_MODEP_GAD
P
; P
;
MSG_MUICLASS_WINDOWMAIN_MODEP_HELP
Private mode. If set, channel topic is not shown on global channel lists.
; Private mode. If set, channel topic is not shown on global channel lists.
;
MSG_MUICLASS_WINDOWMAIN_MODEM_GAD
M
; M
;
MSG_MUICLASS_WINDOWMAIN_MODEM_HELP
Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;
MSG_MUICLASS_WINDOWMAIN_MODEB_GAD
B
; B
;
MSG_MUICLASS_WINDOWMAIN_MODEB_HELP
Click to view a list of all banmasks for this channel.
; Click to view a list of all banmasks for this channel.
;
MSG_MUICLASS_WINDOWMAIN_MODEK_GAD
K
; K
;
MSG_MUICLASS_WINDOWMAIN_MODEK_HELP
Keyword mode. When this is set, users need to supply a keyword (password) to enter.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;
MSG_MUICLASS_WINDOWMAIN_MODEKEYWORD_HELP
Current channel keyword.
; Current channel keyword.
;
MSG_MUICLASS_WINDOWMAIN_MODEL_GAD
L
; L
;
MSG_MUICLASS_WINDOWMAIN_MODEL_HELP
Enforce a limit to how many users can currently join the channel.
; Enforce a limit to how many users can currently join the channel.
;
MSG_MUICLASS_WINDOWMAIN_MODELIMIT_HELP
Current user limit.
; Current user limit.
;
MSG_MUICLASS_WINDOWMAIN_NICKLIST_HELP
Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_MUICLASS_WINDOWMAIN_MESSAGE_HELP
Type your message here!
; Type your message here!
;
;---------------------------------------------------------
; MAIN WINDOW MENU
;
MSG_MENU_PROJECT_TITLE
Project
; Project
;
MSG_MENU_SELECTSERVER_ITEM
Select server...
; Select server...
;
MSG_MENU_SELECTSERVER_KEY
S
; S
;
MSG_MENU_NEWSERVERTAB_ITEM
New server tab
; New server tab
;
MSG_MENU_NEWSERVERTAB_KEY
T
; T
;
MSG_MENU_NEWGLOBALQUERYTAB_ITEM
Open global query tab
; Open global query tab
;
MSG_MENU_NEWGLOBALQUERYTAB_KEY
G
; G
;
MSG_MENU_CLOSESERVERTAB_ITEM
Close current tab
; Close current tab
;
MSG_MENU_CLOSESERVERTAB_KEY
Z
; Z
;
MSG_MENU_HIDE_ITEM
Hide
; Hide
;
MSG_MENU_HIDE_KEY
H
; H
;
MSG_MENU_HISTORYCLEAR_ITEM
Clear buffer
; Clear buffer
;
MSG_MENU_HISTORYCLEARALL_ITEM
Clear all buffers
; Clear all buffers
;
MSG_MENU_HISTORYSAVE_ITEM
Save buffer as...
; Save buffer as...
;
MSG_MENU_ABOUT_ITEM
About...
; About...
;
MSG_MENU_ABOUT_KEY
?
; ?
;
MSG_MENU_QUIT_ITEM
Quit...
; Quit...
;
MSG_MENU_QUIT_KEY
Q
; Q
;
MSG_MENU_EDIT_TITLE
Edit
; Edit
;
MSG_MENU_CUT_ITEM
Cut
; Cut
;
MSG_MENU_CUT_KEY
X
; X
;
MSG_MENU_COPY_ITEM
Copy
; Copy
;
MSG_MENU_COPY_KEY
C
; C
;
MSG_MENU_PASTE_ITEM
Paste
; Paste
;
MSG_MENU_PASTE_KEY
V
; V
;
MSG_MENU_SETTINGS_TITLE
Settings
; Settings
;
MSG_MENU_SETTINGSMAIN_ITEM
Main settings...
; Main settings...
;
MSG_MENU_SETTINGSCOLOR_ITEM
Color settings...
; Color settings...
;
MSG_MENU_SETTINGSMUI_ITEM
MUI settings...
; MUI settings...
;
MSG_MENU_MULITCOLUMNCHATDISPLAY_ITEM
Multi-column chat display
; Multi-column chat display
;
MSG_MENU_COLUMNMARKINGCLIPBOARD_ITEM
Column-marking Clipboard
; Column-marking Clipboard
;
MSG_MENU_MUTEALLSOUNDS_ITEM
Mute all sounds
; Mute all sounds
;
MSG_MENU_SETTINGSSAVE_ITEM
Save settings
; Save settings
;
MSG_MENU_WINDOWS_TITLE
Windows
; Windows
;
MSG_MENU_DCCINCOMING_ITEM
Incoming File Transfers...
; Incoming File Transfers...
;
MSG_MENU_DCCINCOMING_KEY
D
; D
;
MSG_MENU_DCCOUTGOING_ITEM
Outgoing File Transfers...
; Outgoing File Transfers...
;
MSG_MENU_DCCOUTGOING_KEY
R
; R
;
MSG_MENU_URLGRABBER_ITEM
URL Grabber...
; URL Grabber...
;
MSG_MENU_URLGRABBER_KEY
U
; U
;
MSG_MENU_IGNORELIST_ITEM
Ignore List...
; Ignore List...
;
MSG_MENU_IGNORELIST_KEY
I
; I
;
;
; MUI Classes
;
MSG_ERROR_UNABLETOSETUPMUICLASS
Unable to set-up MUI class!
; Unable to set-up MUI class!
;
;
; MUICLASS_WINDOWABOUT
;
MSG_MUICLASS_WINDOWABOUT_TITLE
About
; About
;
MSG_MUICLASS_WINDOWABOUT_AREXXPORT_GAD
AREXX port:\x20
; AREXX port:\x20
;
;
;
; MUICLASS_WINDOWURLGRABBER
;
MSG_MUICLASS_WINDOWURLGRABBER_TITLE
URL Grabber - Double click URL to Open
; URL Grabber - Double click URL to Open
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVE_GAD
Remove URL(s)
; Remove URL(s)
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVE_HELP
/
; /
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVEALL_GAD
Clear All
; Clear All
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVEALL_HELP
/
; /
;
; MUICLASS_WINDOWIGNORELIST
;
MSG_MUICLASS_WINDOWIGNORELIST_TITLE
Ignore List...
; Ignore List...
;
MSG_MUICLASS_WINDOWIGNORELIST_ADD_GAD
Add
; Add
;
MSG_MUICLASS_WINDOWIGNORELIST_ADD_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_REMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_WINDOWIGNORELIST_REMOVE_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_IGNOREMASK_GAD
Ignore Entry:
; Ignore Entry:
;
MSG_MUICLASS_WINDOWIGNORELIST_IGNOREMASK_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_PRIVMSG_GAD
Text
; Text
;
MSG_MUICLASS_WINDOWIGNORELIST_PRIVMSG_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_CTCP_GAD
CTCP
; CTCP
;
MSG_MUICLASS_WINDOWIGNORELIST_CTCP_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_DCC_GAD
DCC
; DCC
;
MSG_MUICLASS_WINDOWIGNORELIST_DCC_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_INFO
Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, \
you could insert an ignore entry of: jahc#?\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this \
are possible: guru#?editatio?!#?userid@#?.se\nor if you want to keep it simple, you could just use: jahc#?
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc#?\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru#?editatio?!#?userid@#?.se\nor if you want to keep it simple, you could just use: jahc#?
;
MSG_LV_PATTERN
Pattern
; Pattern
;
MSG_LV_TEXT
Text
; Text
;
MSG_LV_CTCP
CTCP
; CTCP
;
MSG_LV_DCC
DCC
; DCC
;
MSG_LV_ALLOW
Allow
; Allow
;
MSG_LV_IGNORE
Ignore
; Ignore
;
;
; MUICLASS_WINDOWDCCINCOMING
;
MSG_MUICLASS_WINDOWDCCINCOMING_TITLE
Incoming File Transfers...
; Incoming File Transfers...
;
MSG_MUICLASS_WINDOWDCCINCOMING_DOWNLOADPATH_GAD
Download Path:
; Download Path:
;
MSG_MUICLASS_WINDOWDCCINCOMING_DOWNLOADPATH_HELP
Choose a path to save your downloads to.
; Choose a path to save your downloads to.
;
MSG_MUICLASS_WINDOWDCCINCOMING_ACCEPT_GAD
Accept
; Accept
;
MSG_MUICLASS_WINDOWDCCINCOMING_ACCEPT_HELP
/
; /
;
MSG_MUICLASS_WINDOWDCCINCOMING_REJECT_GAD
Reject
; Reject
;
MSG_MUICLASS_WINDOWDCCINCOMING_REJECT_HELP
/
; /
;
MSG_MUICLASS_WINDOWDCCINCOMING_REMOVE_GAD
Remove
; Remove
;
MSG_MUICLASS_WINDOWDCCINCOMING_REMOVE_HELP
/
; /
;
MSG_LV_STATUS
Status
; Status
;
MSG_LV_SENDER
Sender
; Sender
;
MSG_LV_RECIEVER
Reciever
; Reciever
;
MSG_LV_FILENAME
Filename
; Filename
;
MSG_LV_RECIEVED
Recieved
; Recieved
;
MSG_LV_SENT
Amount sent
; Amount sent
;
MSG_LV_SIZE
Size
; Size
;
MSG_LV_TIMEREMAINING
Time Left
; Time Left
;
;
; MUICLASS_SETTINGSCOLOR
;
MSG_MUICLASS_SETTINGSCOLOR_TITLE
Color settings...
; Color settings...
;
MSG_MUICLASS_SETTINGSCOLOR_LOAD_GAD
Load...
; Load...
;
MSG_MUICLASS_SETTINGSCOLOR_LOAD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_SAVE_GAD
Save
; Save
;
MSG_MUICLASS_SETTINGSCOLOR_SAVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_SAVEAS_GAD
Save as...
; Save as...
;
MSG_MUICLASS_SETTINGSCOLOR_SAVEAS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHOOSECOLOR_TITLE
Choose Color
; Choose Color
;
MSG_MUICLASS_SETTINGSCOLOR_BACKGROUND_GAD
Background:
; Background:
;
MSG_MUICLASS_SETTINGSCOLOR_BACKGROUND_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTBG_GAD
Nicklist background:
; Nicklist background:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTBG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_TABLISTBG_GAD
Tabs background:
; Tabs background:
;
MSG_MUICLASS_SETTINGSCOLOR_TABLISTBG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NORMAL_GAD
Normal:
; Normal:
;
MSG_MUICLASS_SETTINGSCOLOR_NORMAL_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTTX_GAD
Nicklist text:
; Nicklist text:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTTX_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_TABSPEN_GAD
Tabs pen:
; Tabs pen:
;
MSG_MUICLASS_SETTINGSCOLOR_TABSPEN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_JOIN_GAD
Join:
; Join:
;
MSG_MUICLASS_SETTINGSCOLOR_JOIN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_PART_GAD
Part:
; Part:
;
MSG_MUICLASS_SETTINGSCOLOR_PART_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_QUIT_GAD
Quit:
; Quit:
;
MSG_MUICLASS_SETTINGSCOLOR_QUIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_MODES_GAD
Modes:
; Modes:
;
MSG_MUICLASS_SETTINGSCOLOR_MODES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CTCP_GAD
CTCP:
; CTCP:
;
MSG_MUICLASS_SETTINGSCOLOR_CTCP_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIONS_GAD
Actions:
; Actions:
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIONS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_INFO_GAD
Info:
; Info:
;
MSG_MUICLASS_SETTINGSCOLOR_INFO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_OWNTEXT_GAD
Own text:
; Own text:
;
MSG_MUICLASS_SETTINGSCOLOR_OWNTEXT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHT_GAD
Highlight:
; Highlight:
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NOTICES_GAD
Notices:
; Notices:
;
MSG_MUICLASS_SETTINGSCOLOR_NOTICES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_INVITE_GAD
Invite:
; Invite:
;
MSG_MUICLASS_SETTINGSCOLOR_INVITE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_KICK_GAD
Kick:
; Kick:
;
MSG_MUICLASS_SETTINGSCOLOR_KICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NICKCHANGE_GAD
Nick change:
; Nick change:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKCHANGE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_TOPIC_GAD
Topic:
; Topic:
;
MSG_MUICLASS_SETTINGSCOLOR_TOPIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_WALLOPS_GAD
Wall ops:
; Wall ops:
;
MSG_MUICLASS_SETTINGSCOLOR_WALLOPS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIVITY_GAD
Activity:
; Activity:
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIVITY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHATACTIVITY_GAD
Chat activity:
; Chat activity:
;
MSG_MUICLASS_SETTINGSCOLOR_CHATACTIVITY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHTACTIVITY_GAD
Highlight activity:
; Highlight activity:
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHTACTIVITY_HELP
/
; /
;
;
; MUICLASS_WINDOWQUIT
;
MSG_MUICLASS_WINDOWQUIT_TITLE
WookieChar Request
; WookieChar Request
;
MSG_MUICLASS_WINDOWQUIT_QUIT_TEXT
Do you really want to quit WookieChat?
; Do you really want to quit WookieChat?
;
MSG_MUICLASS_WINDOWQUIT_OK_GAD
_Ok
; _Ok
;
MSG_MUICLASS_WINDOWQUIT_OK_HELP
/
; /
;
;
MSG_MUICLASS_WINDOWQUIT_CANCEL_GAD
_Cancel
; _Cancel
;
MSG_MUICLASS_WINDOWQUIT_CANCEL_HELP
/
; /
;
;
; MUICLASS_WINDOWPREFS
;
MSG_PREFS_GENERAL_GROUPTITLE
General
; General
;
MSG_PREFS_GUI_GROUPTITLE
GUI
; GUI
;
MSG_PREFS_SERVERS_GROUPTITLE
Servers
; Servers
;
MSG_PREFS_LOGGING_GROUPTITLE
Logging
; Logging
;
MSG_PREFS_DCC_GROUPTITLE
DCC
; DCC
;
MSG_PREFS_SOUNDS_GROUPTITLE
Sounds
; Sounds
;
MSG_PREFS_ALIAS_GROUPTITLE
Aliases
; Aliases
;
MSG_PREFS_NICKLISTBUTTONS_GROUPTITLE
Nick List Buttons
; Nick List Buttons
;
MSG_PREFS_EVENT_GROUPTITLE
Event
; Event
;
;
; MUICLASS_WINDOWSETTINGS
;
MSG_MUICLASS_WINDOWSETTINGS_TITLE
Settings...
; Settings...
;
MSG_PG_NICK
Nick
; Nick
;
MSG_PG_SERVER
Server
; Server
;
MSG_PG_GENERIC
Generic
; Generic
;
MSG_PG_COLOR
Color
; Color
;
MSG_PG_GUI
GUI
; GUI
;
MSG_PG_LOGGING
Logging
; Logging
;
MSG_PG_DCC
DCC
; DCC
;
MSG_PG_SOUNDS
Sounds
; Sounds
;
MSG_PG_ALIASES
Aliases
; Aliases
;
MSG_PG_BUTTONS
Buttons
; Buttons
;
MSG_PG_EVENTS
Events
; Events
;
MSG_MUICLASS_SETTINGS_SAVE_GAD
_Save
; _Save
;
MSG_MUICLASS_SETTINGS_SAVE_HELP
Store settings on disk.
; Store settings on disk.
;
MSG_MUICLASS_SETTINGS_USE_GAD
_Use
; _Use
;
MSG_MUICLASS_SETTINGS_USE_HELP
Use current settings.
; Use current settings.
;
MSG_MUICLASS_SETTINGS_CANCEL_GAD
_Cancel
; _Cancel
;
;
MSG_MUICLASS_SETTINGS_CANCEL_HELP
Restore settings to last used state.
; Restore settings to last used state.
;
;
; MUICLASS_SETTINGSNICK
;
MSG_MUICLASS_SETTINGSNICK_NICK_GAD
_Nick
; _Nick
;
MSG_MUICLASS_SETTINGSNICK_NICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSNICK_NICKALT1_GAD
Fallback nick #_1:
; Fallback nick #_1:
;
MSG_MUICLASS_SETTINGSNICK_NICKALT1_HELP
/
; /
;
MSG_MUICLASS_SETTINGSNICK_NICKALT2_GAD
Fallback nick #_2:
; Fallback nick #_2:
;
MSG_MUICLASS_SETTINGSNICK_NICKALT2_HELP
/
; /
;
MSG_MUICLASS_SETTINGSNICK_REALNAME_GAD
_Real Name
; _Real Name
;
MSG_MUICLASS_SETTINGSNICK_REALNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSNICK_USERNAME_GAD
User _Name
; User _Name
;
MSG_MUICLASS_SETTINGSNICK_USERNAME_HELP
/
; /
;
;
; MUICLASS_SETTINGSGENERAL
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEWHEN_INFO
Message at...
; Message at...
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEKICK_GAD
Kick:
; Kick:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEKICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEQUIT_GAD
Quit:
; Quit:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEQUIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEPART_GAD
Part:
; Part:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEPART_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_DOUBLECLICKONNICKLIST_INFO
Double click on nick list causes...
; Double click on nick list causes...
;
MSG_MUICLASS_SETTINGSGENERAL_OPENPRIVATEQUERY_GAD
Private query.
; Private query.
;
MSG_MUICLASS_SETTINGSGENERAL_OPENPRIVATEQUERY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_REQUESTWHOIS_GAD
requests whois information.
; requests whois information.
;
MSG_MUICLASS_SETTINGSGENERAL_REQUESTWHOIS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_EDITOR_GAD
Editor:
; Editor:
;
MSG_MUICLASS_SETTINGSGENERAL_EDITOR_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_BROWSER_GAD
Browser:
; Browser:
;
MSG_MUICLASS_SETTINGSGENERAL_BROWSER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_NICKCOMPLETITION_GAD
Nick completition style:
; Nick completition style:
;
MSG_MUICLASS_SETTINGSGENERAL_NICKCOMPLETITION_HELP
/
; /
;
MSG_CY_MIRC
mIRC
; mIRC
;
MSG_CY_AMIRC
AmIRC
; AmIRC
;
MSG_MUICLASS_SETTINGSGENERAL_AUTOMATIC_INFO
Automatic...
; Automatic...
;
MSG_MUICLASS_SETTINGSGENERAL_REJOIN_GAD
rejoin when kicked.
; rejoin when kicked.
;
;
MSG_MUICLASS_SETTINGSGENERAL_REJOIN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_OPENQUERY_GAD
open query when being messaged.
; open query when being messaged.
;
MSG_MUICLASS_SETTINGSGENERAL_OPENQUERY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_HIGHLIGHTPATTERN_GAD
Highlight Pattern:
; Highlight Pattern:
;
MSG_MUICLASS_SETTINGSGENERAL_HIGHLIGHT_HELP
/
; /
;
;
; MUICLASS_SETTINGSSOUND
;
MSG_MUICLASS_SETTINGSSOUND_PLAYSAMPLE_INFO
Play sample...
; Play sample...
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENING_GAD
on tab opening:
; on tab opening:
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENING_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_TABOPENINGSAMPLE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHT_GAD
on highlight:
; on highlight:
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONHIGHLIGHTSAMPLE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_ONPRIVMSG_GAD
when private message arrives:
; when private message arrives:
;
MSG_MUICLASS_SETTINGSSOUND_ONPRIVMSG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_CTCPSAMPLES_GAD
CTCP Samples:
; CTCP Samples:
;
MSG_MUICLASS_SETTINGSSOUND_CTCPSAMPLES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSSOUND_USESAMPLEPLAYER_GAD
Use external sample player:
; Use external sample player:
;
MSG_MUICLASS_SETTINGSSOUND_USESAMPLEPLAYER_HELP
/
; /
;
MSG_CY_NEVER
Never
; Never
;
MSG_CY_ALWAYS
Always
; Always
;
MSG_CY_WINDOWISINACTIVE
Window is inactive
; Window is inactive
;
MSG_CY_TABISINACTIVE
Tab is inactive
; Tab is inactive
;
