## version $VER: WookieChat.catalog 2.7 (27.11.2007)
## codeset 0
## language svenska
;
MSG_ERROR
Fel
; Error
;error
;
MSG_BAN_WINDOW_COLUMN_TITLE_1
Ban mask
; Ban mask
;"Ban mask" column title in the banlist window
;
MSG_BAN_WINDOW_COLUMN_TITLE_2
Satt av
; Set by
;"Set by" column title in the banlist window
;
MSG_BAN_WINDOW_COLUMN_TITLE_3
Ban datum
; Date placed
;"Date placed" column title in the banlist window
;
MSG_MODE_X
Stäng flik.
; Close the current tab.
;MUI help bubble for the X gadget
;
MSG_TOPIC
Detta är kanalens nuvarande ämne (topic).
; This is the channels current topic.
;MUI help bubble for the channels topic string gadget.
;
MSG_MODE_T
Topic protection. Hindrar vanliga användare från att ändra kanalens ämne.
; Topic protection. This setting prevents regular users from changing the channel topic.
;MUI help bubble for the T gadget
;
MSG_MODE_N
No messaging. Kräver att användaren finns i kanalen för att kunna skriva till den.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;MUI help bubble for the N gadget
;
MSG_MODE_S
Secret mode. Om satt, är kanalen osynlig tills du gått in i den.
; Secret mode. If this is set, the channel is invisible until you have joined.
;MUI help bubble for the S gadget
;
MSG_MODE_I
Invite only. Bara inbjudna användare får komma in.
; Invite only. Only users who have been invited to the channel may join.
;MUI help bubble for the I gadget
;
MSG_MODE_P
Private mode. Om satt, kommer kanalens ämne inte att visas i globala listningar.
; Private mode. If set, channel topic is not shown on global channel lists.
;MUI help bubble for the P gadget
;
MSG_MODE_M
Moderated mode. Bara användare med operator, halfop eller voice (dvs. @ % or +) får tala i kanalen.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;MUI help bubble for the M gadget
;
MSG_MODE_B
Klicka för att visa en lista över kanalens ban villkor.
; Click to view a list of all banmasks for this channel.
;MUI help bubble for the B gadget
;
MSG_MODE_K
Keyword mode. Om satt, behöver användare ge ett lösenord för att komma in.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;MUI help bubble for the K gadget
;
MSG_MODE_K_STRING
Gällande lösenord.
; Current channel keyword.
;MUI help bubble for the keyword string gadget
;
MSG_MODE_L
Sätt en gräns för hur många användare som kan komma in i kanalen.
; Enforce a limit to how many users can currently join the channel.
;MUI help bubble for the L gadget
;
MSG_MODE_L_STRING
Nuvarande max användarantal.
; Current user limit.
;MUI help bubble for the Current user limit
;
MSG_HOSTNAME_STR
Detta är värdnamnet till den du pratar med just nu.
; This is the hostname of the user you are currently talking to.
;MUI help bubble for the hostname string gadget in a private tab
;
MSG_ERROR_NLIST
Ladda ned och installera MUI-klassen NList från aminet\n
; Please download and install the NList MUI Class from aminet\n
;Error message when NList.mcc fails to load
;
MSG_GENERAL
Generellt
; General
;General "settings tab name"
;
MSG_LOGGING
Logga
; Logging
;Logging "settings tab name"
;
MSG_SOUNDS
Ljud
; Sounds
;Sounds "settings tab name"
;
MSG_ALIASES
Alias
; Aliases
;Aliases "settings tab name"
;
MSG_REMOVE_URL
Ta bort URL
; Remove URL(s)
;URL Grabber window .. "remove" button to remove url from the list
;
MSG_CLEAR_ALL_URL
Rensa allt
; Clear All
;URL Grabber window .. "clear all button" to clear all urls from the list
;
MSG_URL_GRABBER_WINDOW_TITLE
URL Grabber - Dubbelklicka URL för att öppna
; URL Grabber - Double click URL to Open
;URL Grabber window title
;
MSG_ABOUT
Om ...
; About...
;about...
;
MSG_YES
Ja
; Yes
;yes
;
MSG_NO
Nej
; No
;no
;
MSG_DCC_CHOOSE_FILENAME
Fil att skicka
; File To Send
;ASL Requester title for selecting a file to DCC SEND
;
MSG_BUTTON_SEND_FILE
Skicka fil
; Send File
;button for sending a file with DCC SEND
;
MSG_DCC_SEND_WINDOW
DCC SEND Fil
; DCC SEND File
;title text for the initiate dcc send window
;
MSG_REOFFER
Erbjud fil igen
; Reoffer File
;reoffer a dcc send file
;
MSG_CANCEL_SEND
Avbryt sändning
; Cancel Send
;cancel a dcc send transfer
;
MSG_REMOVE
Ta bort
; Remove
;remove a dcc send transfer from the list
;
MSG_RESUME
Återuppta
; Resume
;resume
;
MSG_OVERWRITE
Skriv över
; Overwrite
;overwrite
;
MSG_ABORT
Avbryt
; Abort
;abort
;
MSG_ALREADY_EXISTS_WINDOW_TITLE
Inkommande fil finns redan
; Incoming File already exists
;incoming File already exists
;
MSG_CHOOSE_DOWNLOAD_PATH
Välj sökväg att spara fil på.
; Choose a path to save your downloads to.
;choose a path to save your downloads to.
;
MSG_ACCEPT
Acceptera
; Accept
;accept transfer
;
MSG_CANCEL_TRANSFER
Avbryt
; Cancel
;cancel transfer
;
MSG_PREFS_NICK_COMPLETION_STYLE
Stil för nick-komplettering
; Nick Completion Style
;nick Completion Style
;
MSG_PREFS_NICK_COMPLETION_STYLE_HELP
AmIRC sätter ett kolon och mellanslag efter ett nick i början på en rad, eller bara ett mellanslag efter överallt annars. mIRC: Inget kolon eller mellanslag, bara nicket visas.
; AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed.
;amIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed
;
MSG_ASK
Fråga
; Ask
;ask .. [ask what user wants to do]
;
MSG_PREFS_AUTO_REJOIN
Återanslut automatiskt efter kick.
; Auto-rejoin channels when kicked.
;auto-rejoin channels when kicked
;
MSG_PREFS_AUTO_OPEN_TAB
Öppna flik automatiskt vid privat meddelande.
; Auto-open private query tabs when messaged.
;auto-open private query tabs when messaged
;
MSG_PREFS_MAX_LINES_BUFFER
Max antal rader att hålla i bufferten.
; Maximum number of lines to keep in buffer.
;maximum number of lines to keep in buffer
;
MSG_PREFS_LOG_CHANNELS
Logga kanaler
; Log channels
;log channels
;
MSG_PREFS_LOG_PRIVATE
Logga privata konversationer
; Log private chats
;log private chats
;
MSG_DEFAULT_KICK_MESSAGE
Standard kick-meddelande
; Default kick message
;default Kick Message
;
MSG_DEFAULT_BAN_MESSAGE
Standard ban-meddelande
; Default ban message
;default Ban Message
;
MSG_QUIT_MESSAGE
Avslutningsmeddelande
; Quit message
;quit Message
;
MSG_PART_MESSAGE
Lämna-meddelande
; Part message
;part Message
;
MSG_REQUEST_WHOIS
Begär whois-information
; Request whois information
;"request whois information" when double clicking on a persons nick in the nicklist
;
MSG_OPEN_TAB
Öppna privat flik
; Open private query tab
;"Open private query tab" when double clicking on a persons nick in the nicklist
;
MSG_DOUBLECLICK_GROUP_FRAME_TITLE
Dubbelklicksfunktioner för nicklistan
; Nicklist doubleclick actions
;nicklist doubleclick actions
;
MSG_CUSTOM_TIMESTAMPS
Modifiera tidstämplingen. Använd %h för timmar, %m för minuter, och %s för sekunder. Användbart för att se när något hände (såsom när en användare kom in, eller talade).
; Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;MUI help bubble on how to configure timestamps
;
MSG_TIMESTAMP_FORMAT
Tidstämplingsformat
; Timestamp Format
;timestamp format
;
MSG_HIGHLIGHT
Ord att markera
; Words to Highlight
;label name "Words to Highlight"
;
MSG_QUIT_REQUESTER
Avsluta programmet?
; Quit Program?
;quit program?
;
MSG_FILE_TO_SEND
Fil att skicka
; File to send
;dcc send initiate window, "file to send" label
;
MSG_WINDOW_TITLE_DCC_INCOMING
Inkommande fil ...
; Incoming File Transfers...
;the window titlebar text for incoming dcc transfers
;
MSG_WINDOW_TITLE_DCC_OUTGOING
Utgående fil ...
; Outgoing File Transfers...
;the window titlebar text for outgoing dcc transfers
;
MSG_HIGHLIGHT_TITLE
Markera titel
; Highlight
;the title of the "highlight prefs" group
;
MSG_PREFS_USE_TIMESTAMPS
Använd tidstämpling
; Use timestamps
;the label for the "use timestamps" checkmark
;
MSG_TIMESTAMPS_TITLE
Tidstämpling
; Timestamps
;the title of the "timestamp prefs" group
;
MSG_TEXT_EDITOR_HELP
Denna text editor används när du ändrar i "Perform on Connect"-script (från servervals-fönstret).
; This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
;mui help bubble explaining that this text editor is used for editing the "perform on connect" scripts in the server selection window
;
MSG_TEXT_EDITOR
Text Editor
; Text Editor
;label for the "Text Editor" setting
;
MSG_WEB_BROWSER_LABEL
Webbläsare
; Web Browser
;label for the "Web Browser" setting
;
MSG_WEB_BROWSER_HELP
Välj en webbläsare att använda med WookieChat's "URL Grabber"-fönster. Dubbelklicka på en adress där och den laddas i den valda läsaren.
; Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
;MUI short help explaining what this setting is for in wookiechat
;
MSG_WEB_BROWSER_REQUESTER
Välj en webbläsare
; Choose a browser
;Text to appear in an ASL requester asking user to choose a browser
;
MSG_SAVE
Spara
; Save
;save
;
MSG_USE
Använd
; Use
;use
;
MSG_CANCEL
Avbryt
; Cancel
;cancel
;
MSG_DCC_AUTO_ACCEPT
Acceptera inkommande DCC-filer automatiskt
; Auto accept incoming DCC File Transfers
;auto accept incoming DCC File Transfers
;
MSG_DCC_ACTION
Att göra om fil redan finns
; Action to take if file exists
;action to take if file exists
;
MSG_DCC_LOCAL_ADDRESS
Använd lokal adress för DCC-anslutningar
; Use local address for DCC connections
;use local address for DCC connections
;
MSG_PORT_RANGE_START
DCC port-område börjar
; DCC Port range from
;DCC port range from
;
MSG_PORT_RANGE_END
DCC port-område slutar
; to
;To
;
MSG_PORT_RANGE_START_HELP
Här är början på portområdet för inkommande DCC-anslutningar. Detta är konfigurerbart så att du kan välja vilka portar att använda och öppna i brandväggen.
; This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_PORT_RANGE_END_HELP
Här är slutet på portområdet för inkommande DCC-anslutningar. Detta är konfigurerbart så att du kan välja vilka portar att använda och öppna i brandväggen.
; This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;this is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have
;
MSG_NEVER
Aldrig
; Never
;sound alerts: never
;
MSG_ALWAYS
Alltid
; Always
;sound alerts: always
;
MSG_ONLY_WHEN_WINDOW_INACTIVE
Bara när fönstret är inaktivt
; Only when window is inactive
;sound alerts: only when window is inactive
;
MSG_SOUND_SAMPLE_TAB_OPEN
Ljud att spela när en flik öppnas
; Sample to play when a tab opens
;label "sample to play when a tab opens"
;
MSG_PLAY_SAMPLE
Spela ljud
; Play sample
;play sample
;
MSG_CHOOSE_FILENAME
Välj en fil
; Choose a filename
;"choose a filename" from the ASL requester
;
MSG_SOUND_SAMPLE_HIGHLIGHT
Ljud att spela vid markering
; Sample to play on highlight
;label "sample to play on highlight"
;
MSG_SAMPLES_PATH
Ljudsökväg för CTCP SOUND
; Samples Path for CTCP SOUND
;label "Samples Path for CTCP SOUND"
;
MSG_SAMPLES_PATH_HELP
När du får en CTCP SOUND-förfrågan, kommer WookieChat att leta i denna sökvägen efter ljudfiler.
; When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
;mui help bubble "When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples"
;
MSG_CHOOSE_DIR
Välj katalog
; Choose a directory
;"choose a directory" from the ASL requester
;
MSG_LOGFILE_RELOADING_LABEL
Antal rader att visa från slutet av loggfilerna när en flik öppnas (sätt till 0 för att stänga av funktionen).
; Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
;num of lines to display from the end of logfiles when opening a tab\n[Put 0 to disable this feature]
;
MSG_CHANNEL
Kanal
; Channel
;channel
;
MSG_CHANNEL_LOG_RELOAD
Hur många rader att återladda från slutet av loggfilerna när du ansluter till en kanal.
; How many lines to reload from the end of log files when you join a channel.
;how many lines to reload from the end of log files when you join a channel.
;
MSG_PRIVATE
Privat flik
; Private tab
;private tab
;
MSG_PRIVATE_LOG_RELOAD_HELP
Hur många rader att återladda från slutet av loggfilerna när du öppnar en privat flik till en annan användare.
; How many lines to reload from the end of log files when you open a private query tab to another user.
;how many lines to reload from the end of log files when you open a private query tab to another user.
;
MSG_LOG_RELOADING_TITLE
Ladda logg igen
; Log Reloading
;log reloading
;
MSG_ALIAS_HELP
Skriv in ett aliasnamn, sedan kommandot du vill använda\n dvs. Med denna raden adderas till aliaslistan..\n/j /join\n..sedan "/j" kommandot kommer att ersättas med "/join".
; Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
;MUI help bubble for the alias section
;
MSG_BUTTON_ADD_ALIAS
Lägg till alias >>
; Add alias >>
;add alias >>
;
MSG_BUTTON_REMOVE_ALIAS
Ta bort alias
; Remove
;remove
;
MSG_SETTINGS_WINDOW_TITLE
Inställningar
; Settings
;settings
;
MSG_COLOUR_SETTINGS_WINDOW_TITLE
Färginställningar ...
; Colour settings...
;colour settings...
;
MSG_MENU_SELECT_SERVER
Välj server ...
; Select server...
;select server...
;
MSG_MENU_CLOSE_TAB
Stäng gällande flik
; Close current tab
;close current tab
;
MSG_MENU_NEW_SERVER_TAB
Ny serverflik
; New server tab
;new server tab
;
MSG_MENU_OPEN_GLOBAL_TAB
Öppna flik för global förfrågan
; Open global query tab
;open global query tab
;
MSG_MENU_QUIT
Avsluta ...
; Quit...
;quit...
;
MSG_MENU_CLEAR_BUFFER
Töm bufferten
; Clear buffer
;clear buffer
;
MSG_MENU_SAVE_BUFFER
Spara buffert som ...
; Save buffer as...
;save buffer as...
;
MSG_MENU_MAIN_TITLE
Huvudrubrik
; Main
;main
;
MSG_MENU_MAIN_SETTINGS
Huvudinställningar ...
; Main settings...
;main settings...
;
MSG_MENU_MUI_SETTINGS
MUI-inställningar ...
; MUI settings...
;mui settings...
;
MSG_MENU_MULITCOLUMN_DISPLAY
Visning med flera kolumner
; Multi-column chat display
;multi-column chat display
;
MSG_URL_GRABBER
URL-Grabber ...
; URL Grabber...
;url Grabber...
;
MSG_SERVER_NAME
Servernamn
; Server Name
;server name
;
MSG_PORT_NUMBER
Portnummer
; Port Number
;port number
;
MSG_SERVER_PASSWORD
Serverlösen
; Server Password
;server password
;
MSG_WINDOW_EDIT_SERVER
Redigera server
; Edit Server
;edit server
;
MSG_GROUP_NAME
Gruppnamn
; Group Name
;group name
;
MSG_PERFORM_ON_CONNECT
Utför vid anslutning ...
; Perform on connect...
;perform on connect...
;
MSG_EDIT_GROUP
Redigera grupp ...
; Edit Group...
;edit group...
;
MSG_REAL_NAME
Verkligt namn
; Real Name
;real name
;
MSG_USER_NAME
Användarnamn
; User Name
;user name
;
MSG_NEW_SERVER
Ny server
; New Server
;new server
;
MSG_NEW_GROUP
Ny grupp
; New Group
;new group
;
MSG_EDIT_ENTRY
Redigera ...
; Edit Entry...
;edit entry...
;
MSG_DELETE_ENTRY
Ta bort
; Delete Entry
;delete entry
;
MSG_CONNECT_TO_SERVER
Anslut till server
; Connect to server
;connect to server
;
MSG_CONNECT_TO_SERVER_IN_NEW_TAB
Anslut i ny flik
; Connect in new tab
;connect in new tab
;
MSG_WINDOW_SELECT_SERVER
Välj server
; Select server
;select server
;
MSG_UNBAN
Unban
; Unban
;unban
;
MSG_REFRESH_BAN_LIST
uppdatera banlistan
; Refresh banlist
;refresh banlist
;
MSG_UNABLE_TO_CREATE_APP
Kan inte skapa app\n
; Unable to create app\n
;unable to create app\n
;
MSG_NOT_CONNECTED
Inte ansluten till server.
; Not connected to a server.
;not connected to a server
;
MSG_NOT_CONNECTED_TO_USER
Inte ansluten till användare.
; Not connected to a user.
;not connected to a user
;
MSG_NO_BROWSER_SELECTED
Gå till "Huvudinställningar", och välj en webbläsare att öppna webbsidor med.
; Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
;please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with
;
MSG_ERROR_MISSING_MCC_BETTERSTRING
Ladda ned och installera MUI-klassen BetterString.mcc.
; Please download and install the BetterString.mcc MUI Class.
;please download and install the BetterString.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLIST
Ladda ned och installera MUI-klassen NList.mcc.
; Please download and install the NList.mcc MUI Class.
;please download and install the NList.mcc MUI Class
;
MSG_ERROR_MISSING_MCC_NLISTVIEW
Ladda ned och installera MUI-klassen NListview.mcc.
; Please download and install the NListview.mcc MUI Class.
;please download and install the NListview.mcc MUI Class
;
MSG_ERROR_MISSING
De saknade klasserna kan laddas ned från http://www.aminet.net/ eller http://os4depot.net. Se WookieChat readme för direktlänkar till klasserna\n
; These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;these missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;
MSG_SAVING_BUFFER_TO
Spara buffer till fil
; Saving buffer to file:
;saving buffer to file:
;
MSG_CANCELLED
Avbruten
; Cancelled
;cancelled
;
MSG_DCC_SEND_MESSAGE
Välj en fil att skicka, och ett nick att skicka till.
; Please select a file to send, and a nick to offer the file to.
;please select a file to send, and a nick to offer the file to
;
MSG_DCC_SEND_MESSAGE2
Välj en fil att skicka
; Please select a file to send
;please select a file to send
;
MSG_DCC_SEND_MESSAGE3
Välj ett nick att skicka till.
; Please select a nick to offer the file to.
;please select a nick to offer the file to.
;
MSG_WINDOW_TITLE_BANMASKS
Lista på kanalens banmasker
; List of banmasks for channel
;List of banmasks for channel (channel name is supplied by WookieChat at the end of this string)
;
MSG_REMOVING_BAN
Ta bort banmask
; Removing banmask
;Removing banmask [banmask string is supplied by wookie at the end of this string]
;
MSG_TRANSFERRING
Överför
; Transferring
;transferring
;
MSG_SYNTAX
Syntax
; Syntax
;syntax
;
MSG_STATUS
Status
; Status
;status .. dcc transfers column title
;
MSG_SENT
Skickat
; Amount sent
;amount sent.. dcc transfers column title
;
MSG_FILE_SIZE
Storlek
; Size
;size of file being send/recieved.. dcc transfers column title
;
MSG_TIME_LEFT
Tid kvar
; Time Left
;time left in dcc transfer, column title
;
MSG_RECIEVED
Mottaget
; Recieved
;amount recieved.. dcc transfers column title
;
MSG_REMOVING_BAN_FOR_CHANNEL
För kanal\x20
; for channel\x20
;for channel [channelname is supplied by wookie at the end of this string]
;
MSG_LOGGING_STARTED_AT
Loggning startade\x20
; Logging started at\x20
;logging started at
;
MSG_HAS_BEEN_INVITED_TO_CHANNEL
har blivit inbjuden till kanal\x20
; has been invited to channel\x20
;[nick] has been invited to channel [#channelname]
;
MSG_INVITED_BY_USER
av användare
; by user
;by user [nick]
;
MSG_YOU_HAVE_INVITED
Du har bjudit in\x20
; you have invited\x20
;you have invited [nick]
;
MSG_TO_CHANNEL
till kanal\x20
; to channel\x20
;[you have invited nick] to channel [channel]
;
MSG_TOPIC_SET_BY
satt av\x20
; set by\x20
;set by [nick]
;
MSG_TOPIC_DATE
den\x20
; on\x20
;on [date - e.g july 20th 2005]
;
MSG_NICK_IN_USE_RETRYING_WITH
är i bruk, försöker med\x20
; in use, retrying with\x20
;[nick] in use, retrying with [nick]
;
MSG_JOIN
Anslut
; Join
;join
;
MSG_PART
Lämna
; Part
;part
;
MSG_QUIT
Avsluta
; Quit
;quit
;
MSG_USER_WAS_KICKED_BY
utsparkad av
; was kicked by
;[nick] was kicked by [nick]
;
MSG_YOU_WERE_KICKED_BY
Du har blivit utsparkad av
; You were kicked by
;You were kicked by [nick]
;
MSG_IS_NOW_KNOWN_AS
är nu känd som\x20
; is now known as\x20
;[nick] is now known as [new nick]
;
MSG_PLAYS
spelar
; plays
;[nick] plays [sound.wav]
;
MSG_ATTEMPTING_TO_RESUME
Försöker återuppta
; Attempting to resume
;Attempting to resume [file from user]
;
MSG_ATTEMPT_TO_ACCEPT
Försöker acceptera DCC-chat
; Attempting to accept DCC CHAT request
;attempting to accept DCC CHAT request
;
MSG_OFFERED_FROM
Erbjuden av
; offered from
;[file] offered from [nick]
;
MSG_TOPIC_CHANGED
ändrar topic till
; changes the topic to
;[nick] changes the topic to [new topic]
;
MSG_FINISHED_SENDING
Sändning slutförd\x20
; Finished sending\x20
;finished sending [file]
;
MSG_FINISHED_RECIEVING
Mottagning slutförd
; Finished recieving
;finished recieving [file]
;
MSG_CONNECTED_TO
Ansluten till\x20
; connected to\x20
;information for the window title.... [nick] connected to [servername]
;
MSG_AT_AN_AVERAGE_SPEED_OF
Genomsnittslig hastighet
; Average speed:
;[file sent in x minutes x seconds] Average speed: [x KB per/sec]
;
MSG_DCC_COMPLETE
Komplett
; Complete
;[dcc file transfer status] complete
;
MSG_DCC_INCOMPLETE
Icke komplett
; Incomplete
;[dcc file transfer status] incomplete
;
MSG_DCC_CANCELLED
Avbruten
; Cancelled
;[dcc file transfer status] cancelled
;
MSG_CONNECTED
Ansluten
; Connected
;connected
;
MSG_DISCONNECTED
Bortkopplad
; Disconnected
;disconnected
;
MSG_DCC_FAILED
Misslyckades
; Failed
;[dcc file transfer status] failed
;
MSG_CREATE_FILE_FAILED
Kunde inte skapa ny fil för inkommande sändning
; unable to create new file for incoming transfer
;dcc file transfer error message: unable to create new file for incoming transfer
;
MSG_OPEN_FILE_FOR_DCC_SEND_FAILED
Kunde inte öppna begärd fil
; unable to open requested file
;user tried to send a file but the file doesnt exist
;
MSG_DCC_STARTED_FILE_TRANSFER
Påbörjade filöverföring:
; Started file transfer:
;started file transfer: [filename] to [nick]
;
MSG_UNABLE_TO_CONNECT
Kunde inte etablera anslutning för DCC-chat
; Unable to establish DCC CHAT Connection
;unable to establish DCC CHAT Connection
;
MSG_CONNECTED_DCC_CHAT
Anslutning för DCC-chat etablerad
; DCC CHAT Connection Established
;DCC CHAT Connection established
;
MSG_TRANSFER_TIME
Överföringstid:
; Transfer time:
;Transfer time: [2 minutes, 11 seconds, at an average speed of etc]
;
MSG_FILE_DOESNT_EXIST
Fel, fil finns inte
; Error, file doesnt exist
;[DCC SEND message] Error, file doesnt exist
;
MSG_OFFERING_FILE
Erbjuder fil
; Offering file
;Offering file [to user on port 1024]
;
MSG_OFFERED_ON
via
; on
;[file offered to user] on [port 1024]
;
MSG_OFFERED_TO
till
; to
;[file offered] to [user on port 1024]
;
MSG_DCC_CHAT_REQUEST
Skickar förfrågan om DCC-chat
; Sending DCC CHAT request
;Sending DCC CHAT request [to user on port 1024]
;
MSG_COLOUR_SETTINGS_LOAD_ERROR
Kunde inte ladda färginställningarna, använder standard istället. För att slippa se detta meddelande igen, skapa en låda kallad 'Colours' i WookieChat's låda, öppna och stäng Färginställningsfönstret \
nästa gång du kör WookieChat.
; Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;
MSG_COLOUR_SETTINGS_SAVE_ERROR
Kunde inte spara färginställningarna. Försäkra dig om att du har en låda kallad 'Colours' i WookieChat's låda, att spara inställningarna i.
; Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;
MSG_UNABLE_TO_OPEN_TCPIP_STACK
Starta TCP/IP-stacken och försök igen.
; Please start a TCP/IP stack and try again.
;please start a TCP/IP stack and try again.
;
MSG_CONNECT_TO_A_NEW_SERVER
Ansluter till ny server
; Connecting to a new server
;connecting to a new server
;
MSG_ATTEMPTING_TO_CONNECT_TO_SERVER
Försöker ansluta till\x20
; Attempting to connect to\x20
;attempting to connect to [servername + portnumber]
;
MSG_CONNECTING
Ansluter
; Connecting
;connecting (dcc file transfer status)
;
MSG_FILE_ALREADY_EXISTS
finns redan!
; already exists!
;[file] already exists!
;
MSG_INCOMING_FILE_SIZE
Storlek på filen som redan finns
; Size of existing file
;size of existing file [x bytes]
;
MSG_FILE_SIZE_OFFERED
Storlek på erbjuden fil
; Size of file being offered
;size of file being offered [x bytes]
;
MSG_TO
till
; to
;[DCC SEND file] to [user has completed/failed]
;
MSG_DCC_WAITING
Väntar
; Waiting
;Waiting .. file transfer status
;
MSG_UPDATING_NAMES_LIST
Uppdaterar kanalens namnlista
; Updating Names list for channel
;Updating Names list for channel [channelname]
;
MSG_USERS_IN_CHANNEL
Användare i kanalen
; Users in channel
;Users in channel [channelname]
;
MSG_AUTO_REJOINING
Återansluter automatiskt\x20
; Auto-rejoining\x20
;Auto-rejoining [channelname] ... after being kicked
;
MSG_FROM
från
; from
;from [user]
;
MSG_SETS_MODE
sätter mod
; sets mode
;[user] sets mode
;
MSG_PLAYING
spelar
; playing
;playing [sound to user]
;
MSG_SENDING_CTCP
Skickar CTCP
; Sending CTCP
;Sending CTCP [COMMAND to user]
;
MSG_WINDOWS_MENU
Fönster
; Windows
;"Windows" menu title
;
MSG_FILENAME
Filnamn
; Filename
;Filename column title in DCC Transfer Listviews
;
MSG_NICKNAMES
Nicks
; Nick Names
;Nick names label in the server selection window
;
MSG_OPENING_BRACKET
[
; [
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_CLOSING_BRACKET
]
; ]
;a bracket to enclose messages around.. e.g. [Join]
;
MSG_NICKLIST_OPTIONS
Val Nicklista
; Nicklist Options
;popup/context menu title
;
MSG_WHOIS_MENU_ITEM
Whois
; Whois
;/whois a user
;
MSG_QUERY_MENU_ITEM
Öppna förfrågan
; Open Query
;/query .. open a private tab to a user
;
MSG_GLOBAL_QUERY_MENU_ITEM
Öppna Global förfrågan
; Open Global Query
;open a private tab to display all private messages in
;
MSG_CTCP_MENU_TITLE
CTCP
; CTCP
;CTCP Command popup/context menu title
;
MSG_PING_MENU_ITEM
Ping
; Ping
;/ping a user
;
MSG_VERSION_MENU_ITEM
Version
; Version
;/version a user
;
MSG_TIME_MENU_ITEM
Tid
; Time
;/time a user
;
MSG_DIRECT_CONNECTION_MENU_TITLE
Direktanslutning
; Direct Connection
;DCC popup/context menu title
;
MSG_SEND_FILE_MENU_ITEM
Skicka fil
; Send file
;send a file with dcc send
;
MSG_CHAT_MENU_ITEM
Chat
; Chat
;start a directly connected dcc chat session
;
MSG_CONTROL_MENU_TITLE
Kontroll
; Control
;channel operator controls popup/context menu title
;
MSG_OP_MENU_ITEM
Op
; Op
;give user operator status
;
MSG_DEOP_MENU_ITEM
DeOp
; DeOp
;take away operator status
;
MSG_HALFOP_MENU_ITEM
HalfOp
; HalfOp
;give a user half ops
;
MSG_DEHALFOP_MENU_ITEM
DeHalfOp
; DeHalfOp
;take away halfops
;
MSG_VOICE_MENU_ITEM
Voice
; Voice
;give voice status
;
MSG_DEVOICE_MENU_ITEM
DeVoice
; DeVoice
;take away voice status
;
MSG_KICK_MENU_ITEM
Kicka
; Kick
;kick a user out of a channel
;
MSG_BAN_MENU_ITEM
Ban
; Ban
;ban a user from a channel
;
MSG_SENDER
Avsändare
; Sender
;sender column in file transfers window
;
MSG_RECIEVER
Mottagare
; Reciever
;reciever column in file transfers window
;
MSG_CHANNEL_NAME_HELP
<kanalnamn>
; <channelname>
;used for help strings
;
MSG_NICK_HELP
<nick>
; <nick>
;used for help strings
;
MSG_COMMAND_NAME_HELP
<kommando>
; <command>
;used for help strings
;
MSG_SOUND_SAMPLE_NAME_HELP
<ljud_snutt_namn>
; <sound_sample_name>
;used for help strings
;
MSG_SOUND_BAN_MASK_HELP
<ban_mask>
; <ban_mask>
;used for help strings
;
MSG_MESSAGE_HELP
<meddelande>
; <message>
;used for help strings
;
MSG_NEW_NICK_HELP
<nytt_nick>
; <new_nick>
;used for help strings
;
MSG_TOPIC_HELP
<ny_topic>
; <new_topic>
;used for help strings
;
MSG_SERVERNAME_HELP
<servernamn>
; <servername>
;used for help strings
;
MSG_PORT_HELP
<port>
; <port>
;used for help strings
;
MSG_SWEAR_FILTER
SvärFilter
; SwearFilter
;swear word filter message
;
MSG_ENABLED
Till
; Enabled
;<option> enabled
;
MSG_DISABLED
Från
; Disabled
;<option> disabled
;
MSG_NICK_OR_CHANNEL_HELP
<nick eller kanal>
; <nick or channel>
;used for help strings
;
MSG_FILENAME_HELP
<filnamn>
; <filename>
;used for help strings
;
MSG_ACTION_HELP
<action>
; <action>
; used for help strings
;
MSG_USERS
användare
; users
;[amount of] users [in channel]
;
MSG_HIGHLIGHT_STRINGGADGET_HELP_BUBBLE
Skriv ord här för WookieChat att observera. Om ett av dessa ord upptäcks kommer meningen att markeras. Skriv in de ord du vill markera, separerade med mellanslag.
; Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
;help bubble text in prefs
;
MSG_RESUME_FILE
Återuppta fil
; RESUME file
; RESUME file [filename] >> [reciever] @ [size of file] bytes
;
MSG_SERVERS_GROUP
Servrar
; Servers
; "Servers" preferences tab in the Main Settings window
;
MSG_MAX_RECONNECT_RETRIES
Max antal försök att återansluta efter oavsiktlig nedkoppling
; Maximum attempts to reconnect after non-requested disconnection
;"Maximum attempts to reconnect after non-requested disconnection" preferences option
;
MSG_RECONNECT_DELAY
Fördröjning (i sekunder) mellan återanslutningsförsök
; Delay (in seconds) in between reconnection attempts
;"Delay (in seconds) in between reconnection attempts" preferences option
;
MSG_RETRY
Försök #
; Retry #
;"Attempting to connect to [servername] Retry #[number]"
;
MSG_IGNORE_MASK
Ignoreringsregel
; Ignore Mask
;Ignore Window, Listview, Column 1.. the entry to ignore.
;
MSG_IGNORE_TEXT
Text
; Text
;Ignore Window, Listview, Column 2.. "ignore normal or privmsg text". This string is also a label for the "Text" checkbox in the Add/Edit ignore window
;
MSG_SERVERS_WINDOW_SERVERS
Servrar
; Servers
;Server Selection window, Listview, Column 1, "Servers"
;
MSG_SERVERS_WINDOW_PORT
Port
; Port
;Server Selection window, Listview, Column 2, "Port" (to connect on)
;
MSG_SERVERS_WINDOW_AUTOCONNECT
Anslut automatiskt
; Auto-Connect
;Server Selection window, Listview, Column 3, "Auto-Connect" (do you want to connect to this server automatically on startup)
;
MSG_SERVERS_WINDOW_PASSWORD
Lösenord
; Password
;Server Selection window, Listview, Column 4, "Password"
;
MSG_IGNORE_LONG_DETAILED_HELP
Värdinfo ser ut så här: nick!userid@hostname\ndvs.Join jahc (~jahc00@jahc.Amigaworld.Net)\njahc är nicket, jahc00 är anvädarid och jahc.Amigaworld.Net är värdnamnet\nFör att ignorera användaren kan du \
skriva in jahc*!*@*\nDetta ignorerar alla nick som börjar med bokstäverna jahc.\nMed wildcards (*) blir detta kommando mycket kraftfullt.\nMöjliga kombinationer: guru*editatio*!*userid@*.se\neller för \
att göra det enkelt:  roberto*
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
;This help is displayed at the bottom of the "Add/Edit ignore entry" window
;
MSG_IGNORE_ENTRY
Ignorera enligt:
; Ignore Entry:
;this is the label for the ignore mask string gadget, in the add/edit ignore entry window
;
MSG_IGNORE_EVENTS
Händelser att ignorera
; Which events to ignore:
;which events do you want to ignore (three checkboxes follow), in the add/edit ignore entry window
;
MSG_IGNORE_ADD
Lägg till
; Add
;Add an ignore entry to your ignore list
;
MSG_IGNORE_EDIT
Ändra
; Edit
;Edit an ignore entry in your ignore list
;
MSG_IGNORE_REMOVE
Ta bort
; Remove
;Remove an ignore entry in your ignore list
;
MSG_IGNORE_LIST_WINDOW_TITLE
Ignoreringslista ...
; Ignore List...
;window title, and menu item
;
MSG_AUTO_CONNECT_OPTION
Anslut hit automatiskt när WookieChat startas
; Automatically connect here when WookieChat is started
;this option appears in the "Edit server" window
;
MSG_DISPLAY_SERVER_SELECTION_WINDOW
Visa serverfönstret vid uppstart:
; Display Server Window upon startup:
;this option appears in the Server Selection window
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER
Anslutning misslyckades, ger upp!
; Unable to connect, giving up!
;this message is displayed after it has reached the maximum reconnection attempts
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN1_TITLE
Alias
; Alias
;"Alias" .. the alias for a command.
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN2_TITLE
Kommando
; Command
;"Command" .. the command that the alias triggers.
;
MSG_EDIT_ALIAS
Ändra...
; Edit...
;Edit - the text used in the button for "editing an alias" and the "edit alias" window title
;
MSG_EDIT_ALIAS_CHANGE
Byt
; Change
;Change - update the alias with the new alias in the string gadget
;
MSG_EDIT_ALIAS_CANCEL
Avbryt
; Cancel
;Cancel - do not change the alias that you are editing
;
MSG_MENU_ITEM_CLONE_DETECTION
Klondetektering
; Clone detection
;
MSG_CLONES
Kloner
; Clones
;
MSG_CLONE_DETECTED
Detekterat kloner från
; Detected clones from
;Detected clones from
;
MSG_SAVE_SETTINGS
Spara inställningar
; Save settings
;Save settings
;
MSG_SPLIT_UP_LOGS_PREFS_LABEL
Dela upp loggfiler i mindre stycken
; Split up logfiles into smaller chunks
;Split up logfiles into smaller chunks
;
MSG_LOGSIZE_PREFS_LABEL
Om du valt alternativet ovan, ange storlek på loggfilerna   (i kilobyte)
; If the above is enabled, choose a log file size (in kbytes)
;If the above is enabled, choose a log file size (in kbytes)
;
MSG_SPLIT_UP_LOGS_PREFS_HELP
När en ny flik öppnas, kommer loggfilen att undersökas. Om den är över en given storlek, kommer den att få ett nytt namn, med dagens datum lagd till slutet, och WookieChat fortsätter att logga i en ny \
tom fil. Detta är gjort av prestandaskäl. Det kan ta ett par sekunder att ladda om stora loggfiler.
; When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;
MSG_NO_SERVER_TABS_PREFS
Använd inte serverflikar
; Disable server tabs
;Disable server tabs
;
MSG_HIDE_WINDOW
Göm
; Hide
;Hide (iconify wookiechat)
;
MSG_PREFS_DCC_ADDRESS
Specificera DCC adress?
; Specify DCC address?
;Specify DCC address?
;
MSG_PREFS_DCC_ADDRESS_HELP
WookieChat försöker hämta din adress automatiskt för utgående DCC-anslutningar. Om adressen är fel, kan du ändra den här.
; WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;
MSG_PREFS_TOGGLE_BUTTON_TABS
Använd knappliknande flikar
; Use button-style tabs
;Use buttons for tabs instead of a listview
;
MSG_PREFS_TOGGLE_BUTTON_TABS_HELP
Välj bort detta alternativet för att se flikarna som listvy (listvyn passar bättre när många flikar är öppna, som 20 eller 30).
; Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;
MSG_USER_HAS_QUIT_IRC
har lämnat IRC...
; has left IRC..
;has left IRC...
;
MSG_USER_HAS_RETURNED_TO_IRC
har kommit tillbaka till IRC...
; has returned to IRC...
;has returned to IRC..
;
MSG_CHECKBOX_ENABLE_GRAPHICAL_SMILEYS
Aktivera grafiska Smileys
; Enable Graphical Smileys
;Enable Graphical Smileys
;
MSG_BACKGROUND_COLOUR_FOR_GRAPHICAL_SMILEYS
Bakgrundsfärg för Smileys
; Background Colour for Smileys
;Background Colour for Smileys
;
MSG_GRAPHICAL_SMILEY_SHORTHELP
Smileys visas med ASCII-kod "smiley faces" såsom :) och :D med grafiska figurer.
; This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;
MSG_CHECKBOX_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Använd extern spelare för CTCP SOUND
; Use External Replayer For CTCP SOUND
;Use External Replayer For CTCP SOUND
;
MSG_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Ljudspelare
; Sound Player
;Sound Player
;
MSG_DOWNLOAD_PATH
Sökväg för nedladdning
; Download Path:
;Download Path
;
MSG_LABEL_LISTVIEW_TABS_WEIGHT
Storlek på listvyflikarna
; Listview tabs vertical weight
;Listview-style tabs size/weight
;
MSG_GROUP_FRAME_TITLE_TAB_PREFERENCES
Inställningar för flikar
; Tab Preferences
;Tab Preferences
;
MSG_PREFS_HELP_BUBBLE_LISTVIEW_TABS_WEIGHT
Om du har inaktiverat flikar med knapputseende, kan du konfigurera "tabs listview".
; If you have disabled button style tabs, you can configure the size of the "tabs listview".
;If you have disabled button style tabs, you can configure the size of the "tabs listview".
;
MSG_PREFS_HELP_BUBBLE_NO_SERVER_TABS
Du kan stänga särskild flik för servermeddelanden för att spara skärmyta.
; You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;
MSG_PREFS_GRAPHICAL_NICKLIST_CHECKBOX
Aktivera grafisk nicklista
; Enable Graphical Nicklist
;Enable Graphical Nicklist
;
MSG_PREFS_GRAPHICAL_NICKLIST_HELP_BUBBLE
Visar de tre vanligaste användartyperna på ett grafiskt vis.\nOperator (eller @) är gröna, Halvop (eller \% ) är Blåa, användare med röst (Voice eller +) är gula\n(har beroende i datatyperna för \
bilder).
; This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes).
;This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \%) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes)
;
MSG_PREFS_COLUMN_WIDTH_TIMESTAMP
Kolumnbredd (i pixlar) för tidstämpel
; Column width (in Pixels) for timestamps
;Column width (in Pixels) for timestamps
;
MSG_PREFS_COLUMN_WIDTH_MIDDLE_NICKS
Bredd (i pixlar) för nick-/mittkolumnen
; Column width (in Pixels) for the middle/nicks column
;Column width (in Pixels) for the middle/nicks column
;
MSG_PREFS_DIVIDER_BAR_SPACE
Plats runt kolumndelaren
; Amount of space surrounding columns divider bar
;Amount of space surrounding columns divider bar
;
MSG_PREFS_MULTICOLUMN_NICK_DISPLAY
Ta bort < och > runt nick
; Remove < and > from around nicks
;Remove < and > from around nicks
;
MSG_GROUP_FRAME_TITLE_MULTICOLUMN_DISPLAY_SETTINGS
Inställning för visning med flera kolumner
; Multicolumn display settings
;Multicolumn display settings
;
MSG_MENU_ITEM_TOGGLE_MULTICOLUMN_CHAT_DISPLAY
Chat med flera kolumner
; Multi-column chat display
;Multi-column chat display
;
MSG_MENU_ITEM_TOGGLE_COLUMN_MARKING_CLIPBOARD
Urklippshanterare med kolumnmarkering
; Column-marking Clipboard
;Column-marking Clipboard
;
MSG_GRAPHICAL_NICKLIST_HELP_BUBBLE
Färgnyckel för grafiska användarlägen:\nGrön = Operator eller @\nBlå = HalfOp eller \% \nGul = Användare med röst eller +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_GRAPHICAL_SMILEYS_PREVIEW
Förhandsvisning Smileys
; Graphical Smileys Preview
;Graphical Smileys Preview (window title)
;
MSG_PREFS_NICKLIST_HORIZONTAL_WEIGHT
Horisontell nicklista
; Nicklist horizontal weight
;Nicklist horizontal weight
;
MSG_PREFS_SMILEYS_THEME
Tema Smileys
; Smileys theme
;Smileys Theme
;
MSG_COLOUR_SETTINGS_LOAD
Ladda...
; Load...
;Load
;
MSG_COLOUR_SETTINGS_APPLY
Applicera
; Apply
;Apply
;
MSG_COLOUR_SETTINGS_SAVE
Spara
; Save
;Save
;
MSG_COLOUR_SETTINGS_SAVE_AS
Spara som...
; Save as...
;Save as...
;
MSG_SERVER_CHARSET
Server teckenuppsättning
; Server charset
;Server charset
;
MSG_LOCAL_CHARSET
Lokal teckenuppsättning
; Local charset
;Local charset
;
MSG_COLUMN_TITLE_CHARSET
Teckenuppsättning
; Charset
;Charset
;
MSG_MENU_ITEM_RESCAN_AREXX_DIR
<Skanna om skriptkatalogen>
; <Rescan scripts directory>
;<Rescan scripts directory>
;
MSG_MENU_TITLE_AREXX
ARexx
; ARexx
;Arexx
;
MSG_ABOUT_WINDOW_TEXT
\033cStolt sponsrad av Guru Meditation\nAmiga återförsäljare och Linux konsultering\nhttp://gurumeditation.se/
; \033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;\033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;
MSG_ABOUT_WINDOW_TEXT_2
AREXX port:
; AREXX port:
;AREXX port: <portname>
;
MSG_MENU_ITEM_CLEAR_ALL_BUFFERS
Rensa alla buffertar
; Clear all buffers
;Clear all buffers
;
MSG_COLOUR_SETTINGS_LABEL_BACKGROUND
Bakgrund
; Background
;Background
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_BACKGROUND
Bakgrund nicklista
; Nicklist background
;Nicklist background
;
MSG_COLOUR_SETTINGS_LABEL_JOIN
Anslut
; Join
;Join
;
MSG_COLOUR_SETTINGS_LABEL_PART
Lämna
; Part
;Part
;
MSG_COLOUR_SETTINGS_LABEL_QUIT
Avsluta
; Quit
;Quit
;
MSG_COLOUR_SETTINGS_LABEL_MODES
Lägen
; Modes
;Modes
;
MSG_COLOUR_SETTINGS_LABEL_CTCP
CTCP
; CTCP
;CTCP
;
MSG_COLOUR_SETTINGS_LABEL_ACTIONS
Händelser
; Actions
;Actions
;
MSG_COLOUR_SETTINGS_LABEL_NORMAL
Normal
; Normal
;Normal
;
MSG_COLOUR_SETTINGS_LABEL_INFO
Info
; Info
;Info
;
MSG_COLOUR_SETTINGS_LABEL_OWN_TEXT
Egen text
; Own text
;Own text
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT
Framhäv
; Highlight
;Highlight
;
MSG_COLOUR_SETTINGS_LABEL_INVITE
Bjud in
; Invite
;Invite
;
MSG_COLOUR_SETTINGS_LABEL_KICK
Kicka
; Kick
;Kick
;
MSG_COLOUR_SETTINGS_LABEL_NICK_CHANGE
Ändring nick
; Nick change
;Nick change
;
MSG_COLOUR_SETTINGS_LABEL_TOPIC
Ämne
; Topic
;Topic
;
MSG_COLOUR_SETTINGS_LABEL_WALLOPS
Wall ops
; Wall ops
;Wall ops
;
MSG_COLOUR_SETTINGS_LABEL_NOTICES
Notiser
; Notices
;Notices
;
MSG_COLOUR_SETTINGS_LABEL_ACTIVITY
Aktivitet
; Activity
;Activity
;
MSG_COLOUR_SETTINGS_LABEL_CHAT_ACTIVITY
Chat aktivitet
; Chat activity
;Chat activity
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT_ACTIVITY
Framhäv aktivitet
; Highlight activity
;Highlight activity
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_TEXT
Text nicklista
; Nicklist text
;Nicklist text
;
MSG_COLOUR_SETTINGS_LABEL_TABS_BACKGROUND
Bakgrund flikar
; Tabs background
;Tabs background
;
MSG_COLOUR_SETTINGS_LABEL_TAGS_PEN
Penna flikar
; Tabs pen
;Tabs pen
;
MSG_SERVER
Server
; Server
;Server - the prefix for displayed Server messages.
;
MSG_WINDOW_TITLE_CHOOSE_A_COLOUR
Välj färg
; Choose Colour
;Choose Colour
;
MSG_APPLY
Applicera
; Apply
;Apply (apply settings without closing the Main Settings window)
;
MSG_AUTO_JOIN_CHANNELS
Anslut automatiskt till dessa kanaler
; Automatically join these channels
;Automatically join these channels
;
MSG_NICK_REGISTER_PASSWORD
Lösenord nickregistering
; Nick registration password
;Nick registration password
;
MSG_NICK_REGISTER_PASSWORD_SHORT_HELP
Detta val fungerar bara med ett registrerat nick på ett nätverk med Nickserv service.
; This option will only work with a registered nick on a network with a Nickserv service.
;This option will only work with a registered nick on a network with a Nickserv service
;
MSG_ACCEPT_CHANGES
Acceptera ändringar
; Accept Changes
;Accept Changes (THIS OPTION IS NOW UNUSED, DO NOT WORRY ABOUT TRANSLATING THIS)
;
MSG_SOUND_SAMPLE_NEW_MSG
Ljudklipp att spela när nytt PRIVMSG anländer
; Sample to play when a new PRIVMSG arrives
;LABEL "Sample to play when a new PRIVMSG arrives"
;
MSG_SOUND_SAMPLE_PLAY_OPTION
När privat flik inte är vald
; When private tab is not selected
;sound alerts: When private tab is not selected
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER_2
Kan inte ansluta!
; Unable to connect!
;this message is displayed when you cannot connect to a server
;
MSG_RENAME
Rename
; Rename
;Rename
;
MSG_ICONIFY_TEXT_NEW_MESSAGES_WAITING
New Messages Waiting
; New Messages Waiting
;New Messages Waiting
;
MSG_UPLOAD_PATH
Upload Path
; Upload Path
;Upload Path
;
MSG_MUTE_ALL_SOUND
Mute all sound
; Mute all sound
;Mute all sound
;
MSG_ONLY_WHEN_TAB_IS_INACTIVE
Only when Tab is inactive
; Only when Tab is inactive
;sound alerts: Only when Tab is inactive
;
