## version $VER: WookieChat.catalog 3.0 (05.06.2013)
## codeset 0
## language svenska
;
MSG_ERROR
Fel
; Error
;
MSG_BANMASK
Ban mask
; Ban mask
;
MSG_BANSETBY
Satt av
; Set by
;
MSG_BANDATEPLACED
Ban datum
; Date placed
;
MSG_MODE_X
Stäng flik.
; Close the current tab.
;
MSG_TOPIC
Detta är kanalens nuvarande ämne (topic).
; This is the channels current topic.
;
MSG_MODE_T
Topic protection. Hindrar vanliga användare från att ändra kanalens ämne.
; Topic protection. This setting prevents regular users from changing the channel topic.
;
MSG_MODE_N
No messaging. Kräver att användaren finns i kanalen för att kunna skriva till den.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;
MSG_MODE_S
Secret mode. Om satt, är kanalen osynlig tills du gått in i den.
; Secret mode. If this is set, the channel is invisible until you have joined.
;
MSG_MODE_I
Invite only. Bara inbjudna användare får komma in.
; Invite only. Only users who have been invited to the channel may join.
;
MSG_MODE_P
Private mode. Om satt, kommer kanalens ämne inte att visas i globala listningar.
; Private mode. If set, channel topic is not shown on global channel lists.
;
MSG_MODE_M
Moderated mode. Bara användare med operator, halfop eller voice (dvs. @ % or +) får tala i kanalen.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;
MSG_MODE_B
Klicka för att visa en lista över kanalens ban villkor.
; Click to view a list of all banmasks for this channel.
;
MSG_MODE_K
Keyword mode. Om satt, behöver användare ge ett lösenord för att komma in.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;
MSG_MODE_K_STRING
Gällande lösenord.
; Current channel keyword.
;
MSG_MODE_L
Sätt en gräns för hur många användare som kan komma in i kanalen.
; Enforce a limit to how many users can currently join the channel.
;
MSG_MODE_L_STRING
Nuvarande max användarantal.
; Current user limit.
;
MSG_HOSTNAME_STR
Detta är värdnamnet till den du pratar med just nu.
; This is the hostname of the user you are currently talking to.
;
MSG_ERROR_NLIST
Ladda ned och installera MUI-klassen NList från aminet\n
; Please download and install the NList MUI Class from aminet\n
;
MSG_GENERAL
Generellt
; General
;
MSG_LOGGING
Logga
; Logging
;
MSG_SOUNDS
Ljud
; Sounds
;
MSG_ALIASES
Alias
; Aliases
;
MSG_ABOUT
Om ...
; About...
;
MSG_YES
Ja
; Yes
;
MSG_NO
Nej
; No
;
MSG_DCC_CHOOSE_FILENAME
Fil att skicka
; File To Send
;
MSG_BUTTON_SEND_FILE
Skicka fil
; Send File
;
MSG_DCC_SEND_WINDOW
DCC SEND Fil
; DCC SEND File
;
MSG_REOFFER
Erbjud fil igen
; Reoffer File
;
MSG_CANCEL_SEND
Avbryt sändning
; Cancel Send
;
MSG_REMOVE
Ta bort
; Remove
;
MSG_RESUME
Återuppta
; Resume
;
MSG_OVERWRITE
Skriv över
; Overwrite
;
MSG_ABORT
Avbryt
; Abort
;
MSG_ALREADY_EXISTS_WINDOW_TITLE
Inkommande fil finns redan
; Incoming File already exists
;
MSG_CHOOSE_DOWNLOAD_PATH
Välj sökväg att spara fil på.
; Choose a path to save your downloads to.
;
MSG_ACCEPT
Acceptera
; Accept
;
MSG_CANCEL_TRANSFER
Avbryt
; Cancel
;
MSG_PREFS_NICK_COMPLETION_STYLE
Stil för nick-komplettering
; Nick Completion Style
;
MSG_PREFS_NICK_COMPLETION_STYLE_HELP
AmIRC sätter ett kolon och mellanslag efter ett nick i början på en rad, eller bara ett mellanslag efter överallt annars. mIRC: Inget kolon eller mellanslag, bara nicket visas.
; AmIRC style puts a colon and a space after users nicks if used at the beginning of a line, or just a space afterwards anywhere else. mIRC style: No colon or spaces are used, only the nick is displayed.
;
MSG_ASK
Fråga
; Ask
;
MSG_PREFS_AUTO_REJOIN
Återanslut automatiskt efter kick.
; Auto-rejoin channels when kicked.
;
MSG_PREFS_AUTO_OPEN_TAB
Öppna flik automatiskt vid privat meddelande.
; Auto-open private query tabs when messaged.
;
MSG_PREFS_MAX_LINES_BUFFER
Max antal rader att hålla i bufferten.
; Maximum number of lines to keep in buffer.
;
MSG_PREFS_LOG_CHANNELS
Logga kanaler
; Log channels
;
MSG_PREFS_LOG_PRIVATE
Logga privata konversationer
; Log private chats
;
MSG_DEFAULT_KICK_MESSAGE
Standard kick-meddelande
; Default kick message
;
MSG_DEFAULT_BAN_MESSAGE
Standard ban-meddelande
; Default ban message
;
MSG_QUIT_MESSAGE
Avslutningsmeddelande
; Quit message
;
MSG_PART_MESSAGE
Lämna-meddelande
; Part message
;
MSG_REQUEST_WHOIS
Begär whois-information
; Request whois information
;
MSG_OPEN_TAB
Öppna privat flik
; Open private query tab
;
MSG_DOUBLECLICK_GROUP_FRAME_TITLE
Dubbelklicksfunktioner för nicklistan
; Nicklist doubleclick actions
;
MSG_CUSTOM_TIMESTAMPS
Modifiera tidstämplingen. Använd %h för timmar, %m för minuter, och %s för sekunder. Användbart för att se när något hände (såsom när en användare kom in, eller talade).
; Customise your timestamps! use these codes: %h for the hour, %m for the minute, and %s for the second. This is useful to see what time an event happened (such as a user joining, or speaking).
;
MSG_TIMESTAMP_FORMAT
Tidstämplingsformat
; Timestamp Format
;
MSG_HIGHLIGHT
Ord att markera
; Words to Highlight
;
MSG_QUIT_REQUESTER
Avsluta programmet?
; Quit Program?
;
MSG_FILE_TO_SEND
Fil att skicka
; File to send
;
MSG_WINDOW_TITLE_DCC_INCOMING
Inkommande fil ...
; Incoming File Transfers...
;
MSG_WINDOW_TITLE_DCC_OUTGOING
Utgående fil ...
; Outgoing File Transfers...
;
MSG_HIGHLIGHT_TITLE
Markera titel
; Highlight
;
MSG_PREFS_USE_TIMESTAMPS
Använd tidstämpling
; Use timestamps
;
MSG_TIMESTAMPS_TITLE
Tidstämpling
; Timestamps
;
MSG_TEXT_EDITOR_HELP
Denna text editor används när du ändrar i "Perform on Connect"-script (från servervals-fönstret).
; This text editor is used when you edit your "Perform on Connect" scripts (from the Server Selection window).
;
MSG_TEXT_EDITOR
Text Editor
; Text Editor
;
MSG_WEB_BROWSER_LABEL
Webbläsare
; Web Browser
;
MSG_WEB_BROWSER_HELP
Välj en webbläsare att använda med WookieChat's "URL Grabber"-fönster. Dubbelklicka på en adress där och den laddas i den valda läsaren.
; Choose a web browser to use with WookieChat's "URL Grabber" Window. Double clicking an address there will load in this chosen browser.
;
MSG_WEB_BROWSER_REQUESTER
Välj en webbläsare
; Choose a browser
;
MSG_SAVE
Spara
; Save
;
MSG_USE
Använd
; Use
;
MSG_CANCEL
Avbryt
; Cancel
;
MSG_DCC_AUTO_ACCEPT
Acceptera inkommande DCC-filer automatiskt
; Auto accept incoming DCC File Transfers
;
MSG_DCC_ACTION
Att göra om fil redan finns
; Action to take if file exists
;
MSG_DCC_LOCAL_ADDRESS
Använd lokal adress för DCC-anslutningar
; Use local address for DCC connections
;
MSG_PORT_RANGE_START
DCC port-område börjar
; DCC Port range from
;
MSG_PORT_RANGE_END
DCC port-område slutar
; to
;
MSG_PORT_RANGE_START_HELP
Här är början på portområdet för inkommande DCC-anslutningar. Detta är konfigurerbart så att du kan välja vilka portar att använda och öppna i brandväggen.
; This is the start of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;
MSG_PORT_RANGE_END_HELP
Här är slutet på portområdet för inkommande DCC-anslutningar. Detta är konfigurerbart så att du kan välja vilka portar att använda och öppna i brandväggen.
; This is the end of the port range for incoming DCC connections. This is configurable so you can choose which ports to use and open up on any firewall you might have.
;
MSG_NEVER
Aldrig
; Never
;
MSG_ALWAYS
Alltid
; Always
;
MSG_ONLY_WHEN_WINDOW_INACTIVE
Bara när fönstret är inaktivt
; Only when window is inactive
;
MSG_SOUND_SAMPLE_TAB_OPEN
Ljud att spela när en flik öppnas
; Sample to play when a tab opens
;
MSG_PLAY_SAMPLE
Spela ljud
; Play sample
;
MSG_CHOOSE_FILENAME
Välj en fil
; Choose a filename
;
MSG_SOUND_SAMPLE_HIGHLIGHT
Ljud att spela vid markering
; Sample to play on highlight
;
MSG_SAMPLES_PATH
Ljudsökväg för CTCP SOUND
; Samples Path for CTCP SOUND
;
MSG_SAMPLES_PATH_HELP
När du får en CTCP SOUND-förfrågan, kommer WookieChat att leta i denna sökvägen efter ljudfiler.
; When you recieve a CTCP SOUND request, WookieChat will\nlook in this path for sound samples.
;
MSG_CHOOSE_DIR
Välj katalog
; Choose a directory
;
MSG_LOGFILE_RELOADING_LABEL
Antal rader att visa från slutet av loggfilerna när en flik öppnas (sätt till 0 för att stänga av funktionen).
; Num of lines to display from the end of logfiles when opening a tab\n(Put 0 to disable this feature).
;
MSG_CHANNEL
Kanal
; Channel
;
MSG_CHANNEL_LOG_RELOAD_HELP
Hur många rader att återladda från slutet av loggfilerna när du ansluter till en kanal.
; How many lines to reload from the end of log files when you join a channel.
;
MSG_PRIVATE
Privat flik
; Private tab
;
MSG_PRIVATE_LOG_RELOAD_HELP
Hur många rader att återladda från slutet av loggfilerna när du öppnar en privat flik till en annan användare.
; How many lines to reload from the end of log files when you open a private query tab to another user.
;
MSG_LOG_RELOADING_TITLE
Ladda logg igen
; Log Reloading
;
MSG_ALIAS_HELP
Skriv in ett aliasnamn, sedan kommandot du vill använda\n dvs. Med denna raden adderas till aliaslistan..\n/j /join\n..sedan "/j" kommandot kommer att ersättas med "/join".
; Enter an alias name, then the command you want it to use\nE.g. With this line added to the alias list..\n/j /join\n..then the "/j" command will be replaced with "/join".
;
MSG_BUTTON_ADD_ALIAS
Lägg till alias >>
; Add alias >>
;
MSG_BUTTON_REMOVE_ALIAS
Ta bort alias
; Remove
;
MSG_SETTINGS_WINDOW_TITLE
Inställningar
; Settings
;
MSG_COLOR_SETTINGS_WINDOW_TITLE
Färginställningar ...
; Color settings...
;
MSG_MENU_SELECT_SERVER
Välj server ...
; Select server...
;
MSG_MENU_CLOSE_TAB
Stäng gällande flik
; Close current tab
;
MSG_MENU_NEW_SERVER_TAB
Ny serverflik
; New server tab
;
MSG_MENU_OPEN_GLOBAL_TAB
Öppna flik för global förfrågan
; Open global query tab
;
MSG_MENU_QUIT
Avsluta ...
; Quit...
;
MSG_MENU_SAVE_BUFFER
Spara buffert som ...
; Save buffer as...
;
MSG_MENU_MAIN_TITLE
Huvudrubrik
; Main
;
MSG_MENU_MAIN_SETTINGS
Huvudinställningar ...
; Main settings...
;
MSG_MENU_MULITCOLUMN_DISPLAY
Visning med flera kolumner
; Multi-column chat display
;
MSG_URL_GRABBER
URL-Grabber ...
; URL Grabber...
;
MSG_SERVER_NAME
Servernamn
; Server Name
;
MSG_PORT_NUMBER
Portnummer
; Port Number
;
MSG_SERVER_PASSWORD
Serverlösen
; Server Password
;
MSG_WINDOW_EDIT_SERVER
Redigera server
; Edit Server
;
MSG_GROUP_NAME
Gruppnamn
; Group Name
;
MSG_PERFORM_ON_CONNECT
Utför vid anslutning ...
; Perform on connect...
;
MSG_EDIT_GROUP
Redigera grupp ...
; Edit Group...
;
MSG_REAL_NAME
Verkligt namn
; Real Name
;
MSG_USER_NAME
Användarnamn
; User Name
;
MSG_NEW_SERVER
Ny server
; New Server
;
MSG_NEW_GROUP
Ny grupp
; New Group
;
MSG_EDIT_ENTRY
Redigera ...
; Edit Entry...
;
MSG_DELETE_ENTRY
Ta bort
; Delete Entry
;
MSG_CONNECT_TO_SERVER
Anslut till server
; Connect to server
;
MSG_CONNECT_TO_SERVER_IN_NEW_TAB
Anslut i ny flik
; Connect in new tab
;
MSG_WINDOW_SELECT_SERVER
Välj server
; Select server
;
MSG_UNBAN
Unban
; Unban
;
MSG_REFRESH_BAN_LIST
uppdatera banlistan
; Refresh banlist
;
MSG_UNABLE_TO_CREATE_APP
Kan inte skapa app\n
; Unable to create app\n
;
MSG_NOT_CONNECTED
Inte ansluten till server.
; Not connected to a server.
;
MSG_NOT_CONNECTED_TO_USER
Inte ansluten till användare.
; Not connected to a user.
;
MSG_NO_BROWSER_SELECTED
Gå till "Huvudinställningar", och välj en webbläsare att öppna webbsidor med.
; Please go to the "Main Settings" window, and choose a browser for WookieChat to open web sites with.
;
MSG_ERROR_MISSING_MCC_BETTERSTRING
Ladda ned och installera MUI-klassen BetterString.mcc.
; Please download and install the BetterString.mcc MUI Class.
;
MSG_ERROR_MISSING_MCC_NLIST
Ladda ned och installera MUI-klassen NList.mcc.
; Please download and install the NList.mcc MUI Class.
;
MSG_ERROR_MISSING_MCC_NLISTVIEW
Ladda ned och installera MUI-klassen NListview.mcc.
; Please download and install the NListview.mcc MUI Class.
;
MSG_ERROR_MISSING
De saknade klasserna kan laddas ned från http://www.aminet.net/ eller http://os4depot.net. Se WookieChat readme för direktlänkar till klasserna\n
; These missing classes can be downloaded from http://www.aminet.net/ or http://os4depot.net. Check the WookieChat readme for direct links to these classes\n
;
MSG_SAVING_BUFFER_TO
Spara buffer till fil
; Saving buffer to file:
;
MSG_CANCELLED
Avbruten
; Cancelled
;
MSG_DCC_SEND_MESSAGE
Välj en fil att skicka, och ett nick att skicka till.
; Please select a file to send, and a nick to offer the file to.
;
MSG_DCC_SEND_MESSAGE2
Välj en fil att skicka
; Please select a file to send
;
MSG_DCC_SEND_MESSAGE3
Välj ett nick att skicka till.
; Please select a nick to offer the file to.
;
MSG_WINDOW_TITLE_BANMASKS
Lista på kanalens banmasker
; List of banmasks for channel
;
MSG_REMOVING_BAN
Ta bort banmask
; Removing banmask
;
MSG_TRANSFERRING
Överför
; Transferring
;
MSG_SYNTAX
Syntax
; Syntax
;
MSG_STATUS
Status
; Status
;
MSG_SENT
Skickat
; Amount sent
;
MSG_FILE_SIZE
Storlek
; Size
;
MSG_TIME_LEFT
Tid kvar
; Time Left
;
MSG_RECIEVED
Mottaget
; Recieved
;
MSG_REMOVING_BAN_FOR_CHANNEL
För kanal\x20
; for channel\x20
;
MSG_LOGGING_STARTED_AT
Loggning startade\x20
; Logging started at\x20
;
MSG_HAS_BEEN_INVITED_TO_CHANNEL
har blivit inbjuden till kanal\x20
; has been invited to channel\x20
;
MSG_INVITED_BY_USER
av användare
; by user
;
MSG_YOU_HAVE_INVITED
Du har bjudit in\x20
; you have invited\x20
;
MSG_TO_CHANNEL
till kanal\x20
; to channel\x20
;
MSG_TOPIC_SET_BY
satt av\x20
; set by\x20
;
MSG_TOPIC_DATE
den\x20
; on\x20
;
MSG_NICK_IN_USE_RETRYING_WITH
är i bruk, försöker med\x20
; in use, retrying with\x20
;
MSG_JOIN
Anslut
; Join
;
MSG_PART
Lämna
; Part
;
MSG_QUIT
Avsluta
; Quit
;
MSG_USER_WAS_KICKED_BY
utsparkad av
; was kicked by
;
MSG_YOU_WERE_KICKED_BY
Du har blivit utsparkad av
; You were kicked by
;
MSG_IS_NOW_KNOWN_AS
är nu känd som\x20
; is now known as\x20
;
MSG_PLAYS
spelar
; plays
;
MSG_ATTEMPTING_TO_RESUME
Försöker återuppta
; Attempting to resume
;
MSG_ATTEMPT_TO_ACCEPT
Försöker acceptera DCC-chat
; Attempting to accept DCC CHAT request
;
MSG_OFFERED_FROM
Erbjuden av
; offered from
;
MSG_TOPIC_CHANGED
ändrar topic till
; changes the topic to
;
MSG_FINISHED_SENDING
Sändning slutförd\x20
; Finished sending\x20
;
MSG_FINISHED_RECIEVING
Mottagning slutförd
; Finished recieving
;
MSG_CONNECTED_TO
Ansluten till\x20
; connected to\x20
;
MSG_AT_AN_AVERAGE_SPEED_OF
Genomsnittslig hastighet
; Average speed:
;
MSG_DCC_COMPLETE
Komplett
; Complete
;
MSG_DCC_INCOMPLETE
Icke komplett
; Incomplete
;
MSG_DCC_CANCELLED
Avbruten
; Cancelled
;
MSG_CONNECTED
Ansluten
; Connected
;
MSG_DISCONNECTED
Bortkopplad
; Disconnected
;
MSG_DCC_FAILED
Misslyckades
; Failed
;
MSG_CREATE_FILE_FAILED
Kunde inte skapa ny fil för inkommande sändning
; unable to create new file for incoming transfer
;
MSG_OPEN_FILE_FOR_DCC_SEND_FAILED
Kunde inte öppna begärd fil
; unable to open requested file
;
MSG_DCC_STARTED_FILE_TRANSFER
Påbörjade filöverföring:
; Started file transfer:
;
MSG_UNABLE_TO_CONNECT
Kunde inte etablera anslutning för DCC-chat
; Unable to establish DCC CHAT Connection
;
MSG_CONNECTED_DCC_CHAT
Anslutning för DCC-chat etablerad
; DCC CHAT Connection Established
;
MSG_TRANSFER_TIME
Överföringstid:
; Transfer time:
;
MSG_FILE_DOESNT_EXIST
Fel, fil finns inte
; Error, file doesnt exist
;
MSG_OFFERING_FILE
Erbjuder fil
; Offering file
;
MSG_OFFERED_ON
via
; on
;
MSG_OFFERED_TO
till
; to
;
MSG_DCC_CHAT_REQUEST
Skickar förfrågan om DCC-chat
; Sending DCC CHAT request
;
MSG_COLOUR_SETTINGS_LOAD_ERROR
Kunde inte ladda färginställningarna, använder standard istället. För att slippa se detta meddelande igen, skapa en låda kallad 'Colours' i WookieChat's låda, öppna och stäng Färginställningsfönstret \
nästa gång du kör WookieChat.
; Unable to load colour settings, using default settings. To avoid seeing this message again, create a drawer called 'Colours' inside WookieChat's drawer, then open and close the Colour Settings window the next time you run WookieChat.
;
MSG_COLOUR_SETTINGS_SAVE_ERROR
Kunde inte spara färginställningarna. Försäkra dig om att du har en låda kallad 'Colours' i WookieChat's låda, att spara inställningarna i.
; Unable to save your colour settings. Make sure you have a drawer called 'Colours' inside WookieChat's drawer, for it to save your colour preferences to.
;
MSG_UNABLE_TO_OPEN_TCPIP_STACK
Starta TCP/IP-stacken och försök igen.
; Please start a TCP/IP stack and try again.
;
MSG_CONNECT_TO_A_NEW_SERVER
Ansluter till ny server
; Connecting to a new server
;
MSG_ATTEMPTING_TO_CONNECT_TO_SERVER
Försöker ansluta till\x20
; Attempting to connect to\x20
;
MSG_CONNECTING
Ansluter
; Connecting
;
MSG_FILE_ALREADY_EXISTS
finns redan!
; already exists!
;
MSG_INCOMING_FILE_SIZE
Storlek på filen som redan finns
; Size of existing file
;
MSG_FILE_SIZE_OFFERED
Storlek på erbjuden fil
; Size of file being offered
;
MSG_TO
till
; to
;
MSG_DCC_WAITING
Väntar
; Waiting
;
MSG_UPDATING_NAMES_LIST
Uppdaterar kanalens namnlista
; Updating Names list for channel
;
MSG_USERS_IN_CHANNEL
Användare i kanalen
; Users in channel
;
MSG_AUTO_REJOINING
Återansluter automatiskt\x20
; Auto-rejoining\x20
;
MSG_FROM
från
; from
;
MSG_SETS_MODE
sätter mod
; sets mode
;
MSG_PLAYING
spelar
; playing
;
MSG_SENDING_CTCP
Skickar CTCP
; Sending CTCP
;
MSG_WINDOWS_MENU
Fönster
; Windows
;
MSG_FILENAME
Filnamn
; Filename
;
MSG_NICKNAMES
Nicks
; Nick Names
;
MSG_OPENING_BRACKET
[
; [
;
MSG_CLOSING_BRACKET
]
; ]
;
MSG_NICKLIST_OPTIONS
Val Nicklista
; Nicklist Options
;
MSG_WHOIS_MENU_ITEM
Whois
; Whois
;
MSG_QUERY_MENU_ITEM
Öppna förfrågan
; Open Query
;
MSG_GLOBAL_QUERY_MENU_ITEM
Öppna Global förfrågan
; Open Global Query
;
MSG_CTCP_MENU_TITLE
CTCP
; CTCP
;
MSG_PING_MENU_ITEM
Ping
; Ping
;
MSG_VERSION_MENU_ITEM
Version
; Version
;
MSG_TIME_MENU_ITEM
Tid
; Time
;
MSG_DIRECT_CONNECTION_MENU_TITLE
Direktanslutning
; Direct Connection
;
MSG_SEND_FILE_MENU_ITEM
Skicka fil
; Send file
;
MSG_CHAT_MENU_ITEM
Chat
; Chat
;
MSG_CONTROL_MENU_TITLE
Kontroll
; Control
;
MSG_OP_MENU_ITEM
Op
; Op
;
MSG_DEOP_MENU_ITEM
DeOp
; DeOp
;
MSG_HALFOP_MENU_ITEM
HalfOp
; HalfOp
;
MSG_DEHALFOP_MENU_ITEM
DeHalfOp
; DeHalfOp
;
MSG_VOICE_MENU_ITEM
Voice
; Voice
;
MSG_DEVOICE_MENU_ITEM
DeVoice
; DeVoice
;
MSG_KICK_MENU_ITEM
Kicka
; Kick
;
MSG_BAN_MENU_ITEM
Ban
; Ban
;
MSG_SENDER
Avsändare
; Sender
;
MSG_RECIEVER
Mottagare
; Reciever
;
MSG_CHANNEL_NAME_HELP
<kanalnamn>
; <channelname>
;
MSG_NICK_HELP
<nick>
; <nick>
;
MSG_COMMAND_NAME_HELP
<kommando>
; <command>
;
MSG_SOUND_SAMPLE_NAME_HELP
<ljud_snutt_namn>
; <sound_sample_name>
;
MSG_SOUND_BAN_MASK_HELP
<ban_mask>
; <ban_mask>
;
MSG_MESSAGE_HELP
<meddelande>
; <message>
;
MSG_NEW_NICK_HELP
<nytt_nick>
; <new_nick>
;
MSG_TOPIC_HELP
<ny_topic>
; <new_topic>
;
MSG_SERVERNAME_HELP
<servernamn>
; <servername>
;
MSG_PORT_HELP
<port>
; <port>
;
MSG_SWEAR_FILTER
SvärFilter
; SwearFilter
;
MSG_ENABLED
Till
; Enabled
;
MSG_DISABLED
Från
; Disabled
;
MSG_NICK_OR_CHANNEL_HELP
<nick eller kanal>
; <nick or channel>
;
MSG_FILENAME_HELP
<filnamn>
; <filename>
;
MSG_ACTION_HELP
<action>
; <action>
;
MSG_USERS
användare
; users
;
MSG_HIGHLIGHT_STRINGGADGET_HELP_BUBBLE
Skriv ord här för WookieChat att observera. Om ett av dessa ord upptäcks kommer meningen att markeras. Skriv in de ord du vill markera, separerade med mellanslag.
; Enter words here for WookieChat to watch for. Lines of text will appear in the highlight colour if one of these words is found. Enter the words you want to highlight, separated by spaces.
;
MSG_RESUME_FILE
Återuppta fil
; RESUME file
;
MSG_PREFS_SERVERS_GROUP
Servrar
; Servers
;
MSG_MAX_RECONNECT_RETRIES
Max antal försök att återansluta efter oavsiktlig nedkoppling
; Maximum attempts to reconnect after non-requested disconnection
;
MSG_RECONNECT_DELAY
Fördröjning (i sekunder) mellan återanslutningsförsök
; Delay (in seconds) in between reconnection attempts
;
MSG_RETRY
Försök #
; Retry #
;
MSG_IGNORE_MASK
Ignoreringsregel
; Ignore Mask
;
MSG_IGNORE_TEXT
Text
; Text
;
MSG_SERVERS_WINDOW_SERVERS
Servrar
; Servers
;
MSG_SERVERS_WINDOW_PORT
Port
; Port
;
MSG_SERVERS_WINDOW_AUTOCONNECT
Anslut automatiskt
; Auto-Connect
;
MSG_SERVERS_WINDOW_PASSWORD
Lösenord
; Password
;
MSG_IGNORE_LONG_DETAILED_HELP
Värdinfo ser ut så här: nick!userid@hostname\ndvs.Join jahc (~jahc00@jahc.Amigaworld.Net)\njahc är nicket, jahc00 är anvädarid och jahc.Amigaworld.Net är värdnamnet\nFör att ignorera användaren kan du \
skriva in jahc*!*@*\nDetta ignorerar alla nick som börjar med bokstäverna jahc.\nMed wildcards (*) blir detta kommando mycket kraftfullt.\nMöjliga kombinationer: guru*editatio*!*userid@*.se\neller för \
att göra det enkelt:  roberto*
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc*!*@*\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru*editatio*!*userid@*.se\nor if you want to keep it simple, you could just use: jahc*
;
MSG_IGNORE_ENTRY
Ignorera enligt:
; Ignore Entry:
;
MSG_IGNORE_EVENTS
Händelser att ignorera
; Which events to ignore:
;
MSG_IGNORE_ADD
Lägg till
; Add
;
MSG_IGNORE_EDIT
Ändra
; Edit
;
MSG_IGNORE_REMOVE
Ta bort
; Remove
;
MSG_AUTO_CONNECT_OPTION
Anslut hit automatiskt när WookieChat startas
; Automatically connect here when WookieChat is started
;
MSG_DISPLAY_SERVER_SELECTION_WINDOW
Visa serverfönstret vid uppstart:
; Display Server Window upon startup:
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER
Anslutning misslyckades, ger upp!
; Unable to connect, giving up!
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN1_TITLE
Alias
; Alias
;
MSG_COMMAND_ALIAS_WINDOW_COLUMN2_TITLE
Kommando
; Command
;
MSG_EDIT_ALIAS
Ändra...
; Edit...
;
MSG_EDIT_ALIAS_CHANGE
Byt
; Change
;
MSG_EDIT_ALIAS_CANCEL
Avbryt
; Cancel
;
MSG_MENU_ITEM_CLONE_DETECTION
Klondetektering
; Clone detection
;
MSG_CLONES
Kloner
; Clones
;
MSG_CLONE_DETECTED
Detekterat kloner från
; Detected clones from
;
MSG_SAVE_SETTINGS
Spara inställningar
; Save settings
;
MSG_SPLIT_UP_LOGS_PREFS_LABEL
Dela upp loggfiler i mindre stycken
; Split up logfiles into smaller chunks
;
MSG_LOGSIZE_PREFS_LABEL
Om du valt alternativet ovan, ange storlek på loggfilerna   (i kilobyte)
; If the above is enabled, choose a log file size (in kbytes)
;
MSG_SPLIT_UP_LOGS_PREFS_HELP
När en ny flik öppnas, kommer loggfilen att undersökas. Om den är över en given storlek, kommer den att få ett nytt namn, med dagens datum lagd till slutet, och WookieChat fortsätter att logga i en ny \
tom fil. Detta är gjort av prestandaskäl. Det kan ta ett par sekunder att ladda om stora loggfiler.
; When a tab is opened, the logfile will be examined. If it is over a certain size, then it will be renamed with the date appended to the end, and WookieChat will resume logging in a new empty logfile. This is implemented for performance reasons. It can take a few seconds to reload large logfiles that are a few MB in size.
;
MSG_NO_SERVER_TABS_PREFS
Använd inte serverflikar
; Disable server tabs
;
MSG_HIDE_WINDOW
Göm
; Hide
;
MSG_PREFS_DCC_ADDRESS
Specificera DCC adress?
; Specify DCC address?
;
MSG_PREFS_DCC_ADDRESS_HELP
WookieChat försöker hämta din adress automatiskt för utgående DCC-anslutningar. Om adressen är fel, kan du ändra den här.
; WookieChat attempts to obtain your address automatically for outgoing DCC connections. If this address is incorrect, you can specify it here.
;
MSG_PREFS_TOGGLE_BUTTON_TABS
Använd knappliknande flikar
; Use button-style tabs
;
MSG_PREFS_TOGGLE_BUTTON_TABS_HELP
Välj bort detta alternativet för att se flikarna som listvy (listvyn passar bättre när många flikar är öppna, som 20 eller 30).
; Turn off this option to use Listview-style tabs (the listview is better having a large amount of tabs open, such as 20 or 30).
;
MSG_USER_HAS_QUIT_IRC
har lämnat IRC...
; has left IRC..
;
MSG_USER_HAS_RETURNED_TO_IRC
har kommit tillbaka till IRC...
; has returned to IRC...
;
MSG_CHECKBOX_ENABLE_GRAPHICAL_SMILEYS
Aktivera grafiska Smileys
; Enable Graphical Smileys
;
MSG_BACKGROUND_COLOUR_FOR_GRAPHICAL_SMILEYS
Bakgrundsfärg för Smileys
; Background Colour for Smileys
;
MSG_GRAPHICAL_SMILEY_SHORTHELP
Smileys visas med ASCII-kod "smiley faces" såsom :) och :D med grafiska figurer.
; This option will display common ASCII "smiley faces" such as :) and :D with graphical pictures.
;
MSG_CHECKBOX_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Använd extern spelare för CTCP SOUND
; Use External Replayer For CTCP SOUND
;
MSG_EXTERNAL_PLAYER_FOR_CTCP_SOUND
Ljudspelare
; Sound Player
;
MSG_DOWNLOAD_PATH
Sökväg för nedladdning
; Download Path:
;
MSG_LABEL_LISTVIEW_TABS_WEIGHT
Storlek på listvyflikarna
; Listview tabs vertical weight
;
MSG_GROUP_FRAME_TITLE_TAB_PREFERENCES
Inställningar för flikar
; Tab Preferences
;
MSG_PREFS_HELP_BUBBLE_LISTVIEW_TABS_WEIGHT
Om du har inaktiverat flikar med knapputseende, kan du konfigurera "tabs listview".
; If you have disabled button style tabs, you can configure the size of the "tabs listview".
;
MSG_PREFS_HELP_BUBBLE_NO_SERVER_TABS
Du kan stänga särskild flik för servermeddelanden för att spara skärmyta.
; You can turn off keeping a dedicated tab for server messages to conserve memory and valuable screen space.
;
MSG_PREFS_GRAPHICAL_NICKLIST_CHECKBOX
Aktivera grafisk nicklista
; Enable Graphical Nicklist
;
MSG_PREFS_GRAPHICAL_NICKLIST_HELP_BUBBLE
Visar de tre vanligaste användartyperna på ett grafiskt vis.\nOperator (eller @) är gröna, Halvop (eller \% ) är Blåa, användare med röst (Voice eller +) är gula\n(har beroende i datatyperna för \
bilder).
; This will display the three most common nicklist usermodes in a graphical way.\nOperators (or @) are Green, Halfops (or \% ) are Blue, Voiced users (or +) are Yellow\n(This feature is reliant on picture datatypes).
;
MSG_PREFS_COLUMN_WIDTH_TIMESTAMP
Kolumnbredd (i pixlar) för tidstämpel
; Column width (in Pixels) for timestamps
;
MSG_PREFS_COLUMN_WIDTH_MIDDLE_NICKS
Bredd (i pixlar) för nick-/mittkolumnen
; Column width (in Pixels) for the middle/nicks column
;
MSG_PREFS_DIVIDER_BAR_SPACE
Plats runt kolumndelaren
; Amount of space surrounding columns divider bar
;
MSG_PREFS_MULTICOLUMN_NICK_DISPLAY
Ta bort < och > runt nick
; Remove < and > from around nicks
;
MSG_GROUP_FRAME_TITLE_MULTICOLUMN_DISPLAY_SETTINGS
Inställning för visning med flera kolumner
; Multicolumn display settings
;
MSG_MENU_MULTICOLUMNCHATDISPLAY_ITEM
Chat med flera kolumner
; Multi-column chat display
;
MSG_GRAPHICAL_NICKLIST_HELP_BUBBLE
Färgnyckel för grafiska användarlägen:\nGrön = Operator eller @\nBlå = HalfOp eller \% \nGul = Användare med röst eller +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_GRAPHICAL_SMILEYS_PREVIEW
Förhandsvisning Smileys
; Graphical Smileys Preview
;
MSG_PREFS_NICKLIST_HORIZONTAL_WEIGHT
Horisontell nicklista
; Nicklist horizontal weight
;
MSG_PREFS_SMILEYS_THEME
Tema Smileys
; Smileys theme
;
MSG_SERVER_CHARSET
Server teckenuppsättning
; Server charset
;
MSG_LOCAL_CHARSET
Lokal teckenuppsättning
; Local charset
;
MSG_COLUMN_TITLE_CHARSET
Teckenuppsättning
; Charset
;
MSG_MENU_ITEM_RESCAN_AREXX_DIR
<Skanna om skriptkatalogen>
; <Rescan scripts directory>
;
MSG_MENU_TITLE_AREXX
ARexx
; ARexx
;
MSG_ABOUT_WINDOW_TEXT
\033cStolt sponsrad av Guru Meditation\nAmiga återförsäljare och Linux konsultering\nhttp://gurumeditation.se/
; \033cProudly sponsored by Guru Meditation\nAmiga reseller and Linux consulting\nhttp://gurumeditation.se/
;
MSG_ABOUT_WINDOW_TEXT_2
AREXX port:
; AREXX port:
;
MSG_COLOUR_SETTINGS_LABEL_BACKGROUND
Bakgrund
; Background
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_BACKGROUND
Bakgrund nicklista
; Nicklist background
;
MSG_COLOUR_SETTINGS_LABEL_JOIN
Anslut
; Join
;
MSG_COLOUR_SETTINGS_LABEL_PART
Lämna
; Part
;
MSG_COLOUR_SETTINGS_LABEL_QUIT
Avsluta
; Quit
;
MSG_COLOUR_SETTINGS_LABEL_MODES
Lägen
; Modes
;
MSG_COLOUR_SETTINGS_LABEL_CTCP
CTCP
; CTCP
;
MSG_COLOUR_SETTINGS_LABEL_ACTIONS
Händelser
; Actions
;
MSG_COLOUR_SETTINGS_LABEL_NORMAL
Normal
; Normal
;
MSG_COLOUR_SETTINGS_LABEL_INFO
Info
; Info
;
MSG_COLOUR_SETTINGS_LABEL_OWN_TEXT
Egen text
; Own text
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT
Framhäv
; Highlight
;
MSG_COLOUR_SETTINGS_LABEL_INVITE
Bjud in
; Invite
;
MSG_COLOUR_SETTINGS_LABEL_KICK
Kicka
; Kick
;
MSG_COLOUR_SETTINGS_LABEL_NICK_CHANGE
Ändring nick
; Nick change
;
MSG_COLOUR_SETTINGS_LABEL_TOPIC
Ämne
; Topic
;
MSG_COLOUR_SETTINGS_LABEL_WALLOPS
Wall ops
; Wall ops
;
MSG_COLOUR_SETTINGS_LABEL_NOTICES
Notiser
; Notices
;
MSG_COLOUR_SETTINGS_LABEL_ACTIVITY
Aktivitet
; Activity
;
MSG_COLOUR_SETTINGS_LABEL_CHAT_ACTIVITY
Chat aktivitet
; Chat activity
;
MSG_COLOUR_SETTINGS_LABEL_HIGHLIGHT_ACTIVITY
Framhäv aktivitet
; Highlight activity
;
MSG_COLOUR_SETTINGS_LABEL_NICKLIST_TEXT
Text nicklista
; Nicklist text
;
MSG_COLOUR_SETTINGS_LABEL_TABS_BACKGROUND
Bakgrund flikar
; Tabs background
;
MSG_COLOUR_SETTINGS_LABEL_TAGS_PEN
Penna flikar
; Tabs pen
;
MSG_SERVER
Server
; Server
;
MSG_APPLY
Applicera
; Apply
;
MSG_AUTO_JOIN_CHANNELS
Anslut automatiskt till dessa kanaler
; Automatically join these channels
;
MSG_NICK_REGISTER_PASSWORD
Lösenord nickregistering
; Nick registration password
;
MSG_NICK_REGISTER_PASSWORD_SHORT_HELP
Detta val fungerar bara med ett registrerat nick på ett nätverk med Nickserv service.
; This option will only work with a registered nick on a network with a Nickserv service.
;
MSG_ACCEPT_CHANGES
Acceptera ändringar
; Accept Changes
;
MSG_SOUND_SAMPLE_NEW_MSG
Ljudklipp att spela när nytt PRIVMSG anländer
; Sample to play when a new PRIVMSG arrives
;
MSG_SOUND_SAMPLE_PLAY_OPTION
När privat flik inte är vald
; When private tab is not selected
;
MSG_UNABLE_TO_RECONNECT_TO_SERVER_2
Kan inte ansluta!
; Unable to connect!
;
MSG_RENAME
Rename
; Rename
;
MSG_ICONIFY_TEXT_NEW_MESSAGES_WAITING
New Messages Waiting
; New Messages Waiting
;
MSG_UPLOAD_PATH
Upload Path
; Upload Path
;
MSG_ONLY_WHEN_TAB_IS_INACTIVE
Only when Tab is inactive
; Only when Tab is inactive
;
MSG_INVITE
Invite
; Invite
;
MSG_EVENT
Event
; Event
;
MSG_USEWHEN
Use when
; Use when
;
MSG_AREXXSCRIPT
Arexx Script
; Arexx Script
;
MSG_TEXTTOSENDTOSCRIPT
Text to send to script
; Text to send to script
;
MSG_NAME
Name
; Name
;
MSG_COMMAND
Command
; Command
;
MSG_NICKLISTBUTTONS
Nick List Buttons
; Nick List Buttons
;
MSG_CHANGENICK
Change nick
; Change nick
;
MSG_ENTERNEWNICK
Enter new nick
; Enter new nick
;
MSG_ENTERNICKCANCEL
Cancel
; Cancel
;
MSG_ENTERNICKCHANGE
Change
; Change
;
MSG_CLIPBOARD
Clipboard
; Clipboard
;
MSG_HIDEJOINANDPARTMESSAGES
Hide Join and Part messages in Channels
; Hide Join and Part messages in Channels
;
MSG_HIDECHANELMODEBUTTONS
Hide the channel mode buttons at the top of the display
; Hide the channel mode buttons at the top of the display
;
MSG_CY_LISTVIEW
Listview
; Listview
;
MSG_CY_BUTTONS
Buttons
; Buttons
;
MSG_METHODOFDISPLAYINGTABS
Method of displaying Tabs for channels and private messages
; Method of displaying Tabs for channels and private messages
;
MSG_USERNAMEWHENTALK
Display usermodes beside a persons nick when they talk
; Display usermodes beside a persons nick when they talk
;
MSG_USERLIST_ADD
Add
; Add
;
MSG_USERLIST_REMOVE
Remove
; Remove
;
MSG_USERLIST_MOVEUP
Move up
; Move up
;
MSG_USERLIST_MOVEDOWN
Move down
; Move down
;
MSG_USERLIST_HELP
\033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
; \033lCodes:\n%s = selected nick, %h = hostname of the selected nick,\n%c = current channel, %n = your own nick
;
MSG_USERLIST_HIDEALL
Hide all from the display
; Hide all from the display
;
MSG_EVENTPLAYHOLDER_HELP
\033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
; \033lCodes:\n%b = text being displayed in the window, %t = timestamp,\n%g = network name, %s = servername, %c = channel, %n = own nick, %m = nick
;
MSG_EVENTMODE
Use when
; Use when
;
MSG_EVENTMODE_HELP
Choose when you want to execute this ARexx script
; Choose when you want to execute this ARexx script
;
;
; All strings below are used and renamed properly,
; so after rework is complete all strings left
; on top of this line are obsolete
;
;
;
; MUICLASS_APPLICATION
;
MSG_MUICLASS_APPLICATION_DESCRIPTION
IRC Client
; IRC Client
;
;
; MUICLASS_WINDOWMAIN
;
MSG_MUICLASS_WINDOWMAIN_TITLE
WookieChat V%ld.%ld
; WookieChat V%ld.%ld
;
MSG_MUICLASS_WINDOWMAIN_CLOSETAB_GAD
X
; X
;
MSG_MUICLASS_WINDOWMAIN_CLOSETAB_HELP
Stäng flik.
; Close the current tab.
;
MSG_MUICLASS_WINDOWMAIN_TOPIC_HELP
Detta är kanalens nuvarande ämne (topic).
; This is the channels current topic.
;
MSG_MUICLASS_WINDOWMAIN_MODET_GAD
T
; T
;
MSG_MUICLASS_WINDOWMAIN_MODET_HELP
Topic protection. Hindrar vanliga användare från att ändra kanalens ämne.
; Topic protection. This setting prevents regular users from changing the channel topic.
;
MSG_MUICLASS_WINDOWMAIN_MODEN_GAD
N
; N
;
MSG_MUICLASS_WINDOWMAIN_MODEN_HELP
No messaging. Kräver att användaren finns i kanalen för att kunna skriva till den.
; No messaging. This setting forces users to be in the channel to be able to talk in it.
;
MSG_MUICLASS_WINDOWMAIN_MODES_GAD
S
; S
;
MSG_MUICLASS_WINDOWMAIN_MODES_HELP
Secret mode. Om satt, är kanalen osynlig tills du gått in i den.
; Secret mode. If this is set, the channel is invisible until you have joined.
;
MSG_MUICLASS_WINDOWMAIN_MODEI_GAD
I
; I
;
MSG_MUICLASS_WINDOWMAIN_MODEI_HELP
Invite only. Bara inbjudna användare får komma in.
; Invite only. Only users who have been invited to the channel may join.
;
MSG_MUICLASS_WINDOWMAIN_MODEP_GAD
P
; P
;
MSG_MUICLASS_WINDOWMAIN_MODEP_HELP
Private mode. Om satt, kommer kanalens ämne inte att visas i globala listningar.
; Private mode. If set, channel topic is not shown on global channel lists.
;
MSG_MUICLASS_WINDOWMAIN_MODEM_GAD
M
; M
;
MSG_MUICLASS_WINDOWMAIN_MODEM_HELP
Moderated mode. Bara användare med operator, halfop eller voice (dvs. @ % or +) får tala i kanalen.
; Moderated mode. Only users with operator, halfop or voice status (thats @ % or +) may talk in channel when set.
;
MSG_MUICLASS_WINDOWMAIN_MODEB_GAD
B
; B
;
MSG_MUICLASS_WINDOWMAIN_MODEB_HELP
Klicka för att visa en lista över kanalens ban villkor.
; Click to view a list of all banmasks for this channel.
;
MSG_MUICLASS_WINDOWMAIN_MODEK_GAD
K
; K
;
MSG_MUICLASS_WINDOWMAIN_MODEK_HELP
Keyword mode. Om satt, behöver användare ge ett lösenord för att komma in.
; Keyword mode. When this is set, users need to supply a keyword (password) to enter.
;
MSG_MUICLASS_WINDOWMAIN_MODEKEYWORD_HELP
Gällande lösenord.
; Current channel keyword.
;
MSG_MUICLASS_WINDOWMAIN_MODEL_GAD
L
; L
;
MSG_MUICLASS_WINDOWMAIN_MODEL_HELP
Sätt en gräns för hur många användare som kan komma in i kanalen.
; Enforce a limit to how many users can currently join the channel.
;
MSG_MUICLASS_WINDOWMAIN_MODELIMIT_HELP
Nuvarande max användarantal.
; Current user limit.
;
MSG_MUICLASS_WINDOWMAIN_NICKLIST_HELP
Färgnyckel för grafiska användarlägen:\nGrön = Operator eller @\nBlå = HalfOp eller \% \nGul = Användare med röst eller +
; Graphical Usermodes Key:\nGreen = Channel Operators or @\nBlue = HalfOps or \% \nYellow = Voiced Users or +
;
MSG_MUICLASS_WINDOWMAIN_MESSAGE_HELP
Type your message here!
; Type your message here!
;
;---------------------------------------------------------
; MAIN WINDOW MENU
;
MSG_MENU_PROJECT_TITLE
Project
; Project
;
MSG_MENU_SELECTSERVER_ITEM
Välj server ...
; Select server...
;
MSG_MENU_SELECTSERVER_KEY
S
; S
;
MSG_MENU_NEWSERVERTAB_ITEM
Ny serverflik
; New server tab
;
MSG_MENU_NEWSERVERTAB_KEY
T
; T
;
MSG_MENU_NEWGLOBALQUERYTAB_ITEM
Öppna flik för global förfrågan
; Open global query tab
;
MSG_MENU_NEWGLOBALQUERYTAB_KEY
G
; G
;
MSG_MENU_CLOSESERVERTAB_ITEM
Stäng gällande flik
; Close current tab
;
MSG_MENU_CLOSESERVERTAB_KEY
Z
; Z
;
MSG_MENU_HIDE_ITEM
Göm
; Hide
;
MSG_MENU_HIDE_KEY
H
; H
;
MSG_MENU_HISTORYCLEAR_ITEM
Töm bufferten
; Clear buffer
;
MSG_MENU_HISTORYCLEARALL_ITEM
Rensa alla buffertar
; Clear all buffers
;
MSG_MENU_HISTORYSAVE_ITEM
Spara buffert som ...
; Save buffer as...
;
MSG_MENU_ABOUT_ITEM
Om ...
; About...
;
MSG_MENU_ABOUT_KEY
?
; ?
;
MSG_MENU_QUIT_ITEM
Avsluta ...
; Quit...
;
MSG_MENU_QUIT_KEY
Q
; Q
;
MSG_MENU_EDIT_TITLE
Edit
; Edit
;
MSG_MENU_CUT_ITEM
Cut
; Cut
;
MSG_MENU_CUT_KEY
X
; X
;
MSG_MENU_COPY_ITEM
Copy
; Copy
;
MSG_MENU_COPY_KEY
C
; C
;
MSG_MENU_PASTE_ITEM
Paste
; Paste
;
MSG_MENU_PASTE_KEY
V
; V
;
MSG_MENU_SETTINGS_TITLE
Inställningar
; Settings
;
MSG_MENU_SETTINGSMAIN_ITEM
Huvudinställningar ...
; Main settings...
;
MSG_MENU_SETTINGSCOLOR_ITEM
Färginställningar ...
; Color settings...
;
MSG_MENU_SETTINGSMUI_ITEM
MUI-inställningar ...
; MUI settings...
;
MSG_MENU_MULITCOLUMNCHATDISPLAY_ITEM
Visning med flera kolumner
; Multi-column chat display
;
MSG_MENU_COLUMNMARKINGCLIPBOARD_ITEM
Urklippshanterare med kolumnmarkering
; Column-marking Clipboard
;
MSG_MENU_MUTEALLSOUNDS_ITEM
Mute all sounds
; Mute all sounds
;
MSG_MENU_SETTINGSSAVE_ITEM
Spara inställningar
; Save settings
;
MSG_MENU_WINDOWS_TITLE
Fönster
; Windows
;
MSG_MENU_DCCINCOMING_ITEM
Inkommande fil ...
; Incoming File Transfers...
;
MSG_MENU_DCCINCOMING_KEY
D
; D
;
MSG_MENU_DCCOUTGOING_ITEM
Utgående fil ...
; Outgoing File Transfers...
;
MSG_MENU_DCCOUTGOING_KEY
R
; R
;
MSG_MENU_URLGRABBER_ITEM
URL-Grabber ...
; URL Grabber...
;
MSG_MENU_URLGRABBER_KEY
U
; U
;
MSG_MENU_IGNORELIST_ITEM
Ignoreringslista ...
; Ignore List...
;
MSG_MENU_IGNORELIST_KEY
I
; I
;
;
; MUI Classes
;
MSG_ERROR_UNABLETOSETUPMUICLASS
Unable to set-up MUI class!
; Unable to set-up MUI class!
;
;
; MUICLASS_WINDOWABOUT
;
MSG_MUICLASS_WINDOWABOUT_TITLE
About
; About
;
MSG_MUICLASS_WINDOWABOUT_AREXXPORT_GAD
AREXX port:\x20
; AREXX port:\x20
;
;
;
; MUICLASS_WINDOWURLGRABBER
;
MSG_MUICLASS_WINDOWURLGRABBER_TITLE
URL Grabber - Dubbelklicka URL för att öppna
; URL Grabber - Double click URL to Open
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVE_GAD
Ta bort URL
; Remove URL(s)
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVE_HELP
/
; /
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVEALL_GAD
Rensa allt
; Clear All
;
MSG_MUICLASS_WINDOWURLGRABBER_REMOVEALL_HELP
/
; /
;
; MUICLASS_WINDOWIGNORELIST
;
MSG_MUICLASS_WINDOWIGNORELIST_TITLE
Ignoreringslista ...
; Ignore List...
;
MSG_MUICLASS_WINDOWIGNORELIST_ADD_GAD
Lägg till
; Add
;
MSG_MUICLASS_WINDOWIGNORELIST_ADD_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_REMOVE_GAD
Ta bort
; Remove
;
MSG_MUICLASS_WINDOWIGNORELIST_REMOVE_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_IGNOREMASK_GAD
Ignorera enligt:
; Ignore Entry:
;
MSG_MUICLASS_WINDOWIGNORELIST_IGNOREMASK_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_PRIVMSG_GAD
Text
; Text
;
MSG_MUICLASS_WINDOWIGNORELIST_PRIVMSG_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_CTCP_GAD
CTCP
; CTCP
;
MSG_MUICLASS_WINDOWIGNORELIST_CTCP_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_DCC_GAD
DCC
; DCC
;
MSG_MUICLASS_WINDOWIGNORELIST_DCC_HELP
/
; /
;
MSG_MUICLASS_WINDOWIGNORELIST_INFO
Värdinfo ser ut så här: nick!userid@hostname\ndvs.Join jahc (~jahc00@jahc.Amigaworld.Net)\njahc är nicket, jahc00 är anvädarid och jahc.Amigaworld.Net är värdnamnet\nFör att ignorera användaren kan du \
skriva in jahc#?!#?@#?\nDetta ignorerar alla nick som börjar med bokstäverna jahc.\nMed wildcards (#?) blir detta kommando mycket kraftfullt.\nMöjliga kombinationer: guru#?editatio?!#?userid@#?.se\n\
eller för att göra det enkelt:  roberto#?
; Hostmarks look like this: nick!userid@hostname\ni.e.«Join» jahc (~jahc00@jahc.Amigaworld.Net)\njahc is the nick, jahc00 is the userid, and jahc.Amigaworld.Net is the hostname\nTo ignore this person, you could insert an ignore entry of: jahc#?\nThis will ignore all people with a nick starting with the letters jahc.\nThe use of wildcards makes this ignore command very powerful.\nThings like this are possible: guru#?editatio?!#?userid@#?.se\nor if you want to keep it simple, you could just use: jahc#?
;
MSG_LV_PATTERN
Pattern
; Pattern
;
MSG_LV_TEXT
Text
; Text
;
MSG_LV_CTCP
CTCP
; CTCP
;
MSG_LV_DCC
DCC
; DCC
;
MSG_LV_ALLOW
Allow
; Allow
;
MSG_LV_IGNORE
Ignore
; Ignore
;
;
; MUICLASS_WINDOWDCCINCOMING
;
MSG_MUICLASS_WINDOWDCCINCOMING_TITLE
Inkommande fil ...
; Incoming File Transfers...
;
MSG_MUICLASS_WINDOWDCCINCOMING_DOWNLOADPATH_GAD
Sökväg för nedladdning
; Download Path:
;
MSG_MUICLASS_WINDOWDCCINCOMING_DOWNLOADPATH_HELP
Välj sökväg att spara fil på.
; Choose a path to save your downloads to.
;
MSG_MUICLASS_WINDOWDCCINCOMING_ACCEPT_GAD
Acceptera
; Accept
;
MSG_MUICLASS_WINDOWDCCINCOMING_ACCEPT_HELP
/
; /
;
MSG_MUICLASS_WINDOWDCCINCOMING_REJECT_GAD
Avbryt
; Reject
;
MSG_MUICLASS_WINDOWDCCINCOMING_REJECT_HELP
/
; /
;
MSG_MUICLASS_WINDOWDCCINCOMING_REMOVE_GAD
Ta bort
; Remove
;
MSG_MUICLASS_WINDOWDCCINCOMING_REMOVE_HELP
/
; /
;
MSG_LV_STATUS
Status
; Status
;
MSG_LV_SENDER
Avsändare
; Sender
;
MSG_LV_RECIEVER
Mottagare
; Reciever
;
MSG_LV_FILENAME
Filnamn
; Filename
;
MSG_LV_RECIEVED
Mottaget
; Recieved
;
MSG_LV_SENT
Skickat
; Amount sent
;
MSG_LV_SIZE
Storlek
; Size
;
MSG_LV_TIMEREMAINING
Tid kvar
; Time Left
;
;
; MUICLASS_SETTINGSCOLOR
;
MSG_MUICLASS_SETTINGSCOLOR_TITLE
Färginställningar ...
; Color settings...
;
MSG_MUICLASS_SETTINGSCOLOR_LOAD_GAD
Ladda...
; Load...
;
MSG_MUICLASS_SETTINGSCOLOR_LOAD_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_SAVE_GAD
Spara
; Save
;
MSG_MUICLASS_SETTINGSCOLOR_SAVE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_SAVEAS_GAD
Spara som...
; Save as...
;
MSG_MUICLASS_SETTINGSCOLOR_SAVEAS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHOOSECOLOR_TITLE
Välj färg
; Choose Color
;
MSG_MUICLASS_SETTINGSCOLOR_BACKGROUND_GAD
Bakgrund:
; Background:
;
MSG_MUICLASS_SETTINGSCOLOR_BACKGROUND_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTBG_GAD
Bakgrund nicklista:
; Nicklist background:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTBG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_TABLISTBG_GAD
Bakgrund flikar:
; Tabs background:
;
MSG_MUICLASS_SETTINGSCOLOR_TABLISTBG_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NORMAL_GAD
Normal:
; Normal:
;
MSG_MUICLASS_SETTINGSCOLOR_NORMAL_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTTX_GAD
Text nicklista:
; Nicklist text:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKLISTTX_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_TABSPEN_GAD
Penna flikar:
; Tabs pen:
;
MSG_MUICLASS_SETTINGSCOLOR_TABSPEN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_JOIN_GAD
Anslut:
; Join:
;
MSG_MUICLASS_SETTINGSCOLOR_JOIN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_PART_GAD
Lämna:
; Part:
;
MSG_MUICLASS_SETTINGSCOLOR_PART_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_QUIT_GAD
Avsluta:
; Quit:
;
MSG_MUICLASS_SETTINGSCOLOR_QUIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_MODES_GAD
Lägen:
; Modes:
;
MSG_MUICLASS_SETTINGSCOLOR_MODES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CTCP_GAD
CTCP:
; CTCP:
;
MSG_MUICLASS_SETTINGSCOLOR_CTCP_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIONS_GAD
Händelser:
; Actions:
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIONS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_INFO_GAD
Info:
; Info:
;
MSG_MUICLASS_SETTINGSCOLOR_INFO_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_OWNTEXT_GAD
Egen text:
; Own text:
;
MSG_MUICLASS_SETTINGSCOLOR_OWNTEXT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHT_GAD
Framhäv:
; Highlight:
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NOTICES_GAD
Notiser:
; Notices:
;
MSG_MUICLASS_SETTINGSCOLOR_NOTICES_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_INVITE_GAD
Bjud in:
; Invite:
;
MSG_MUICLASS_SETTINGSCOLOR_INVITE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_KICK_GAD
Kicka:
; Kick:
;
MSG_MUICLASS_SETTINGSCOLOR_KICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_NICKCHANGE_GAD
Ändring nick:
; Nick change:
;
MSG_MUICLASS_SETTINGSCOLOR_NICKCHANGE_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_TOPIC_GAD
Ämne:
; Topic:
;
MSG_MUICLASS_SETTINGSCOLOR_TOPIC_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_WALLOPS_GAD
Wall ops:
; Wall ops:
;
MSG_MUICLASS_SETTINGSCOLOR_WALLOPS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIVITY_GAD
Aktivitet:
; Activity:
;
MSG_MUICLASS_SETTINGSCOLOR_ACTIVITY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_CHATACTIVITY_GAD
Chat aktivitet:
; Chat activity:
;
MSG_MUICLASS_SETTINGSCOLOR_CHATACTIVITY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHTACTIVITY_GAD
Framhäv aktivitet:
; Highlight activity:
;
MSG_MUICLASS_SETTINGSCOLOR_HIGHLIGHTACTIVITY_HELP
/
; /
;
;
; MUICLASS_WINDOWQUIT
;
MSG_MUICLASS_WINDOWQUIT_TITLE
WookieChar Request
; WookieChar Request
;
MSG_MUICLASS_WINDOWQUIT_QUIT_TEXT
Do you really want to quit WookieChat?
; Do you really want to quit WookieChat?
;
MSG_MUICLASS_WINDOWQUIT_OK_GAD
_Ok
; _Ok
;
MSG_MUICLASS_WINDOWQUIT_OK_HELP
/
; /
;
;
MSG_MUICLASS_WINDOWQUIT_CANCEL_GAD
_Cancel
; _Cancel
;
MSG_MUICLASS_WINDOWQUIT_CANCEL_HELP
/
; /
;
;
; MUICLASS_WINDOWPREFS
;
MSG_PREFS_GENERAL_GROUPTITLE
Generellt
; General
;
MSG_PREFS_GUI_GROUPTITLE
GUI
; GUI
;
MSG_PREFS_SERVERS_GROUPTITLE
Servrar
; Servers
;
MSG_PREFS_LOGGING_GROUPTITLE
Logga
; Logging
;
MSG_PREFS_DCC_GROUPTITLE
DCC
; DCC
;
MSG_PREFS_SOUNDS_GROUPTITLE
Ljud
; Sounds
;
MSG_PREFS_ALIAS_GROUPTITLE
Alias
; Aliases
;
MSG_PREFS_NICKLISTBUTTONS_GROUPTITLE
Nick List Buttons
; Nick List Buttons
;
MSG_PREFS_EVENT_GROUPTITLE
Event
; Event
;
;
; MUICLASS_WINDOWSETTINGS
;
MSG_MUICLASS_WINDOWSETTINGS_TITLE
Settings...
; Settings...
;
MSG_PG_NICK
Nick
; Nick
;
MSG_PG_SERVER
Server
; Server
;
MSG_PG_GENERIC
Generic
; Generic
;
MSG_PG_COLOR
Color
; Color
;
MSG_PG_GUI
GUI
; GUI
;
MSG_PG_LOGGING
Logging
; Logging
;
MSG_PG_DCC
DCC
; DCC
;
MSG_PG_SOUNDS
Sounds
; Sounds
;
MSG_PG_ALIASES
Aliases
; Aliases
;
MSG_PG_BUTTONS
Buttons
; Buttons
;
MSG_PG_EVENTS
Events
; Events
;
MSG_MUICLASS_SETTINGS_SAVE_GAD
_Save
; _Save
;
MSG_MUICLASS_SETTINGS_SAVE_HELP
Store settings on disk.
; Store settings on disk.
;
MSG_MUICLASS_SETTINGS_USE_GAD
_Use
; _Use
;
MSG_MUICLASS_SETTINGS_USE_HELP
Use current settings.
; Use current settings.
;
MSG_MUICLASS_SETTINGS_CANCEL_GAD
_Cancel
; _Cancel
;
;
MSG_MUICLASS_SETTINGS_CANCEL_HELP
Restore settings to last used state.
; Restore settings to last used state.
;
;
; MUICLASS_SETTINGSNICK
;
MSG_MUICLASS_SETTINGSNICK_NICK_GAD
_Nick
; _Nick
;
MSG_MUICLASS_SETTINGSNICK_NICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSNICK_NICKALT1_GAD
Fallback nick #_1:
; Fallback nick #_1:
;
MSG_MUICLASS_SETTINGSNICK_NICKALT1_HELP
/
; /
;
MSG_MUICLASS_SETTINGSNICK_NICKALT2_GAD
Fallback nick #_2:
; Fallback nick #_2:
;
MSG_MUICLASS_SETTINGSNICK_NICKALT2_HELP
/
; /
;
MSG_MUICLASS_SETTINGSNICK_REALNAME_GAD
Verkligt namn
; _Real Name
;
MSG_MUICLASS_SETTINGSNICK_REALNAME_HELP
/
; /
;
MSG_MUICLASS_SETTINGSNICK_USERNAME_GAD
Användarnamn
; User _Name
;
MSG_MUICLASS_SETTINGSNICK_USERNAME_HELP
/
; /
;
;
; MUICLASS_SETTINGSGENERAL
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEWHEN_INFO
Message at...
; Message at...
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEKICK_GAD
Kick:
; Kick:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEKICK_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEQUIT_GAD
Quit:
; Quit:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEQUIT_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEPART_GAD
Part:
; Part:
;
MSG_MUICLASS_SETTINGSGENERAL_MESSAGEPART_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_DOUBLECLICKONNICKLIST_INFO
Double click on nick list causes...
; Double click on nick list causes...
;
MSG_MUICLASS_SETTINGSGENERAL_OPENPRIVATEQUERY_GAD
Private query.
; Private query.
;
MSG_MUICLASS_SETTINGSGENERAL_OPENPRIVATEQUERY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_REQUESTWHOIS_GAD
requests whois information.
; requests whois information.
;
MSG_MUICLASS_SETTINGSGENERAL_REQUESTWHOIS_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_EDITOR_GAD
Editor:
; Editor:
;
MSG_MUICLASS_SETTINGSGENERAL_EDITOR_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_BROWSER_GAD
Browser:
; Browser:
;
MSG_MUICLASS_SETTINGSGENERAL_BROWSER_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_NICKCOMPLETITION_GAD
Nick completition style:
; Nick completition style:
;
MSG_MUICLASS_SETTINGSGENERAL_NICKCOMPLETITION_HELP
/
; /
;
MSG_CY_MIRC
mIRC
; mIRC
;
MSG_CY_AMIRC
AmIRC
; AmIRC
;
MSG_MUICLASS_SETTINGSGENERAL_AUTOMATIC_INFO
Automatic...
; Automatic...
;
MSG_MUICLASS_SETTINGSGENERAL_REJOIN_GAD
rejoin when kicked.
; rejoin when kicked.
;
;
MSG_MUICLASS_SETTINGSGENERAL_REJOIN_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_OPENQUERY_GAD
open query when being messaged.
; open query when being messaged.
;
MSG_MUICLASS_SETTINGSGENERAL_OPENQUERY_HELP
/
; /
;
MSG_MUICLASS_SETTINGSGENERAL_HIGHLIGHTPATTERN_GAD
Highlight Pattern:
; Highlight Pattern:
;
MSG_MUICLASS_SETTINGSGENERAL_HIGHLIGHT_HELP
/
; /
;
